 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 181340.3    iron     900       I        z                          None                          None           1775                                 NaN                                 NaN        6              1     3972.3   177368.0       9002   pear   NF         C                                                                                                                                                                                        1
       2  prac        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 184173.9  orange    1000       I        z                          None                          None            522                                 NaN                                 NaN        3              1     2825.2   181348.7       9002 orange   NF         C                                                                                                                                                                                        2
       3  prac        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 187373.9    plum    1100       I        m                          None                          None            789                                 NaN                                 NaN       16              1     3191.4   184182.5       9002   lead   NF         C                                                                                                                                                                                        3
       4  prac        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 190274.0    kiwi    1000       I        z                          None                          None            568                                 NaN                                 NaN        7              1     2884.8   187389.2       9002   kiwi   NF         C                                                                                                                                                                                        4
       5  prac        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 193140.7  copper     900       I        z                          None                          None            649                                 NaN                                 NaN        2              1     2851.1   190289.6       9002 cherry   NF         C                                                                                                                                                                                        5
       6  prac        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 196140.2  silver    1000       I        m                          None                          None            674                                 NaN                                 NaN       11              1     2982.2   193158.0       9002 silver   NF         C                                                                                                                                                                                        6
       6  prac        1       con        0                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 199323.4    zinc    1000       I        z                          None                          None            875                                 NaN                                 NaN       15              1     3174.8   196148.6       9002   zinc   NF         C                                                                                                                                                                                        7
       7  prac        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 202440.1    lead    1100       I        z                          None                          None            712                                 NaN                                 NaN        8              1     3110.9   199329.2       9002   plum   NF         C                                                                                                                                                                                        8
       8  prac        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 205223.4  banana     800       I        z                          None                          None            678                                 NaN                                 NaN        1              1     2777.3   202446.1       9002 banana   NF         C                                                                                                                                                                                        9
       9  prac        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 208124.1    lime     800       I        z                          None                          None            793                                 NaN                                 NaN        5              1     2893.7   205230.4       9002   lime   NF         C                                                                                                                                                                                       10
      10  prac        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 210790.8  bronze     800       I        m                          None                          None            563                                 NaN                                 NaN        9              1     2656.3   208134.5       9002 bronze   NF         C                                                                                                                                                                                       11
      10  prac        1       inc        0                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 213640.5    pear     900       I        z                          None                          None            642                                 NaN                                 NaN       14              1     2840.9   210799.6       9002   iron   NF         C                                                                                                                                                                                       12
      11  prac        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 216740.7  cherry     900       I        m                          None                          None            884                                 NaN                                 NaN       10              1     3088.1   213652.6       9002 copper   NF         C                                                                                                                                                                                       13
      12  prac        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 219773.8  cobalt    1100       I        z                          None                          None            606                                 NaN                                 NaN        4              1     3016.8   216757.0       9002 raisin   NF         C                                                                                                                                                                                       14
      13  prac        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 222857.6    gold     800       I        m                          None                          None            977                                 NaN                                 NaN       13              1     3076.4   219781.2       9002   gold   NF         C                                                                                                                                                                                       15
      14  prac        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 225924.2  raisin    1100       I        m                          None                          None            651                                 NaN                                 NaN       12              1     3054.5   222869.7       9002 cobalt   NF         C                                                                                                                                                                                       16
       1  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 276691.0  copper     900       I        m                             m                          None            536                               337.0                               199.0       74              1     1978.7   274712.3       9002 copper   NF         C           269133                    269133              267504            268416           267505           269483           268933                    268933              269483      1
       2  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 278841.0    pear    1100       I        z                             z                          None            514                               314.0                               200.0       44              1     2139.8   276701.2       9002   pear   NF         C           271317                    271317              269493            270600           269494           271633           271116                    271116              271633      2
       3  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 281040.7    zinc    1000       I        z                             z                          None            655                               456.0                               199.0       63              1     2189.0   278851.7       9002   plum   NF         C           273367                    273367              271644            272650           271644           273833           273167                    273167              273833      3
       4  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 283207.0  raisin    1100       I        z                             z                          None            531                               331.0                               200.0       28              1     2157.0   281050.0       9002 raisin   NF         C           275667                    275667              273842            274950           273842           275999           275466                    275466              275999      4
       5  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 285174.2    gold     800       I        z                             z                          None            617                               417.0                               200.0       61              1     1959.2   283215.0       9002   plum   NF         C           277533                    277533              276007            276817           276007           277966           277333                    277333              277966      5
       6  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 287107.5  cherry     900       I        m                             m                          None            485                               286.0                               199.0       86              1     1924.4   285183.1       9002 silver   NF         C           279600                    279600              277975            278883           277976           279900           279400                    279400              279900      6
       7  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 289074.3    plum     900       I        z                             z                          None            520                               320.0                               200.0       58              1     1956.1   287118.2       9002   plum   NF         C           281534                    281534              279910            280817           279911           281866           281333                    281333              281866      7
       8  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 291474.3    plum    1100       I        m                             m                          None            754                               555.0                               199.0      112              1     2390.2   289084.1       9002   iron   NF         C           283700                    283700              281876            282983           281876           284266           283500                    283500              284266      8
       9  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 293874.1  orange    1000       I        m                             m                          None            853                               654.0                               199.0       95              1     2389.0   291485.1       9002 cobalt   NF         C           286000                    286000              284277            285283           284278           286666           285800                    285800              286666      9
      10  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 296307.4  silver    1000       I        z                             z                          None            885                               686.0                               199.0        7              1     2424.7   293882.7       9002 banana   NF         C           288400                    288400              286675            287683           286675           289100           288200                    288200              289099     10
      11  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 298341.0  banana     900       I        z                             z                          None            585                               385.0                               200.0        2              1     2024.0   296317.0       9002 banana   NF         C           290733                    290733              289109            290017           289109           291133           290533                    290533              291133     11
      12  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 300373.9  bronze     800       I        m                             m                          None            682                               483.0                               199.0       65              1     2021.5   298352.4       9002 bronze   NF         C           292667                    292667              291144            291950           291145           293166           292466                    292467              293166     12
      12  test        1       inc        0                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 302440.8    kiwi    1000       I        z                             z                          None            531                               331.0                               200.0      127              1     2058.2   300382.6       9002   lead   NF         C           294900                    294900              293175            294183           293175           295233           294700                    294700              295233     13
      12  test        1       inc        0                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 304557.3    lead    1100       I        m                             m                          None            474                               275.0                               199.0       40              1     2107.0   302450.3       9002   lime   NF         C           297067                    297067              295242            296349           295243           297349           296867                    296867              297349     14
      13  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 306207.6    kiwi     800       I        z                             z                          None            306                               106.0                               200.0       49              1     1640.9   304566.7       9002   kiwi   NF         C           298883                    298884              297359            298166           297359           299000           298683                    298683              299000     15
      14  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 308407.1  cherry     900       I        m                             m                          None            765                               565.0                               200.0       94              1     2189.8   306217.3       9002 cobalt   NF         C           300633                    300633              299009            299917           299010           301199           300433                    300433              301199     16
      15  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 310740.7    lime     800       I        z                             z                          None            984                               784.0                               200.0       33              1     2325.4   308415.3       9002   lime   NF         C           302733                    302734              301207            302017           301208           303533           302533                    302533              303533     17
      16  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 313024.1    pear     900       I        m                             m                          None            839                               640.0                               199.0      110              1     2270.7   310753.4       9002   iron   NF         C           305167                    305167              303545            304450           303546           305816           304967                    304967              305816     18
      17  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 315290.9  orange    1000       I        m                             m                          None            727                               528.0                               199.0       87              1     2257.7   313033.2       9002 silver   NF         C           307550                    307550              305825            306833           305826           308083           307350                    307350              308083     19
      18  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 317424.2  copper     900       I        z                             z                          None            689                               489.0                               200.0        6              1     2124.7   315299.5       9002 banana   NF         C           309717                    309717              308092            309000           308092           310216           309516                    309516              310216     20
      19  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 319657.4  banana     800       I        z                             z                          None            895                               696.0                               199.0        1              1     2224.0   317433.4       9002 banana   NF         C           311750                    311750              310225            311033           310226           312449           311550                    311550              312449     21
      20  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 321657.5    kiwi    1000       I        m                             m                          None            462                               262.0                               200.0      119              1     1989.6   319667.9       9002   zinc   NF         C           314184                    314184              312460            313467           312460           314450           313983                    313983              314450     22
      21  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 323890.8  raisin     900       I        z                             z                          None            787                               587.0                               200.0       26              1     2223.9   321666.9       9002 raisin   NF         C           316083                    316084              314459            315367           314459           316683           315883                    315883              316683     23
      22  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 326040.9    lead     800       I        m                             m                          None            812                               613.0                               199.0      121              1     2140.7   323900.2       9002   lead   NF         C           318217                    318217              316692            317499           316693           318833           318017                    318017              318833     24
      23  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 328640.9  silver    1000       I        z                             z                          None           1055                               856.0                               199.0       31              1     2590.9   326050.0       9002 raisin   NF         C           320567                    320567              318842            319850           318842           321433           320367                    320367              321433     25
      24  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 330791.1    gold     900       I        m                             m                          None            715                               516.0                               199.0       98              1     2141.3   328649.8       9002   gold   NF         C           323067                    323067              321442            322350           321442           323583           322867                    322867              323583     26
      25  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 333240.9    plum    1100       I        m                             m                          None            812                               613.0                               199.0      128              1     2439.8   330801.1       9002   lead   NF         C           325417                    325417              323593            324700           323593           326033           325217                    325217              326033     27
      26  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 335640.8    zinc    1000       I        m                             m                          None            863                               664.0                               199.0      115              1     2391.1   333249.7       9002   zinc   NF         C           327767                    327767              326042            327050           326042           328433           327567                    327567              328433     28
      27  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 337524.2  cherry     800       I        z                             z                          None            534                               335.0                               199.0        9              1     1874.6   335649.6       9002 cherry   NF         C           329967                    329967              328442            329250           328442           330316           329767                    329767              330316     29
      28  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 339607.1  bronze     900       I        m                             m                          None            648                               449.0                               199.0       66              1     2074.5   337532.6       9002 bronze   NF         C           331950                    331950              330325            331233           330325           332399           331750                    331750              332399     30
      29  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 341573.9  banana     800       I        m                             m                          None            617                               417.0                               200.0       77              1     1958.2   339615.7       9002 copper   NF         C           333933                    333933              332408            333217           332408           334366           333733                    333733              334366     31
      30  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 343690.5    iron     900       I        z                             z                          None            679                               479.0                               200.0       54              1     2108.2   341582.3       9002   kiwi   NF         C           336000                    336000              334374            335283           334375           336483           335800                    335800              336483     32
      31  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 345907.5    zinc     900       I        m                             m                          None            769                               570.0                               199.0      114              1     2209.1   343698.4       9002   zinc   NF         C           338117                    338117              336490            337400           336491           338700           337917                    337917              338700     33
      32  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 347990.9    iron     900       I        z                             z                          None            649                               449.0                               200.0       46              1     2074.5   345916.4       9002   pear   NF         C           340334                    340334              338708            339617           338709           340783           340133                    340133              340783     34
      33  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 350590.8  raisin    1100       I        m                             m                          None            957                               758.0                               199.0       80              1     2589.0   348001.8       9002 copper   NF         C           342617                    342617              340794            341900           340794           343383           342417                    342417              343383     35
      34  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 352990.9  raisin    1100       I        m                             m                          None            757                               558.0                               199.0       96              1     2389.6   350601.3       9002 cobalt   NF         C           345217                    345217              343393            344500           343394           345783           345017                    345017              345783     36
      35  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 355157.6    gold     800       I        z                             z                          None            816                               617.0                               199.0       45              1     2157.7   352999.9       9002   pear   NF         C           347317                    347317              345792            346600           345792           347950           347117                    347117              347950     37
      36  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 357690.8  bronze    1100       I        m                             m                          None            896                               696.0                               200.0       68              1     2522.5   355168.3       9002 bronze   NF         C           349783                    349783              347960            349067           347961           350483           349583                    349583              350483     38
      37  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 359724.2    gold     800       I        z                             z                          None            693                               494.0                               199.0       53              1     2024.0   357700.2       9002   kiwi   NF         C           352017                    352017              350492            351300           350493           352516           351817                    351817              352516     39
      38  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 362457.3  banana    1100       I        z                             z                          None           1096                               897.0                               199.0        4              1     2724.2   359733.1       9002 banana   NF         C           354350                    354350              352525            353633           352525           355249           354150                    354150              355249     40
      39  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 364407.1  silver    1000       I        m                             m                          None            416                               216.0                               200.0       83              1     1940.5   362466.6       9002 silver   NF         C           356983                    356983              355259            356267           355259           357199           356783                    356783              357199     41
      40  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 366607.5  orange    1000       I        m                             m                          None            657                               457.0                               200.0       79              1     2191.2   364416.3       9002 copper   NF         C           358933                    358934              357208            358217           357209           359400           358733                    358733              359399     42
      41  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 368691.0    lime     900       I        z                             z                          None            638                               438.0                               200.0       34              1     2075.2   366615.8       9002   lime   NF         C           361033                    361033              359408            360317           359408           361483           360833                    360833              361483     43
      42  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 370724.2    gold     800       I        m                             m                          None            684                               485.0                               199.0       97              1     2024.3   368699.9       9002   gold   NF         C           363017                    363017              361492            362300           361492           363516           362817                    362817              363516     44
      42  test        1       inc        0                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 372924.3    plum    1100       I        z                             z                          None            560                               361.0                               199.0      120              1     2189.6   370734.7       9002   zinc   NF         C           365350                    365350              363527            364633           363527           365716           365150                    365150              365716     45
      43  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 375640.8  silver    1000       I        z                             z                          None           1179                               980.0                               199.0       23              1     2707.3   372933.5       9002 orange   NF         C           367450                    367450              365726            366733           365726           368433           367250                    367250              368433     46
      44  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 378174.3    plum    1100       I        z                             z                          None            893                               693.0                               200.0       60              1     2522.6   375651.7       9002   plum   NF         C           370266                    370266              368444            369550           368444           370966           370066                    370066              370966     47
      45  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 380174.3    pear     900       I        m                             m                          None            558                               359.0                               199.0      126              1     1991.9   378182.4       9002   lead   NF         C           372600                    372600              370974            371883           370975           372966           372400                    372400              372966     48
      46  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 382224.4  banana     800       I        m                             m                          None            706                               507.0                               199.0       93              1     2041.1   380183.3       9002 cobalt   NF         C           374500                    374500              372975            373783           372976           375016           374300                    374300              375016     49
      47  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 384257.4  bronze     800       I        z                             z                          None            688                               489.0                               199.0       21              1     2023.8   382233.6       9002 orange   NF         C           376550                    376550              375026            375833           375026           377050           376350                    376350              377049     50
      48  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 386440.8    gold     800       I        z                             z                          None            847                               647.0                               200.0       37              1     2175.1   384265.7       9002   lime   NF         C           378583                    378583              377058            377867           377058           379233           378383                    378383              379233     51
      49  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 388757.5    gold    1000       I        m                             m                          None            766                               567.0                               199.0       99              1     2305.7   386451.8       9002   gold   NF         C           380967                    380967              379244            380249           379244           381550           380767                    380767              381550     52
      50  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 391074.3    lead    1100       I        z                             z                          None            672                               472.0                               200.0       64              1     2305.3   388769.0       9002   plum   NF         C           383383                    383383              381561            382667           381561           383866           383183                    383183              383866     53
      51  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 393257.3    iron     900       I        z                             z                          None            747                               547.0                               200.0       38              1     2174.3   391083.0       9002   lime   NF         C           385500                    385500              383875            384783           383875           386050           385300                    385300              386049     54
      52  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 395607.1  raisin    1000       I        z                             z                          None            815                               615.0                               200.0       27              1     2341.6   393265.5       9002 raisin   NF         C           387783                    387784              386058            387066           386058           388399           387583                    387583              388399     55
      53  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 397790.9    zinc    1100       I        m                             m                          None            541                               341.0                               200.0      116              1     2175.4   395615.5       9002   zinc   NF         C           390234                    390234              388408            389517           388408           390583           390033                    390033              390583     56
      54  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 399991.0    iron     800       I        m                             m                          None            849                               650.0                               199.0      105              1     2189.9   397801.1       9002   iron   NF         C           392117                    392117              390593            391400           390593           392783           391917                    391917              392783     57
      55  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 402357.5    gold    1100       I        m                             m                          None            717                               518.0                               199.0      100              1     2357.5   400000.0       9002   gold   NF         C           394617                    394617              392792            393900           392792           395150           394417                    394417              395150     58
      56  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 404574.3    zinc    1000       I        z                             z                          None            677                               476.0                               201.0       55              1     2207.4   402366.9       9002   kiwi   NF         C           396883                    396883              395159            396167           395159           397366           396682                    396682              397366     59
      57  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 406940.8    kiwi    1100       I        z                             z                          None            726                               527.0                               199.0       52              1     2355.9   404584.9       9002   kiwi   NF         C           399200                    399200              397377            398483           397378           399733           399000                    399000              399733     60
      58  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 409074.4    zinc     800       I        m                             m                          None            787                               588.0                               199.0      113              1     2124.9   406949.5       9002   zinc   NF         C           401267                    401267              399741            400550           399742           401866           401067                    401067              401866     61
      59  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 411407.4    lead    1100       I        z                             z                          None            690                               490.0                               200.0       48              1     2323.6   409083.8       9002   pear   NF         C           403700                    403700              401876            402983           401876           404200           403500                    403500              404199     62
      60  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 414124.3  raisin     800       I        z                             z                          None           1377                              1177.0                               200.0       25              1     2708.6   411415.7       9002 raisin   NF         C           405733                    405734              404208            405017           404208           406916           405533                    405533              406916     63
      61  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 416024.1    lime     800       I        m                             m                          None            566                               365.0                               201.0      101              1     1890.8   414133.3       9002   gold   NF         C           408450                    408450              406925            407733           406926           408816           408249                    408249              408816     64
      62  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 418441.0  cobalt    1100       I        z                             z                          None            780                               581.0                               199.0       16              1     2406.4   416034.6       9002 cherry   NF         C           410650                    410650              408827            409933           408827           411233           410450                    410450              411233     65
      63  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 420557.4  silver     800       I        m                             m                          None            775                               576.0                               199.0       81              1     2108.0   418449.4       9002 silver   NF         C           412767                    412767              411241            412050           411242           413350           412567                    412567              413349     66
      64  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 422957.6  cherry     900       I        z                             z                          None            960                               760.0                               200.0       10              1     2391.8   420565.8       9002 cherry   NF         C           414983                    414983              413358            414267           413358           415750           414783                    414783              415750     67
      65  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 425240.8  raisin    1100       I        m                             m                          None            648                               448.0                               200.0       88              1     2272.6   422968.2       9002 silver   NF         C           417583                    417583              415760            416867           415761           418033           417383                    417383              418033     68
      66  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 427157.6    pear     800       I        z                             z                          None            566                               367.0                               199.0       41              1     1908.6   425249.0       9002   pear   NF         C           419567                    419567              418041            418850           418041           419950           419367                    419367              419950     69
      67  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 429557.6  silver    1100       I        m                             m                          None            751                               551.0                               200.0       84              1     2391.4   427166.2       9002 silver   NF         C           421783                    421783              419958            421067           419959           422350           421583                    421583              422349     70
      68  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 431874.3  copper    1100       I        m                             m                          None            671                               471.0                               200.0       76              1     2308.3   429566.0       9002 copper   NF         C           424184                    424184              422358            423467           422358           424666           423983                    423983              424666     71
      69  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 434107.4  cherry     900       I        m                             m                          None            794                               595.0                               199.0       70              1     2223.6   431883.8       9002 bronze   NF         C           426300                    426300              424676            425583           424676           426900           426100                    426100              426899     72
      70  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 436141.1  orange    1000       I        z                             z                          None            493                               293.0                               200.0       19              1     2023.3   434117.8       9002 orange   NF         C           428633                    428634              426910            427917           426910           428933           428433                    428433              428933     73
      71  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 438457.6  copper     800       I        m                             m                          None            978                               779.0                               199.0       73              1     2308.1   436149.5       9002 copper   NF         C           430467                    430467              428942            429750           428942           431250           430267                    430267              431250     74
      72  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 440774.4  cherry     900       I        m                             m                          None            866                               666.0                               200.0       78              1     2308.8   438465.6       9002 copper   NF         C           432884                    432884              431258            432167           431258           433566           432683                    432683              433566     75
      73  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 442790.9  orange     800       I        z                             z                          None            683                               483.0                               200.0       17              1     2007.4   440783.5       9002 orange   NF         C           435100                    435100              433576            434383           433576           435583           434900                    434900              435583     76
      74  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 444974.3    zinc    1000       I        z                             z                          None            641                               442.0                               199.0       39              1     2168.6   442805.7       9002   lime   NF         C           437317                    437317              435598            436600           435598           437766           437117                    437117              437766     77
      75  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 447407.5  cobalt    1100       I        m                             m                          None            790                               591.0                               199.0       92              1     2422.6   444984.9       9002 cobalt   NF         C           439600                    439600              437777            438883           437777           440200           439400                    439400              440199     78
      76  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 449674.3  cobalt    1100       I        z                             z                          None            629                               430.0                               199.0       24              1     2256.6   447417.7       9002 orange   NF         C           442033                    442033              440210            441317           440210           442466           441834                    441834              442466     79
      77  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 452257.4  cobalt    1000       I        m                             m                          None           1038                               839.0                               199.0       91              1     2574.9   449682.5       9002 cobalt   NF         C           444200                    444200              442475            443483           442475           445050           444000                    444000              445049     80
      78  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 454274.3  cherry    1100       I        z                             z                          None            370                               171.0                               199.0       12              1     2007.1   452267.2       9002 cherry   NF         C           446883                    446884              445059            446167           445060           447066           446683                    446684              447066     81
      79  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 456357.7  cobalt     800       I        m                             m                          None            733                               534.0                               199.0       89              1     2074.3   454283.4       9002 cobalt   NF         C           448600                    448600              447075            447883           447076           449150           448400                    448400              449150     82
      79  test        1       inc        0                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 458391.1  banana     800       I        z                             z                          None            699                               499.0                               200.0       85              1     2022.1   456369.0       9002 silver   NF         C           450684                    450684              449161            449967           449161           451183           450483                    450483              451183     83
      80  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 460524.3  cherry    1000       I        z                             z                          None            593                               394.0                               199.0       11              1     2125.4   458398.9       9002 cherry   NF         C           452917                    452917              451191            452200           451191           453316           452717                    452717              453316     84
      81  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 463157.7    lead    1000       I        m                             m                          None           1083                               884.0                               199.0      123              1     2623.4   460534.3       9002   lead   NF         C           455049                    455050              453326            454333           453327           455950           454850                    454850              455950     85
      82  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 465391.0    plum    1100       I        m                             m                          None            590                               375.0                               215.0      104              1     2223.2   463167.8       9002   gold   NF         C           457800                    457800              455960            457067           455960           458183           457584                    457584              458183     86
      83  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 467741.0    lead    1100       I        m                             m                          None            709                               510.0                               199.0      124              1     2342.0   465399.0       9002   lead   NF         C           460017                    460017              458191            459300           458191           460533           459817                    459817              460533     87
      84  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 469857.5  cobalt     900       I        m                             m                          None            671                               472.0                               199.0       90              1     2107.8   467749.7       9002 cobalt   NF         C           462167                    462167              460542            461450           460542           462650           461967                    461967              462649     88
      85  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 471857.5    pear     900       I        m                             m                          None            556                               356.0                               200.0      118              1     1990.0   469867.5       9002   zinc   NF         C           464283                    464283              462660            463567           462660           464650           464083                    464083              464650     89
      86  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 473974.2  orange    1000       I        m                             m                          None            566                               367.0                               199.0       71              1     2106.3   471867.9       9002 bronze   NF         C           466383                    466383              464660            465667           464660           466766           466183                    466184              466766     90
      87  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 475991.1  copper     900       I        z                             z                          None            567                               367.0                               200.0       14              1     2006.8   473984.3       9002 cherry   NF         C           468400                    468400              466776            467683           466777           468783           468200                    468200              468783     91
      88  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 478224.4  copper     900       I        z                             z                          None            789                               590.0                               199.0       30              1     2224.7   475999.7       9002 raisin   NF         C           470417                    470417              468792            469700           468792           471016           470217                    470217              471016     92
      89  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 480357.7    zinc    1000       I        z                             z                          None            584                               385.0                               199.0       47              1     2123.0   478234.7       9002   pear   NF         C           472750                    472750              471027            472033           471027           473150           472550                    472550              473150     93
      90  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 482424.2  orange     900       I        z                             z                          None            630                               431.0                               199.0       18              1     2056.8   480367.4       9002 orange   NF         C           474784                    474784              473159            474067           473160           475216           474584                    474584              475216     94
      91  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 484457.5    pear     900       I        z                             z                          None            597                               397.0                               200.0       42              1     2024.5   482433.0       9002   pear   NF         C           476850                    476850              475225            476134           475225           477250           476650                    476650              477250     95
      92  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 486574.4  bronze     800       I        z                             z                          None            774                               575.0                               199.0       29              1     2106.4   484468.0       9002 raisin   NF         C           478783                    478784              477260            478067           477260           479366           478584                    478584              479366     96
      93  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 488791.1  cobalt    1100       I        z                             z                          None            566                               367.0                               199.0        8              1     2207.7   486583.4       9002 banana   NF         C           481200                    481200              479375            480483           479376           481583           481000                    481000              481583     97
      94  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 491041.0    iron    1100       I        m                             m                          None            623                               423.0                               200.0      108              1     2241.0   488800.0       9002   iron   NF         C           483400                    483400              481592            482699           481592           483833           483200                    483200              483833     98
      95  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 493174.3    lead     900       I        m                             m                          None            681                               482.0                               199.0      122              1     2124.3   491050.0       9002   lead   NF         C           485467                    485468              483842            484750           483842           485966           485267                    485267              485966     99
      96  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 495524.4    lime    1000       I        z                             z                          None            803                               603.0                               200.0       35              1     2341.0   493183.4       9002   lime   NF         C           487700                    487700              485975            486983           485976           488316           487500                    487500              488316    100
      97  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 497574.5  banana     800       I        m                             m                          None            700                               500.0                               200.0       69              1     2039.3   495535.2       9002 bronze   NF         C           489850                    489850              488327            489133           488328           490367           489650                    489650              490367    101
      98  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 499807.5    pear     900       I        m                             m                          None            790                               591.0                               199.0      102              1     2224.3   497583.2       9002   gold   NF         C           492000                    492000              490375            491283           490376           492600           491800                    491800              492600    102
      99  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 502041.3  raisin    1100       I        m                             m                          None            597                               397.0                               200.0       72              1     2225.9   499815.4       9002 bronze   NF         C           494434                    494434              492607            493717           492608           494833           494233                    494233              494833    103
     100  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 504240.9    pear    1000       I        z                             z                          None            655                               456.0                               199.0       43              1     2189.2   502051.7       9002   pear   NF         C           496567                    496567              494844            495850           494844           497033           496367                    496367              497033    104
     100  test        1       con        0                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 506374.3    plum    1000       I        m                             m                          None            583                               384.0                               199.0       59              1     2125.3   504249.0       9002   plum   NF         C           498767                    498767              497041            498050           497041           499166           498567                    498567              499166    105
     101  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 508341.0    kiwi    1000       I        z                             z                          None            419                               219.0                               200.0       51              1     1957.4   506383.6       9002   kiwi   NF         C           500900                    500900              499176            500183           499176           501133           500700                    500700              501133    106
     102  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 510407.3  silver    1000       I        z                             z                          None            531                               332.0                               199.0       15              1     2052.8   508354.5       9002 cherry   NF         C           502867                    502867              501147            502150           501147           503199           502667                    502667              503199    107
     103  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 512391.3  copper     900       I        z                             z                          None            550                               350.0                               200.0       22              1     1975.6   510415.7       9002 orange   NF         C           504833                    504833              503208            504117           503208           505183           504633                    504633              505183    108
     104  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 514391.1  silver     900       I        m                             m                          None            565                               366.0                               199.0       82              1     1992.0   512399.1       9002 silver   NF         C           506817                    506817              505191            506100           505191           507183           506617                    506617              507183    109
     105  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 516724.5    iron    1000       I        m                             m                          None            785                               586.0                               199.0      107              1     2325.2   514399.3       9002   iron   NF         C           508917                    508917              507191            508200           507192           509517           508717                    508717              509516    110
     106  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 519140.8    lime    1100       I        z                             z                          None            769                               569.0                               200.0       36              1     2408.1   516732.7       9002   lime   NF         C           511350                    511350              509525            510634           509525           511933           511150                    511150              511933    111
     107  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 521424.5    lead    1100       I        z                             z                          None            639                               440.0                               199.0       56              1     2275.2   519149.3       9002   kiwi   NF         C           513767                    513767              511941            513050           511942           514217           513567                    513567              514216    112
     108  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 523307.6    plum     800       I        z                             z                          None            560                               361.0                               199.0       57              1     1872.5   521435.1       9002   plum   NF         C           515734                    515734              514227            515033           514227           516100           515534                    515534              516100    113
     109  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 525441.1  orange    1100       I        z                             z                          None            490                               290.0                               200.0       20              1     2125.4   523315.7       9002 orange   NF         C           517933                    517933              516108            517217           516108           518233           517733                    517733              518233    114
     110  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 527707.8    iron     900       I        m                             m                          None            827                               628.0                               199.0      106              1     2257.6   525450.2       9002   iron   NF         C           519867                    519867              518242            519150           518242           520500           519667                    519667              520500    115
     111  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 529807.7    lime     800       I        m                             m                          None            757                               558.0                               199.0      117              1     2091.2   527716.5       9002   zinc   NF         C           522033                    522033              520509            521317           520509           522600           521834                    521834              522600    116
     112  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 531974.2  copper    1000       I        m                             m                          None            616                               417.0                               199.0       75              1     2157.4   529816.8       9002 copper   NF         C           524333                    524333              522609            523617           522609           524766           524133                    524134              524766    117
     113  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 534024.2    kiwi    1000       I        m                             m                          None            514                               315.0                               199.0      111              1     2041.8   531982.4       9002   iron   NF         C           526500                    526500              524774            525783           524775           526816           526300                    526300              526816    118
     114  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 535924.2    lime     800       I        m                             m                          None            552                               353.0                               199.0      125              1     1891.5   534032.7       9002   lead   NF         C           528350                    528350              526825            527633           526825           528716           528150                    528150              528716    119
     115  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 538357.7  cobalt    1100       I        z                             z                          None            785                               585.0                               200.0       32              1     2425.4   535932.3       9002 raisin   NF         C           530550                    530550              528724            529833           528725           531150           530350                    530350              531150    120
     116  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 540374.3    lime     800       I        m                             m                          None            667                               467.0                               200.0      109              1     2006.6   538367.7       9002   iron   NF         C           532684                    532684              531160            531967           531160           533166           532483                    532483              533166    121
     117  test        1       con        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 542557.7  bronze    1000       I        m                             m                          None            643                               443.0                               200.0       67              1     2174.5   540383.2       9002 bronze   NF         C           534900                    534900              533175            534184           533175           535350           534700                    534700              535350    122
     118  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 544740.9  banana    1000       I        z                             z                          None            635                               436.0                               199.0        3              1     2173.8   542567.1       9002 banana   NF         C           537083                    537083              535359            536367           535359           537533           536884                    536884              537533    123
     119  test        1       inc        1                m Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 546891.2    kiwi    1000       I        m                             m                          None            611                               412.0                               199.0      103              1     2139.9   544751.3       9002   gold   NF         C           539267                    539267              537543            538550           537544           539683           539067                    539067              539683    124
     120  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 549207.3    iron     900       I        z                             z                          None            881                               682.0                               199.0       62              1     2307.9   546899.4       9002   plum   NF         C           541317                    541317              539691            540600           539692           541999           541117                    541117              541999    125
     121  test        1       con        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 551307.6    kiwi     900       I        z                             z                          None            660                               461.0                               199.0       50              1     2092.6   549215.0       9002   kiwi   NF         C           543634                    543634              542007            542917           542007           544100           543434                    543434              544100    126
     122  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 553357.7  bronze     800       I        z                             z                          None            710                               510.0                               200.0        5              1     2038.2   551319.5       9002 banana   NF         C           545633                    545633              544112            544917           544112           546150           545433                    545433              546150    127
     123  test        1       inc        1                z Fri Oct 11 2024 10:26:50 GMT-0400 (Eastern Daylight Time) 555424.4  bronze     800       I        z                             z                          None            707                               507.0                               200.0       13              1     2051.7   553372.7       9002 cherry   NF         C           547700                    547700              546165            546984           546166           548217           547500                    547500              548216    128