 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       inc        0                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 208036.1  cobalt    1100       I     None                          None                          None           1799                                 NaN                                 NaN        4              1     5160.2   202875.9       8008 raisin   NF         C                                                                                                                                                                                        1
       0  prac        1       con        0                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 213101.0  silver    1000       I     None                          None                          None           1799                                 NaN                                 NaN       11              1     5059.1   208041.9       8008 silver   NF         C                                                                                                                                                                                        2
       0  prac        1       inc        0                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 218266.1    plum    1100       I     None                          None                          None           1810                                 NaN                                 NaN       16              1     5161.0   213105.1       8008   lead   NF         C                                                                                                                                                                                        3
       0  prac        1       con        0                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 223131.3    lime     800       I     None                          None                          None           1799                                 NaN                                 NaN        5              1     4860.4   218270.9       8008   lime   NF         C                                                                                                                                                                                        4
       1  prac        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 226547.0  banana     800       I        z                          None                          None           1306                                 NaN                                 NaN        1              1     3411.3   223135.7       8008 banana   NF         C                                                                                                                                                                                        5
       2  prac        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 229712.5  raisin    1100       I        m                          None                          None            758                                 NaN                                 NaN       12              1     3161.3   226551.2       8008 cobalt   NF         C                                                                                                                                                                                        6
       3  prac        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 232761.6    gold     800       I        m                          None                          None            939                                 NaN                                 NaN       13              1     3044.6   229717.0       8008   gold   NF         C                                                                                                                                                                                        7
       4  prac        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 235727.2  cherry     900       I        m                          None                          None            750                                 NaN                                 NaN       10              1     2961.5   232765.7       8008 copper   NF         C                                                                                                                                                                                        8
       5  prac        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 239042.9    lead    1100       I        z                          None                          None            913                                 NaN                                 NaN        8              1     3311.1   235731.8       8008   plum   NF         C                                                                                                                                                                                        9
       6  prac        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 242158.6    zinc    1000       I        m                          None                          None            769                                 NaN                                 NaN       15              1     3111.2   239047.4       8008   zinc   NF         C                                                                                                                                                                                       10
       7  prac        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 244824.3  bronze     800       I        m                          None                          None            549                                 NaN                                 NaN        9              1     2661.4   242162.9       8008 bronze   NF         C                                                                                                                                                                                       11
       8  prac        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 247690.2  orange    1000       I        z                          None                          None            564                                 NaN                                 NaN        3              1     2861.5   244828.7       8008 orange   NF         C                                                                                                                                                                                       12
       9  prac        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 250639.3  copper     900       I        z                          None                          None            751                                 NaN                                 NaN        2              1     2944.8   247694.5       8008 cherry   NF         C                                                                                                                                                                                       13
      10  prac        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 253488.0    pear     900       I        m                          None                          None            634                                 NaN                                 NaN       14              1     2844.6   250643.4       8008   iron   NF         C                                                                                                                                                                                       14
      11  prac        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 256388.6    kiwi    1000       I        z                          None                          None            596                                 NaN                                 NaN        7              1     2896.1   253492.5       8008   kiwi   NF         C                                                                                                                                                                                       15
      12  prac        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 259353.1    iron     900       I        z                          None                          None            764                                 NaN                                 NaN        6              1     2960.4   256392.7       8008   pear   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 309254.0  orange    1000       I        m                             m                          None            854                               654.0                               200.0       95              1     2395.9   306858.1       8008 cobalt   NF         C           301649                    301649              299919            300932           299919           302315           301449                    301449              302315      1
       2  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 311303.5    lime     800       I        m                             m                          None            590                               386.0                               204.0      101              1     2045.4   309258.1       8008   gold   NF         C           303965                    303965              302319            303132           302319           304365           303760                    303760              304364      2
       3  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 313386.1  banana     800       I        m                             m                          None            733                               534.0                               199.0       69              1     2078.7   311307.4       8008 bronze   NF         C           305897                    305897              304368            305181           304369           306447           305698                    305698              306447      3
       4  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 315602.2    iron    1000       I        m                             m                          None            683                               483.0                               200.0      107              1     2212.2   313390.0       8008   iron   NF         C           308180                    308180              306451            307464           306451           308663           307980                    307980              308663      4
       5  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 317834.8    lead    1100       I        m                             m                          None            599                               399.0                               200.0      124              1     2228.5   315606.3       8008   lead   NF         C           310496                    310496              308667            309780           308668           310896           310296                    310296              310896      5
       6  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 319884.0  copper     800       I        m                             m                          None            714                               514.0                               200.0       73              1     2045.6   317838.4       8008 copper   NF         C           312429                    312429              310899            311712           310900           312945           312229                    312229              312945      6
       7  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 322033.4  copper     900       I        z                             z                          None            709                               509.0                               200.0       14              1     2145.5   319887.9       8008 cherry   NF         C           314578                    314578              312949            313862           312949           315095           314378                    314378              315094      7
       8  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 324132.8    lime     800       I        m                             m                          None            754                               555.0                               199.0      125              1     2095.3   322037.5       8008   lead   NF         C           316628                    316628              315099            315911           315099           317194           316428                    316428              317194      8
       9  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 326548.8  cobalt    1100       I        z                             z                          None            772                               573.0                               199.0       32              1     2411.7   324137.1       8008 raisin   NF         C           319026                    319026              317198            318310           317198           319610           318827                    318827              319610      9
      10  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 328681.5  cherry     800       I        z                             z                          None            791                               592.0                               199.0        9              1     2128.3   326553.2       8008 cherry   NF         C           321143                    321143              319614            320426           319615           321743           320943                    320943              321742     10
      11  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 330764.2    gold     800       I        z                             z                          None            739                               540.0                               199.0       61              1     2078.5   328685.7       8008   plum   NF         C           323275                    323275              321747            322559           321747           323825           323076                    323076              323825     11
      11  test        1       con        0                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 332880.1    gold     800       I        z                             z                          None            777                               576.0                               201.0       97              1     2111.8   330768.3       8008   gold   NF         C           325359                    325359              323829            324642           323830           325941           325158                    325158              325941     12
      12  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 335262.6    iron     900       I        z                             z                          None            866                               661.0                               205.0       62              1     2378.7   332883.9       8008   plum   NF         C           327658                    327658              325945            326858           325945           328324           327452                    327452              328324     13
      13  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 337561.9    pear     900       I        z                             z                          None            848                               633.0                               215.0       42              1     2295.4   335266.5       8008   pear   NF         C           329974                    329974              328328            329240           328328           330623           329758                    329758              330623     14
      14  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 339661.0    iron     800       I        m                             m                          None            763                               563.0                               200.0      105              1     2095.2   337565.8       8008   iron   NF         C           332156                    332156              330627            331440           330627           332722           331956                    331956              332722     15
      15  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 342110.3  cobalt    1000       I        m                             m                          None            912                               712.0                               200.0       91              1     2445.5   339664.8       8008 cobalt   NF         C           334455                    334455              332726            333739           332726           335171           334255                    334255              335171     16
      16  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 344126.4  banana     800       I        z                             z                          None            677                               478.0                               199.0        1              1     2012.0   342114.4       8008 banana   NF         C           336705                    336705              335175            335988           335176           337187           336505                    336505              337187     17
      17  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 346542.4  cherry    1000       I        z                             z                          None            869                               670.0                               199.0       11              1     2412.2   344130.2       8008 cherry   NF         C           338921                    338921              337191            338204           337191           339603           338720                    338721              339603     18
      18  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 349076.0    pear    1000       I        z                             z                          None            998                               798.0                               200.0       43              1     2529.9   346546.1       8008   pear   NF         C           341337                    341337              339607            340620           339607           342137           341136                    341136              342137     19
      19  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 351457.4  raisin     900       I        z                             z                          None            942                               742.0                               200.0       26              1     2377.0   349080.4       8008 raisin   NF         C           343769                    343769              342141            343053           342142           344519           343569                    343569              344518     20
      20  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 353673.4  banana     900       I        z                             z                          None            766                               567.0                               199.0        2              1     2211.3   351462.1       8008 banana   NF         C           346152                    346152              344523            345435           344523           346735           345952                    345952              346734     21
      21  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 355772.9  bronze     800       I        z                             z                          None            763                               562.0                               201.0        5              1     2094.2   353678.7       8008 banana   NF         C           348269                    348269              346740            347551           346740           348834           348067                    348067              348834     22
      22  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 358172.0  cobalt    1100       I        m                             m                          None            763                               564.0                               199.0       92              1     2395.3   355776.7       8008 cobalt   NF         C           350667                    350667              348838            349950           348838           351233           350467                    350467              351233     23
      23  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 360588.0  cherry     900       I        m                             m                          None            973                               773.0                               200.0       94              1     2412.2   358175.8       8008 cobalt   NF         C           352866                    352866              351237            352150           351237           353649           352666                    352666              353649     24
      24  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 362820.4    zinc    1000       I        z                             z                          None            697                               497.0                               200.0       39              1     2228.6   360591.8       8008   lime   NF         C           355382                    355382              353653            354665           353653           355881           355182                    355182              355881     25
      25  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 365086.4  cherry     900       I        z                             z                          None            827                               628.0                               199.0       10              1     2262.1   362824.3       8008 cherry   NF         C           357515                    357515              355885            356798           355886           358147           357315                    357315              358147     26
      26  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 367436.0    zinc    1000       I        m                             m                          None            805                               606.0                               199.0      115              1     2345.6   365090.4       8008   zinc   NF         C           359881                    359881              358151            359164           358152           360497           359681                    359681              360497     27
      27  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 369502.0  bronze     800       I        z                             z                          None            729                               529.0                               200.0       29              1     2062.2   367439.8       8008 raisin   NF         C           362030                    362030              360501            361314           360501           362563           361830                    361830              362563     28
      28  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 371884.4    plum    1100       I        m                             m                          None            747                               547.0                               200.0      128              1     2378.4   369506.0       8008   lead   NF         C           364396                    364396              362567            363680           362567           364945           364196                    364196              364945     29
      29  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 374183.7  cobalt     900       I        m                             m                          None            860                               661.0                               199.0       90              1     2295.2   371888.5       8008 cobalt   NF         C           366578                    366578              364950            365862           364950           367245           366379                    366379              367245     30
      30  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 376499.6    lead     900       I        m                             m                          None            872                               673.0                               199.0      122              1     2312.1   374187.5       8008   lead   NF         C           368878                    368878              367249            368162           367249           369561           368678                    368678              369561     31
      31  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 378915.2  silver    1000       I        z                             z                          None            872                               673.0                               199.0        7              1     2411.2   376504.0       8008 banana   NF         C           371294                    371294              369565            370578           369565           371976           371094                    371094              371976     32
      32  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 381308.7    gold     800       I        z                             z                          None           1058                               859.0                               199.0       45              1     2389.0   378919.7       8008   pear   NF         C           373510                    373510              371981            372793           371981           374370           373310                    373310              374370     33
      33  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 383547.7    kiwi    1000       I        m                             m                          None            707                               507.0                               200.0      111              1     2235.2   381312.5       8008   iron   NF         C           376092                    376092              374374            375376           374374           376609           375892                    375892              376609     34
      34  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 385546.7  bronze     800       I        z                             z                          None            656                               457.0                               199.0       13              1     1995.3   383551.4       8008 cherry   NF         C           378142                    378142              376612            377425           376613           378608           377942                    377942              378608     35
      35  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 387846.4    plum    1000       I        z                             z                          None            754                               554.0                               200.0       59              1     2295.9   385550.5       8008   plum   NF         C           380341                    380341              378612            379624           378612           380907           380141                    380141              380907     36
      36  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 390095.4  copper     900       I        z                             z                          None            811                               611.0                               200.0       30              1     2245.1   387850.3       8008 raisin   NF         C           382540                    382540              380911            381825           380912           383157           382340                    382340              383156     37
      37  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 392394.5    lime    1100       I        z                             z                          None            650                               450.0                               200.0       36              1     2294.8   390099.7       8008   lime   NF         C           384989                    384989              383161            384273           383161           385456           384789                    384789              385456     38
      38  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 394627.2    lime     800       I        m                             m                          None            889                               690.0                               199.0      109              1     2228.7   392398.5       8008   iron   NF         C           386989                    386989              385460            386272           385460           387688           386789                    386789              387688     39
      39  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 396993.4  cherry     900       I        m                             m                          None            917                               717.0                               200.0       86              1     2362.3   394631.1       8008 silver   NF         C           389322                    389322              387692            388605           387692           390054           389121                    389121              390054     40
      40  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 399426.0  raisin    1100       I        m                             m                          None            792                               592.0                               200.0       96              1     2428.9   396997.1       8008 cobalt   NF         C           391887                    391887              390058            391171           390058           392487           391687                    391687              392487     41
      41  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 401491.8    lead     800       I        m                             m                          None            723                               523.0                               200.0      121              1     2062.1   399429.7       8008   lead   NF         C           394020                    394020              392491            393304           392491           394553           393820                    393820              394553     42
      42  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 403957.6  copper     900       I        m                             m                          None           1028                               829.0                               199.0       74              1     2462.1   401495.5       8008 copper   NF         C           396186                    396186              394556            395469           394557           397019           395986                    395986              397019     43
      43  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 406557.1  orange    1000       I        m                             m                          None           1039                               839.0                               200.0       71              1     2595.5   403961.6       8008 bronze   NF         C           398768                    398768              397023            398060           397023           399618           398568                    398568              399618     44
      44  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 408856.1    plum     900       I        z                             z                          None            860                               659.0                               201.0       58              1     2295.3   406560.8       8008   plum   NF         C           401252                    401252              399622            400534           399622           401917           401051                    401051              401917     45
      45  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 411422.0    kiwi    1000       I        m                             m                          None           1028                               829.0                               199.0      103              1     2562.2   408859.8       8008   gold   NF         C           403650                    403650              401921            402934           401921           404483           403451                    403451              404483     46
      46  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 413954.3  orange    1100       I        z                             z                          None            899                               698.0                               201.0       20              1     2528.4   411425.9       8008 orange   NF         C           406317                    406317              404487            405600           404487           407015           406116                    406116              407015     47
      47  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 416388.1  raisin    1100       I        z                             z                          None            797                               598.0                               199.0       28              1     2430.3   413957.8       8008 raisin   NF         C           408848                    408849              407019            408132           407019           409449           408649                    408649              409449     48
      48  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 418786.3    plum    1100       I        m                             m                          None            766                               566.0                               200.0      112              1     2394.4   416391.9       8008   iron   NF         C           411281                    411281              409453            410565           409453           411847           411081                    411081              411847     49
      49  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 421668.8    pear     900       I        m                             m                          None           1438                              1239.0                               199.0      102              1     2878.9   418789.9       8008   gold   NF         C           413480                    413480              411851            412764           411851           414730           413281                    413281              414730     50
      50  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 423935.0  copper    1000       I        m                             m                          None            728                               528.0                               200.0       75              1     2262.3   421672.7       8008 copper   NF         C           416463                    416463              414734            415746           414734           416996           416263                    416263              416996     51
      51  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 426034.2  raisin    1000       I        z                             z                          None            549                               350.0                               199.0       27              1     2095.8   423938.4       8008 raisin   NF         C           418729                    418729              416999            418012           417000           419095           418529                    418529              419095     52
      52  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 428378.5  banana    1000       I        z                             z                          None            811                               611.0                               200.0        3              1     2340.8   426037.7       8008 banana   NF         C           420828                    420828              419099            420112           419099           421440           420628                    420628              421439     53
      53  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 430649.2    iron     900       I        z                             z                          None            825                               626.0                               199.0       54              1     2264.7   428384.5       8008   kiwi   NF         C           423077                    423077              421446            422361           421446           423710           422878                    422878              423710     54
      54  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 433048.5    kiwi    1100       I        z                             z                          None            760                               560.0                               200.0       52              1     2395.3   430653.2       8008   kiwi   NF         C           425543                    425543              423714            424828           423714           426110           425343                    425343              426110     55
      55  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 435197.8  cobalt     800       I        m                             m                          None            804                               604.0                               200.0       89              1     2145.6   433052.2       8008 cobalt   NF         C           427643                    427643              426113            426926           426114           428259           427443                    427443              428259     56
      56  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 437447.4    iron     900       I        m                             m                          None            810                               611.0                               199.0      106              1     2245.8   435201.6       8008   iron   NF         C           429892                    429892              428263            429176           428263           430508           429692                    429692              430508     57
      57  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 439579.8    lime     800       I        z                             z                          None            798                               598.0                               200.0       33              1     2128.8   437451.0       8008   lime   NF         C           432041                    432041              430512            431325           430512           432641           431841                    431841              432641     58
      58  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 441662.5  bronze     800       I        z                             z                          None            737                               537.0                               200.0       21              1     2078.8   439583.7       8008 orange   NF         C           434174                    434174              432645            433457           432645           434724           433974                    433974              434723     59
      59  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 443778.5    kiwi     800       I        z                             z                          None            781                               582.0                               199.0       49              1     2112.3   441666.2       8008   kiwi   NF         C           436257                    436257              434727            435540           434727           436840           436057                    436057              436840     60
      60  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 445977.8    pear     900       I        m                             m                          None            758                               559.0                               199.0      126              1     2195.6   443782.2       8008   lead   NF         C           438472                    438472              436843            437756           436843           439039           438273                    438273              439039     61
      61  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 448043.8    gold     800       I        z                             z                          None            723                               523.0                               200.0       53              1     2062.3   445981.5       8008   kiwi   NF         C           440572                    440572              439043            439856           439043           441105           440372                    440372              441105     62
      62  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 450309.9    zinc    1000       I        z                             z                          None            729                               529.0                               200.0       55              1     2262.2   448047.7       8008   kiwi   NF         C           442838                    442838              441109            442121           441109           443371           442638                    442638              443371     63
      63  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 452759.0  raisin    1100       I        m                             m                          None            692                               486.0                               206.0       80              1     2445.4   450313.6       8008 copper   NF         C           445320                    445321              443375            444487           443375           445820           445114                    445114              445820     64
      64  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 454891.7  banana     800       I        m                             m                          None            790                               590.0                               200.0       93              1     2128.9   452762.8       8008 cobalt   NF         C           447353                    447353              445824            446637           445824           447953           447153                    447153              447953     65
      65  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 457341.0    plum    1100       I        z                             z                          None            804                               605.0                               199.0       60              1     2445.6   454895.4       8008   plum   NF         C           449786                    449786              447956            449069           447957           450402           449586                    449586              450402     66
      66  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 459590.2  banana    1100       I        z                             z                          None            612                               412.0                               200.0        4              1     2245.3   457344.9       8008 banana   NF         C           452235                    452235              450406            451518           450406           452651           452035                    452035              452651     67
      67  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 461772.8    iron     900       I        z                             z                          None            739                               539.0                               200.0       46              1     2178.7   459594.1       8008   pear   NF         C           454284                    454284              452655            453568           452655           454834           454084                    454084              454834     68
      68  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 464355.2  copper    1100       I        m                             m                          None            947                               748.0                               199.0       76              1     2578.6   461776.6       8008 copper   NF         C           456667                    456667              454838            455950           454838           457416           456467                    456467              457416     69
      69  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 466738.0  raisin    1100       I        m                             m                          None            733                               533.0                               200.0       72              1     2379.2   464358.8       8008 bronze   NF         C           459250                    459250              457420            458534           457420           459799           459049                    459049              459799     70
      70  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 469086.9    gold    1100       I        m                             m                          None            711                               511.0                               200.0      100              1     2344.9   466742.0       8008   gold   NF         C           461632                    461632              459803            460916           459803           462148           461432                    461432              462148     71
      71  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 471319.6    pear     900       I        m                             m                          None            794                               594.0                               200.0      118              1     2229.1   469090.5       8008   zinc   NF         C           463781                    463781              462152            463065           462152           464381           463581                    463581              464381     72
      72  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 473669.1  cobalt    1100       I        z                             z                          None            705                               505.0                               200.0        8              1     2346.0   471323.1       8008 banana   NF         C           466214                    466214              464384            465497           464384           466730           466014                    466014              466730     73
      73  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 476184.8  bronze    1000       I        m                             m                          None            968                               737.0                               231.0       67              1     2512.1   473672.7       8008 bronze   NF         C           468494                    468494              466734            467746           466734           469246           468263                    468263              469246     74
      74  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 478401.0    iron     900       I        z                             z                          None            768                               568.0                               200.0       38              1     2212.6   476188.4       8008   lime   NF         C           470879                    470879              469249            470162           469250           471462           470679                    470679              471462     75
      75  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 480701.0    kiwi     900       I        z                             z                          None            856                               656.0                               200.0       50              1     2296.3   478404.7       8008   kiwi   NF         C           473095                    473095              471466            472378           471466           473762           472895                    472895              473762     76
      76  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 483432.7  raisin    1100       I        m                             m                          None           1093                               893.0                               200.0       88              1     2727.9   480704.8       8008 silver   NF         C           475594                    475594              473766            474878           473766           476494           475394                    475394              476494     77
      77  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 485748.5    plum    1100       I        m                             m                          None            679                               480.0                               199.0      104              1     2312.1   483436.4       8008   gold   NF         C           478327                    478327              476497            477610           476498           478810           478127                    478127              478810     78
      78  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 488081.3  bronze    1100       I        m                             m                          None            683                               484.0                               199.0       68              1     2329.0   485752.3       8008 bronze   NF         C           480643                    480643              478813            479926           478814           481142           480443                    480443              481142     79
      79  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 490130.4  bronze     900       I        m                             m                          None            608                               408.0                               200.0       66              1     2045.7   488084.7       8008 bronze   NF         C           482775                    482775              481146            482059           481146           483192           482575                    482575              483191     80
      80  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 492346.3    lime    1000       I        z                             z                          None            681                               482.0                               199.0       35              1     2212.2   490134.1       8008   lime   NF         C           484925                    484925              483195            484208           483195           485407           484725                    484725              485407     81
      81  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 494746.0    zinc    1100       I        m                             m                          None            749                               550.0                               199.0      116              1     2396.3   492349.7       8008   zinc   NF         C           487241                    487241              485411            486524           485411           487807           487041                    487041              487807     82
      82  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 497028.3  silver    1000       I        z                             z                          None            739                               539.0                               200.0       31              1     2278.8   494749.5       8008 raisin   NF         C           489540                    489540              487811            488823           487811           490089           489340                    489340              490089     83
      83  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 499494.2    lead    1100       I        z                             z                          None            827                               514.0                               313.0       64              1     2461.9   497032.3       8008   plum   NF         C           492036                    492037              490093            491206           490094           492555           491723                    491723              492555     84
      84  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 501643.8  copper     900       I        z                             z                          None            706                               507.0                               199.0       22              1     2145.7   499498.1       8008 orange   NF         C           494188                    494188              492559            493472           492559           494705           493989                    493989              494705     85
      85  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 503909.7    kiwi    1000       I        m                             m                          None            720                               521.0                               199.0      127              1     2262.0   501647.7       8008   lead   NF         C           496438                    496438              494709            495721           494709           496971           496238                    496238              496971     86
      86  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 505958.7    plum     800       I        z                             z                          None            710                               511.0                               199.0       57              1     2045.5   503913.2       8008   plum   NF         C           498504                    498504              496974            497787           496974           499020           498304                    498304              499020     87
      87  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 508274.9    lead    1100       I        z                             z                          None            673                               474.0                               199.0       48              1     2312.3   505962.6       8008   pear   NF         C           500853                    500853              499024            500136           499024           501336           500653                    500653              501336     88
      88  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 510507.4    kiwi    1000       I        m                             m                          None            690                               490.0                               200.0      119              1     2228.8   508278.6       8008   zinc   NF         C           503069                    503069              501340            502353           501340           503568           502869                    502869              503568     89
      89  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 512390.4    lime     900       I        z                             z                          None            444                               245.0                               199.0       34              1     1879.2   510511.2       8008   lime   NF         C           505202                    505202              503572            504485           503572           505452           505002                    505002              505451     90
      90  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 514506.3    zinc     900       I        m                             m                          None            674                               475.0                               199.0      114              1     2111.7   512394.6       8008   zinc   NF         C           507084                    507084              505456            506368           505456           507567           506885                    506885              507567     91
      91  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 516655.5    plum    1100       I        m                             m                          None            503                               303.0                               200.0      120              1     2145.5   514510.0       8008   zinc   NF         C           509400                    509400              507571            508684           507571           509717           509200                    509200              509717     92
      92  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 518521.6    lime     800       I        m                             m                          None            524                               325.0                               199.0      117              1     1862.4   516659.2       8008   zinc   NF         C           511250                    511250              509720            510533           509720           511583           511050                    511050              511583     93
      93  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 520720.6  silver     900       I        m                             m                          None            758                               559.0                               199.0       82              1     2195.3   518525.3       8008 silver   NF         C           513216                    513216              511586            512499           511587           513782           513016                    513016              513782     94
      94  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 523170.4    iron    1100       I        m                             m                          None            800                               505.0                               295.0      108              1     2445.9   520724.5       8008   iron   NF         C           515710                    515710              513786            514899           513786           516231           515415                    515415              516231     95
      95  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 525219.6    gold     800       I        z                             z                          None            715                               515.0                               200.0       37              1     2045.3   523174.3       8008   lime   NF         C           517764                    517764              516235            517048           516236           518281           517564                    517564              518281     96
      96  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 527335.4  copper     900       I        z                             z                          None            676                               477.0                               199.0        6              1     2112.3   525223.1       8008 banana   NF         C           519914                    519914              518284            519197           518284           520397           519714                    519714              520396     97
      97  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 530434.4  orange    1000       I        m                             m                          None           1549                              1350.0                               199.0       87              1     3095.2   527339.2       8008 silver   NF         C           522130                    522130              520400            521413           520400           523495           521930                    521930              523495     98
      98  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 532766.7    zinc    1000       I        z                             z                          None            786                               586.0                               200.0       47              1     2328.5   530438.2       8008   pear   NF         C           525229                    525229              523499            524512           523499           525828           525029                    525029              525828     99
      99  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 535016.3    gold     900       I        m                             m                          None            802                               602.0                               200.0       98              1     2245.9   532770.4       8008   gold   NF         C           527461                    527461              525831            526745           525832           528077           527261                    527261              528077    100
     100  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 537116.1  silver     800       I        m                             m                          None            755                               556.0                               199.0       81              1     2096.0   535020.1       8008 silver   NF         C           529611                    529611              528081            528894           528081           530177           529411                    529411              530177    101
     101  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 539481.7    pear    1100       I        z                             z                          None            724                               525.0                               199.0       44              1     2362.0   537119.7       8008   pear   NF         C           532010                    532010              530181            531293           530181           532543           531810                    531810              532543    102
     102  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 541464.4    pear     800       I        z                             z                          None            635                               435.0                               200.0       41              1     1978.9   539485.5       8008   pear   NF         C           534076                    534076              532547            533359           532547           534525           533876                    533876              534525    103
     103  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 543647.0  silver    1000       I        z                             z                          None            637                               437.0                               200.0       23              1     2179.0   541468.0       8008 orange   NF         C           536258                    536258              534529            535542           534529           536708           536058                    536058              536708    104
     104  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 546043.3  cherry    1100       I        z                             z                          None            763                               563.0                               200.0       12              1     2392.9   543650.4       8008 cherry   NF         C           538541                    538541              536711            537825           536712           539104           538341                    538341              539104    105
     105  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 548329.0    lead    1000       I        m                             m                          None            734                               534.0                               200.0      123              1     2281.7   546047.3       8008   lead   NF         C           540841                    540841              539108            540124           539109           541390           540640                    540640              541390    106
     106  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 550511.5  orange     900       I        z                             z                          None            744                               544.0                               200.0       18              1     2178.7   548332.8       8008 orange   NF         C           543023                    543023              541394            542307           541394           543573           542823                    542823              543573    107
     107  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 552627.8  banana     800       I        m                             m                          None            772                               573.0                               199.0       77              1     2112.3   550515.5       8008 copper   NF         C           545106                    545106              543577            544389           543577           545689           544906                    544906              545689    108
     108  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 554993.7  silver    1100       I        m                             m                          None            716                               517.0                               199.0       84              1     2362.1   552631.6       8008 silver   NF         C           547522                    547522              545693            546805           545693           548055           547322                    547322              548055    109
     109  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 557242.5  orange    1000       I        z                             z                          None            714                               515.0                               199.0       19              1     2244.9   554997.6       8008 orange   NF         C           549788                    549788              548059            549071           548059           550304           549588                    549588              550304    110
     110  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 559542.2  cherry     900       I        m                             m                          None            862                               662.0                               200.0       70              1     2295.4   557246.8       8008 bronze   NF         C           551937                    551937              550308            551220           550308           552603           551737                    551737              552603    111
     111  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 561658.0  silver    1000       I        m                             m                          None            567                               367.0                               200.0       83              1     2112.3   559545.7       8008 silver   NF         C           554336                    554336              552607            553619           552607           554719           554136                    554136              554719    112
     112  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 563524.3  bronze     800       I        m                             m                          None            522                               323.0                               199.0       65              1     1862.8   561661.5       8008 bronze   NF         C           556252                    556252              554723            555536           554723           556585           556053                    556053              556585    113
     113  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 565773.5  cobalt    1100       I        z                             z                          None            613                               413.0                               200.0       24              1     2245.8   563527.7       8008 orange   NF         C           558418                    558418              556589            557702           556589           558835           558218                    558218              558835    114
     114  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 567806.3  cherry     900       I        m                             m                          None            586                               387.0                               199.0       78              1     2029.0   565777.3       8008 copper   NF         C           560467                    560468              558838            559751           558839           560867           560268                    560268              560867    115
     115  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 569888.6    pear     900       I        m                             m                          None            635                               435.0                               200.0      110              1     2078.4   567810.2       8008   iron   NF         C           562500                    562500              560871            561783           560871           562950           562300                    562300              562950    116
     116  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 572121.3    kiwi    1000       I        z                             z                          None            684                               484.0                               200.0       51              1     2229.3   569892.0       8008   kiwi   NF         C           564683                    564683              562953            563966           562953           565182           564483                    564483              565182    117
     117  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 574387.2    lead    1100       I        z                             z                          None            647                               448.0                               199.0       40              1     2262.3   572124.9       8008   lime   NF         C           566999                    566999              565186            566299           565186           567448           566800                    566800              567448    118
     118  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 576286.8  raisin     800       I        z                             z                          None            553                               354.0                               199.0       25              1     1896.1   574390.7       8008 raisin   NF         C           568981                    568981              567452            568265           567452           569348           568782                    568782              569348    119
     119  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 578569.5    lead    1100       I        z                             z                          None            634                               434.0                               200.0       56              1     2278.8   576290.7       8008   kiwi   NF         C           571181                    571181              569352            570464           569352           571631           570981                    570981              571630    120
     120  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 580735.4    gold    1000       I        m                             m                          None            628                               428.0                               200.0       99              1     2162.3   578573.1       8008   gold   NF         C           573363                    573363              571634            572647           571634           573796           573163                    573163              573796    121
     121  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 582901.3  silver    1000       I        z                             z                          None            621                               421.0                               200.0       15              1     2162.2   580739.1       8008 cherry   NF         C           575530                    575530              573800            574813           573800           575962           575329                    575329              575962    122
     122  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 585233.8  cobalt    1100       I        z                             z                          None            699                               499.0                               200.0       16              1     2328.8   582905.0       8008 cherry   NF         C           577796                    577796              575966            577079           575966           578295           577595                    577595              578295    123
     123  test        1       inc        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 587466.6    zinc    1000       I        z                             z                          None            690                               491.0                               199.0       63              1     2228.5   585238.1       8008   plum   NF         C           580028                    580028              578299            579312           578299           580528           579828                    579828              580528    124
     124  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 589715.9  orange    1000       I        m                             m                          None            713                               514.0                               199.0       79              1     2245.7   587470.2       8008 copper   NF         C           582261                    582261              580531            581544           580531           582777           582061                    582061              582777    125
     125  test        1       con        1                z Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 591782.3  orange     800       I        z                             z                          None            721                               521.0                               200.0       17              1     2062.6   589719.7       8008 orange   NF         C           584310                    584310              582781            583594           582781           584843           584110                    584110              584843    126
     126  test        1       con        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 593847.7    zinc     800       I        m                             m                          None            705                               503.0                               202.0      113              1     2062.0   591785.7       8008   zinc   NF         C           586392                    586392              584847            585660           584847           586909           586190                    586190              586909    127
     127  test        1       inc        1                m Mon Nov 04 2024 13:11:44 GMT-0600 (Central Standard Time) 595797.5  banana     800       I        m                             m                          None            605                               405.0                               200.0       85              1     1946.2   593851.3       8008 silver   NF         C           588442                    588442              586912            587726           586912           588859           588242                    588242              588858    128