 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 192783.4  banana     800       I        z                          None                          None           1855                                 NaN                                 NaN        1              1     3960.9   188822.5       7034 banana   NF         C                                                                                                                                                                                        1
       2  prac        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 195349.5  silver    1000       I        m                          None                          None            249                                 NaN                                 NaN       11              1     2560.2   192789.3       7034 silver   NF         C                                                                                                                                                                                        2
       2  prac        1       inc        0                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 197715.0  cherry     900       I        z                          None                          None            151                                 NaN                                 NaN       10              1     2361.4   195353.6       7034 copper   NF         C                                                                                                                                                                                        3
       2  prac        1       con        0                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 200431.1  orange    1000       I        m                          None                          None            407                                 NaN                                 NaN        3              1     2711.9   197719.2       7034 orange   NF         C                                                                                                                                                                                        4
       2  prac        1       inc        0                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 205612.6  cobalt    1100       I     None                          None                          None           1829                                 NaN                                 NaN        4              1     5177.1   200435.5       7034 raisin   NF         C                                                                                                                                                                                        5
       2  prac        1       con        0                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 210477.9  bronze     800       I     None                          None                          None           1799                                 NaN                                 NaN        9              1     4860.4   205617.5       7034 bronze   NF         C                                                                                                                                                                                        6
       3  prac        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 213743.7    gold     800       I        m                          None                          None           1156                                 NaN                                 NaN       13              1     3261.6   210482.1       7034   gold   NF         C                                                                                                                                                                                        7
       4  prac        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 216509.3    kiwi    1000       I        z                          None                          None            456                                 NaN                                 NaN        7              1     2761.7   213747.6       7034   kiwi   NF         C                                                                                                                                                                                        8
       5  prac        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 219408.3    zinc    1000       I        m                          None                          None            597                                 NaN                                 NaN       15              1     2894.2   216514.1       7034   zinc   NF         C                                                                                                                                                                                        9
       6  prac        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 221841.0    lime     800       I        z                          None                          None            321                                 NaN                                 NaN        5              1     2427.9   219413.1       7034   lime   NF         C                                                                                                                                                                                       10
       6  prac        1       inc        0                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 224556.7    plum    1100       I        z                          None                          None            309                                 NaN                                 NaN       16              1     2710.7   221846.0       7034   lead   NF         C                                                                                                                                                                                       11
       7  prac        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 227389.1  copper     900       I        z                          None                          None            617                                 NaN                                 NaN        2              1     2828.1   224561.0       7034 cherry   NF         C                                                                                                                                                                                       12
       8  prac        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 230355.0    lead    1100       I        z                          None                          None            576                                 NaN                                 NaN        8              1     2961.2   227393.8       7034   plum   NF         C                                                                                                                                                                                       13
       9  prac        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 233154.1    pear     900       I        m                          None                          None            587                                 NaN                                 NaN       14              1     2795.3   230358.8       7034   iron   NF         C                                                                                                                                                                                       14
      10  prac        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 236103.3  raisin    1100       I        m                          None                          None            548                                 NaN                                 NaN       12              1     2945.2   233158.1       7034 cobalt   NF         C                                                                                                                                                                                       15
      11  prac        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 238719.0    iron     900       I        z                          None                          None            415                                 NaN                                 NaN        6              1     2611.5   236107.5       7034   pear   NF         C                                                                                                                                                                                       16
       1  prac        2       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 251112.7  silver    1000       I        m                          None                          None            768                                 NaN                                 NaN       11              1     3076.7   248036.0       7034 silver   NF         C                                                                                                                                                                                        1
       2  prac        2       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 253830.9    lime     800       I        z                          None                          None            614                                 NaN                                 NaN        5              1     2713.4   251117.5       7034   lime   NF         C                                                                                                                                                                                        2
       3  prac        2       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 256530.0  banana     800       I        z                          None                          None            587                                 NaN                                 NaN        1              1     2694.9   253835.1       7034 banana   NF         C                                                                                                                                                                                        3
       4  prac        2       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 259162.4  copper     900       I        z                          None                          None            428                                 NaN                                 NaN        2              1     2628.2   256534.2       7034 cherry   NF         C                                                                                                                                                                                        4
       4  prac        2       con        0                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 261845.3  bronze     800       I        z                          None                          None            566                                 NaN                                 NaN        9              1     2678.8   259166.5       7034 bronze   NF         C                                                                                                                                                                                        5
       5  prac        2       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 264760.9    plum    1100       I        m                          None                          None            505                                 NaN                                 NaN       16              1     2911.7   261849.2       7034   lead   NF         C                                                                                                                                                                                        6
       6  prac        2       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 267709.9  cobalt    1100       I        z                          None                          None            548                                 NaN                                 NaN        4              1     2945.2   264764.7       7034 raisin   NF         C                                                                                                                                                                                        7
       7  prac        2       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 270542.6    pear     900       I        m                          None                          None            632                                 NaN                                 NaN       14              1     2828.8   267713.8       7034   iron   NF         C                                                                                                                                                                                        8
       8  prac        2       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 273274.7    iron     900       I        z                          None                          None            534                                 NaN                                 NaN        6              1     2727.9   270546.8       7034   pear   NF         C                                                                                                                                                                                        9
       9  prac        2       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 276408.2    lead    1100       I        z                          None                          None            746                                 NaN                                 NaN        8              1     3129.1   273279.1       7034   plum   NF         C                                                                                                                                                                                       10
      10  prac        2       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 279073.1    gold     800       I        m                          None                          None            563                                 NaN                                 NaN       13              1     2660.6   276412.5       7034   gold   NF         C                                                                                                                                                                                       11
      11  prac        2       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 281955.4  raisin    1100       I        m                          None                          None            477                                 NaN                                 NaN       12              1     2878.6   279076.8       7034 cobalt   NF         C                                                                                                                                                                                       12
      12  prac        2       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 284788.0  cherry     900       I        m                          None                          None            618                                 NaN                                 NaN       10              1     2828.6   281959.4       7034 copper   NF         C                                                                                                                                                                                       13
      13  prac        2       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 287487.2    kiwi    1000       I        z                          None                          None            398                                 NaN                                 NaN        7              1     2694.9   284792.3       7034   kiwi   NF         C                                                                                                                                                                                       14
      14  prac        2       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 290286.2    zinc    1000       I        m                          None                          None            499                                 NaN                                 NaN       15              1     2795.0   287491.2       7034   zinc   NF         C                                                                                                                                                                                       15
      15  prac        2       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 292985.3  orange    1000       I        z                          None                          None            396                                 NaN                                 NaN        3              1     2695.3   290290.0       7034 orange   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 314878.6  banana     800       I        m                             m                          None            633                               433.0                               200.0       93              1     1979.3   312899.3       7034 cobalt   NF         C           309965                    309965              308435            309248           308436           310415           309765                    309765              310414      1
       2  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 317011.2  copper    1100       I        m                             m                          None            495                               296.0                               199.0       76              1     2128.0   314883.2       7034 copper   NF         C           312247                    312247              310419            311531           310420           312547           312048                    312048              312547      2
       3  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 318893.7    lime     800       I        m                             m                          None            534                               334.0                               200.0      125              1     1877.3   317016.4       7034   lead   NF         C           314080                    314080              312552            313364           312553           314430           313880                    313880              314430      3
       4  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 320576.5  bronze     800       I        z                             z                          None            348                               148.0                               200.0       29              1     1678.9   318897.6       7034 raisin   NF         C           315963                    315963              314434            315247           314434           316113           315763                    315763              316113      4
       5  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 322775.7    iron    1100       I        m                             m                          None            506                               307.0                               199.0      108              1     2195.1   320580.6       7034   iron   NF         C           317996                    317996              316117            317293           316117           318312           317796                    317796              318312      5
       6  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 324975.0    lead    1100       I        z                             z                          None            566                               366.0                               200.0       40              1     2195.0   322780.0       7034   lime   NF         C           320145                    320145              318316            319428           318316           320511           319945                    319945              320511      6
       7  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 326825.7  copper     800       I        m                             m                          None            515                               315.0                               200.0       73              1     1847.0   324978.7       7034 copper   NF         C           322044                    322044              320515            321328           320515           322362           321844                    321844              322362      7
       8  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 328540.7  bronze     800       I        z                             z                          None            370                               170.0                               200.0       21              1     1710.8   326829.9       7034 orange   NF         C           323893                    323893              322366            323177           322366           324077           323693                    323693              324077      8
       9  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 330640.3  cobalt    1000       I        m                             m                          None            556                               357.0                               199.0       91              1     2095.6   328544.7       7034 cobalt   NF         C           325810                    325810              324081            325093           324081           326176           325610                    325610              326176      9
      10  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 332372.6  bronze     800       I        z                             z                          None            386                               186.0                               200.0        5              1     1728.6   330644.0       7034 banana   NF         C           327709                    327709              326180            326993           326180           327909           327509                    327509              327909     10
      11  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 334372.1  orange    1000       I        z                             z                          None            460                               261.0                               199.0       19              1     1995.5   332376.6       7034 orange   NF         C           329642                    329642              327913            328925           327913           329908           329443                    329443              329908     11
      12  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 336321.5  cherry     900       I        m                             m                          None            504                               305.0                               199.0       78              1     1945.7   334375.8       7034 copper   NF         C           331541                    331541              329912            330825           329912           331858           331342                    331342              331857     12
      13  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 338254.4  raisin     900       I        z                             z                          None            491                               291.0                               200.0       26              1     1929.2   336325.2       7034 raisin   NF         C           333491                    333491              331861            332774           331861           333790           333291                    333291              333790     13
      14  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 340053.7    lime     800       I        m                             m                          None            449                               234.0                               215.0      109              1     1795.7   338258.0       7034   iron   NF         C           335340                    335340              333794            334607           333794           335590           335125                    335125              335590     14
      15  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 342036.5  raisin    1100       I        z                             z                          None            336                               136.0                               200.0       28              1     1979.2   340057.3       7034 raisin   NF         C           337423                    337423              335593            336706           335594           337573           337223                    337223              337573     15
      16  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 343735.8    pear     800       I        z                             z                          None            364                               165.0                               199.0       41              1     1695.5   342040.3       7034   pear   NF         C           339106                    339106              337576            338389           337577           339272           338906                    338906              339272     16
      17  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 345835.3    lead    1100       I        z                             z                          None            392                               186.0                               206.0       56              1     2095.7   343739.6       7034   kiwi   NF         C           341172                    341172              339276            340389           339276           341371           340965                    340965              341371     17
      17  test        1       con        0                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 347584.6    plum     900       I        m                             m                          None            314                               114.0                               200.0       58              1     1745.4   345839.2       7034   plum   NF         C           343005                    343005              341375            342288           341376           343121           342804                    342804              343121     18
      18  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 349600.8  bronze     800       I        m                             m                          None            681                               481.0                               200.0       65              1     2012.5   347588.3       7034 bronze   NF         C           344654                    344654              343124            343937           343125           345137           344454                    344454              345137     19
      19  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 351817.9  cobalt    1100       I        m                             m                          None            581                               381.0                               200.0       92              1     2213.3   349604.6       7034 cobalt   NF         C           346970                    346970              345141            346253           345141           347354           346770                    346770              347354     20
      20  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 353899.6    pear    1100       I        z                             z                          None            437                               237.0                               200.0       44              1     2077.4   351822.2       7034   pear   NF         C           349186                    349186              347358            348469           347359           349436           348986                    348986              349436     21
      21  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 355915.6  raisin    1100       I        m                             m                          None            378                               179.0                               199.0       88              1     2012.0   353903.6       7034 silver   NF         C           351268                    351268              349440            350552           349440           351452           351069                    351069              351452     22
      22  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 357914.7    iron     900       I        z                             z                          None            561                               362.0                               199.0       38              1     1995.0   355919.7       7034   lime   NF         C           353085                    353085              351456            352368           351456           353451           352885                    352885              353451     23
      23  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 359730.9  bronze     800       I        z                             z                          None            471                               271.0                               200.0       13              1     1812.3   357918.6       7034 cherry   NF         C           354984                    354984              353455            354267           353455           355267           354784                    354784              355267     24
      24  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 361797.0    plum    1000       I        z                             z                          None            526                               326.0                               200.0       59              1     2062.3   359734.7       7034   plum   NF         C           357000                    357000              355271            356284           355271           357333           356800                    356800              357333     25
      25  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 363763.1    iron     900       I        m                             m                          None            521                               321.0                               200.0      106              1     1962.3   361800.8       7034   iron   NF         C           358966                    358966              357337            358249           357337           359299           358766                    358766              359299     26
      26  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 365812.3  silver    1000       I        m                             m                          None            511                               311.0                               200.0       83              1     2045.4   363766.9       7034 silver   NF         C           361032                    361032              359303            360315           359303           361348           360832                    360832              361348     27
      27  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 367745.1    kiwi    1000       I        m                             m                          None            398                               198.0                               200.0      119              1     1928.6   365816.5       7034   zinc   NF         C           363081                    363081              361353            362365           361353           363281           362881                    362881              363281     28
      28  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 369594.4  copper     900       I        z                             z                          None            413                               213.0                               200.0       22              1     1845.2   367749.2       7034 orange   NF         C           364914                    364914              363285            364198           363285           365131           364714                    364714              365130     29
      29  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 371543.8  silver     900       I        m                             m                          None            507                               307.0                               200.0       82              1     1945.7   369598.1       7034 silver   NF         C           366764                    366764              365134            366047           365134           367080           366563                    366563              367080     30
      30  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 373426.7  banana    1000       I        z                             z                          None            338                               138.0                               200.0        3              1     1879.1   371547.6       7034 banana   NF         C           368813                    368813              367084            368096           367084           368963           368613                    368613              368963     31
      31  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 375392.5  cherry     900       I        z                             z                          None            522                               307.0                               215.0       10              1     1961.8   373430.7       7034 cherry   NF         C           370612                    370612              368967            369879           368967           370929           370397                    370397              370929     32
      32  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 377342.0  bronze     900       I        m                             m                          None            509                               309.0                               200.0       66              1     1945.6   375396.4       7034 bronze   NF         C           372562                    372562              370932            371846           370933           372878           372362                    372362              372878     33
      33  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 379408.2  cobalt    1100       I        z                             z                          None            424                               224.0                               200.0       24              1     2062.5   377345.7       7034 orange   NF         C           374711                    374711              372882            373995           372882           374944           374511                    374511              374944     34
      34  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 381557.3    lead    1100       I        m                             m                          None            510                               310.0                               200.0      124              1     2145.4   379411.9       7034   lead   NF         C           376777                    376777              374948            376061           374948           377093           376577                    376577              377093     35
      35  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 383506.8  silver    1000       I        z                             z                          None            404                               204.0                               200.0       23              1     1945.6   381561.2       7034 orange   NF         C           378827                    378827              377097            378110           377098           379043           378626                    378626              379043     36
      36  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 385422.9  copper     900       I        z                             z                          None            475                               275.0                               200.0        6              1     1912.2   383510.7       7034 banana   NF         C           380676                    380676              379047            379959           379047           380959           380476                    380476              380959     37
      36  test        1       inc        0                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 387522.2    zinc    1000       I        m                             m                          None            563                               363.0                               200.0       55              1     2095.6   385426.6       7034   kiwi   NF         C           382692                    382692              380963            381975           380963           383058           382492                    382492              383058     38
      37  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 389454.7    kiwi     800       I        z                             z                          None            599                               400.0                               199.0       49              1     1928.8   387525.9       7034   kiwi   NF         C           384591                    384591              383062            383875           383062           384991           384391                    384392              384991     39
      38  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 391603.9  raisin    1000       I        z                             z                          None            602                               402.0                               200.0       27              1     2145.7   389458.2       7034 raisin   NF         C           386724                    386724              384994            386007           384994           387140           386524                    386524              387140     40
      39  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 393570.3    pear     900       I        m                             m                          None            522                               322.0                               200.0      126              1     1962.6   391607.7       7034   lead   NF         C           388773                    388773              387144            388066           387144           389106           388573                    388573              389106     41
      40  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 395586.4    pear    1000       I        z                             z                          None            472                               272.0                               200.0       43              1     2012.2   393574.2       7034   pear   NF         C           390839                    390839              389110            390123           389110           391122           390639                    390639              391122     42
      41  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 397518.9  cherry     900       I        m                             m                          None            491                               292.0                               199.0       70              1     1928.7   395590.2       7034 bronze   NF         C           392755                    392755              391126            392039           391126           393055           392556                    392556              393055     43
      42  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 399468.6    lime     800       I        m                             m                          None            610                               410.0                               200.0      117              1     1945.7   397522.9       7034   zinc   NF         C           394589                    394589              393059            393872           393059           395005           394388                    394388              395005     44
      43  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 401534.3    zinc    1000       I        z                             z                          None            525                               326.0                               199.0       39              1     2062.1   399472.2       7034   lime   NF         C           396737                    396737              395008            396021           395009           397070           396538                    396538              397070     45
      44  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 403617.0  orange    1000       I        m                             m                          None            546                               347.0                               199.0       79              1     2078.9   401538.1       7034 copper   NF         C           398804                    398804              397074            398087           397074           399153           398604                    398604              399153     46
      45  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 405733.1  orange    1000       I        m                             m                          None            569                               369.0                               200.0       87              1     2112.0   403621.1       7034 silver   NF         C           400886                    400886              399157            400170           399157           401269           400686                    400686              401269     47
      46  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 407800.3    lime    1100       I        z                             z                          None            433                               233.0                               200.0       36              1     2063.4   405736.9       7034   lime   NF         C           403102                    403102              401273            402386           401273           403336           402902                    402902              403336     48
      47  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 409948.5  cherry    1100       I        z                             z                          None            503                               303.0                               200.0       12              1     2144.2   407804.3       7034 cherry   NF         C           405168                    405168              403340            404452           403341           405485           404968                    404968              405485     49
      48  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 411914.6  cobalt     900       I        m                             m                          None            528                               329.0                               199.0       90              1     1962.7   409951.9       7034 cobalt   NF         C           407118                    407118              405488            406401           405488           407451           406918                    406918              407451     50
      49  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 413930.6  silver    1000       I        z                             z                          None            478                               279.0                               199.0       15              1     2012.3   411918.3       7034 cherry   NF         C           409184                    409184              407454            408467           407455           409467           408984                    408984              409467     51
      50  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 415926.4  banana     800       I        m                             m                          None            662                               462.0                               200.0       69              1     1991.7   413934.7       7034 bronze   NF         C           411000                    411000              409471            410284           409471           411462           410799                    410799              411462     52
      51  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 418062.7    lead    1100       I        z                             z                          None            492                               292.0                               200.0       48              1     2132.4   415930.3       7034   pear   NF         C           413299                    413299              411466            412582           411467           413599           413099                    413099              413599     53
      52  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 420095.3  orange    1000       I        m                             m                          None            490                               291.0                               199.0       95              1     2028.8   418066.5       7034 cobalt   NF         C           415332                    415332              413603            414615           413603           415631           415132                    415132              415631     54
      53  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 422161.3  raisin    1100       I        m                             m                          None            423                               223.0                               200.0       96              1     2062.0   420099.3       7034 cobalt   NF         C           417464                    417464              415635            416748           415635           417697           417264                    417264              417697     55
      54  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 424210.7  orange    1100       I        z                             z                          None            413                               213.0                               200.0       20              1     2045.3   422165.4       7034 orange   NF         C           419530                    419530              417701            418814           417702           419747           419330                    419330              419747     56
      55  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 426227.2  orange     900       I        z                             z                          None            579                               379.0                               200.0       18              1     2012.6   424214.6       7034 orange   NF         C           421380                    421380              419751            420663           419751           421763           421180                    421180              421763     57
      56  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 428093.1    gold     800       I        z                             z                          None            527                               327.0                               200.0       37              1     1862.2   426230.9       7034   lime   NF         C           423296                    423296              421767            422579           421767           423629           423096                    423096              423629     58
      57  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 430060.0    pear     900       I        z                             z                          None            529                               329.0                               200.0       42              1     1963.2   428096.8       7034   pear   NF         C           425262                    425262              423633            424545           423633           425596           425062                    425062              425596     59
      58  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 431908.1    pear     900       I        m                             m                          None            403                               203.0                               200.0      118              1     1844.3   430063.8       7034   zinc   NF         C           427228                    427228              425600            426511           425600           427444           427028                    427028              427444     60
      59  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 433924.3  cobalt    1100       I        z                             z                          None            377                               177.0                               200.0        8              1     2012.2   431912.1       7034 banana   NF         C           429278                    429278              427448            428561           427448           429460           429077                    429077              429460     61
      60  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 435807.1    iron     900       I        z                             z                          None            450                               250.0                               200.0       46              1     1878.9   433928.2       7034   pear   NF         C           431093                    431093              429464            430377           429465           431343           430893                    430893              431343     62
      61  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 437856.4  silver     800       I        m                             m                          None            715                               515.0                               200.0       81              1     2045.4   435811.0       7034 silver   NF         C           432876                    432876              431347            432160           431347           433393           432676                    432676              433392     63
      62  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 439690.2  copper     900       I        z                             z                          None            391                                65.0                               326.0       14              1     1830.0   437860.2       7034 cherry   NF         C           435151                    435151              433396            434309           433396           435226           434825                    434825              435226     64
      63  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 441705.3    iron    1000       I        m                             m                          None            473                               273.0                               200.0      107              1     2010.9   439694.4       7034   iron   NF         C           436958                    436958              435230            436242           435231           437241           436758                    436758              437241     65
      64  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 443721.3    kiwi    1000       I        m                             m                          None            472                               272.0                               200.0      127              1     2012.2   441709.1       7034   lead   NF         C           438975                    438975              437245            438258           437245           439257           438774                    438774              439257     66
      65  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 445853.8    plum    1100       I        m                             m                          None            485                               285.0                               200.0      104              1     2128.5   443725.3       7034   gold   NF         C           441090                    441090              439261            440374           439262           441390           440890                    440890              441390     67
      66  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 447553.3  orange     800       I        z                             z                          None            364                               164.0                               200.0       17              1     1695.8   445857.5       7034 orange   NF         C           442923                    442923              441394            442206           441394           443089           442723                    442723              443089     68
      67  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 449769.4  banana    1100       I        z                             z                          None            573                               373.0                               200.0        4              1     2212.3   447557.1       7034 banana   NF         C           444922                    444922              443093            444206           443093           445305           444722                    444722              445305     69
      68  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 451718.7  silver    1000       I        z                             z                          None            399                               200.0                               199.0        7              1     1945.2   449773.5       7034 banana   NF         C           447038                    447038              445310            446322           445310           447255           446839                    446839              447255     70
      69  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 453851.2  silver    1000       I        z                             z                          None            586                               387.0                               199.0       31              1     2128.8   451722.4       7034 raisin   NF         C           448988                    448988              447258            448271           447259           449387           448788                    448788              449387     71
      70  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 455867.5    lime     900       I        z                             z                          None            570                               370.0                               200.0       34              1     2012.4   453855.1       7034   lime   NF         C           451021                    451021              449391            450304           449391           451404           450820                    450820              451404     72
      71  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 457633.6    iron     800       I        m                             m                          None            430                               231.0                               199.0      105              1     1762.1   455871.5       7034   iron   NF         C           452936                    452936              451408            452220           451408           453170           452737                    452737              453170     73
      72  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 459483.2    gold     800       I        z                             z                          None            504                               304.0                               200.0       45              1     1845.7   457637.5       7034   pear   NF         C           454703                    454703              453174            453987           453174           455019           454503                    454503              455019     74
      73  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 461532.3  copper    1000       I        m                             m                          None            511                               311.0                               200.0       75              1     2045.3   459487.0       7034 copper   NF         C           456752                    456752              455023            456036           455023           457068           456552                    456552              457068     75
      74  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 463581.6    zinc    1000       I        m                             m                          None            400                               193.0                               207.0      115              1     2045.3   461536.3       7034   zinc   NF         C           458918                    458918              457072            458085           457073           459118           458711                    458711              459118     76
      75  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 465447.7  raisin     800       I        z                             z                          None            524                               324.0                               200.0       25              1     1862.3   463585.4       7034 raisin   NF         C           460651                    460651              459121            459934           459122           460984           460451                    460451              460984     77
      76  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 467464.1    zinc    1000       I        z                             z                          None            474                               274.0                               200.0       47              1     2012.5   465451.6       7034   pear   NF         C           462717                    462717              460988            462000           460988           463000           462517                    462517              463000     78
      77  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 469413.3    kiwi    1000       I        m                             m                          None            402                               202.0                               200.0      103              1     1945.3   467468.0       7034   gold   NF         C           464733                    464733              463004            464017           463004           464949           464533                    464533              464949     79
      78  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 471512.2  bronze    1100       I        m                             m                          None            457                               257.0                               200.0       68              1     2095.2   469417.0       7034 bronze   NF         C           466782                    466782              464953            466066           464953           467048           466582                    466582              467048     80
      79  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 473561.8  cobalt    1100       I        z                             z                          None            413                               214.0                               199.0       16              1     2045.8   471516.0       7034 cherry   NF         C           468881                    468881              467052            468165           467052           469098           468682                    468682              469098     81
      80  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 475294.6  banana     800       I        m                             m                          None            392                               192.0                               200.0       77              1     1729.2   473565.4       7034 copper   NF         C           470631                    470631              469101            469915           469102           470831           470431                    470431              470831     82
      81  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 477277.2  cobalt    1100       I        z                             z                          None            351                               152.0                               199.0       32              1     1978.6   475298.6       7034 raisin   NF         C           472647                    472647              470835            471947           470835           472813           472448                    472448              472813     83
      82  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 479243.4  banana     900       I        z                             z                          None            521                               321.0                               200.0        2              1     1962.5   477280.9       7034 banana   NF         C           474446                    474446              472817            473730           472817           474780           474246                    474246              474779     84
      83  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 481242.7    lead     900       I        m                             m                          None            576                               361.0                               215.0      122              1     1995.4   479247.3       7034   lead   NF         C           476413                    476413              474783            475696           474784           476779           476197                    476197              476779     85
      84  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 483292.0  orange    1000       I        m                             m                          None            502                               303.0                               199.0       71              1     2045.5   481246.5       7034 bronze   NF         C           478512                    478512              476783            477795           476783           478828           478312                    478312              478828     86
      85  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 485341.7  raisin    1100       I        m                             m                          None            410                               210.0                               200.0       72              1     2046.1   483295.6       7034 bronze   NF         C           480661                    480661              478832            479945           478832           480878           480461                    480461              480878     87
      86  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 487307.7  bronze    1000       I        m                             m                          None            419                               220.0                               199.0       67              1     1962.5   485345.2       7034 bronze   NF         C           482611                    482611              480881            481894           480881           482844           482410                    482411              482844     88
      87  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 489106.9    iron     900       I        z                             z                          None            362                               162.0                               200.0       62              1     1795.5   487311.4       7034   plum   NF         C           484477                    484477              482847            483760           482848           484643           484277                    484277              484643     89
      88  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 491056.3    zinc    1000       I        z                             z                          None            407                               207.0                               200.0       63              1     1945.7   489110.6       7034   plum   NF         C           486376                    486376              484647            485660           484647           486592           486176                    486176              486592     90
      89  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 492755.9    lime     800       I        m                             m                          None            353                               154.0                               199.0      101              1     1695.7   491060.2       7034   gold   NF         C           488125                    488125              486596            487409           486597           488292           487926                    487926              488292     91
      90  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 494688.4    kiwi     900       I        z                             z                          None            489                               290.0                               199.0       50              1     1928.5   492759.9       7034   kiwi   NF         C           489925                    489925              488296            489209           488296           490225           489725                    489725              490224     92
      91  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 496504.7    gold     800       I        z                             z                          None            480                               281.0                               199.0       61              1     1812.3   494692.4       7034   plum   NF         C           491758                    491758              490228            491041           490229           492041           491558                    491558              492041     93
      92  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 498370.7    gold     900       I        m                             m                          None            428                               229.0                               199.0       98              1     1861.8   496508.9       7034   gold   NF         C           493674                    493674              492045            492957           492045           493907           493474                    493474              493907     94
      93  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 500320.1  cherry     900       I        m                             m                          None            514                               315.0                               199.0       94              1     1945.2   498374.9       7034 cobalt   NF         C           495540                    495540              493911            494823           493911           495856           495340                    495340              495856     95
      94  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 502452.5  raisin    1100       I        m                             m                          None            484                               285.0                               199.0       80              1     2128.6   500323.9       7034 copper   NF         C           497689                    497689              495860            496973           495860           497989           497490                    497490              497989     96
      95  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 504519.1    gold    1100       I        m                             m                          None            433                               233.0                               200.0      100              1     2062.4   502456.7       7034   gold   NF         C           499822                    499822              497993            499105           497993           500055           499622                    499622              500055     97
      96  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 506368.2    iron     900       I        z                             z                          None            407                               207.0                               200.0       54              1     1845.4   504522.8       7034   kiwi   NF         C           501688                    501688              500059            500971           500059           501904           501488                    501488              501904     98
      97  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 508234.4    pear     900       I        m                             m                          None            422                               222.0                               200.0      102              1     1862.6   506371.8       7034   gold   NF         C           503537                    503537              501908            502821           501908           503771           503337                    503337              503770     99
      98  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 510081.8    lead     800       I        m                             m                          None            515                               315.0                               200.0      121              1     1843.8   508238.0       7034   lead   NF         C           505303                    505303              503774            504587           503774           505618           505103                    505103              505618    100
      99  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 511967.2    plum     800       I        z                             z                          None            550                               350.0                               200.0       57              1     1880.8   510086.4       7034   plum   NF         C           507153                    507153              505622            506436           505623           507503           506953                    506953              507503    101
     100  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 513799.2    gold     800       I        z                             z                          None            483                               284.0                               199.0       53              1     1828.4   511970.8       7034   kiwi   NF         C           509035                    509035              507507            508319           507507           509335           508836                    508836              509335    102
     101  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 515848.6  cherry    1000       I        z                             z                          None            515                               315.0                               200.0       11              1     2045.5   513803.1       7034 cherry   NF         C           511068                    511068              509339            510353           509340           511385           510868                    510868              511385    103
     102  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 517666.0  cherry     900       I        m                             m                          None            372                               173.0                               199.0       86              1     1813.6   515852.4       7034 silver   NF         C           513018                    513018              511388            512301           511389           513202           512818                    512818              513202    104
     103  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 519514.0    gold     800       I        m                             m                          None            529                               330.0                               199.0       97              1     1844.2   517669.8       7034   gold   NF         C           514717                    514717              513206            514017           513206           515050           514518                    514518              515050    105
     104  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 521646.8    plum    1100       I        z                             z                          None            499                               299.0                               200.0       60              1     2129.0   519517.8       7034   plum   NF         C           516883                    516883              515054            516166           515054           517183           516683                    516683              517183    106
     105  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 523696.1    zinc    1100       I        m                             m                          None            414                               215.0                               199.0      116              1     2045.6   521650.5       7034   zinc   NF         C           519016                    519016              517187            518299           517187           519232           518816                    518816              519232    107
     106  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 525545.3    pear     900       I        m                             m                          None            414                               214.0                               200.0      110              1     1845.7   523699.6       7034   iron   NF         C           520865                    520865              519236            520149           519236           521081           520665                    520665              521081    108
     107  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 527611.2  silver    1100       I        m                             m                          None            427                               228.0                               199.0       84              1     2062.3   525548.9       7034 silver   NF         C           522914                    522914              521085            522198           521085           523147           522715                    522715              523147    109
     108  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 529277.7  banana     800       I        z                             z                          None            325                               126.0                               199.0        1              1     1662.9   527614.8       7034 banana   NF         C           524681                    524681              523151            523964           523151           524814           524481                    524481              524814    110
     109  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 531327.0    plum    1100       I        m                             m                          None            400                               200.0                               200.0      128              1     2045.7   529281.3       7034   lead   NF         C           526647                    526647              524817            525930           524818           526863           526447                    526447              526863    111
     110  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 533309.7    kiwi    1100       I        z                             z                          None            335                               135.0                               200.0       52              1     1979.1   531330.6       7034   kiwi   NF         C           528696                    528696              526867            527980           526867           528846           528496                    528496              528846    112
     111  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 535175.5  cobalt     800       I        m                             m                          None            532                               332.0                               200.0       89              1     1862.3   533313.2       7034 cobalt   NF         C           530379                    530379              528849            529662           528849           530712           530179                    530179              530712    113
     112  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 537125.2  copper     900       I        m                             m                          None            502                               302.0                               200.0       74              1     1945.7   535179.5       7034 copper   NF         C           532345                    532345              530716            531628           530716           532661           532145                    532145              532661    114
     113  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 539207.8    plum    1100       I        m                             m                          None            449                               249.0                               200.0      112              1     2078.5   537129.3       7034   iron   NF         C           534494                    534494              532665            533778           532666           534744           534294                    534294              534744    115
     114  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 540857.2    lime     800       I        z                             z                          None            314                               114.0                               200.0       33              1     1645.7   539211.5       7034   lime   NF         C           536277                    536277              534748            535560           534748           536393           536077                    536077              536393    116
     115  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 542873.3    lead    1100       I        z                             z                          None            381                               181.0                               200.0       64              1     2012.3   540861.0       7034   plum   NF         C           538226                    538226              536397            537510           536397           538409           538026                    538026              538409    117
     116  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 544756.2    kiwi    1000       I        m                             m                          None            337                               137.0                               200.0      111              1     1878.8   542877.4       7034   iron   NF         C           540142                    540142              538413            539426           538414           540292           539942                    539942              540292    118
     117  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 546488.7  banana     800       I        m                             m                          None            398                               198.0                               200.0       85              1     1728.7   544760.0       7034 silver   NF         C           541825                    541825              540296            541109           540296           542025           541625                    541625              542025    119
     118  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 548455.2    gold    1000       I        m                             m                          None            433                               233.0                               200.0       99              1     1962.7   546492.5       7034   gold   NF         C           543758                    543758              542029            543042           542029           543991           543558                    543558              543991    120
     119  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 550154.8  cherry     800       I        z                             z                          None            355                               155.0                               200.0        9              1     1695.9   548458.9       7034 cherry   NF         C           545524                    545524              543995            544808           543995           545691           545324                    545324              545691    121
     120  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 552187.2    kiwi    1000       I        z                             z                          None            487                               287.0                               200.0       51              1     2028.9   550158.3       7034   kiwi   NF         C           547424                    547424              545694            546707           545695           547723           547224                    547224              547723    122
     121  test        1       inc        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 554219.9    plum    1100       I        m                             m                          None            395                               195.0                               200.0      120              1     2029.0   552190.9       7034   zinc   NF         C           549556                    549556              547727            548840           547727           549756           549356                    549356              549756    123
     122  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 556187.0    lead    1000       I        m                             m                          None            430                               230.0                               200.0      123              1     1963.5   554223.5       7034   lead   NF         C           551489                    551489              549760            550772           549760           551723           551289                    551289              551723    124
     123  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 558068.6    zinc     900       I        m                             m                          None            418                               219.0                               199.0      114              1     1877.8   556190.8       7034   zinc   NF         C           553372                    553372              551727            552669           551727           553605           553172                    553172              553605    125
     124  test        1       con        1                m Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 559801.5    zinc     800       I        m                             m                          None            389                               189.0                               200.0      113              1     1729.1   558072.4       7034   zinc   NF         C           555138                    555138              553608            554421           553609           555338           554938                    554938              555338    126
     125  test        1       con        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 561634.1    lime    1000       I        z                             z                          None            297                                97.0                               200.0       35              1     1828.7   559805.4       7034   lime   NF         C           557070                    557070              555341            556354           555342           557170           556870                    556870              557170    127
     126  test        1       inc        1                z Thu Nov 14 2024 16:01:08 GMT-0600 (Central Standard Time) 563483.6  copper     900       I        z                             z                          None            411                               211.0                               200.0       30              1     1845.7   561637.9       7034 raisin   NF         C           558803                    558804              557174            558087           557174           559020           558603                    558603              559020    128