 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       con        0                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 183680.9    zinc    1000       I     None                          None                          None           1799                                 NaN                                 NaN       15              1     5059.6   178621.3       8004   zinc   NF         C                                                                                                                                                                                        1
       1  prac        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 186480.3  silver    1000       I        m                          None                          None            488                                 NaN                                 NaN       11              1     2793.7   183686.6       8004 silver   NF         C                                                                                                                                                                                        2
       2  prac        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 189047.3    kiwi    1000       I        z                          None                          None            261                                 NaN                                 NaN        7              1     2562.8   186484.5       8004   kiwi   NF         C                                                                                                                                                                                        3
       3  prac        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 191645.3  bronze     800       I        m                          None                          None            495                                 NaN                                 NaN        9              1     2593.8   189051.5       8004 bronze   NF         C                                                                                                                                                                                        4
       4  prac        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 194777.8    plum    1100       I        m                          None                          None            724                                 NaN                                 NaN       16              1     3127.7   191650.1       8004   lead   NF         C                                                                                                                                                                                        5
       5  prac        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 197476.8    iron     900       I        z                          None                          None            486                                 NaN                                 NaN        6              1     2694.7   194782.1       8004   pear   NF         C                                                                                                                                                                                        6
       6  prac        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 200242.6    pear     900       I        m                          None                          None            556                                 NaN                                 NaN       14              1     2761.6   197481.0       8004   iron   NF         C                                                                                                                                                                                        7
       7  prac        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 203075.2  orange    1000       I        z                          None                          None            529                                 NaN                                 NaN        3              1     2828.7   200246.5       8004 orange   NF         C                                                                                                                                                                                        8
       8  prac        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 206040.7  cobalt    1100       I        z                          None                          None            558                                 NaN                                 NaN        4              1     2961.2   203079.5       8004 raisin   NF         C                                                                                                                                                                                        9
       9  prac        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 208787.6  banana     800       I        z                          None                          None            507                                 NaN                                 NaN        1              1     2742.3   206045.3       8004 banana   NF         C                                                                                                                                                                                       10
      10  prac        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 211855.4  raisin    1100       I        m                          None                          None            650                                 NaN                                 NaN       12              1     3062.9   208792.5       8004 cobalt   NF         C                                                                                                                                                                                       11
      11  prac        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 214437.8    lime     800       I        z                          None                          None            476                                 NaN                                 NaN        5              1     2578.3   211859.5       8004   lime   NF         C                                                                                                                                                                                       12
      12  prac        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 217270.4  copper     900       I        z                          None                          None            627                                 NaN                                 NaN        2              1     2828.6   214441.8       8004 cherry   NF         C                                                                                                                                                                                       13
      13  prac        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 220269.5    lead    1100       I        z                          None                          None            595                                 NaN                                 NaN        8              1     2995.2   217274.3       8004   plum   NF         C                                                                                                                                                                                       14
      14  prac        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 222868.6    gold     800       I        m                          None                          None            487                                 NaN                                 NaN       13              1     2594.9   220273.7       8004   gold   NF         C                                                                                                                                                                                       15
      15  prac        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 225734.3  cherry     900       I        m                          None                          None            660                                 NaN                                 NaN       10              1     2861.6   222872.7       8004 copper   NF         C                                                                                                                                                                                       16
       1  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 244811.7    pear     900       I        z                             z                          None            490                               290.0                               200.0       42              1     1929.2   242882.5       8004   pear   NF         C           239029                    239029              237399            238313           237400           239329           238829                    238829              239329      1
       2  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 246994.5  raisin    1100       I        m                             m                          None            533                               333.0                               200.0       80              1     2178.7   244815.8       8004 copper   NF         C           241162                    241162              239333            240445           239333           241512           240962                    240962              241511      2
       3  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 248943.7    lime     800       I        m                             m                          None            602                               402.0                               200.0      117              1     1944.9   246998.8       8004   zinc   NF         C           243044                    243045              241516            242328           241516           243461           242844                    242844              243461      3
       4  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 251193.8    lime    1100       I        z                             z                          None            617                               417.0                               200.0       36              1     2246.1   248947.7       8004   lime   NF         C           245294                    245294              243465            244577           243465           245711           245094                    245094              245711      4
       5  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 253075.7  silver     800       I        m                             m                          None            548                               348.0                               200.0       81              1     1877.9   251197.8       8004 silver   NF         C           247243                    247243              245715            246527           245715           247593           247043                    247043              247593      5
       6  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 255458.3    lead    1100       I        z                             z                          None            740                               541.0                               199.0       40              1     2378.6   253079.7       8004   lime   NF         C           249426                    249426              247597            248710           247597           249975           249226                    249226              249975      6
       7  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 257407.8    pear     800       I        z                             z                          None            611                               411.0                               200.0       41              1     1945.7   255462.1       8004   pear   NF         C           251508                    251508              249979            250792           249979           251925           251308                    251308              251925      7
       8  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 259573.9  cherry    1100       I        z                             z                          None            520                               321.0                               199.0       12              1     2162.3   257411.6       8004 cherry   NF         C           253758                    253758              251929            253041           251929           254091           253558                    253558              254091      8
       9  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 261422.9  banana     800       I        m                             m                          None            503                               303.0                               200.0       93              1     1845.0   259577.9       8004 cobalt   NF         C           255624                    255624              254095            254908           254095           255940           255424                    255424              255940      9
      10  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 263638.6  bronze    1100       I        m                             m                          None            569                               370.0                               199.0       68              1     2211.7   261426.9       8004 bronze   NF         C           257773                    257773              255944            257056           255944           258156           257573                    257573              258156     10
      11  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 265938.1  cobalt    1100       I        z                             z                          None            656                               457.0                               199.0       32              1     2295.1   263643.0       8004 raisin   NF         C           259989                    259989              258160            259272           258160           260455           259789                    259789              260455     11
      12  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 268137.4  silver    1000       I        z                             z                          None            659                               459.0                               200.0        7              1     2195.1   265942.3       8004 banana   NF         C           262188                    262188              260459            261471           260460           262654           261988                    261988              262654     12
      13  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 270203.4  banana     900       I        z                             z                          None            621                               422.0                               199.0        2              1     2061.9   268141.5       8004 banana   NF         C           264288                    264288              262659            263571           262659           264720           264088                    264088              264720     13
      14  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 272352.9    zinc    1000       I        z                             z                          None            601                               401.0                               200.0       55              1     2145.3   270207.6       8004   kiwi   NF         C           266454                    266454              264725            265737           264725           266870           266253                    266253              266870     14
      15  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 274568.6  banana    1000       I        z                             z                          None            675                               476.0                               199.0        3              1     2211.5   272357.1       8004 banana   NF         C           268603                    268603              266874            267886           266874           269086           268403                    268403              269086     15
      16  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 276518.1  bronze     800       I        m                             m                          None            604                               404.0                               200.0       65              1     1945.0   274573.1       8004 bronze   NF         C           270619                    270619              269090            269902           269090           271035           270419                    270419              271035     16
      17  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 278734.0    kiwi    1000       I        m                             m                          None            670                               470.0                               200.0      103              1     2212.0   276522.0       8004   gold   NF         C           272768                    272768              271039            272052           271039           273251           272568                    272568              273251     17
      18  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 280766.8  cherry     900       I        m                             m                          None            595                               395.0                               200.0       78              1     2028.9   278737.9       8004 copper   NF         C           274884                    274884              273255            274171           273255           275284           274684                    274684              275284     18
      19  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 282999.4  raisin    1100       I        m                             m                          None            586                               386.0                               200.0       88              1     2228.5   280770.9       8004 silver   NF         C           277117                    277117              275288            276400           275288           277516           276917                    276917              277516     19
      20  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 285032.2    lime     800       I        z                             z                          None            685                               485.0                               200.0       33              1     2029.0   283003.2       8004   lime   NF         C           279049                    279050              277520            278333           277520           279549           278849                    278849              279549     20
      21  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 286948.1  bronze     800       I        z                             z                          None            581                               381.0                               200.0       13              1     1911.9   285036.2       8004 cherry   NF         C           281082                    281082              279553            280366           279554           281465           280882                    280882              281465     21
      22  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 288764.5    kiwi     800       I        z                             z                          None            481                               281.0                               200.0       49              1     1810.7   286953.8       8004   kiwi   NF         C           282998                    282998              281471            282282           281471           283282           282798                    282798              283281     22
      23  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 290997.0  orange    1000       I        m                             m                          None            695                               496.0                               199.0       95              1     2228.3   288768.7       8004 cobalt   NF         C           285014                    285015              283286            284298           283286           285514           284815                    284815              285514     23
      24  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 293130.4    lead     900       I        m                             m                          None            700                               500.0                               200.0      122              1     2129.1   291001.3       8004   lead   NF         C           287147                    287147              285518            286431           285519           287647           286947                    286947              287647     24
      25  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 295112.4  cobalt     800       I        m                             m                          None            643                               443.0                               200.0       89              1     1978.1   293134.3       8004 cobalt   NF         C           289180                    289180              287651            288463           287652           289630           288980                    288980              289629     25
      26  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 297361.6    lead    1100       I        z                             z                          None            623                               408.0                               215.0       48              1     2245.2   295116.4       8004   pear   NF         C           291463                    291463              289633            290746           289634           291879           291247                    291247              291879     26
      27  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 299510.9  copper     900       I        z                             z                          None            702                               503.0                               199.0       22              1     2145.4   297365.5       8004 orange   NF         C           293512                    293512              291883            292796           291883           294028           293312                    293312              294028     27
      28  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 301643.6  orange    1000       I        z                             z                          None            597                               398.0                               199.0       19              1     2128.9   299514.7       8004 orange   NF         C           295761                    295761              294032            295045           294032           296161           295562                    295562              296161     28
      29  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 303659.5  bronze    1000       I        m                             m                          None            448                               240.0                               208.0       67              1     2012.5   301647.0       8004 bronze   NF         C           297927                    297927              296164            297177           296164           298177           297719                    297719              298177     29
      30  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 305742.4    iron     900       I        z                             z                          None            637                               437.0                               200.0       62              1     2079.2   303663.2       8004   plum   NF         C           299810                    299810              298180            299093           298180           300259           299610                    299610              300259     30
      31  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 307643.3    gold     800       I        z                             z                          None            557                               358.0                               199.0       61              1     1897.3   305746.0       8004   plum   NF         C           301793                    301793              300263            301076           300263           302160           301593                    301593              302160     31
      32  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 309657.9  bronze     800       I        z                             z                          None            675                               475.0                               200.0       21              1     2010.5   307647.4       8004 orange   NF         C           303692                    303692              302164            302975           302165           304175           303492                    303492              304175     32
      33  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 311657.1    pear     900       I        m                             m                          None            559                               359.0                               200.0      110              1     1995.4   309661.7       8004   iron   NF         C           305808                    305808              304179            305091           304179           306174           305608                    305608              306174     33
      34  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 313873.3  raisin    1100       I        z                             z                          None            566                               351.0                               215.0       28              1     2212.3   311661.0       8004 raisin   NF         C           308024                    308024              306178            307291           306178           308390           307808                    307809              308390     34
      35  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 315989.1  silver    1000       I        z                             z                          None            587                               388.0                               199.0       15              1     2112.0   313877.1       8004 cherry   NF         C           310107                    310107              308394            309407           308394           310506           309908                    309908              310506     35
      36  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 317805.2  banana     800       I        m                             m                          None            471                               271.0                               200.0       77              1     1812.2   315993.0       8004 copper   NF         C           312040                    312040              310510            311323           310510           312322           311839                    311839              312322     36
      37  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 320054.5    gold    1100       I        m                             m                          None            612                               412.0                               200.0      100              1     2245.5   317809.0       8004   gold   NF         C           314155                    314155              312326            313439           312326           314572           313955                    313955              314572     37
      38  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 322087.3    lime     800       I        m                             m                          None            685                               486.0                               199.0      101              1     2028.9   320058.4       8004   gold   NF         C           316105                    316105              314575            315388           314576           316604           315905                    315905              316604     38
      39  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 324103.2    iron     900       I        z                             z                          None            569                               370.0                               199.0       46              1     2011.9   322091.3       8004   pear   NF         C           318237                    318237              316608            317521           316608           318620           318037                    318038              318620     39
      40  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 326252.4  raisin    1000       I        z                             z                          None            614                               414.0                               200.0       27              1     2145.0   324107.4       8004 raisin   NF         C           320353                    320353              318624            319637           318625           320769           320153                    320153              320769     40
      41  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 328518.7  cobalt    1100       I        m                             m                          None            627                               428.0                               199.0       92              1     2262.5   326256.2       8004 cobalt   NF         C           322603                    322603              320773            321887           320774           323036           322403                    322403              323036     41
      42  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 330634.4    kiwi    1000       I        m                             m                          None            581                               382.0                               199.0      111              1     2112.2   328522.2       8004   iron   NF         C           324769                    324769              323039            324052           323039           325151           324569                    324569              325151     42
      43  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 332634.2    kiwi    1000       I        z                             z                          None            449                               250.0                               199.0       51              1     1996.4   330637.8       8004   kiwi   NF         C           326885                    326885              325155            326168           325155           327151           326685                    326685              327151     43
      44  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 334566.7    lime     800       I        m                             m                          None            595                               395.0                               200.0      125              1     1928.9   332637.8       8004   lead   NF         C           328684                    328684              327155            327968           327155           329084           328484                    328484              329084     44
      45  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 336616.2  copper     900       I        z                             z                          None            610                               410.0                               200.0       30              1     2045.6   334570.6       8004 raisin   NF         C           330717                    330717              329088            330000           329088           331133           330517                    330517              331133     45
      46  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 338898.6    lime    1000       I        z                             z                          None            749                               549.0                               200.0       35              1     2278.8   336619.8       8004   lime   NF         C           332866                    332866              331137            332150           331137           333416           332666                    332666              333415     46
      47  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 340931.3    iron    1100       I        m                             m                          None            389                               190.0                               199.0      108              1     2029.0   338902.3       8004   iron   NF         C           335249                    335249              333419            334532           333420           335448           335049                    335049              335448     47
      48  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 343230.6    pear     900       I        m                             m                          None            853                               654.0                               199.0      118              1     2295.5   340935.1       8004   zinc   NF         C           337081                    337081              335452            336365           335452           337748           336882                    336882              337748     48
      49  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 345230.2  raisin     900       I        z                             z                          None            561                               362.0                               199.0       26              1     1995.8   343234.4       8004 raisin   NF         C           339381                    339381              337751            338664           337752           339747           339181                    339181              339747     49
      50  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 347296.0    lead    1000       I        m                             m                          None            527                               327.0                               200.0      123              1     2062.2   345233.8       8004   lead   NF         C           341480                    341480              339751            340764           339751           341813           341280                    341280              341813     50
      51  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 349512.2    plum    1100       I        m                             m                          None            569                               369.0                               200.0      104              1     2212.6   347299.6       8004   gold   NF         C           343646                    343646              341817            342929           341817           344029           343446                    343446              344029     51
      52  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 351728.0    plum    1100       I        z                             z                          None            569                               369.0                               200.0       60              1     2212.0   349516.0       8004   plum   NF         C           345862                    345862              344033            345146           344033           346245           345662                    345662              346245     52
      53  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 353960.3    gold     800       I        z                             z                          None            884                               684.0                               200.0       45              1     2228.5   351731.8       8004   pear   NF         C           347778                    347778              346249            347062           346249           348477           347578                    347578              348477     53
      54  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 356209.7  silver    1100       I        m                             m                          None            607                               408.0                               199.0       84              1     2245.2   353964.5       8004 silver   NF         C           350311                    350311              348482            349594           348482           350727           350111                    350111              350727     54
      55  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 358126.0  raisin     800       I        z                             z                          None            579                               379.0                               200.0       25              1     1912.5   356213.5       8004 raisin   NF         C           352260                    352260              350731            351544           350731           352643           352060                    352060              352643     55
      56  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 360075.3    gold     800       I        z                             z                          None            607                               407.0                               200.0       37              1     1945.6   358129.7       8004   lime   NF         C           354176                    354176              352647            353459           352647           354592           353976                    353976              354592     56
      57  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 362141.3  cherry    1000       I        z                             z                          None            530                               330.0                               200.0       11              1     2062.0   360079.3       8004 cherry   NF         C           356325                    356325              354596            355609           354597           356658           356125                    356125              356658     57
      58  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 364290.6    plum    1100       I        m                             m                          None            508                               307.0                               201.0      112              1     2145.4   362145.2       8004   iron   NF         C           358492                    358492              356662            357775           356662           358808           358291                    358291              358808     58
      59  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 366456.7    iron    1000       I        m                             m                          None            625                               426.0                               199.0      107              1     2162.2   364294.5       8004   iron   NF         C           360541                    360541              358812            359824           358812           360974           360341                    360341              360974     59
      60  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 368322.7  bronze     800       I        z                             z                          None            523                               324.0                               199.0        5              1     1862.2   366460.5       8004 banana   NF         C           362507                    362507              360978            361790           360978           362840           362307                    362307              362840     60
      61  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 370238.9  banana     800       I        z                             z                          None            570                               370.0                               200.0        1              1     1912.6   368326.3       8004 banana   NF         C           364373                    364373              362843            363658           362844           364756           364173                    364173              364756     61
      62  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 372322.4  silver     900       I        m                             m                          None            633                               434.0                               199.0       82              1     2079.7   370242.7       8004 silver   NF         C           366389                    366389              364760            365672           364760           366840           366189                    366189              366839     62
      63  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 374470.7  orange    1000       I        m                             m                          None            603                               403.0                               200.0       71              1     2144.4   372326.3       8004 bronze   NF         C           368571                    368572              366843            367855           366844           368988           368371                    368371              368988     63
      64  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 376603.5  copper    1000       I        m                             m                          None            590                               390.0                               200.0       75              1     2129.3   374474.2       8004 copper   NF         C           370721                    370721              368991            370005           368991           371121           370521                    370521              371120     64
      65  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 378635.9  banana     800       I        m                             m                          None            688                               489.0                               199.0       85              1     2028.8   376607.1       8004 silver   NF         C           372653                    372654              371124            371937           371124           373153           372453                    372454              373153     65
      66  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 380801.9  copper     900       I        m                             m                          None            733                               533.0                               200.0       74              1     2162.4   378639.5       8004 copper   NF         C           374786                    374786              373157            374070           373157           375319           374586                    374586              375319     66
      67  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 382901.3  orange    1000       I        m                             m                          None            562                               363.0                               199.0       79              1     2095.9   380805.4       8004 copper   NF         C           377052                    377052              375322            376336           375323           377418           376853                    376853              377418     67
      68  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 385051.9    iron     900       I        z                             z                          None            714                               515.0                               199.0       38              1     2146.6   382905.3       8004   lime   NF         C           379052                    379052              377422            378335           377423           379569           378852                    378852              379569     68
      69  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 387134.7    kiwi     900       I        z                             z                          None            638                               438.0                               200.0       50              1     2078.9   385055.8       8004   kiwi   NF         C           381201                    381201              379573            380484           379573           381652           381001                    381001              381652     69
      70  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 389117.2  bronze     800       I        z                             z                          None            646                               447.0                               199.0       29              1     1978.6   387138.6       8004 raisin   NF         C           383184                    383184              381656            382467           381656           383634           382984                    382984              383634     70
      71  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 391315.5    zinc     900       I        m                             m                          None            771                               572.0                               199.0      114              1     2194.2   389121.3       8004   zinc   NF         C           385251                    385251              383638            384550           383639           385833           385051                    385051              385833     71
      72  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 393714.5  orange    1000       I        m                             m                          None            865                               666.0                               199.0       87              1     2395.2   391319.3       8004 silver   NF         C           387565                    387565              385836            386849           385837           388232           387366                    387366              388232     72
      73  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 395880.7    plum    1000       I        z                             z                          None            617                               418.0                               199.0       59              1     2162.8   393717.9       8004   plum   NF         C           389965                    389965              388235            389248           388235           390398           389765                    389765              390398     73
      74  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 397963.2    gold     800       I        z                             z                          None            741                               539.0                               202.0       53              1     2078.7   395884.5       8004   kiwi   NF         C           391932                    391932              390402            391214           390402           392480           391729                    391729              392480     74
      75  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 400162.7    plum    1100       I        m                             m                          None            558                               358.0                               200.0      128              1     2195.8   397966.9       8004   lead   NF         C           394313                    394313              392484            393597           392484           394680           394113                    394113              394680     75
      76  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 402278.8  cobalt    1100       I        z                             z                          None            477                               278.0                               199.0       24              1     2112.5   400166.3       8004 orange   NF         C           396513                    396513              394683            395796           394684           396796           396313                    396313              396796     76
      77  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 404311.3  copper     900       I        z                             z                          None            594                               393.0                               201.0        6              1     2028.9   402282.4       8004 banana   NF         C           398430                    398430              396799            397713           396800           398828           398229                    398229              398828     77
      78  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 406460.5    zinc    1000       I        z                             z                          None            604                               405.0                               199.0       63              1     2145.4   404315.1       8004   plum   NF         C           400561                    400562              398832            399845           398832           400978           400361                    400362              400978     78
      79  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 408493.3  cherry     900       I        m                             m                          None            588                               387.0                               201.0       86              1     2028.9   406464.4       8004 silver   NF         C           402612                    402612              400981            401895           400982           403010           402411                    402411              403010     79
      80  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 410576.2  cherry     900       I        z                             z                          None            636                               436.0                               200.0       10              1     2079.2   408497.0       8004 cherry   NF         C           404643                    404643              403014            403927           403014           405093           404443                    404443              405093     80
      81  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 412642.2    plum     900       I        z                             z                          None            617                               417.0                               200.0       58              1     2061.4   410580.8       8004   plum   NF         C           406726                    406726              405098            406010           405098           407159           406526                    406526              407159     81
      82  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 414741.4    pear     900       I        m                             m                          None            663                               463.0                               200.0      126              1     2095.6   412645.8       8004   lead   NF         C           408792                    408792              407163            408076           407163           409258           408592                    408592              409258     82
      83  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 416740.9    iron     800       I        m                             m                          None            679                               480.0                               199.0      105              1     1994.2   414746.7       8004   iron   NF         C           410775                    410775              409264            410075           409264           411258           410576                    410576              411258     83
      84  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 418623.5    lead     800       I        m                             m                          None            552                               353.0                               199.0      121              1     1878.9   416744.6       8004   lead   NF         C           412774                    412774              411262            412074           411262           413141           412575                    412575              413141     84
      85  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 420922.4  silver    1000       I        z                             z                          None            761                               561.0                               200.0       31              1     2294.9   418627.5       8004 raisin   NF         C           414873                    414873              413145            414157           413145           415439           414673                    414673              415439     85
      86  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 422922.1  bronze     900       I        m                             m                          None            566                               366.0                               200.0       66              1     1994.0   420928.1       8004 bronze   NF         C           417073                    417073              415445            416357           415445           417439           416873                    416873              417439     86
      87  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 424921.6  copper     900       I        z                             z                          None            559                               359.0                               200.0       14              1     1995.9   422925.7       8004 cherry   NF         C           419072                    419072              417443            418356           417443           419439           418872                    418872              419439     87
      88  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 427170.5  banana    1100       I        z                             z                          None            614                               414.0                               200.0        4              1     2245.2   424925.3       8004 banana   NF         C           421273                    421273              419442            420555           419443           421688           421072                    421072              421688     88
      89  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 429170.0  banana     800       I        m                             m                          None            658                               458.0                               200.0       69              1     1996.0   427174.0       8004 bronze   NF         C           423221                    423221              421691            422504           421691           423687           423021                    423021              423687     89
      90  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 431369.5  raisin    1100       I        m                             m                          None            559                               359.0                               200.0       72              1     2195.8   429173.7       8004 bronze   NF         C           425520                    425520              423691            424805           423691           425887           425320                    425320              425886     90
      91  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 433518.8    lead    1100       I        z                             z                          None            503                               304.0                               199.0       56              1     2145.8   431373.0       8004   kiwi   NF         C           427719                    427719              425890            427003           425890           428036           427520                    427520              428036     91
      92  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 435734.6    zinc    1000       I        z                             z                          None            670                               470.0                               200.0       39              1     2212.0   433522.6       8004   lime   NF         C           429769                    429769              428040            429052           428040           430252           429569                    429569              430252     92
      93  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 437884.1    plum    1100       I        m                             m                          None            506                               306.0                               200.0      120              1     2145.6   435738.5       8004   zinc   NF         C           432085                    432085              430256            431368           430256           432401           431885                    431885              432401     93
      94  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 440066.8  cobalt    1100       I        z                             z                          None            541                               341.0                               200.0       16              1     2178.8   437888.0       8004 cherry   NF         C           434234                    434234              432405            433518           432405           434584           434034                    434034              434584     94
      95  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 442050.6    gold     900       I        m                             m                          None            542                               342.0                               200.0       98              1     1980.0   440070.6       8004   gold   NF         C           436217                    436217              434588            435500           434588           436568           436017                    436017              436568     95
      96  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 444476.0    kiwi    1000       I        m                             m                          None            746                               547.0                               199.0      127              1     2421.7   442054.3       8004   lead   NF         C           438299                    438299              436571            437583           436572           438993           438100                    438100              438993     96
      97  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 446314.9    plum     800       I        z                             z                          None            507                               307.0                               200.0       57              1     1834.9   444480.0       8004   plum   NF         C           440516                    440516              438997            439799           438997           440832           440315                    440315              440832     97
      98  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 448414.0    lime     900       I        z                             z                          None            662                               462.0                               200.0       34              1     2095.5   446318.5       8004   lime   NF         C           442465                    442465              440836            441749           440836           442931           442265                    442265              442931     98
      99  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 450563.5  orange    1100       I        z                             z                          None            513                               314.0                               199.0       20              1     2145.2   448418.3       8004 orange   NF         C           444764                    444765              442935            444048           442936           445081           444565                    444565              445080     99
     100  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 452662.8  cobalt     900       I        m                             m                          None            653                               453.0                               200.0       90              1     2095.6   450567.2       8004 cobalt   NF         C           446714                    446714              445084            445997           445085           447180           446514                    446514              447180    100
     101  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 454812.0  orange     900       I        z                             z                          None            714                               514.0                               200.0       18              1     2145.6   452666.4       8004 orange   NF         C           448813                    448813              447183            448096           447184           449329           448613                    448613              449329    101
     102  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 456828.2  cherry     800       I        z                             z                          None            672                               472.0                               200.0        9              1     2012.4   454815.8       8004 cherry   NF         C           450863                    450863              449333            450146           449333           451345           450662                    450662              451345    102
     103  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 458894.0  cobalt    1000       I        m                             m                          None            521                               321.0                               200.0       91              1     2062.2   456831.8       8004 cobalt   NF         C           453078                    453078              451349            452362           451349           453411           452878                    452878              453411    103
     104  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 461043.4    pear     900       I        m                             m                          None            707                               507.0                               200.0      102              1     2145.0   458898.4       8004   gold   NF         C           455044                    455044              453415            454328           453416           455561           454844                    454844              455560    104
     105  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 462876.1  copper     800       I        m                             m                          None            497                               298.0                               199.0       73              1     1828.7   461047.4       8004 copper   NF         C           457093                    457093              455564            456377           455565           457393           456894                    456894              457393    105
     106  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 464909.1  silver    1000       I        m                             m                          None            489                               289.0                               200.0       83              1     2029.5   462879.6       8004 silver   NF         C           459126                    459126              457397            458410           457397           459426           458926                    458926              459426    106
     107  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 466791.5  orange     800       I        z                             z                          None            536                               336.0                               200.0       17              1     1877.7   464913.8       8004 orange   NF         C           460959                    460959              459431            460243           459431           461309           460759                    460759              461309    107
     108  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 469207.5    zinc    1100       I        m                             m                          None            785                               586.0                               199.0      116              1     2412.0   466795.5       8004   zinc   NF         C           463125                    463125              461313            462420           461313           463725           462926                    462926              463725    108
     109  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 471340.2  cobalt    1100       I        z                             z                          None            498                               297.0                               201.0        8              1     2128.6   469211.6       8004 banana   NF         C           465558                    465558              463729            464841           463729           465857           465357                    465357              465857    109
     110  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 473556.1    lead    1100       I        z                             z                          None            573                               373.0                               200.0       64              1     2212.0   471344.1       8004   plum   NF         C           467690                    467690              465861            466974           465861           468073           467490                    467490              468073    110
     111  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 475422.1    gold     800       I        m                             m                          None            521                               321.0                               200.0       97              1     1862.0   473560.1       8004   gold   NF         C           469606                    469606              468077            468890           468078           469939           469406                    469406              469939    111
     112  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 477255.1  cherry     900       I        m                             m                          None            395                               195.0                               200.0       94              1     1829.4   475425.7       8004 cobalt   NF         C           471572                    471572              469943            470856           469943           471772           471372                    471372              471772    112
     113  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 479270.8    kiwi    1000       I        m                             m                          None            469                               269.0                               200.0      119              1     2011.9   477258.9       8004   zinc   NF         C           473505                    473505              471776            472789           471776           473788           473305                    473305              473788    113
     114  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 481470.5  raisin    1100       I        m                             m                          None            554                               354.0                               200.0       96              1     2195.4   479275.1       8004 cobalt   NF         C           475621                    475621              473792            474905           473792           475988           475421                    475421              475988    114
     115  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 483586.1    kiwi    1100       I        z                             z                          None            473                               274.0                               199.0       52              1     2111.9   481474.2       8004   kiwi   NF         C           477821                    477821              475991            477104           475991           478103           477621                    477621              478103    115
     116  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 485618.8    zinc    1000       I        z                             z                          None            499                               299.0                               200.0       47              1     2029.0   483589.8       8004   pear   NF         C           479836                    479836              478107            479120           478107           480136           479636                    479636              480136    116
     117  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 487585.3    iron     900       I        m                             m                          None            526                               326.0                               200.0      106              1     1962.7   485622.6       8004   iron   NF         C           481769                    481769              480140            481053           480140           482102           481569                    481569              482102    117
     118  test        1       inc        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 489517.8    iron     900       I        z                             z                          None            496                               296.0                               200.0       54              1     1928.5   487589.3       8004   kiwi   NF         C           483735                    483735              482106            483019           482106           484035           483535                    483535              484035    118
     119  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 491592.4  copper    1100       I        m                             m                          None            439                               146.0                               293.0       76              1     2070.9   489521.5       8004 copper   NF         C           485962                    485963              484039            485152           484039           486109           485669                    485669              486109    119
     120  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 493799.9    pear    1100       I        z                             z                          None            577                               377.0                               200.0       44              1     2203.8   491596.1       8004   pear   NF         C           487934                    487934              486113            487218           486113           488317           487734                    487734              488317    120
     121  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 495899.0    lead    1100       I        m                             m                          None            464                               265.0                               199.0      124              1     2095.4   493803.6       8004   lead   NF         C           490150                    490150              488321            489433           488321           490416           489950                    489950              490416    121
     122  test        1       con        1                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 497932.0    pear    1000       I        z                             z                          None            490                               289.0                               201.0       43              1     2029.5   495902.5       8004   pear   NF         C           492150                    492150              490420            491433           490420           492449           491949                    491949              492449    122
     122  test        1       inc        0                z Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 499864.8  silver    1000       I        m                             m                          None            385                               184.0                               201.0       23              1     1929.1   497935.7       8004 orange   NF         C           494183                    494183              492453            493465           492453           494382           493982                    493982              494382    123
     123  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 501813.9  cherry     900       I        m                             m                          None            503                               303.0                               200.0       70              1     1945.5   499868.4       8004 bronze   NF         C           496016                    496016              494385            495299           494386           496331           495815                    495815              496331    124
     124  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 503631.2    zinc     800       I        m                             m                          None            471                               271.0                               200.0      113              1     1813.6   501817.6       8004   zinc   NF         C           497864                    497864              496335            497147           496335           498148           497664                    497664              498148    125
     125  test        1       inc        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 505545.9    lime     800       I        m                             m                          None            575                               375.0                               200.0      109              1     1910.9   503635.0       8004   iron   NF         C           499680                    499680              498152            498964           498152           500063           499480                    499480              500063    126
     126  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 507678.7    gold    1000       I        m                             m                          None            595                               395.0                               200.0       99              1     2129.1   505549.6       8004   gold   NF         C           501796                    501796              500067            501081           500067           502196           501596                    501596              502196    127
     127  test        1       con        1                m Wed Sep 25 2024 08:02:44 GMT-0500 (Central Daylight Time) 509778.0    zinc    1000       I        m                             m                          None            558                               358.0                               200.0      115              1     2095.6   507682.4       8004   zinc   NF         C           503929                    503929              502199            503212           502200           504295           503729                    503729              504295    128