 acc_sum block  block_c condition  correct correct_response                                                  datetime       endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number   start_end     starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 183601.199999  orange    1000       I        z                          None                          None            627                                 NaN                                 NaN        3              3 2923.900000 180677.299999       9003 orange   NF         C                                                                                                                                                                                        1
       2  prac        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 186267.900000    gold     800       I        m                          None                          None            549                                 NaN                                 NaN       13              3 2654.299999 183613.600000       9003   gold   NF         C                                                                                                                                                                                        2
       3  prac        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 188984.199999    pear     900       I        m                          None                          None            503                                 NaN                                 NaN       14              3 2706.500000 186277.699999       9003   iron   NF         C                                                                                                                                                                                        3
       3  prac        1       con        0                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 191600.900000  banana     800       I        m                          None                          None            510                                 NaN                                 NaN        1              3 2607.799999 188993.100000       9003 banana   NF         C                                                                                                                                                                                        4
       4  prac        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 194301.100000    iron     900       I        z                          None                          None            482                                 NaN                                 NaN        6              3 2690.600000 191610.500000       9003   pear   NF         C                                                                                                                                                                                        5
       5  prac        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 197267.799999    lead    1100       I        z                          None                          None            556                                 NaN                                 NaN        8              3 2956.500000 194311.299999       9003   plum   NF         C                                                                                                                                                                                        6
       6  prac        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 199900.900000    lime     800       I        z                          None                          None            513                                 NaN                                 NaN        5              3 2617.900000 197283.000000       9003   lime   NF         C                                                                                                                                                                                        7
       7  prac        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 202884.100000    plum    1100       I        m                          None                          None            573                                 NaN                                 NaN       16              3 2974.300001 199909.799999       9003   lead   NF         C                                                                                                                                                                                        8
       8  prac        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 205784.500000  raisin    1100       I        m                          None                          None            487                                 NaN                                 NaN       12              3 2891.900000 202892.600000       9003 cobalt   NF         C                                                                                                                                                                                        9
       8  prac        1       con        0                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 208650.900000    zinc    1000       I        z                          None                          None            551                                 NaN                                 NaN       15              3 2855.299999 205795.600000       9003   zinc   NF         C                                                                                                                                                                                       10
       9  prac        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 211334.299999    kiwi    1000       I        z                          None                          None            371                                 NaN                                 NaN        7              3 2670.400000 208663.900000       9003   kiwi   NF         C                                                                                                                                                                                       11
      10  prac        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 213951.100000  copper     900       I        z                          None                          None            412                                 NaN                                 NaN        2              3 2606.400002 211344.699999       9003 cherry   NF         C                                                                                                                                                                                       12
      11  prac        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 216634.400000  cherry     900       I        m                          None                          None            467                                 NaN                                 NaN       10              3 2674.600000 213959.799999       9003 copper   NF         C                                                                                                                                                                                       13
      12  prac        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 219567.799999  cobalt    1100       I        z                          None                          None            528                                 NaN                                 NaN        4              3 2921.900000 216645.900000       9003 raisin   NF         C                                                                                                                                                                                       14
      13  prac        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 222301.100000  bronze     800       I        m                          None                          None            596                                 NaN                                 NaN        9              3 2718.800001 219582.299999       9003 bronze   NF         C                                                                                                                                                                                       15
      13  prac        1       con        0                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 225084.199999  silver    1000       I        z                          None                          None            466                                 NaN                                 NaN       11              3 2774.299999 222309.900000       9003 silver   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 246101.199999  silver    1000       I        z                             z                          None            491                               277.0                               214.0       23              3 2025.099998 244076.100000       9003 orange   NF         C           243410                    243410              241669            242679           241670           243694           243196                    243196              243694      1
       2  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 247934.199999    lime     800       I        m                             m                          None            481                               266.0                               215.0      117              3 1823.699999 246110.500000       9003   zinc   NF         C           245245                    245245              243703            244512           243705           245527           245029                    245029              245527      2
       3  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 249767.900000    lead     800       I        m                             m                          None            487                               273.0                               214.0      121              3 1825.200001 247942.699999       9003   lead   NF         C           247078                    247078              245536            246345           245537           247361           246863                    246863              247361      3
       4  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 251617.600000  banana     800       I        m                             m                          None            510                               296.0                               214.0       93              3 1840.600000 249777.000000       9003 cobalt   NF         C           248911                    248911              247370            248179           247371           249211           248696                    248696              249211      4
       5  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 253717.600000  cobalt    1100       I        z                             z                          None            457                               242.0                               215.0        8              3 2091.200001 251626.400000       9003 banana   NF         C           251061                    251061              249219            250329           249221           251311           250846                    250846              251311      5
       6  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 255817.699999  orange    1000       I        m                             m                          None            553                               339.0                               214.0       79              3 2091.299999 253726.400000       9003 copper   NF         C           253061                    253061              251319            252328           251321           253411           252846                    252846              253411      6
       7  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 257767.600000    pear     900       I        m                             m                          None            504                               289.0                               215.0      118              3 1940.600000 255827.000000       9003   zinc   NF         C           255061                    255062              253420            254329           253421           255361           254846                    254846              255361      7
       8  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 259867.799999    plum    1100       I        m                             m                          None            450                               235.0                               215.0      120              3 2091.500000 257776.299999       9003   zinc   NF         C           257211                    257212              255369            256479           255371           257461           256996                    256996              257461      8
       9  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 262034.500000  raisin    1100       I        m                             m                          None            527                               312.0                               215.0       88              3 2157.500000 259877.000000       9003 silver   NF         C           259311                    259311              257470            258578           257472           259628           259096                    259096              259627      9
      10  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 264117.799999    kiwi    1000       I        m                             m                          None            539                               325.0                               214.0      119              3 2073.799999 262044.000000       9003   zinc   NF         C           261378                    261378              259637            260645           259638           261711           261163                    261163              261711     10
      11  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 266101.100000  banana     800       I        m                             m                          None            642                               443.0                               199.0       77              3 1973.900002 264127.199999       9003 copper   NF         C           263245                    263245              261720            262529           261721           263694           263045                    263045              263694     11
      12  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 268284.500000    lead    1100       I        m                             m                          None            534                               335.0                               199.0      124              3 2168.900000 266115.600000       9003   lead   NF         C           265528                    265528              263709            264812           263710           265878           265328                    265328              265877     12
      13  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 270450.900000  cobalt    1000       I        m                             m                          None            627                               428.0                               199.0       91              3 2157.900000 268293.000000       9003 cobalt   NF         C           267611                    267611              265886            266895           265887           268044           267412                    267412              268044     13
      14  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 272284.400000    lime     800       I        z                             z                          None            483                               268.0                               215.0       33              3 1824.500000 270459.900000       9003   lime   NF         C           269595                    269595              268053            268862           268054           269878           269379                    269379              269877     14
      15  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 274217.299999    gold     900       I        m                             m                          None            469                               270.0                               199.0       98              3 1917.799999 272299.500000       9003   gold   NF         C           271528                    271528              269893            270811           269895           271810           271328                    271328              271810     15
      16  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 276034.500000  bronze     800       I        m                             m                          None            476                               262.0                               214.0       65              3 1810.000000 274224.500000       9003 bronze   NF         C           273361                    273361              271818            272629           271819           273628           273146                    273146              273627     16
      17  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 278151.100000  orange    1000       I        m                             m                          None            571                               357.0                               214.0       95              3 2107.600000 276043.500000       9003 cobalt   NF         C           275378                    275378              273637            274645           273638           275744           275163                    275163              275744     17
      17  test        1       inc        0                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 280067.699999  copper     900       I        m                             m                          None            475                               260.0                               215.0       30              3 1907.699999 278160.000000       9003 raisin   NF         C           277394                    277395              275753            276662           275754           277661           277179                    277179              277661     18
      18  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 281984.000000  copper     800       I        m                             m                          None            579                               364.0                               215.0       73              3 1906.100000 280077.900000       9003 copper   NF         C           279211                    279211              277671            278478           277672           279577           278995                    278995              279577     19
      19  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 284067.400000  orange    1000       I        m                             m                          None            543                               344.0                               199.0       71              3 2076.400000 281991.000000       9003 bronze   NF         C           281311                    281311              279584            280594           279585           281660           281112                    281112              281660     20
      20  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 286251.000000    gold    1000       I        m                             m                          None            635                               436.0                               199.0       99              3 2174.500000 284076.500000       9003   gold   NF         C           283395                    283395              281670            282678           281671           283844           283195                    283195              283844     21
      21  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 288234.299999    kiwi    1000       I        z                             z                          None            439                               239.0                               200.0       51              3 1972.500000 286261.799999       9003   kiwi   NF         C           285577                    285577              283855            284862           283856           285827           285377                    285377              285827     22
      22  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 290234.000000    lime     900       I        z                             z                          None            554                               354.0                               200.0       34              3 1990.100000 288243.900000       9003   lime   NF         C           287461                    287461              285837            286745           285838           287827           287261                    287261              287827     23
      23  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 292117.500000  silver     900       I        m                             m                          None            439                               225.0                               214.0       82              3 1874.200001 290243.299999       9003 silver   NF         C           289478                    289478              287836            288745           287838           289711           289263                    289263              289711     24
      24  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 294017.600000  cherry     900       I        m                             m                          None            461                               246.0                               215.0       94              3 1892.000000 292125.600000       9003 cobalt   NF         C           291361                    291361              289719            290629           289720           291611           291146                    291146              291611     25
      24  test        1       inc        0                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 296001.000000    zinc    1000       I        m                             m                          None            445                               230.0                               215.0       55              3 1972.800001 294028.199999       9003   kiwi   NF         C           293361                    293361              291621            292629           291622           293594           293146                    293146              293594     26
      25  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 298151.199999  raisin    1100       I        m                             m                          None            505                               290.0                               215.0       80              3 2140.900000 296010.299999       9003 copper   NF         C           295445                    295445              293603            294712           293605           295744           295229                    295229              295744     27
      26  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 300267.900000    iron    1000       I        m                             m                          None            568                               353.0                               215.0      107              3 2108.700001 298159.199999       9003   iron   NF         C           297495                    297495              295752            296762           295754           297861           297279                    297279              297861     28
      27  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 302167.500000    zinc     800       I        m                             m                          None            555                               356.0                               199.0      113              3 1891.400000 300276.100000       9003   zinc   NF         C           299395                    299395              297869            298678           297870           299761           299195                    299195              299761     29
      28  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 304084.199999  bronze     800       I        z                             z                          None            575                               360.0                               215.0        5              3 1908.299999 302175.900000       9003 banana   NF         C           301311                    301311              299769            300578           299770           301677           301096                    301096              301677     30
      29  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 305984.400000    iron     900       I        z                             z                          None            462                               248.0                               214.0       46              3 1892.100000 304092.299999       9003   pear   NF         C           303327                    303327              301685            302595           301687           303578           303112                    303113              303577     31
      30  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 308001.000000    zinc    1000       I        z                             z                          None            479                               280.0                               199.0       63              3 2007.300001 305993.699999       9003   plum   NF         C           305311                    305311              303587            304595           303588           305594           305112                    305112              305594     32
      31  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 309934.299999    iron     900       I        m                             m                          None            481                               266.0                               215.0      106              3 1924.400000 308009.900000       9003   iron   NF         C           307245                    307245              305603            306512           305604           307527           307029                    307029              307527     33
      32  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 311934.100000    iron     900       I        z                             z                          None            566                               366.0                               200.0       54              3 1990.100000 309944.000000       9003   kiwi   NF         C           309161                    309161              307537            308445           307538           309527           308961                    308961              309527     34
      33  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 314017.400000  cherry    1000       I        z                             z                          None            545                               345.0                               200.0       11              3 2076.500000 311940.900000       9003 cherry   NF         C           311262                    311262              309534            310544           309535           311610           311061                    311061              311610     35
      34  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 316151.199999  silver    1000       I        m                             m                          None            589                               390.0                               199.0       83              3 2124.799999 314026.400000       9003 silver   NF         C           313345                    313345              311619            312628           311621           313744           313145                    313145              313744     36
      35  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 318100.699999  cherry     900       I        m                             m                          None            506                               291.0                               215.0       70              3 1940.699999 316160.000000       9003 bronze   NF         C           315395                    315395              313753            314661           313754           315694           315179                    315179              315694     37
      36  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 320234.400000    zinc    1000       I        z                             z                          None            586                               387.0                               199.0       39              3 2128.299999 318106.100000       9003   lime   NF         C           317428                    317428              315699            316711           315700           317827           317228                    317228              317827     38
      37  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 322167.799999  cobalt     800       I        m                             m                          None            590                               375.0                               215.0       89              3 1924.600000 320243.199999       9003 cobalt   NF         C           319377                    319377              317836            318644           317837           319761           319162                    319162              319761     39
      38  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 324167.699999    pear     900       I        m                             m                          None            554                               340.0                               214.0      126              3 1991.299999 322176.400000       9003   lead   NF         C           321411                    321411              319769            320679           319771           321761           321196                    321196              321761     40
      39  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 326301.100000    kiwi    1000       I        m                             m                          None            582                               368.0                               214.0      111              3 2123.900002 324177.199999       9003   iron   NF         C           323511                    323511              321770            322779           321771           323894           323295                    323296              323894     41
      40  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 328234.199999    plum     800       I        z                             z                          None            586                               371.0                               215.0       57              3 1924.400000 326309.799999       9003   plum   NF         C           325444                    325444              323903            324712           323904           325827           325229                    325229              325827     42
      41  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 330167.799999    lime    1000       I        z                             z                          None            388                               174.0                               214.0       35              3 1925.299999 328242.500000       9003   lime   NF         C           327577                    327577              325836            326846           325837           327761           327363                    327363              327761     43
      42  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 332234.400000    plum    1000       I        z                             z                          None            520                               305.0                               215.0       59              3 2057.000000 330177.400000       9003   plum   NF         C           329511                    329511              327770            328778           327771           329827           329296                    329296              329827     44
      43  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 334167.600000    kiwi     900       I        z                             z                          None            489                               290.0                               199.0       50              3 1924.700001 332242.900000       9003   kiwi   NF         C           331461                    331461              329836            330745           329837           331761           331262                    331262              331761     45
      43  test        1       inc        0                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 336001.100000  banana     800       I        z                             z                          None            497                               297.0                               200.0       85              3 1824.100000 334177.000000       9003 silver   NF         C           333294                    333294              331770            332577           331771           333594           333094                    333094              333594     46
      44  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 338117.699999    zinc    1100       I        m                             m                          None            473                               258.0                               215.0      116              3 2108.400000 336009.299999       9003   zinc   NF         C           335445                    335445              333602            334712           333604           335711           335229                    335229              335711     47
      45  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 340284.000000  orange    1000       I        z                             z                          None            617                               402.0                               215.0       19              3 2155.800001 338128.199999       9003 orange   NF         C           337461                    337461              335721            336729           335723           337877           337246                    337246              337877     48
      46  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 342417.400000  banana    1000       I        z                             z                          None            595                               396.0                               199.0        3              3 2128.299999 340289.100000       9003 banana   NF         C           339611                    339611              337882            338895           337883           340010           339412                    339412              340010     49
      47  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 344184.500000  banana     800       I        z                             z                          None            420                               206.0                               214.0        1              3 1758.900000 342425.600000       9003 banana   NF         C           341561                    341561              340019            340829           340020           341778           341346                    341346              341777     50
      48  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 346301.100000  cherry    1100       I        z                             z                          None            467                               252.0                               215.0       12              3 2107.300001 344193.799999       9003 cherry   NF         C           343627                    343627              341787            342895           341788           343894           343412                    343412              343894     51
      49  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 348417.799999    gold    1100       I        m                             m                          None            477                               262.0                               215.0      100              3 2108.799999 346309.000000       9003   gold   NF         C           345745                    345745              343902            345012           343903           346011           345529                    345529              346011     52
      50  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 350567.799999  orange    1100       I        z                             z                          None            505                               290.0                               215.0       20              3 2139.699999 348428.100000       9003 orange   NF         C           347861                    347861              346021            347129           346022           348161           347646                    347646              348161     53
      51  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 352384.400000    gold     800       I        z                             z                          None            479                               264.0                               215.0       45              3 1806.000000 350578.400000       9003   pear   NF         C           349711                    349711              348171            348979           348173           349978           349496                    349496              349977     54
      51  test        1       con        0                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 354267.500000  raisin     900       I        m                             m                          None            435                               236.0                               199.0       26              3 1875.200001 352392.299999       9003 raisin   NF         C           351611                    351611              349985            350895           349987           351861           351412                    351412              351861     55
      52  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 356350.699999    lime    1100       I        z                             z                          None            446                               231.0                               215.0       36              3 2076.699999 354274.000000       9003   lime   NF         C           353712                    353712              351867            352978           351868           353944           353496                    353496              353944     56
      53  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 358417.600000  cobalt    1100       I        z                             z                          None            427                               212.0                               215.0       32              3 2059.900002 356357.699999       9003 raisin   NF         C           355795                    355795              353951            355062           353952           356011           355579                    355579              356011     57
      54  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 360450.799999    iron     900       I        z                             z                          None            593                               394.0                               199.0       38              3 2024.400000 358426.400000       9003   lime   NF         C           357645                    357645              356019            356929           356021           358044           357445                    357445              358044     58
      55  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 362617.799999    pear    1100       I        z                             z                          None            519                               304.0                               215.0       44              3 2160.799999 360457.000000       9003   pear   NF         C           359894                    359895              358050            359162           358052           360211           359679                    359679              360211     59
      56  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 364417.699999    gold     800       I        z                             z                          None            462                               247.0                               215.0       53              3 1790.099998 362627.600000       9003   kiwi   NF         C           361761                    361761              360221            361029           360222           362011           361546                    361546              362011     60
      56  test        1       inc        0                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 366251.000000  cherry     900       I        z                             z                          None            385                               170.0                               215.0       86              3 1825.400000 364425.600000       9003 silver   NF         C           363661                    363661              362019            362928           362020           363844           363446                    363446              363844     61
      57  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 368334.500000  raisin    1100       I        m                             m                          None            447                               232.0                               215.0       96              3 2070.200001 366264.299999       9003 cobalt   NF         C           365694                    365695              363857            364962           363860           365928           365479                    365479              365928     62
      58  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 370384.500000  bronze    1100       I        m                             m                          None            413                               214.0                               199.0       68              3 2039.600000 368344.900000       9003 bronze   NF         C           367761                    367761              365938            367045           365939           367978           367562                    367562              367977     63
      59  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 372267.799999  orange     900       I        z                             z                          None            418                               219.0                               199.0       18              3 1869.699999 370398.100000       9003 orange   NF         C           369628                    369628              367991            368911           367994           369861           369428                    369428              369861     64
      60  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 374334.600000    lead    1100       I        z                             z                          None            431                               232.0                               199.0       40              3 2056.200001 372278.400000       9003   lime   NF         C           371695                    371695              369871            370978           369873           371928           371495                    371495              371928     65
      61  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 376284.500000  copper     900       I        z                             z                          None            501                               287.0                               214.0        6              3 1941.700001 374342.799999       9003 banana   NF         C           373577                    373577              371936            372845           371937           373878           373362                    373363              373877     66
      61  test        1       con        0                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 378350.799999  silver    1100       I        z                             z                          None            431                               232.0                               199.0       84              3 2057.299999 376293.500000       9003 silver   NF         C           375711                    375711              373887            374996           373888           375944           375512                    375512              375944     67
      62  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 380584.100000  cobalt    1100       I        m                             m                          None            587                               388.0                               199.0       92              3 2224.400002 378359.699999       9003 cobalt   NF         C           377778                    377778              375953            377062           375954           378177           377578                    377578              378177     68
      63  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 382484.400000  copper     900       I        z                             z                          None            457                               243.0                               214.0       14              3 1894.700001 380589.699999       9003 cherry   NF         C           379828                    379828              378183            379095           378184           380078           379613                    379613              380077     69
      64  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 384517.900000  copper    1000       I        m                             m                          None            491                               276.0                               215.0       75              3 2022.900000 382495.000000       9003 copper   NF         C           381827                    381827              380088            381095           380089           382111           381612                    381612              382111     70
      65  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 386401.199999    plum     900       I        z                             z                          None            446                               231.0                               215.0       58              3 1869.299999 384531.900000       9003   plum   NF         C           383761                    383761              382125            383029           382126           383994           383546                    383546              383994     71
      66  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 388667.799999    lead    1100       I        z                             z                          None            617                               402.0                               215.0       56              3 2255.199999 386412.600000       9003   kiwi   NF         C           385844                    385845              384006            385112           384007           386261           385629                    385629              386261     72
      67  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 390717.799999    lead    1100       I        z                             z                          None            399                               184.0                               215.0       64              3 2041.199999 388676.600000       9003   plum   NF         C           388111                    388111              386270            387379           386271           388311           387896                    387896              388311     73
      67  test        1       inc        0                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 394267.699999  silver    1000       I     None                          None                          None           1800                              1800.0                               214.0        7              3 3540.799999 390726.900000       9003 banana   NF         C           390061                    390061              388320            389329           388321           391861           389846                    389846              391861     74
      68  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 396217.799999  silver     800       I        m                             m                          None            603                               404.0                               199.0       81              3 1940.900000 394276.900000       9003 silver   NF         C           393395                    393395              391870            392678           391871           393811           393195                    393195              393811     75
      69  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 398384.299999  raisin    1100       I        m                             m                          None            529                               314.0                               215.0       72              3 2157.500000 396226.799999       9003 bronze   NF         C           395661                    395662              393820            394928           393821           395977           395446                    395446              395977     76
      70  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 400184.500000    kiwi     800       I        z                             z                          None            456                               256.0                               200.0       49              3 1791.100000 398393.400000       9003   kiwi   NF         C           397511                    397511              395986            396795           395988           397778           397311                    397311              397778     77
      71  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 402367.699999    plum    1100       I        m                             m                          None            548                               348.0                               200.0      104              3 2175.299999 400192.400000       9003   gold   NF         C           399611                    399611              397785            398895           397787           399961           399411                    399411              399961     78
      72  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 404134.600000  bronze     800       I        z                             z                          None            423                               208.0                               215.0       13              3 1753.800001 402380.799999       9003 cherry   NF         C           401511                    401511              399974            400777           399976           401728           401296                    401296              401728     79
      73  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 406184.600000    zinc    1000       I        m                             m                          None            504                               290.0                               214.0      115              3 2041.500000 404143.100000       9003   zinc   NF         C           403477                    403477              401736            402745           401737           403778           403263                    403263              403778     80
      74  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 408051.000000    lead     900       I        m                             m                          None            427                               212.0                               215.0      122              3 1857.100000 406193.900000       9003   lead   NF         C           405427                    405427              403787            404696           403788           405644           405212                    405212              405644     81
      74  test        1       inc        0                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 411401.199999    lime     800       I     None                          None                          None           1800                              1800.0                               215.0      109              3 3340.599998 408060.600000       9003   iron   NF         C           407194                    407194              405654            406462           405655           408994           406979                    406979              408994     82
      75  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 413684.299999    iron    1100       I        m                             m                          None            641                               426.0                               215.0      108              3 2273.900000 411410.400000       9003   iron   NF         C           410845                    410845              409003            410112           409005           411277           410629                    410629              411277     83
      76  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 415750.900000  bronze    1000       I        m                             m                          None            523                               324.0                               199.0       67              3 2057.700001 413693.199999       9003 bronze   NF         C           413011                    413011              411286            412295           411287           413344           412812                    412812              413344     84
      77  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 417634.500000  copper     900       I        m                             m                          None            443                               228.0                               215.0       74              3 1874.700001 415759.799999       9003 copper   NF         C           414994                    414995              413353            414262           413355           415228           414779                    414779              415228     85
      78  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 419567.600000  cherry     800       I        z                             z                          None            595                               381.0                               214.0        9              3 1923.200001 417644.400000       9003 cherry   NF         C           416778                    416778              415237            416045           415239           417161           416563                    416563              417161     86
      79  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 421434.299999    iron     800       I        m                             m                          None            520                               321.0                               199.0      105              3 1858.600000 419575.699999       9003   iron   NF         C           418694                    418694              417169            417978           417170           419027           418495                    418495              419027     87
      80  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 423534.500000  banana    1100       I        z                             z                          None            463                               249.0                               214.0        4              3 2090.200001 421444.299999       9003 banana   NF         C           420878                    420878              419037            420145           419040           421128           420662                    420663              421127     88
      81  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 425451.199999    zinc     900       I        m                             m                          None            468                               254.0                               214.0      114              3 1909.799999 423541.400000       9003   zinc   NF         C           422778                    422778              421134            422046           421136           423044           422562                    422563              423044     89
      81  test        1       inc        0                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 427501.000000    lead    1100       I        m                             m                          None            400                               200.0                               200.0       48              3 2041.000000 425460.000000       9003   pear   NF         C           424879                    424879              423053            424161           423054           425094           424678                    424678              425094     90
      82  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 429317.900000    lime     800       I        m                             m                          None            473                               258.0                               215.0      125              3 1808.400000 427509.500000       9003   lead   NF         C           426645                    426645              425103            425912           425104           426911           426429                    426429              426911     91
      83  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 431434.400000    kiwi    1100       I        z                             z                          None            469                               254.0                               215.0       52              3 2105.799999 429328.600000       9003   kiwi   NF         C           428761                    428761              426922            428029           426923           429027           428546                    428546              429027     92
      84  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 433468.000000    lead    1000       I        m                             m                          None            484                               269.0                               215.0      123              3 2024.300001 431443.699999       9003   lead   NF         C           430778                    430778              429037            430045           429038           431061           430563                    430563              431061     93
      85  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 435517.900000    pear     900       I        m                             m                          None            600                               401.0                               199.0      102              3 2037.200001 433480.699999       9003   gold   NF         C           432695                    432695              431074            431978           431075           433111           432495                    432495              433111     94
      85  test        1       inc        0                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 437501.000000  orange    1000       I        z                             z                          None            433                               218.0                               215.0       87              3 1971.300001 435529.699999       9003 silver   NF         C           434861                    434861              433123            434129           433124           435094           434646                    434646              435094     95
      86  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 439267.900000    gold     800       I        z                             z                          None            426                               211.0                               215.0       61              3 1756.500000 437511.400000       9003   plum   NF         C           436645                    436645              435104            435912           435106           436861           436429                    436429              436861     96
      87  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 441284.600000    pear    1000       I        z                             z                          None            474                               260.0                               214.0       43              3 2007.800001 439276.799999       9003   pear   NF         C           438611                    438611              436870            437879           436871           438878           438396                    438396              438878     97
      88  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 443134.100000  bronze     900       I        m                             m                          None            415                               216.0                               199.0       66              3 1838.400002 441295.699999       9003 bronze   NF         C           440511                    440511              438889            439795           438890           440727           440312                    440312              440727     98
      89  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 445217.600000  copper    1100       I        m                             m                          None            443                               228.0                               215.0       76              3 2077.600000 443140.000000       9003 copper   NF         C           442579                    442579              440733            441846           440734           442811           442363                    442363              442811     99
      90  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 447434.400000  raisin    1100       I        z                             z                          None            570                               355.0                               215.0       28              3 2209.400000 445225.000000       9003 raisin   NF         C           444661                    444661              442818            443929           442820           445028           444446                    444446              445027    100
      91  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 449284.199999  copper     900       I        z                             z                          None            407                               193.0                               214.0       22              3 1841.099998 447443.100000       9003 orange   NF         C           446678                    446678              445036            445945           445037           446877           446463                    446463              446877    101
      92  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 451234.500000    zinc    1000       I        z                             z                          None            410                               211.0                               199.0       47              3 1945.300001 449289.199999       9003   pear   NF         C           448612                    448612              446882            447895           446883           448828           448412                    448412              448828    102
      93  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 452967.600000    pear     800       I        z                             z                          None            389                               190.0                               199.0       41              3 1724.400002 451243.199999       9003   pear   NF         C           450361                    450361              448836            449645           448837           450561           450162                    450162              450561    103
      94  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 455151.000000  cobalt    1100       I        z                             z                          None            548                               333.0                               215.0       16              3 2174.000000 452977.000000       9003 cherry   NF         C           452411                    452411              450570            451679           450571           452744           452196                    452196              452744    104
      95  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 456950.900000    lime     800       I        m                             m                          None            455                               240.0                               215.0      101              3 1792.100000 455158.799999       9003   gold   NF         C           454295                    454295              452752            453562           452753           454544           454079                    454079              454544    105
      96  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 458750.500000  banana     800       I        m                             m                          None            463                               248.0                               215.0       69              3 1790.500000 456960.000000       9003 bronze   NF         C           456095                    456095              454553            455362           454554           456344           455879                    455879              456344    106
      97  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 460734.199999  silver    1000       I        z                             z                          None            431                               216.0                               215.0       15              3 1978.299999 458755.900000       9003 cherry   NF         C           458094                    458095              456349            457361           456350           458327           457879                    457879              458327    107
      98  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 462467.799999    gold     800       I        z                             z                          None            392                               177.0                               215.0       37              3 1723.500000 460744.299999       9003   lime   NF         C           459878                    459878              458337            459145           458339           460061           459663                    459663              460061    108
      99  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 464634.500000    plum    1100       I        z                             z                          None            518                               304.0                               214.0       60              3 2158.500000 462476.000000       9003   plum   NF         C           461911                    461911              460069            461179           460070           462228           461696                    461696              462227    109
     100  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 466467.799999  bronze     800       I        z                             z                          None            492                               293.0                               199.0       29              3 1824.699999 464643.100000       9003 raisin   NF         C           463762                    463762              462236            463045           462237           464061           463562                    463562              464061    110
     101  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 468334.299999  cherry     900       I        z                             z                          None            416                               217.0                               199.0       10              3 1858.299999 466476.000000       9003 cherry   NF         C           465695                    465695              464069            464979           464070           465927           465495                    465495              465927    111
     102  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 470118.000000    gold     800       I        m                             m                          None            442                               243.0                               199.0       97              3 1774.900000 468343.100000       9003   gold   NF         C           467461                    467461              465936            466746           465937           467711           467262                    467262              467711    112
     102  test        1       inc        0                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 471950.900000    iron     900       I        m                             m                          None            397                               198.0                               199.0       62              3 1824.900000 470126.000000       9003   plum   NF         C           469345                    469345              467719            468628           467720           469544           469145                    469145              469544    113
     103  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 474117.600000  silver    1000       I        z                             z                          None            622                               408.0                               214.0       31              3 2157.700001 471959.900000       9003 raisin   NF         C           471294                    471295              469553            470562           469554           471711           471079                    471080              471711    114
     103  test        1       inc        0                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 476134.600000    plum    1100       I        z                             z                          None            374                               159.0                               215.0      128              3 2010.600000 474124.000000       9003   lead   NF         C           473561                    473561              471717            472829           471718           473728           473346                    473346              473728    115
     104  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 478317.799999    kiwi    1000       I        m                             m                          None            632                               417.0                               215.0      103              3 2174.000000 476143.799999       9003   gold   NF         C           475478                    475478              473737            474745           473738           475911           475263                    475263              475911    116
     105  test        1       con        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 480251.199999  cobalt     900       I        m                             m                          None            486                               271.0                               215.0       90              3 1924.000000 478327.199999       9003 cobalt   NF         C           477561                    477561              475920            476828           475921           477844           477346                    477346              477844    117
     106  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 481967.900000  raisin     800       I        z                             z                          None            380                               181.0                               199.0       25              3 1707.299999 480260.600000       9003 raisin   NF         C           479378                    479378              477854            478662           477855           479561           479179                    479179              479561    118
     107  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 483718.000000  orange     800       I        z                             z                          None            407                               192.0                               215.0       17              3 1741.000000 481977.000000       9003 orange   NF         C           481111                    481111              479570            480379           479571           481311           480896                    480896              481311    119
     108  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 485601.100000    pear     900       I        z                             z                          None            445                               230.0                               215.0       42              3 1875.000000 483726.100000       9003   pear   NF         C           482961                    482961              481319            482229           481320           483194           482746                    482746              483194    120
     108  test        1       inc        0                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 487468.000000    pear     900       I        z                             z                          None            401                               202.0                               199.0      110              3 1853.800001 485614.199999       9003   iron   NF         C           484845                    484845              483207            484128           483210           485061           484645                    484645              485061    121
     109  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 489517.799999    plum    1100       I        m                             m                          None            400                               201.0                               199.0      112              3 2039.400000 487478.400000       9003   iron   NF         C           486894                    486894              485071            486178           485072           487111           486695                    486695              487111    122
     110  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 491568.900000  cobalt    1100       I        z                             z                          None            414                               215.0                               199.0       24              3 2043.299999 489525.600000       9003 orange   NF         C           488945                    488945              487119            488228           487120           489162           488745                    488745              489162    123
     111  test        1       inc        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 493384.699999  bronze     800       I        z                             z                          None            470                               255.0                               215.0       21              3 1806.900000 491577.799999       9003 orange   NF         C           490711                    490712              489171            489979           489172           490978           490496                    490496              490978    124
     112  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 495251.100000  cherry     900       I        m                             m                          None            426                               227.0                               199.0       78              3 1858.000000 493393.100000       9003 copper   NF         C           492611                    492612              490986            491895           490987           492844           492412                    492412              492844    125
     113  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 497217.900000  raisin    1000       I        z                             z                          None            429                               214.0                               215.0       27              3 1960.600000 495257.299999       9003 raisin   NF         C           494594                    494594              492850            493862           492851           494811           494379                    494379              494811    126
     114  test        1       inc        1                m Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 499218.000000    kiwi    1000       I        m                             m                          None            463                               264.0                               199.0      127              3 1989.700001 497228.299999       9003   lead   NF         C           496544                    496544              494821            495829           494823           496811           496345                    496345              496811    127
     115  test        1       con        1                z Wed Jan 15 2025 09:34:23 GMT-0500 (Eastern Standard Time) 501134.799999  banana     900       I        z                             z                          None            481                               266.0                               215.0        2              3 1906.100000 499228.699999       9003 banana   NF         C           498461                    498461              496822            497729           496823           498728           498246                    498246              498728    128