 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 125890.4  banana     800       I        z                          None                          None            513                                 NaN                                 NaN        1              2     2610.0   123280.4       8002 banana   NF         C                                                                                                                                                                                        1
       2  prac        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 128456.4    gold     800       I        m                          None                          None            457                                 NaN                                 NaN       13              2     2560.7   125895.7       8002   gold   NF         C                                                                                                                                                                                        2
       3  prac        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 131155.5    pear     900       I        m                          None                          None            496                                 NaN                                 NaN       14              2     2694.8   128460.7       8002   iron   NF         C                                                                                                                                                                                        3
       4  prac        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 133671.3    lime     800       I        z                          None                          None            400                                 NaN                                 NaN        5              2     2511.4   131159.9       8002   lime   NF         C                                                                                                                                                                                        4
       5  prac        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 136470.6    iron     900       I        z                          None                          None            584                                 NaN                                 NaN        6              2     2794.4   133676.2       8002   pear   NF         C                                                                                                                                                                                        5
       6  prac        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 139169.7  silver    1000       I        m                          None                          None            389                                 NaN                                 NaN       11              2     2694.4   136475.3       8002 silver   NF         C                                                                                                                                                                                        6
       7  prac        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 141935.3  bronze     800       I        m                          None                          None            658                                 NaN                                 NaN        9              2     2761.3   139174.0       8002 bronze   NF         C                                                                                                                                                                                        7
       8  prac        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 144812.7  orange    1000       I        z                          None                          None            493                                 NaN                                 NaN        3              2     2873.4   141939.3       8002 orange   NF         C                                                                                                                                                                                        8
       9  prac        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 147866.9    lead    1100       I        z                          None                          None            637                                 NaN                                 NaN        8              2     3049.0   144817.9       8002   plum   NF         C                                                                                                                                                                                        9
      10  prac        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 150582.8  cherry     900       I        m                          None                          None            510                                 NaN                                 NaN       10              2     2711.6   147871.2       8002 copper   NF         C                                                                                                                                                                                       10
      11  prac        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 153615.1  cobalt    1100       I        z                          None                          None            617                                 NaN                                 NaN        4              2     3027.7   150587.4       8002 raisin   NF         C                                                                                                                                                                                       11
      12  prac        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 156497.4  raisin    1100       I        m                          None                          None            481                                 NaN                                 NaN       12              2     2877.9   153619.5       8002 cobalt   NF         C                                                                                                                                                                                       12
      13  prac        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 159380.1    kiwi    1000       I        z                          None                          None            579                                 NaN                                 NaN        7              2     2878.6   156501.5       8002   kiwi   NF         C                                                                                                                                                                                       13
      14  prac        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 162195.9    zinc    1000       I        m                          None                          None            512                                 NaN                                 NaN       15              2     2811.7   159384.2       8002   zinc   NF         C                                                                                                                                                                                       14
      15  prac        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 164994.9  copper     900       I        z                          None                          None            588                                 NaN                                 NaN        2              2     2794.9   162200.0       8002 cherry   NF         C                                                                                                                                                                                       15
      16  prac        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 167844.1    plum    1100       I        m                          None                          None            445                                 NaN                                 NaN       16              2     2845.2   164998.9       8002   lead   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 186738.0    zinc    1000       I        z                             z                          None            557                               358.0                               199.0       55              2     2096.0   184642.0       8002   kiwi   NF         C           181553                    181553              179823            180836           179823           181919           181353                    181353              181919      1
       2  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 188637.5    gold     800       I        z                             z                          None            554                               354.0                               200.0       53              2     1895.1   186742.4       8002   kiwi   NF         C           183452                    183452              181923            182736           181924           183819           183252                    183252              183818      2
       3  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 190737.7  silver    1000       I        z                             z                          None            565                               366.0                               199.0        7              2     2095.8   188641.9       8002 banana   NF         C           185552                    185552              183823            184835           183823           185919           185352                    185352              185919      3
       4  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 192952.7  raisin    1100       I        m                             m                          None            525                               326.0                               199.0       80              2     2211.0   190741.7       8002 copper   NF         C           187801                    187801              185923            187097           185923           188134           187601                    187601              188134      4
       5  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 194902.0  copper     900       I        z                             z                          None            504                               304.0                               200.0       22              2     1945.2   192956.8       8002 orange   NF         C           189767                    189767              188138            189050           188138           190083           189567                    189567              190083      5
       6  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 196951.2  orange    1000       I        m                             m                          None            511                               311.0                               200.0       79              2     2044.3   194906.9       8002 copper   NF         C           191816                    191816              190088            191100           190088           192132           191616                    191616              192132      6
       7  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 199017.6    zinc    1000       I        m                             m                          None            515                               316.0                               199.0      115              2     2062.5   196955.1       8002   zinc   NF         C           193866                    193866              192136            193149           192136           194199           193666                    193666              194199      7
       8  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 200883.6  orange     800       I        z                             z                          None            523                               324.0                               199.0       17              2     1862.0   199021.6       8002 orange   NF         C           195731                    195731              194203            195015           194203           196065           195532                    195532              196065      8
       9  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 202866.1  bronze     900       I        m                             m                          None            548                               348.0                               200.0       66              2     1978.6   200887.5       8002 bronze   NF         C           197699                    197699              196069            196981           196069           198047           197498                    197498              198047      9
       9  test        1       con        0                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 204732.2    gold     800       I        z                             z                          None            531                               331.0                               200.0       97              2     1862.4   202869.8       8002   gold   NF         C           199580                    199580              198051            198864           198051           199913           199380                    199380              199913     10
      10  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 206998.3  cobalt    1100       I        z                             z                          None            620                               421.0                               199.0       24              2     2261.8   204736.5       8002 orange   NF         C           201746                    201746              199918            201030           199918           202179           201547                    201547              202179     11
      11  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 209297.5    plum    1100       I        m                             m                          None            659                               459.0                               200.0      120              2     2295.1   207002.4       8002   zinc   NF         C           204012                    204012              202183            203296           202184           204479           203812                    203812              204479     12
      12  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 211330.1    pear     900       I        m                             m                          None            591                               391.0                               200.0      110              2     2028.5   209301.6       8002   iron   NF         C           206112                    206112              204483            205395           204483           206511           205912                    205912              206511     13
      13  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 213379.6  copper     900       I        z                             z                          None            615                               415.0                               200.0        6              2     2045.6   211334.0       8002 banana   NF         C           208144                    208144              206515            207428           206515           208561           207944                    207944              208561     14
      14  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 215490.5  bronze     800       I        z                             z                          None            777                               577.0                               200.0        5              2     2106.8   213383.7       8002 banana   NF         C           210094                    210094              208565            209377           208565           210672           209894                    209894              210672     15
      15  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 217694.8    zinc    1100       I        m                             m                          None            560                               361.0                               199.0      116              2     2198.9   215495.9       8002   zinc   NF         C           212510                    212510              210677            211794           210677           212876           212310                    212310              212876     16
      16  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 219861.2    lime    1100       I        z                             z                          None            522                               322.0                               200.0       36              2     2162.2   217699.0       8002   lime   NF         C           214709                    214709              212880            213992           212880           215042           214509                    214509              215042     17
      17  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 221826.7    pear     900       I        m                             m                          None            532                               332.0                               200.0      126              2     1961.9   219864.8       8002   lead   NF         C           216675                    216675              215046            215958           215046           217008           216475                    216475              217008     18
      18  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 223759.9    lime     800       I        m                             m                          None            594                               394.0                               200.0      117              2     1929.5   221830.4       8002   zinc   NF         C           218541                    218541              217011            217825           217012           218941           218341                    218341              218941     19
      19  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 225826.0    kiwi    1000       I        z                             z                          None            524                               325.0                               199.0       51              2     2062.2   223763.8       8002   kiwi   NF         C           220674                    220674              218945            219957           218945           221007           220474                    220474              221007     20
      20  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 228041.8  banana    1100       I        z                             z                          None            582                               383.0                               199.0        4              2     2212.0   225829.8       8002 banana   NF         C           222840                    222840              221011            222123           221011           223223           222640                    222640              223223     21
      21  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 230124.2    kiwi    1000       I        m                             m                          None            539                               339.0                               200.0      111              2     2077.2   228047.0       8002   iron   NF         C           224956                    224956              223228            224239           223228           225305           224756                    224756              225305     22
      22  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 232223.6    pear    1000       I        z                             z                          None            559                               360.0                               199.0       43              2     2095.2   230128.4       8002   pear   NF         C           227039                    227039              225309            226322           225310           227405           226839                    226839              227405     23
      23  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 234389.8  copper    1100       I        m                             m                          None            529                               329.0                               200.0       76              2     2162.1   232227.7       8002 copper   NF         C           229238                    229238              227409            228521           227409           229571           229038                    229038              229571     24
      24  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 236355.7    iron     800       I        m                             m                          None            622                               423.0                               199.0      105              2     1961.7   234394.0       8002   iron   NF         C           231104                    231104              229575            230387           229575           231537           230904                    230904              231537     25
      25  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 238621.8  bronze    1100       I        m                             m                          None            619                               420.0                               199.0       68              2     2262.2   236359.6       8002 bronze   NF         C           233370                    233370              231541            232653           231541           233803           233170                    233170              233803     26
      26  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 240704.2    lead    1000       I        m                             m                          None            534                               335.0                               199.0      123              2     2078.4   238625.8       8002   lead   NF         C           235536                    235536              233807            234819           233807           235885           235336                    235336              235885     27
      27  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 242803.7  silver    1000       I        m                             m                          None            556                               357.0                               199.0       83              2     2095.5   240708.2       8002 silver   NF         C           237618                    237618              235889            236902           235889           237985           237419                    237419              237985     28
      28  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 244753.1  orange     900       I        z                             z                          None            500                               300.0                               200.0       18              2     1945.7   242807.4       8002 orange   NF         C           239618                    239618              237988            238901           237989           239934           239418                    239418              239934     29
      29  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 246570.3    kiwi     800       I        z                             z                          None            467                               267.0                               200.0       49              2     1813.4   244756.9       8002   kiwi   NF         C           241467                    241467              239938            240751           239938           241751           241267                    241267              241751     30
      30  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 248785.0    kiwi    1100       I        z                             z                          None            568                               368.0                               200.0       52              2     2210.9   246574.1       8002   kiwi   NF         C           243583                    243583              241755            242867           241755           243966           243383                    243383              243966     31
      31  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 250851.0    iron     900       I        z                             z                          None            632                               432.0                               200.0       46              2     2062.1   248788.9       8002   pear   NF         C           245599                    245599              243970            244883           243970           246032           245399                    245399              246032     32
      32  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 252817.4  banana     900       I        z                             z                          None            518                               318.0                               200.0        2              2     1962.7   250854.7       8002 banana   NF         C           247665                    247665              246036            246949           246036           247998           247465                    247465              247998     33
      33  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 254916.5    kiwi    1000       I        m                             m                          None            555                               355.0                               200.0      119              2     2095.5   252821.0       8002   zinc   NF         C           249731                    249732              248002            249015           248002           250098           249531                    249531              250098     34
      34  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 256832.7  bronze     800       I        m                             m                          None            568                               368.0                               200.0       65              2     1912.5   254920.2       8002 bronze   NF         C           251631                    251631              250101            250914           250102           252014           251431                    251431              252014     35
      35  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 258998.6  cobalt    1100       I        m                             m                          None            520                               320.0                               200.0       92              2     2162.2   256836.4       8002 cobalt   NF         C           253847                    253847              252017            253130           252018           254180           253647                    253647              254180     36
      36  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 260898.1    gold     800       I        z                             z                          None            565                               366.0                               199.0       61              2     1895.7   259002.4       8002   plum   NF         C           255713                    255713              254183            254996           254184           256079           255513                    255513              256079     37
      37  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 262997.3  cherry     900       I        z                             z                          None            663                               337.0                               326.0       10              2     2095.5   260901.8       8002 cherry   NF         C           257838                    257838              256083            256996           256083           258178           257512                    257512              258178     38
      38  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 265196.6  cobalt    1100       I        z                             z                          None            564                               364.0                               200.0       16              2     2195.6   263001.0       8002 cherry   NF         C           260011                    260011              258182            259295           258182           260378           259811                    259811              260378     39
      39  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 267179.5  cherry     900       I        m                             m                          None            564                               365.0                               199.0       78              2     1977.0   265202.5       8002 copper   NF         C           261994                    261994              260384            261294           260384           262361           261795                    261795              262360     40
      40  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 269411.9  raisin    1100       I        z                             z                          None            597                               397.0                               200.0       28              2     2228.9   267183.0       8002 raisin   NF         C           264193                    264194              262364            263477           262364           264593           263993                    263993              264593     41
      41  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 271361.3    pear     800       I        z                             z                          None            609                               409.0                               200.0       41              2     1945.6   269415.7       8002   pear   NF         C           266126                    266126              264597            265409           264597           266543           265926                    265926              266542     42
      42  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 273244.3  bronze     800       I        z                             z                          None            548                               347.0                               201.0       29              2     1879.3   271365.0       8002 raisin   NF         C           268076                    268076              266546            267359           266546           268425           267875                    267875              268425     43
      43  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 275410.1  silver    1100       I        m                             m                          None            533                               333.0                               200.0       84              2     2161.0   273249.1       8002 silver   NF         C           270258                    270258              268430            269542           268430           270591           270058                    270058              270591     44
      44  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 277542.7    lead     900       I        m                             m                          None            687                               487.0                               200.0      122              2     2128.7   275414.0       8002   lead   NF         C           272224                    272224              270595            271507           270595           272724           272024                    272024              272724     45
      45  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 279760.0    pear    1100       I        z                             z                          None            569                               370.0                               199.0       44              2     2213.5   277546.5       8002   pear   NF         C           274557                    274557              272728            273840           272728           274941           274357                    274357              274941     46
      46  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 281841.4  copper     900       I        z                             z                          None            641                               442.0                               199.0       14              2     2077.1   279764.3       8002 cherry   NF         C           276573                    276573              274945            275856           274946           277022           276373                    276373              277022     47
      47  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 283874.0  cobalt     900       I        m                             m                          None            599                               400.0                               199.0       90              2     2029.0   281845.0       8002 cobalt   NF         C           278639                    278639              277026            277939           277026           279055           278440                    278440              279055     48
      48  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 285890.0    lime    1000       I        z                             z                          None            490                               291.0                               199.0       35              2     2012.1   283877.9       8002   lime   NF         C           280772                    280772              279059            280071           279059           281071           280572                    280572              281071     49
      49  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 287806.2    gold     900       I        m                             m                          None            479                               279.0                               200.0       98              2     1912.6   285893.6       8002   gold   NF         C           282704                    282704              281075            281987           281075           282987           282504                    282504              282987     50
      50  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 290072.0  raisin    1100       I        m                             m                          None            619                               419.0                               200.0       96              2     2262.0   287810.0       8002 cobalt   NF         C           284820                    284820              282991            284104           282991           285253           284620                    284620              285253     51
      50  test        1       con        0                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 291971.4  silver     800       I        z                             z                          None            557                               357.0                               200.0       81              2     1895.8   290075.6       8002 silver   NF         C           286786                    286786              285257            286070           285257           287152           286586                    286586              287152     52
      51  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 294137.4    pear     900       I        m                             m                          None            724                               525.0                               199.0      102              2     2162.3   291975.1       8002   gold   NF         C           288786                    288786              287156            288069           287156           289318           288586                    288586              289318     53
      52  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 296286.8  orange    1000       I        m                             m                          None            618                               419.0                               199.0       71              2     2145.6   294141.2       8002 bronze   NF         C           291035                    291035              289322            290335           289323           291468           290836                    290836              291468     54
      53  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 298202.7  banana     800       I        z                             z                          None            581                               381.0                               200.0        1              2     1912.2   296290.5       8002 banana   NF         C           293001                    293001              291472            292285           291472           293384           292801                    292801              293384     55
      54  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 300168.8    gold     800       I        z                             z                          None            618                               418.0                               200.0       45              2     1962.4   298206.4       8002   pear   NF         C           294917                    294917              293387            294201           293388           295350           294717                    294717              295350     56
      55  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 302284.9    zinc    1000       I        z                             z                          None            579                               379.0                               200.0       39              2     2112.2   300172.7       8002   lime   NF         C           297083                    297083              295354            296367           295354           297466           296883                    296883              297466     57
      56  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 304301.1    lime     900       I        z                             z                          None            579                               379.0                               200.0       34              2     2012.4   302288.7       8002   lime   NF         C           299099                    299099              297470            298382           297470           299482           298899                    298899              299482     58
      57  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 306600.2    lead    1100       I        z                             z                          None            660                               460.0                               200.0       56              2     2295.5   304304.7       8002   kiwi   NF         C           301315                    301315              299486            300599           299486           301781           301115                    301115              301781     59
      58  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 308616.2  banana     800       I        m                             m                          None            669                               469.0                               200.0       85              2     2012.4   306603.8       8002 silver   NF         C           303314                    303314              301785            302598           301785           303797           303114                    303114              303797     60
      59  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 310632.3  cobalt     800       I        m                             m                          None            675                               476.0                               199.0       89              2     2012.4   308619.9       8002 cobalt   NF         C           305331                    305331              303801            304614           303801           305813           305130                    305131              305813     61
      60  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 312881.3  cobalt    1100       I        z                             z                          None            600                               400.0                               200.0       32              2     2245.0   310636.3       8002 raisin   NF         C           307646                    307646              305817            306930           305817           308062           307446                    307446              308062     62
      61  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 314947.7    iron     900       I        z                             z                          None            629                               430.0                               199.0       54              2     2061.8   312885.9       8002   kiwi   NF         C           309696                    309696              308067            308979           308067           310129           309497                    309497              310129     63
      62  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 317113.5    gold    1000       I        m                             m                          None            624                               425.0                               199.0       99              2     2162.2   314951.3       8002   gold   NF         C           311862                    311862              310132            311145           310133           312295           311662                    311662              312295     64
      63  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 319212.9    kiwi    1000       I        m                             m                          None            563                               364.0                               199.0      127              2     2095.7   317117.2       8002   lead   NF         C           314027                    314027              312298            313311           312299           314394           313828                    313828              314394     65
      64  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 321162.2  cherry     800       I        z                             z                          None            608                               408.0                               200.0        9              2     1945.5   319216.7       8002 cherry   NF         C           315927                    315927              314398            315211           314398           316343           315727                    315727              316343     66
      65  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 323444.8  raisin    1100       I        m                             m                          None            639                               439.0                               200.0       88              2     2278.7   321166.1       8002 silver   NF         C           318176                    318176              316347            317460           316347           318626           317976                    317976              318626     67
      66  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 325677.7    plum    1100       I        m                             m                          None            596                               396.0                               200.0      128              2     2229.2   323448.5       8002   lead   NF         C           320459                    320459              318630            319743           318630           320859           320259                    320259              320859     68
      67  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 327877.1  raisin    1100       I        m                             m                          None            554                               355.0                               199.0       72              2     2195.4   325681.7       8002 bronze   NF         C           322692                    322692              320863            321975           320863           323058           322492                    322492              323058     69
      68  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 329876.2  cherry     900       I        m                             m                          None            555                               356.0                               199.0       70              2     1995.5   327880.7       8002 bronze   NF         C           324691                    324691              323062            323975           323062           325057           324491                    324491              325057     70
      69  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 332108.8    lead    1100       I        m                             m                          None            597                               397.0                               200.0      124              2     2228.9   329879.9       8002   lead   NF         C           326890                    326890              325061            326174           325061           327290           326690                    326690              327290     71
      70  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 334374.8    plum    1100       I        m                             m                          None            552                               353.0                               199.0      104              2     2262.2   332112.6       8002   gold   NF         C           329190                    329190              327294            328483           327294           329556           328990                    328990              329556     72
      71  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 336557.4  silver     900       I        m                             m                          None            746                               545.0                               201.0       82              2     2179.0   334378.4       8002 silver   NF         C           331190                    331190              329559            330472           329560           331739           330989                    330989              331738     73
      72  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 338490.2    zinc     800       I        m                             m                          None            591                               391.0                               200.0      113              2     1929.1   336561.1       8002   zinc   NF         C           333272                    333272              331742            332555           331742           333671           333072                    333072              333671     74
      73  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 340556.1  bronze    1000       I        m                             m                          None            523                               323.0                               200.0       67              2     2062.5   338493.6       8002 bronze   NF         C           335404                    335404              333675            334688           333675           335737           335204                    335204              335737     75
      74  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 342655.5    iron     900       I        z                             z                          None            653                               453.0                               200.0       38              2     2095.6   340559.9       8002   lime   NF         C           337370                    337370              335741            336654           335741           337837           337170                    337170              337837     76
      75  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 344788.2    iron    1000       I        m                             m                          None            596                               397.0                               199.0      107              2     2128.9   342659.3       8002   iron   NF         C           339570                    339570              337840            338853           337840           339969           339370                    339370              339969     77
      76  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 346704.3    lime     800       I        m                             m                          None            575                               376.0                               199.0      125              2     1912.4   344791.9       8002   lead   NF         C           341503                    341503              339973            340786           339973           341885           341303                    341303              341885     78
      77  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 348853.7    plum     900       I        z                             z                          None            704                               505.0                               199.0       58              2     2145.2   346708.5       8002   plum   NF         C           343518                    343518              341890            342802           341890           344035           343319                    343319              344035     79
      78  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 350886.3  cherry     900       I        m                             m                          None            587                               387.0                               200.0       86              2     2028.8   348857.5       8002 silver   NF         C           345668                    345668              344039            344951           344039           346067           345468                    345468              346067     80
      79  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 353035.5    pear     900       I        z                             z                          None            705                               506.0                               199.0       42              2     2145.2   350890.3       8002   pear   NF         C           347701                    347701              346071            346984           346071           348217           347501                    347501              348217     81
      80  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 355084.9    iron     900       I        z                             z                          None            604                               405.0                               199.0       62              2     2045.4   353039.5       8002   plum   NF         C           349850                    349850              348220            349133           348221           350266           349650                    349650              350266     82
      81  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 357150.9  cherry     900       I        m                             m                          None            619                               294.0                               325.0       94              2     2062.5   355088.4       8002 cobalt   NF         C           352025                    352025              350269            351183           350270           352332           351699                    351699              352332     83
      82  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 359167.0  copper     900       I        z                             z                          None            570                               370.0                               200.0       30              2     2012.4   357154.6       8002 raisin   NF         C           353965                    353965              352336            353249           352336           354348           353765                    353765              354348     84
      83  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 361166.3    zinc     900       I        m                             m                          None            562                               362.0                               200.0      114              2     1995.2   359171.1       8002   zinc   NF         C           355981                    355981              354352            355265           354352           356347           355781                    355781              356347     85
      84  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 363082.3    gold     800       I        z                             z                          None            582                               383.0                               199.0       37              2     1912.4   361169.9       8002   lime   NF         C           357880                    357880              356351            357164           356351           358263           357681                    357681              358263     86
      85  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 365065.2    lead     800       I        m                             m                          None            657                               458.0                               199.0      121              2     1979.4   363085.8       8002   lead   NF         C           359780                    359780              358267            359080           358267           360246           359581                    359581              360246     87
      86  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 366981.3  copper     800       I        m                             m                          None            580                               380.0                               200.0       73              2     1912.6   365068.7       8002 copper   NF         C           361779                    361779              360250            361063           360250           362162           361579                    361579              362162     88
      87  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 368930.4    plum     800       I        z                             z                          None            615                               416.0                               199.0       57              2     1945.5   366984.9       8002   plum   NF         C           363695                    363695              362166            362980           362166           364112           363496                    363496              364111     89
      88  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 371230.0    lead    1100       I        z                             z                          None            661                               462.0                               199.0       64              2     2295.9   368934.1       8002   plum   NF         C           365945                    365945              364115            365228           364115           366411           365745                    365745              366411     90
      89  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 373163.5  bronze     800       I        z                             z                          None            599                               399.0                               200.0       13              2     1929.9   371233.6       8002 cherry   NF         C           367944                    367944              366415            367228           366415           368345           367744                    367744              368345     91
      90  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 375095.4  banana     800       I        m                             m                          None            585                               386.0                               199.0       77              2     1927.7   373167.7       8002 copper   NF         C           369877                    369877              368349            369160           368349           370276           369677                    369677              370276     92
      91  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 377327.9    iron    1100       I        m                             m                          None            593                               394.0                               199.0      108              2     2228.7   375099.2       8002   iron   NF         C           372109                    372109              370280            371393           370280           372509           371910                    371910              372509     93
      92  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 379610.5  cherry    1100       I        z                             z                          None            641                               441.0                               200.0       12              2     2279.2   377331.3       8002 cherry   NF         C           374342                    374342              372512            373625           372513           374792           374142                    374142              374792     94
      93  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 381676.5  silver    1000       I        z                             z                          None            521                               322.0                               199.0       23              2     2062.3   379614.2       8002 orange   NF         C           376525                    376525              374795            375808           374795           376858           376325                    376325              376857     95
      94  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 383759.4  silver    1000       I        z                             z                          None            535                               336.0                               199.0       15              2     2079.1   381680.3       8002 cherry   NF         C           378591                    378591              376861            377874           376861           378940           378391                    378391              378940     96
      95  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 385658.4    lime     800       I        m                             m                          None            566                               366.0                               200.0      109              2     1895.3   383763.1       8002   iron   NF         C           380473                    380473              378944            379757           378944           380839           380273                    380273              380839     97
      96  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 387591.5  raisin     800       I        z                             z                          None            594                               394.0                               200.0       25              2     1929.6   385661.9       8002 raisin   NF         C           382373                    382373              380843            381656           380843           382773           382173                    382173              382773     98
      97  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 389823.7  orange    1100       I        z                             z                          None            583                               384.0                               199.0       20              2     2228.8   387594.9       8002 orange   NF         C           384606                    384606              382776            383889           382776           385005           384406                    384406              385005     99
      98  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 391874.4  banana    1000       I        z                             z                          None            509                               309.0                               200.0        3              2     2047.1   389827.3       8002 banana   NF         C           386738                    386738              385008            386022           385009           387056           386538                    386538              387055    100
      99  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 393889.4  raisin    1000       I        z                             z                          None            474                               275.0                               199.0       27              2     2011.3   391878.1       8002 raisin   NF         C           388788                    388788              387059            388071           387059           389070           388588                    388588              389070    101
     100  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 395989.2    plum    1000       I        z                             z                          None            554                               355.0                               199.0       59              2     2095.8   393893.4       8002   plum   NF         C           390804                    390804              389074            390087           389075           391170           390604                    390604              391170    102
     101  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 398154.5    lead    1100       I        z                             z                          None            531                               332.0                               199.0       48              2     2161.7   395992.8       8002   pear   NF         C           393003                    393003              391174            392286           391174           393336           392803                    392803              393336    103
     102  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 400237.5  cobalt    1000       I        m                             m                          None            546                               346.0                               200.0       91              2     2079.5   398158.0       8002 cobalt   NF         C           395069                    395069              393339            394353           393339           395419           394869                    394869              395419    104
     103  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 402370.2    zinc    1000       I        z                             z                          None            591                               392.0                               199.0       63              2     2128.8   400241.4       8002   plum   NF         C           397151                    397151              395422            396435           395423           397551           396952                    396952              397551    105
     104  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 404469.5    iron     900       I        m                             m                          None            543                               338.0                               205.0      106              2     2095.7   402373.8       8002   iron   NF         C           399301                    399301              397555            398468           397555           399651           399095                    399095              399651    106
     105  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 406518.8  orange    1000       I        z                             z                          None            502                               302.0                               200.0       19              2     2045.6   404473.2       8002 orange   NF         C           401383                    401384              399654            400667           399655           401700           401183                    401183              401700    107
     106  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 408784.9    plum    1100       I        m                             m                          None            626                               426.0                               200.0      112              2     2262.4   406522.5       8002   iron   NF         C           403533                    403533              401704            402816           401704           403966           403333                    403333              403966    108
     107  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 410867.2  copper    1000       I        m                             m                          None            548                               348.0                               200.0       75              2     2078.5   408788.7       8002 copper   NF         C           405699                    405699              403970            404982           403970           406048           405499                    405499              406048    109
     108  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 412900.1  orange    1000       I        m                             m                          None            496                               297.0                               199.0       95              2     2029.4   410870.7       8002 cobalt   NF         C           407781                    407782              406052            407065           406052           408081           407582                    407582              408081    110
     109  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 414866.0    kiwi     900       I        z                             z                          None            533                               333.0                               200.0       50              2     1961.9   412904.1       8002   kiwi   NF         C           409714                    409714              408085            408998           408085           410047           409514                    409514              410047    111
     110  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 416915.5  cherry    1000       I        z                             z                          None            507                               307.0                               200.0       11              2     2045.6   414869.9       8002 cherry   NF         C           411780                    411780              410051            411064           410051           412097           411580                    411580              412097    112
     111  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 419048.3  cobalt    1100       I        z                             z                          None            485                               286.0                               199.0        8              2     2129.1   416919.2       8002 banana   NF         C           413929                    413929              412100            413213           412100           414229           413730                    413730              414229    113
     112  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 421381.0    gold    1100       I        m                             m                          None            689                               489.0                               200.0      100              2     2329.2   419051.8       8002   gold   NF         C           416062                    416062              414233            415346           414233           416562           415862                    415862              416562    114
     113  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 423413.6    pear     900       I        m                             m                          None            587                               388.0                               199.0      118              2     2028.9   421384.7       8002   zinc   NF         C           418195                    418195              416566            417479           416566           418595           417995                    417995              418595    115
     114  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 425529.8  orange    1000       I        m                             m                          None            566                               367.0                               199.0       87              2     2112.4   423417.4       8002 silver   NF         C           420327                    420328              418598            419611           418599           420711           420128                    420128              420711    116
     115  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 427612.2    zinc    1000       I        z                             z                          None            546                               301.0                               245.0       47              2     2078.7   425533.5       8002   pear   NF         C           422490                    422490              420715            421727           420715           422793           422244                    422244              422793    117
     116  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 429911.3    lead    1100       I        z                             z                          None            661                               461.0                               200.0       40              2     2295.5   427615.8       8002   lime   NF         C           424626                    424626              422797            423910           422797           425092           424426                    424426              425092    118
     117  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 432027.5  silver    1000       I        z                             z                          None            572                               373.0                               199.0       31              2     2112.6   429914.9       8002 raisin   NF         C           426825                    426825              425096            426109           425096           427209           426626                    426626              427209    119
     118  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 433843.3    lime     800       I        m                             m                          None            480                               281.0                               199.0      101              2     1812.0   432031.3       8002   gold   NF         C           428741                    428741              427212            428025           427213           429024           428542                    428542              429024    120
     119  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 435943.1    kiwi    1000       I        m                             m                          None            552                               353.0                               199.0      103              2     2096.5   433846.6       8002   gold   NF         C           430758                    430758              429028            430041           429028           431124           430558                    430558              431124    121
     120  test        1       inc        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 437908.8  bronze     800       I        z                             z                          None            622                               422.0                               200.0       21              2     1962.0   435946.8       8002 orange   NF         C           432657                    432657              431128            431941           431128           433090           432457                    432457              433090    122
     121  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 439874.7    lime     800       I        z                             z                          None            632                               432.0                               200.0       33              2     1962.3   437912.4       8002   lime   NF         C           434623                    434623              433093            433906           433094           435056           434423                    434423              435056    123
     122  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 441774.4  banana     800       I        m                             m                          None            561                               361.0                               200.0       93              2     1896.0   439878.4       8002 cobalt   NF         C           436589                    436589              435059            435873           435060           436955           436389                    436389              436955    124
     123  test        1       con        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 443773.8  copper     900       I        m                             m                          None            554                               355.0                               199.0       74              2     1995.9   441777.9       8002 copper   NF         C           438588                    438588              436959            437872           436959           438955           438388                    438389              438955    125
     124  test        1       inc        1                m Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 445624.5  banana     800       I        m                             m                          None            511                               311.0                               200.0       69              2     1847.1   443777.4       8002 bronze   NF         C           440488                    440488              438958            439771           438959           440806           440288                    440288              440805    126
     125  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 447939.1    plum    1100       I        z                             z                          None            674                               474.0                               200.0       60              2     2310.9   445628.2       8002   plum   NF         C           442637                    442637              440809            441921           440809           443120           442437                    442437              443120    127
     126  test        1       con        1                z Wed Nov 06 2024 12:36:55 GMT-0600 (Central Standard Time) 449988.5  raisin     900       I        z                             z                          None            606                               406.0                               200.0       26              2     2045.8   447942.7       8002 raisin   NF         C           444753                    444753              443124            444037           443124           445170           444553                    444553              445169    128