 acc_sum block  block_c condition  correct correct_response                                                  datetime       endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number   start_end     starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 172918.200001  cherry     900       I        m                          None                          None            867                                 NaN                                 NaN       10              1 3073.900001 169844.300000       9007 copper   NF         C                                                                                                                                                                                        1
       2  prac        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 175951.000000  raisin    1100       I        m                          None                          None            607                                 NaN                                 NaN       12              1 3014.200000 172936.800000       9007 cobalt   NF         C                                                                                                                                                                                        2
       3  prac        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 178901.200001    iron     900       I        z                          None                          None            736                                 NaN                                 NaN        6              1 2944.200001 175957.000000       9007   pear   NF         C                                                                                                                                                                                        3
       4  prac        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 181951.500000    lead    1100       I        z                          None                          None            641                                 NaN                                 NaN        8              1 3041.099999 178910.400001       9007   plum   NF         C                                                                                                                                                                                        4
       5  prac        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 184651.500000    gold     800       I        m                          None                          None            594                                 NaN                                 NaN       13              1 2690.099999 181961.400001       9007   gold   NF         C                                                                                                                                                                                        5
       6  prac        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 187468.000000    pear     900       I        m                          None                          None            611                                 NaN                                 NaN       14              1 2805.900000 184662.100000       9007   iron   NF         C                                                                                                                                                                                        6
       7  prac        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 190101.400001  banana     800       I        z                          None                          None            518                                 NaN                                 NaN        1              1 2625.800000 187475.600000       9007 banana   NF         C                                                                                                                                                                                        7
       7  prac        1       inc        0                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 193000.700001  cobalt    1100       I        m                          None                          None            483                                 NaN                                 NaN        4              1 2890.800000 190109.900001       9007 raisin   NF         C                                                                                                                                                                                        8
       8  prac        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 195817.900001    lime     800       I        z                          None                          None            713                                 NaN                                 NaN        5              1 2811.300000 193006.600000       9007   lime   NF         C                                                                                                                                                                                        9
       9  prac        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 198951.300000  orange    1000       I        z                          None                          None            816                                 NaN                                 NaN        3              1 3122.300000 195829.000000       9007 orange   NF         C                                                                                                                                                                                       10
      10  prac        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 201734.700001    kiwi    1000       I        z                          None                          None            466                                 NaN                                 NaN        7              1 2772.200001 198962.500000       9007   kiwi   NF         C                                                                                                                                                                                       11
      11  prac        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 204668.200001  copper     900       I        z                          None                          None            727                                 NaN                                 NaN        2              1 2924.800000 201743.400001       9007 cherry   NF         C                                                                                                                                                                                       12
      12  prac        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 207801.400001  silver    1000       I        m                          None                          None            815                                 NaN                                 NaN       11              1 3123.700000 204677.700001       9007 silver   NF         C                                                                                                                                                                                       13
      13  prac        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 210817.900001    zinc    1000       I        m                          None                          None            704                                 NaN                                 NaN       15              1 3005.000000 207812.900001       9007   zinc   NF         C                                                                                                                                                                                       14
      14  prac        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 213601.400001  bronze     800       I        m                          None                          None            673                                 NaN                                 NaN        9              1 2774.400001 210827.000000       9007 bronze   NF         C                                                                                                                                                                                       15
      15  prac        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 216701.500000    plum    1100       I        m                          None                          None            695                                 NaN                                 NaN       16              1 3090.700000 213610.800000       9007   lead   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 250334.400001  silver    1000       I        z                             z                          None            677                               462.0                               215.0       23              1 2208.000000 248126.400001       9007 orange   NF         C           246305                    246305              244563            245573           244565           246772           246090                    246090              246771      1
       2  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 252551.300000    kiwi     900       I        z                             z                          None            767                               553.0                               214.0       50              1 2210.200000 250341.100000       9007   kiwi   NF         C           248422                    248422              246778            247690           246780           248988           248207                    248207              248988      2
       3  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 254501.100000  silver     800       I        m                             m                          None            602                               388.0                               214.0       81              1 1938.400000 252562.700001       9007 silver   NF         C           250539                    250539              249000            249806           249001           250938           250324                    250324              250938      3
       4  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 256534.300000    iron     800       I        m                             m                          None            686                               471.0                               215.0      105              1 2025.900000 254508.400001       9007   iron   NF         C           252488                    252488              250945            251756           250947           252971           252273                    252273              252971      4
       5  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 258518.100000  copper     900       I        z                             z                          None            536                               321.0                               215.0        6              1 1977.700000 256540.400001       9007 banana   NF         C           254622                    254622              252977            253890           252978           254955           254407                    254407              254955      5
       6  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 260884.600000  orange    1000       I        m                             m                          None            820                               605.0                               215.0       87              1 2357.400000 258527.200001       9007 silver   NF         C           256706                    256706              254964            255973           254966           257322           256490                    256490              257322      6
       7  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 263284.300000    plum    1000       I        z                             z                          None            853                               639.0                               214.0       59              1 2390.300000 260894.000000       9007   plum   NF         C           259072                    259072              257331            258340           257332           259721           258857                    258857              259721      7
       8  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 265634.600000    kiwi    1100       I        z                             z                          None            707                               492.0                               215.0       52              1 2343.000000 263291.600000       9007   kiwi   NF         C           261572                    261572              259729            260840           259730           262072           261357                    261357              262072      8
       9  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 267768.000000  cobalt     800       I        m                             m                          None            784                               569.0                               215.0       89              1 2124.799999 265643.200001       9007 cobalt   NF         C           263622                    263622              262080            262889           262081           264205           263407                    263407              264205      9
      10  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 269767.900001    pear     800       I        z                             z                          None            651                               436.0                               215.0       41              1 1990.600000 267777.300000       9007   pear   NF         C           265755                    265755              264214            265023           264216           266205           265540                    265540              266205     10
      11  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 271934.700001    gold     800       I        z                             z                          None            828                               629.0                               199.0       45              1 2157.700001 269777.000000       9007   pear   NF         C           267738                    267738              266214            267023           266215           268372           267539                    267539              268372     11
      12  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 274134.500000  cherry     900       I        m                             m                          None            751                               536.0                               215.0       86              1 2191.500000 271943.000000       9007 silver   NF         C           270023                    270023              268380            269290           268381           270572           269807                    269807              270571     12
      13  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 276234.600000    lime     800       I        z                             z                          None            747                               533.0                               214.0       33              1 2091.900000 274142.700001       9007   lime   NF         C           272122                    272122              270580            271389           270581           272672           271907                    271907              272672     13
      14  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 278368.000000    iron     900       I        z                             z                          None            692                               477.0                               215.0       54              1 2124.799999 276243.200001       9007   kiwi   NF         C           274322                    274322              272680            273589           272682           274805           274107                    274107              274805     14
      15  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 281334.300000  banana     800       I        m                             m                          None           1602                              1387.0                               215.0       85              1 2951.800000 278382.500000       9007 silver   NF         C           276372                    276372              274820            275640           274823           277771           276157                    276157              277771     15
      16  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 283817.900001  silver    1000       I        m                             m                          None            932                               733.0                               199.0       83              1 2477.800000 281340.100000       9007 silver   NF         C           279506                    279506              277777            278789           277779           280255           279306                    279306              280255     16
      17  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 286084.800000    zinc    1000       I        z                             z                          None            720                               505.0                               215.0       55              1 2256.099999 283828.700001       9007   kiwi   NF         C           282006                    282006              280266            281273           280267           282522           281790                    281790              282522     17
      18  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 288284.600000  orange    1000       I        z                             z                          None            662                               448.0                               214.0       19              1 2191.100000 286093.500000       9007 orange   NF         C           284272                    284272              282531            283539           282532           284722           284057                    284057              284722     18
      19  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 290635.300000  raisin    1100       I        m                             m                          None            714                               515.0                               199.0       72              1 2341.700000 288293.600000       9007 bronze   NF         C           286556                    286556              284731            285840           284732           287072           286357                    286357              287072     19
      20  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 292834.800000  cobalt    1100       I        z                             z                          None            556                               357.0                               199.0        8              1 2193.400000 290641.400001       9007 banana   NF         C           288906                    288906              287078            288189           287080           289272           288706                    288706              289272     20
      21  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 295001.300000    lime     800       I        m                             m                          None            816                               601.0                               215.0      109              1 2157.300000 292844.000000       9007   iron   NF         C           290822                    290822              289281            290090           289282           291438           290607                    290607              291438     21
      22  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 297034.700001    gold     800       I        z                             z                          None            698                               499.0                               199.0       53              1 2022.800000 295011.900001       9007   kiwi   NF         C           292972                    292972              291449            292256           291450           293472           292772                    292773              293472     22
      23  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 299067.800000  orange     800       I        z                             z                          None            698                               499.0                               199.0       17              1 2025.200000 297042.600000       9007 orange   NF         C           295005                    295005              293480            294289           293481           295505           294806                    294806              295505     23
      24  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 301151.500000  silver    1000       I        z                             z                          None            543                               328.0                               215.0       15              1 2075.000000 299076.500000       9007 cherry   NF         C           297255                    297255              295514            296523           295515           297589           297040                    297040              297588     24
      25  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 303218.100000  cherry     900       I        m                             m                          None            624                               425.0                               199.0       94              1 2058.000000 301160.100000       9007 cobalt   NF         C           299222                    299222              297597            298506           297599           299655           299023                    299023              299655     25
      26  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 305251.300000  cherry     800       I        z                             z                          None            674                               474.0                               200.0        9              1 2019.099999 303232.200001       9007 cherry   NF         C           301205                    301205              299669            300489           299672           301688           301005                    301005              301688     26
      27  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 307701.100000  cobalt    1100       I        z                             z                          None            786                               571.0                               215.0       32              1 2436.300000 305264.800000       9007 raisin   NF         C           303556                    303556              301702            302823           301705           304138           303339                    303340              304138     27
      28  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 309968.000000    zinc    1000       I        z                             z                          None            728                               528.0                               200.0       63              1 2259.900000 307708.100000       9007   plum   NF         C           305872                    305872              304145            305155           304146           306405           305672                    305672              306405     28
      29  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 312350.900001  cobalt    1100       I        z                             z                          None            743                               528.0                               215.0       16              1 2374.000000 309976.900001       9007 cherry   NF         C           308255                    308255              306414            307523           306415           308788           308040                    308040              308788     29
      30  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 314900.900001  raisin    1100       I        m                             m                          None            903                               704.0                               199.0       88              1 2542.100000 312358.800000       9007 silver   NF         C           310622                    310622              308796            309907           308797           311338           310423                    310423              311338     30
      31  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 317134.600000  orange    1000       I        m                             m                          None            693                               478.0                               215.0       71              1 2227.900000 314906.700001       9007 bronze   NF         C           313089                    313089              311344            312356           311345           313572           312873                    312873              313572     31
      32  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 319134.800000    iron     900       I        m                             m                          None            560                               361.0                               199.0      106              1 1990.599999 317144.200001       9007   iron   NF         C           315206                    315206              313581            314489           313582           315572           315006                    315006              315572     32
      33  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 321218.000000    pear     900       I        m                             m                          None            641                               442.0                               199.0      110              1 2070.000000 319148.000000       9007   iron   NF         C           317206                    317206              315585            316489           315586           317655           317006                    317006              317655     33
      34  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 323468.000000  cherry    1100       I        z                             z                          None            595                               380.0                               215.0       12              1 2235.599999 321232.400001       9007 cherry   NF         C           319522                    319523              317669            318789           317672           319905           319307                    319307              319905     34
      35  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 325784.400001  raisin    1100       I        m                             m                          None            667                               452.0                               215.0       80              1 2308.000000 323476.400001       9007 copper   NF         C           321755                    321755              319913            321023           319915           322222           321540                    321540              322221     35
      36  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 328234.900001    gold     900       I        m                             m                          None            997                               782.0                               215.0       98              1 2444.000000 325790.900001       9007   gold   NF         C           323873                    323873              322228            323140           322229           324672           323657                    323657              324672     36
      37  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 330451.100000    pear    1100       I        z                             z                          None            572                               357.0                               215.0       44              1 2207.600000 328243.500000       9007   pear   NF         C           326522                    326522              324681            325790           324682           326888           326307                    326307              326888     37
      38  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 332484.300000  cherry     900       I        m                             m                          None            588                               389.0                               199.0       70              1 2026.200000 330458.100000       9007 bronze   NF         C           328522                    328522              326895            327805           326896           328921           328323                    328323              328921     38
      39  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 334951.400001  orange    1000       I        m                             m                          None            918                               719.0                               199.0       95              1 2461.600000 332489.800000       9007 cobalt   NF         C           330655                    330656              328927            329939           328928           331389           330456                    330456              331388     39
      40  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 337068.000000    iron     900       I        z                             z                          None            681                               482.0                               199.0       38              1 2107.799999 334960.200001       9007   lime   NF         C           333021                    333021              331397            332306           331398           333505           332822                    332822              333505     40
      41  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 339435.100000  copper     900       I        m                             m                          None            931                               716.0                               215.0       74              1 2357.700000 337077.400001       9007 copper   NF         C           335155                    335155              333514            334423           333516           335872           334940                    334940              335872     41
      42  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 341518.000000  banana     800       I        m                             m                          None            744                               545.0                               199.0       93              1 2074.400000 339443.600000       9007 cobalt   NF         C           337406                    337406              335881            336689           335882           337955           337206                    337206              337955     42
      43  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 343668.100000    pear     900       I        m                             m                          None            705                               490.0                               215.0      118              1 2136.700000 341531.400001       9007   zinc   NF         C           339606                    339606              337968            338873           337970           340105           339390                    339390              340105     43
      44  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 345834.700001    lead    1000       I        m                             m                          None            616                               417.0                               199.0      123              1 2156.300000 343678.400001       9007   lead   NF         C           341839                    341839              340115            341123           340116           342272           341640                    341640              342272     44
      45  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 348084.800000    lead    1100       I        z                             z                          None            604                               405.0                               199.0       64              1 2242.200000 345842.600000       9007   plum   NF         C           344106                    344106              342280            343389           342281           344522           343906                    343906              344522     45
      46  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 350301.300000    plum    1100       I        m                             m                          None            579                               364.0                               215.0      128              1 2208.099999 348093.200001       9007   lead   NF         C           346372                    346372              344530            345640           344532           346738           346157                    346157              346738     46
      47  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 352501.600000    zinc    1000       I        z                             z                          None            654                               455.0                               199.0       39              1 2190.700000 350310.900001       9007   lime   NF         C           348472                    348472              346748            347756           346749           348939           348273                    348273              348939     47
      48  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 354901.500000  raisin    1000       I        z                             z                          None            855                               656.0                               199.0       27              1 2391.200000 352510.300000       9007 raisin   NF         C           350672                    350672              348947            349956           348949           351339           350473                    350473              351338     48
      49  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 357184.800000    lead    1100       I        z                             z                          None            642                               427.0                               215.0       48              1 2274.800000 354910.000000       9007   pear   NF         C           353188                    353188              351347            352456           351348           353622           352973                    352973              353622     49
      50  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 359051.300000    plum     900       I        z                             z                          None            431                               217.0                               214.0       58              1 1857.700000 357193.600000       9007   plum   NF         C           355271                    355271              353631            354540           353632           355488           355057                    355057              355488     50
      51  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 360834.900001  banana     800       I        z                             z                          None            441                               241.0                               200.0        1              1 1776.100000 359058.800000       9007 banana   NF         C           357022                    357022              355496            356305           355497           357272           356822                    356822              357272     51
      52  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 362868.200001    lime    1000       I        z                             z                          None            489                               274.0                               215.0       35              1 2022.400001 360845.800000       9007   lime   NF         C           359022                    359022              357283            358290           357284           359305           358807                    358807              359305     52
      53  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 364884.800000  cherry     900       I        m                             m                          None            571                               355.0                               216.0       78              1 2008.099999 362876.700001       9007 copper   NF         C           360956                    360956              359314            360223           359315           361322           360740                    360740              361322     53
      54  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 367184.600000    gold    1100       I        m                             m                          None            659                               444.0                               215.0      100              1 2286.500000 364898.100000       9007   gold   NF         C           363172                    363172              361335            362440           361336           363622           362957                    362957              363622     54
      55  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 369284.900001    kiwi     800       I        z                             z                          None            754                               539.0                               215.0       49              1 2092.000000 367192.900001       9007   kiwi   NF         C           365172                    365172              363630            364440           363631           365722           364957                    364957              365722     55
      56  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 371601.400001  cobalt    1100       I        z                             z                          None            673                               458.0                               215.0       24              1 2308.000000 369293.400001       9007 orange   NF         C           367573                    367573              365730            366840           365732           368039           367357                    367357              368038     56
      57  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 373884.700001    plum    1100       I        m                             m                          None            646                               447.0                               199.0      120              1 2274.400001 371610.300000       9007   zinc   NF         C           369872                    369872              368047            369155           368049           370322           369673                    369673              370322     57
      58  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 376034.800000  copper     900       I        z                             z                          None            706                               491.0                               215.0       30              1 2141.800000 373893.000000       9007 raisin   NF         C           371972                    371972              370330            371240           370331           372472           371757                    371757              372472     58
      59  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 378068.100000    lime     800       I        m                             m                          None            689                               474.0                               215.0      101              1 2024.200000 376043.900001       9007   gold   NF         C           374022                    374022              372481            373290           372482           374505           373807                    373807              374505     59
      60  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 380284.800000    kiwi    1000       I        m                             m                          None            678                               463.0                               215.0      103              1 2207.700000 378077.100000       9007   gold   NF         C           376255                    376256              374514            375523           374515           376722           376040                    376040              376722     60
      61  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 382368.100000    pear     900       I        m                             m                          None            643                               428.0                               215.0      126              1 2072.700000 380295.400001       9007   lead   NF         C           378372                    378372              376732            377640           376734           378805           378157                    378157              378805     61
      62  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 384418.100000  cobalt    1000       I        m                             m                          None            507                               292.0                               215.0       91              1 2039.500000 382378.600000       9007 cobalt   NF         C           380555                    380555              378816            379823           378817           380855           380340                    380340              380855     62
      63  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 386551.600000  copper    1100       I        m                             m                          None            485                               270.0                               215.0       76              1 2123.100000 384428.500000       9007 copper   NF         C           382705                    382705              380866            381973           380867           382989           382490                    382490              382989     63
      64  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 388634.100000    lime    1100       I        z                             z                          None            446                               232.0                               214.0       36              1 2074.200000 386559.900001       9007   lime   NF         C           384839                    384839              382997            384106           382998           385071           384624                    384624              385071     64
      65  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 390701.300000    iron     900       I        z                             z                          None            628                               413.0                               215.0       62              1 2061.099999 388640.200001       9007   plum   NF         C           386722                    386722              385077            385990           385079           387138           386507                    386507              387138     65
      66  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 392751.500000    pear     900       I        m                             m                          None            609                               394.0                               215.0      102              1 2041.900000 390709.600000       9007   gold   NF         C           388789                    388789              387147            388056           387148           389189           388574                    388574              389189     66
      66  test        1       con        0                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 394901.300000    plum    1100       I        m                             m                          None            502                               288.0                               214.0       60              1 2141.400000 392759.900001       9007   plum   NF         C           391039                    391039              389197            390306           389198           391338           390823                    390824              391338     67
      67  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 397134.800000  copper     800       I        m                             m                          None            894                               695.0                               199.0       73              1 2225.200000 394909.600000       9007 copper   NF         C           392872                    392872              391347            392156           391348           393572           392673                    392673              393572     68
      68  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 399018.100000  bronze     800       I        z                             z                          None            532                               317.0                               215.0       13              1 1874.600000 397143.500000       9007 cherry   NF         C           395122                    395122              393580            394390           393582           395455           394907                    394907              395455     69
      69  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 401118.100000    gold     800       I        m                             m                          None            761                               546.0                               215.0       97              1 2090.800000 399027.300000       9007   gold   NF         C           397006                    397006              395464            396273           395466           397555           396790                    396790              397555     70
      70  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 403401.500000  bronze    1000       I        m                             m                          None            733                               534.0                               199.0       67              1 2274.200000 401127.300000       9007 bronze   NF         C           399289                    399289              397564            398573           397566           399839           399089                    399089              399839     71
      71  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 405701.400001    lead    1100       I        z                             z                          None            654                               455.0                               199.0       40              1 2291.400001 403410.000000       9007   lime   NF         C           401672                    401672              399847            400956           399848           402138           401473                    401473              402138     72
      72  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 407784.700001    zinc     800       I        m                             m                          None            732                               518.0                               214.0      113              1 2072.900001 405711.800000       9007   zinc   NF         C           403689                    403689              402149            402956           402150           404222           403474                    403474              404222     73
      73  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 409618.100000  bronze     800       I        z                             z                          None            491                               276.0                               215.0        5              1 1824.700000 407793.400001       9007 banana   NF         C           405772                    405772              404230            405040           404232           406055           405557                    405557              406055     74
      74  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 411601.500000  raisin     900       I        z                             z                          None            541                               326.0                               215.0       26              1 1973.099999 409628.400001       9007 raisin   NF         C           407706                    407706              406065            406973           406067           408039           407490                    407490              408039     75
      75  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 413751.400001  orange     900       I        z                             z                          None            702                               487.0                               215.0       18              1 2140.600000 411610.800000       9007 orange   NF         C           409688                    409689              408048            408956           408049           410189           409472                    409473              410188     76
      76  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 415834.900001  raisin     800       I        z                             z                          None            747                               548.0                               199.0       25              1 2074.700000 413760.200001       9007 raisin   NF         C           411722                    411723              410197            411006           410199           412272           411523                    411523              412272     77
      77  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 417751.400001  bronze     800       I        z                             z                          None            568                               369.0                               199.0       29              1 1908.800000 415842.600000       9007 raisin   NF         C           413806                    413806              412280            413089           412281           414189           413606                    413606              414188     78
      78  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 419817.700001  copper     900       I        z                             z                          None            616                               417.0                               199.0       14              1 2057.400001 417760.300000       9007 cherry   NF         C           415822                    415822              414197            415105           414199           416255           415623                    415623              416255     79
      79  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 421834.400001    gold     800       I        z                             z                          None            664                               449.0                               215.0       37              1 2008.300000 419826.100000       9007   lime   NF         C           417805                    417806              416263            417073           416264           418271           417590                    417590              418271     80
      80  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 424118.100000  raisin    1100       I        z                             z                          None            636                               421.0                               215.0       28              1 2278.700000 421839.400001       9007 raisin   NF         C           420123                    420123              418276            419390           418278           420555           419907                    419907              420555     81
      81  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 426384.800000  raisin    1100       I        m                             m                          None            625                               410.0                               215.0       96              1 2259.099999 424125.700001       9007 cobalt   NF         C           422405                    422405              420563            421673           420564           422822           422190                    422190              422822     82
      82  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 428467.900001    iron     900       I        z                             z                          None            637                               423.0                               214.0       46              1 2073.000000 426394.900001       9007   pear   NF         C           424472                    424472              422832            423740           422833           424905           424257                    424257              424905     83
      83  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 430718.200001    zinc     900       I        m                             m                          None            813                               614.0                               199.0      114              1 2242.700001 428475.500000       9007   zinc   NF         C           426538                    426538              424913            425823           424914           427155           426339                    426339              427155     84
      84  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 432851.700001    iron    1100       I        m                             m                          None            488                               273.0                               215.0      108              1 2124.200001 430727.500000       9007   iron   NF         C           429006                    429006              427165            428273           427166           429289           428790                    428790              429289     85
      85  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 435034.800000    kiwi    1000       I        m                             m                          None            631                               417.0                               214.0      127              1 2172.099999 432862.700001       9007   lead   NF         C           431039                    431039              429300            430306           429301           431472           430824                    430824              431472     86
      85  test        1       con        0                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 437051.000000  banana    1000       I        m                             m                          None            480                               265.0                               215.0        3              1 2006.900000 435044.100000       9007 banana   NF         C           433222                    433222              431481            432490           431482           433488           433007                    433007              433488     87
      86  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 439335.000000  orange    1000       I        m                             m                          None            736                               521.0                               215.0       79              1 2274.700000 437060.300000       9007 copper   NF         C           435239                    435239              433497            434506           433498           435772           435024                    435024              435772     88
      87  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 441467.800000    lime     800       I        m                             m                          None            796                               581.0                               215.0      125              1 2124.000000 439343.800000       9007   lead   NF         C           437322                    437322              435781            436590           435782           437905           437107                    437107              437905     89
      88  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 443934.900001    zinc    1100       I        m                             m                          None            827                               612.0                               215.0      116              1 2461.900001 441473.000000       9007   zinc   NF         C           439756                    439756              437910            439023           437911           440372           439540                    439540              440372     90
      89  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 446018.200001  banana     900       I        z                             z                          None            640                               426.0                               214.0        2              1 2074.900001 443943.300000       9007 banana   NF         C           442022                    442022              440380            441290           440382           442455           441807                    441807              442455     91
      90  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 448201.100000  bronze     900       I        m                             m                          None            733                               517.0                               216.0       66              1 2174.100000 446027.000000       9007 bronze   NF         C           444106                    444106              442464            443373           442465           444638           443890                    443890              444638     92
      91  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 450318.100000    gold     800       I        z                             z                          None            777                               578.0                               199.0       61              1 2109.200000 448208.900001       9007   plum   NF         C           446173                    446173              444646            445456           444648           446755           445973                    445973              446755     93
      92  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 452317.900001  banana     800       I        m                             m                          None            660                               445.0                               215.0       69              1 1991.400001 450326.500000       9007 bronze   NF         C           448305                    448306              446764            447572           446765           448755           448090                    448090              448755     94
      93  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 454518.200001  copper     900       I        z                             z                          None            753                               538.0                               215.0       22              1 2194.300000 452323.900001       9007 orange   NF         C           450405                    450406              448761            449673           448762           450955           450190                    450190              450955     95
      94  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 456784.700001  silver    1000       I        z                             z                          None            724                               509.0                               215.0        7              1 2256.100000 454528.600000       9007 banana   NF         C           452705                    452706              450966            451973           450967           453222           452490                    452490              453222     96
      95  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 459018.000000    kiwi    1000       I        m                             m                          None            697                               483.0                               214.0      111              1 2225.500000 456792.500000       9007   iron   NF         C           454972                    454972              453230            454240           453231           455455           454757                    454757              455455     97
      96  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 461368.100000    zinc    1000       I        m                             m                          None            803                               603.0                               200.0      115              1 2344.200000 459023.900001       9007   zinc   NF         C           457189                    457189              455461            456472           455462           457805           456989                    456989              457805     98
      97  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 463618.200001    plum    1100       I        m                             m                          None            607                               392.0                               215.0      112              1 2240.700001 461377.500000       9007   iron   NF         C           459656                    459656              457815            458923           457816           460055           459440                    459440              460055     99
      98  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 465717.900001    iron    1000       I        m                             m                          None            552                               337.0                               215.0      107              1 2090.500000 463627.400001       9007   iron   NF         C           461806                    461806              460064            461073           460066           462155           461590                    461590              462155    100
      99  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 468084.900001    lead    1100       I        z                             z                          None            720                               505.0                               215.0       56              1 2361.500000 465723.400001       9007   kiwi   NF         C           464006                    464006              462160            463273           462162           464522           463790                    463790              464522    101
     100  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 470252.600000    lime     900       I        z                             z                          None            730                               515.0                               215.0       34              1 2158.700000 468093.900001       9007   lime   NF         C           466173                    466173              464531            465440           464532           466690           465957                    465957              466689    102
     101  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 472301.600000    lead     800       I        m                             m                          None            711                               497.0                               214.0      121              1 2039.800000 470261.800000       9007   lead   NF         C           468239                    468239              466699            467507           466700           468739           468024                    468024              468739    103
     102  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 474451.600000  banana    1100       I        z                             z                          None            507                               308.0                               199.0        4              1 2140.200000 472311.400001       9007 banana   NF         C           470572                    470572              468748            469856           468750           470889           470373                    470373              470889    104
     103  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 476551.300000    gold    1000       I        m                             m                          None            551                               337.0                               214.0       99              1 2091.200000 474460.100000       9007   gold   NF         C           472639                    472639              470897            471906           470898           472988           472424                    472424              472988    105
     104  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 478851.600000  cobalt     900       I        m                             m                          None            857                               658.0                               199.0       90              1 2291.800000 476559.800000       9007 cobalt   NF         C           474622                    474622              472997            473906           472998           475289           474423                    474423              475289    106
     105  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 481501.500000  bronze    1100       I        m                             m                          None           1013                               814.0                               199.0       68              1 2639.900000 478861.600000       9007 bronze   NF         C           477122                    477122              475299            476406           475300           477939           476923                    476923              477939    107
     106  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 483384.900001  bronze     800       I        m                             m                          None            535                               336.0                               199.0       65              1 1875.300000 481509.600000       9007 bronze   NF         C           479472                    479472              477947            478756           477948           479822           479273                    479273              479822    108
     107  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 485417.900001    pear    1000       I        z                             z                          None            482                               283.0                               199.0       43              1 2024.800000 483393.100000       9007   pear   NF         C           481556                    481556              479830            480840           479831           481855           481356                    481356              481855    109
     108  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 487484.700001    lead     900       I        m                             m                          None            629                               430.0                               199.0      122              1 2059.500000 485425.200001       9007   lead   NF         C           483489                    483489              481862            482773           481863           483922           483290                    483290              483922    110
     109  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 489934.900001    kiwi    1000       I        z                             z                          None            911                               712.0                               199.0       51              1 2441.900001 487493.000000       9007   kiwi   NF         C           485656                    485656              483930            484939           483931           486372           485456                    485456              486372    111
     110  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 492234.900001    lime     800       I        m                             m                          None            949                               750.0                               199.0      117              1 2290.900001 489944.000000       9007   zinc   NF         C           487906                    487906              486381            487190           486382           488672           487706                    487706              488672    112
     111  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 494435.000000  silver    1000       I        z                             z                          None            656                               441.0                               215.0       31              1 2190.900000 492244.100000       9007 raisin   NF         C           490422                    490422              488681            489690           488682           490872           490207                    490207              490872    113
     112  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 496584.800000  bronze     800       I        z                             z                          None            801                               586.0                               215.0       21              1 2141.599999 494443.200001       9007 orange   NF         C           492422                    492422              490880            491689           490882           493022           492207                    492207              493022    114
     113  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 498918.300000    kiwi    1000       I        m                             m                          None            787                               572.0                               215.0      119              1 2324.800000 496593.500000       9007   zinc   NF         C           494772                    494772              493031            494040           493032           495355           494557                    494557              495355    115
     114  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 501251.400001    plum    1100       I        m                             m                          None            690                               491.0                               199.0      104              1 2323.800000 498927.600000       9007   gold   NF         C           497189                    497189              495365            496473           495366           497688           496990                    496990              497688    116
     115  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 503551.600000  cherry    1000       I        z                             z                          None            759                               545.0                               214.0       11              1 2291.300000 501260.300000       9007 cherry   NF         C           499439                    499439              497697            498707           497698           499989           499224                    499224              499988    117
     116  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 505734.800000    pear     900       I        z                             z                          None            737                               538.0                               199.0       42              1 2173.200000 503561.600000       9007   pear   NF         C           501622                    501622              499999            500906           500000           502172           501423                    501423              502172    118
     117  test        1       inc        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 507851.300000  banana     800       I        m                             m                          None            781                               582.0                               199.0       77              1 2108.500000 505742.800000       9007 copper   NF         C           503706                    503706              502180            502990           502181           504288           503506                    503506              504288    119
     118  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 509684.700001    plum     800       I        z                             z                          None            488                               289.0                               199.0       57              1 1826.200001 507858.500000       9007   plum   NF         C           505822                    505822              504295            505106           504297           506122           505623                    505623              506122    120
     119  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 511884.900001  cobalt    1100       I        m                             m                          None            564                               364.0                               200.0       92              1 2192.700000 509692.200001       9007 cobalt   NF         C           507956                    507956              506129            507240           506131           508322           507755                    507755              508322    121
     120  test        1       inc        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 513984.900001    zinc    1000       I        z                             z                          None            559                               344.0                               215.0       47              1 2089.300000 511895.600000       9007   pear   NF         C           510072                    510072              508333            509340           508334           510422           509857                    509857              510422    122
     121  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 516118.200001  silver    1100       I        m                             m                          None            470                               256.0                               214.0       84              1 2119.100000 513999.100000       9007 silver   NF         C           512288                    512288              510436            511556           510439           512555           512074                    512074              512555    123
     122  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 518301.600000  orange    1100       I        z                             z                          None            545                               330.0                               215.0       20              1 2174.200000 516127.400001       9007 orange   NF         C           514406                    514406              512564            513673           512566           514739           514190                    514190              514739    124
     123  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 520484.500000    lead    1100       I        m                             m                          None            537                               338.0                               199.0      124              1 2171.299999 518313.200001       9007   lead   NF         C           516572                    516573              514750            515856           514751           516922           516373                    516373              516922    125
     124  test        1       con        1                z Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 522351.700001  cherry     900       I        z                             z                          None            427                               212.0                               215.0       10              1 1861.100000 520490.600000       9007 cherry   NF         C           518572                    518572              516928            517840           516929           518789           518357                    518357              518789    126
     125  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 524251.200001  copper    1000       I        m                             m                          None            365                               166.0                               199.0       75              1 1890.900001 522360.300000       9007 copper   NF         C           520522                    520522              518797            519806           518799           520688           520323                    520323              520688    127
     126  test        1       con        1                m Fri Jan 10 2025 09:34:32 GMT-0500 (Eastern Standard Time) 526151.400001  silver     900       I        m                             m                          None            452                               253.0                               199.0       82              1 1892.600000 524258.800000       9007 silver   NF         C           522322                    522322              520696            521606           520697           522588           522123                    522123              522588    128