 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 158364.1  copper     900       I        z                          None                          None            653                                 NaN                                 NaN        2              1     2861.4   155502.7       8012 cherry   NF         C                                                                                                                                                                                        1
       2  prac        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 161279.9    zinc    1000       I        m                          None                          None            607                                 NaN                                 NaN       15              1     2910.5   158369.4       8012   zinc   NF         C                                                                                                                                                                                        2
       3  prac        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 164412.2  cobalt    1100       I        z                          None                          None            727                                 NaN                                 NaN        4              1     3127.5   161284.7       8012 raisin   NF         C                                                                                                                                                                                        3
       4  prac        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 167527.7  raisin    1100       I        m                          None                          None            699                                 NaN                                 NaN       12              1     3110.9   164416.8       8012 cobalt   NF         C                                                                                                                                                                                        4
       5  prac        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 170543.5    iron     900       I        z                          None                          None            807                                 NaN                                 NaN        6              1     3010.7   167532.8       8012   pear   NF         C                                                                                                                                                                                        5
       6  prac        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 173359.2  bronze     800       I        m                          None                          None            699                                 NaN                                 NaN        9              1     2811.5   170547.7       8012 bronze   NF         C                                                                                                                                                                                        6
       7  prac        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 176208.5  banana     800       I        z                          None                          None            748                                 NaN                                 NaN        1              1     2844.0   173364.5       8012 banana   NF         C                                                                                                                                                                                        7
       8  prac        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 179424.1    lead    1100       I        z                          None                          None            800                                 NaN                                 NaN        8              1     3210.9   176213.2       8012   plum   NF         C                                                                                                                                                                                        8
       9  prac        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 182240.1    gold     800       I        m                          None                          None            715                                 NaN                                 NaN       13              1     2811.0   179429.1       8012   gold   NF         C                                                                                                                                                                                        9
      10  prac        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 185172.2  cherry     900       I        m                          None                          None            719                                 NaN                                 NaN       10              1     2927.3   182244.9       8012 copper   NF         C                                                                                                                                                                                       10
      11  prac        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 188088.4    pear     900       I        m                          None                          None            706                                 NaN                                 NaN       14              1     2911.6   185176.8       8012   iron   NF         C                                                                                                                                                                                       11
      12  prac        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 190904.1    lime     800       I        z                          None                          None            708                                 NaN                                 NaN        5              1     2811.6   188092.5       8012   lime   NF         C                                                                                                                                                                                       12
      13  prac        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 193919.6  silver    1000       I        m                          None                          None            699                                 NaN                                 NaN       11              1     3011.4   190908.2       8012 silver   NF         C                                                                                                                                                                                       13
      14  prac        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 196952.3  orange    1000       I        z                          None                          None            716                                 NaN                                 NaN        3              1     3028.4   193923.9       8012 orange   NF         C                                                                                                                                                                                       14
      15  prac        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 199851.2    kiwi    1000       I        z                          None                          None            595                                 NaN                                 NaN        7              1     2894.5   196956.7       8012   kiwi   NF         C                                                                                                                                                                                       15
      16  prac        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 202850.0    plum    1100       I        m                          None                          None            596                                 NaN                                 NaN       16              1     2994.7   199855.3       8012   lead   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 225243.2    zinc    1000       I        z                             z                          None            581                               382.0                               199.0       63              1     2112.3   223130.9       8012   plum   NF         C           220265                    220265              218536            219549           218537           220648           220066                    220066              220648      1
       2  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 227292.6  banana     900       I        z                             z                          None            612                               413.0                               199.0        2              1     2045.1   225247.5       8012 banana   NF         C           222281                    222281              220653            221565           220654           222698           222082                    222082              222698      2
       3  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 229441.8    iron     900       I        z                             z                          None            706                               491.0                               215.0       38              1     2145.3   227296.5       8012   lime   NF         C           224347                    224347              222702            223615           222703           224847           224132                    224132              224847      3
       4  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 231707.6  cobalt    1100       I        z                             z                          None            621                               422.0                               199.0        8              1     2261.6   229446.0       8012 banana   NF         C           226680                    226680              224851            225964           224852           227113           226481                    226481              227113      4
       5  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 233623.7  raisin     800       I        z                             z                          None            568                               369.0                               199.0       25              1     1912.0   231711.7       8012 raisin   NF         C           228646                    228646              227117            227930           227118           229029           228447                    228447              229029      5
       6  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 235706.2  cherry     900       I        m                             m                          None            647                               432.0                               215.0       70              1     2078.7   233627.5       8012 bronze   NF         C           230679                    230679              229033            229946           229034           231111           230463                    230463              231111      6
       7  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 237801.1    lead     900       I        m                             m                          None            643                               444.0                               199.0      122              1     2091.0   235710.1       8012   lead   NF         C           232745                    232745              231115            232029           231116           233206           232545                    232545              233206      7
       8  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 239971.9  raisin    1000       I        z                             z                          None            621                               422.0                               199.0       27              1     2166.7   237805.2       8012 raisin   NF         C           234944                    234944              233210            234228           233212           235377           234745                    234745              235377      8
       9  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 241987.6  bronze     900       I        m                             m                          None            580                               381.0                               199.0       66              1     2011.7   239975.9       8012 bronze   NF         C           237010                    237010              235381            236294           235382           237393           236811                    236811              237393      9
      10  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 244303.7    plum    1100       I        m                             m                          None            674                               459.0                               215.0      128              1     2311.4   241992.3       8012   lead   NF         C           239243                    239243              237397            238510           237399           239709           239027                    239027              239709     10
      11  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 246353.5  silver     800       I        m                             m                          None            699                               500.0                               199.0       81              1     2045.5   244308.0       8012 silver   NF         C           241242                    241242              239713            240526           239714           241759           241043                    241043              241758     11
      12  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 248552.6    zinc    1000       I        z                             z                          None            658                               459.0                               199.0       39              1     2195.3   246357.3       8012   lime   NF         C           243491                    243491              241762            242775           241764           243958           243292                    243292              243958     12
      13  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 250818.5    lead    1100       I        z                             z                          None            623                               408.0                               215.0       40              1     2262.2   248556.3       8012   lime   NF         C           245807                    245807              243961            245075           243963           246224           245591                    245592              246223     13
      14  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 252767.7    lime     800       I        m                             m                          None            600                               385.0                               215.0      125              1     1945.3   250822.4       8012   lead   NF         C           247773                    247773              246227            247040           246229           248173           247557                    247558              248173     14
      15  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 254833.8    pear     900       I        m                             m                          None            632                               432.0                               200.0      110              1     2062.4   252771.4       8012   iron   NF         C           249807                    249807              248176            249090           248178           250239           249607                    249607              250239     15
      16  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 256916.3  copper     900       I        m                             m                          None            638                               439.0                               199.0       74              1     2078.7   254837.6       8012 copper   NF         C           251872                    251872              250243            251156           250244           252321           251673                    251673              252321     16
      17  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 259049.3    lead    1000       I        m                             m                          None            590                               391.0                               199.0      123              1     2129.1   256920.2       8012   lead   NF         C           254055                    254055              252325            253339           252327           254454           253855                    253855              254454     17
      18  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 261033.4  orange     900       I        z                             z                          None            542                               343.0                               199.0       18              1     1979.8   259053.6       8012 orange   NF         C           256087                    256087              254459            255371           254460           256438           255888                    255888              256438     18
      19  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 263231.2  orange    1100       I        z                             z                          None            559                               360.0                               199.0       20              1     2193.4   261037.8       8012 orange   NF         C           258270                    258270              256443            257554           256444           258636           258071                    258071              258636     19
      20  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 265397.1    kiwi    1000       I        m                             m                          None            621                               422.0                               199.0      103              1     2161.3   263235.8       8012   gold   NF         C           260369                    260369              258641            259654           258642           260802           260170                    260170              260802     20
      21  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 267629.6    lime    1100       I        z                             z                          None            585                               370.0                               215.0       36              1     2227.4   265402.2       8012   lime   NF         C           262652                    262652              260807            261919           260809           263035           262436                    262436              263035     21
      22  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 269612.5  orange     800       I        z                             z                          None            637                               438.0                               199.0       17              1     1978.7   267633.8       8012 orange   NF         C           264568                    264568              263039            263852           263040           265018           264369                    264369              265018     22
      23  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 271511.7    plum     800       I        z                             z                          None            551                               352.0                               199.0       57              1     1895.4   269616.3       8012   plum   NF         C           266551                    266551              265021            265835           265023           266917           266351                    266351              266917     23
      24  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 273711.3    gold    1100       I        m                             m                          None            551                               336.0                               215.0      100              1     2195.8   271515.5       8012   gold   NF         C           268767                    268767              266921            268034           266922           269116           268551                    268551              269116     24
      25  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 275727.2  cherry     900       I        z                             z                          None            577                               378.0                               199.0       10              1     2012.0   273715.2       8012 cherry   NF         C           270749                    270749              269120            270033           269122           271132           270550                    270550              271132     25
      26  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 277743.2    lime     800       I        m                             m                          None            676                               477.0                               199.0      117              1     2012.0   275731.2       8012   zinc   NF         C           272665                    272665              271136            271949           271138           273148           272466                    272466              273148     26
      27  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 279775.9    pear     800       I        z                             z                          None            684                               485.0                               199.0       41              1     2028.7   277747.2       8012   pear   NF         C           274681                    274681              273152            273965           273153           275181           274482                    274482              275181     27
      28  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 281892.0  bronze     800       I        z                             z                          None            772                               573.0                               199.0        5              1     2111.9   279780.1       8012 banana   NF         C           276714                    276714              275185            275998           275186           277297           276515                    276515              277297     28
      29  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 284224.5  raisin    1100       I        z                             z                          None            682                               467.0                               215.0       28              1     2328.6   281895.9       8012 raisin   NF         C           279146                    279147              277301            278414           277302           279630           278931                    278931              279629     29
      30  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 286507.1    plum    1100       I        m                             m                          None            647                               448.0                               199.0      104              1     2278.9   284228.2       8012   gold   NF         C           281463                    281463              279633            280747           279634           281912           281263                    281263              281912     30
      31  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 288490.0    gold     800       I        z                             z                          None            633                               434.0                               199.0       45              1     1979.1   286510.9       8012   pear   NF         C           283445                    283445              281916            282731           281917           283895           283246                    283246              283895     31
      32  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 290872.5  cobalt    1100       I        z                             z                          None            733                               534.0                               199.0       24              1     2378.6   288493.9       8012 orange   NF         C           285728                    285728              283899            285012           283900           286278           285529                    285529              286277     32
      33  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 293021.5    zinc    1000       I        m                             m                          None            610                               411.0                               199.0      115              1     2145.3   290876.2       8012   zinc   NF         C           288011                    288011              286281            287295           286283           288427           287811                    287811              288427     33
      34  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 295071.1    plum     900       I        z                             z                          None            608                               393.0                               215.0       58              1     2046.0   293025.1       8012   plum   NF         C           290077                    290077              288430            289344           288432           290476           289861                    289861              290476     34
      35  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 297003.7  banana     800       I        m                             m                          None            589                               390.0                               199.0       77              1     1928.9   295074.8       8012 copper   NF         C           292009                    292009              290480            291293           290481           292409           291810                    291810              292409     35
      36  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 299086.5  copper     900       I        z                             z                          None            643                               428.0                               215.0       14              1     2078.8   297007.7       8012 cherry   NF         C           294059                    294059              292413            293326           292414           294492           293843                    293843              294492     36
      37  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 301102.6  cobalt     800       I        m                             m                          None            676                               462.0                               214.0       89              1     2012.2   299090.4       8012 cobalt   NF         C           296041                    296041              294495            295309           294497           296508           295827                    295827              296508     37
      38  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 303235.1  copper    1000       I        m                             m                          None            596                               397.0                               199.0       75              1     2128.5   301106.6       8012 copper   NF         C           298241                    298241              296512            297525           296513           298640           298041                    298041              298640     38
      39  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 305351.2    gold     800       I        z                             z                          None            768                               569.0                               199.0       61              1     2112.4   303238.8       8012   plum   NF         C           300173                    300173              298644            299457           298645           300756           299974                    299974              300756     39
      40  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 307600.5  cobalt    1100       I        z                             z                          None            600                               401.0                               199.0       16              1     2245.5   305355.0       8012 cherry   NF         C           302589                    302589              300760            301873           300761           303006           302390                    302390              303005     40
      41  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 309633.1  cherry     900       I        m                             m                          None            591                               392.0                               199.0       78              1     2028.9   307604.2       8012 copper   NF         C           304639                    304639              303009            303922           303010           305038           304439                    304439              305038     41
      42  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 311815.8  bronze     800       I        m                             m                          None            842                               643.0                               199.0       65              1     2178.7   309637.1       8012 bronze   NF         C           306571                    306571              305042            305856           305043           307221           306372                    306372              307221     42
      43  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 314198.6  silver    1000       I        m                             m                          None            835                               620.0                               215.0       83              1     2378.9   311819.7       8012 silver   NF         C           308970                    308970              307225            308238           307226           309604           308755                    308755              309604     43
      44  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 316614.3    lead    1100       I        m                             m                          None            778                               579.0                               199.0      124              1     2411.8   314202.5       8012   lead   NF         C           311436                    311436              309608            310721           309609           312019           311237                    311237              312019     44
      45  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 318513.5    gold     800       I        z                             z                          None            549                               350.0                               199.0       37              1     1895.5   316618.0       8012   lime   NF         C           313553                    313553              312023            312837           312024           313919           313353                    313353              313919     45
      46  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 320729.8  raisin    1100       I        m                             m                          None            574                               375.0                               199.0       72              1     2212.8   318517.0       8012 bronze   NF         C           315752                    315752              313922            315036           313924           316135           315553                    315553              316135     46
      47  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 323395.3  orange    1000       I        z                             z                          None           1121                               906.0                               215.0       19              1     2661.6   320733.7       8012 orange   NF         C           317884                    317884              316139            317152           316140           318800           317669                    317669              318800     47
      48  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 326144.5  cobalt    1000       I        m                             m                          None           1199                               984.0                               215.0       91              1     2745.5   323399.0       8012 cobalt   NF         C           320550                    320550              318804            319818           318805           321550           320335                    320335              321550     48
      49  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 328611.5  cherry    1100       I        z                             z                          None            831                               632.0                               199.0       12              1     2463.1   326148.4       8012 cherry   NF         C           323383                    323383              321553            322667           321555           324017           323183                    323183              324017     49
      50  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 330909.8  silver    1000       I        z                             z                          None            754                               555.0                               199.0       15              1     2294.2   328615.6       8012 cherry   NF         C           325748                    325748              324021            325032           324022           326315           325549                    325549              326315     50
      51  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 332909.2  banana     800       I        m                             m                          None            651                               437.0                               214.0       93              1     1995.4   330913.8       8012 cobalt   NF         C           327865                    327865              326319            327132           326320           328314           327650                    327650              328314     51
      52  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 335158.5    pear    1100       I        z                             z                          None            610                               411.0                               199.0       44              1     2245.4   332913.1       8012   pear   NF         C           330147                    330147              328318            329431           328319           330564           329948                    329948              330563     52
      53  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 337307.7  orange    1000       I        m                             m                          None            604                               405.0                               199.0       79              1     2145.3   335162.4       8012 copper   NF         C           332296                    332297              330567            331580           330569           332713           332097                    332097              332713     53
      54  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 339407.1  bronze     800       I        z                             z                          None            760                               561.0                               199.0       13              1     2095.6   337311.5       8012 cherry   NF         C           334246                    334246              332717            333530           332718           334812           334047                    334047              334812     54
      55  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 341823.0  silver    1100       I        m                             m                          None            768                               569.0                               199.0       84              1     2412.1   339410.9       8012 silver   NF         C           336645                    336645              334816            335929           334817           337228           336446                    336446              337228     55
      56  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 344356.8    iron     900       I        z                             z                          None           1096                               897.0                               199.0       46              1     2529.8   341827.0       8012   pear   NF         C           338861                    338861              337232            338145           337233           339762           338662                    338662              339762     56
      57  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 346771.4    kiwi    1100       I        z                             z                          None            771                               572.0                               199.0       52              1     2410.7   344360.7       8012   kiwi   NF         C           341594                    341594              339766            340878           339767           342176           341395                    341395              342176     57
      58  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 348970.7    plum    1000       I        z                             z                          None            657                               458.0                               199.0       59              1     2195.7   346775.0       8012   plum   NF         C           343909                    343909              342180            343194           342181           344376           343710                    343710              344376     58
      59  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 351053.4    pear     900       I        z                             z                          None            637                               422.0                               215.0       42              1     2078.8   348974.6       8012   pear   NF         C           346025                    346025              344380            345292           344381           346458           345810                    345810              346458     59
      60  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 353436.0    kiwi    1000       I        m                             m                          None            839                               640.0                               199.0      111              1     2378.7   351057.3       8012   iron   NF         C           348191                    348191              346462            347476           346464           348841           347992                    347992              348841     60
      61  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 355784.9    iron     800       I        m                             m                          None            999                               800.0                               199.0      105              1     2344.7   353440.2       8012   iron   NF         C           350374                    350374              348845            349658           348846           351190           350175                    350175              351190     61
      62  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 358034.8    lime    1000       I        z                             z                          None            707                               508.0                               199.0       35              1     2246.4   355788.4       8012   lime   NF         C           352923                    352923              351193            352207           351195           353440           352724                    352724              353440     62
      63  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 360450.2    zinc    1100       I        m                             m                          None            781                               566.0                               215.0      116              1     2411.6   358038.6       8012   zinc   NF         C           355289                    355289              353444            354557           353445           355855           355073                    355074              355855     63
      64  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 362616.5  bronze     800       I        z                             z                          None            824                               609.0                               215.0       29              1     2162.8   360453.7       8012 raisin   NF         C           357405                    357405              355859            356673           355860           358022           357190                    357190              358021     64
      65  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 365048.8  banana    1100       I        z                             z                          None            790                               575.0                               215.0        4              1     2428.5   362620.3       8012 banana   NF         C           359871                    359871              358025            359139           358027           360454           359656                    359656              360454     65
      66  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 367565.1    lead    1100       I        z                             z                          None            871                               671.0                               200.0       64              1     2512.4   365052.7       8012   plum   NF         C           362288                    362288              360458            361571           360459           362970           362088                    362088              362970     66
      67  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 369747.4  bronze    1000       I        m                             m                          None            646                               447.0                               199.0       67              1     2178.2   367569.2       8012 bronze   NF         C           364703                    364703              362974            363987           362975           365152           364504                    364504              365152     67
      68  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 372046.7  cobalt    1100       I        m                             m                          None            652                               437.0                               215.0       92              1     2295.7   369751.0       8012 cobalt   NF         C           367002                    367002              365156            366270           365158           367452           366787                    366787              367452     68
      69  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 374262.7    zinc     800       I        m                             m                          None            868                               669.0                               199.0      113              1     2212.5   372050.2       8012   zinc   NF         C           368985                    368985              367455            368269           367457           369668           368786                    368786              369668     69
      70  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 376462.3    lead     800       I        m                             m                          None            851                               636.0                               215.0      121              1     2195.8   374266.5       8012   lead   NF         C           371218                    371218              369672            370485           369673           371867           371002                    371002              371867     70
      71  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 378611.6    pear     900       I        m                             m                          None            714                               515.0                               199.0      118              1     2145.5   376466.1       8012   zinc   NF         C           373500                    373500              371871            372784           371872           374017           373301                    373301              374016     71
      72  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 380977.4  raisin    1100       I        m                             m                          None            716                               517.0                               199.0       80              1     2362.1   378615.3       8012 copper   NF         C           375849                    375849              374020            375134           374022           376383           375650                    375650              376382     72
      73  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 383193.5    lime     800       I        m                             m                          None            881                               682.0                               199.0      109              1     2212.3   380981.2       8012   iron   NF         C           377915                    377916              376386            377199           376387           378599           377716                    377716              378599     73
      74  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 385525.8  cobalt    1100       I        z                             z                          None            694                               494.0                               200.0       32              1     2328.6   383197.2       8012 raisin   NF         C           380432                    380432              378602            379715           378604           380931           380232                    380232              380931     74
      75  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 387975.2  silver    1000       I        z                             z                          None            901                               702.0                               199.0       23              1     2445.5   385529.7       8012 orange   NF         C           382664                    382664              380935            381948           380936           383380           382465                    382465              383380     75
      76  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 390141.1    kiwi    1000       I        z                             z                          None            629                               430.0                               199.0       51              1     2162.1   387979.0       8012   kiwi   NF         C           385113                    385113              383384            384397           383385           385546           384914                    384914              385546     76
      77  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 392223.7  silver    1000       I        z                             z                          None            534                               335.0                               199.0       31              1     2078.9   390144.8       8012 raisin   NF         C           387279                    387279              385550            386563           385551           387629           387080                    387080              387629     77
      78  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 394373.1  cobalt     900       I        m                             m                          None            702                               487.0                               215.0       90              1     2145.5   392227.6       8012 cobalt   NF         C           389278                    389279              387633            388546           387634           389778           389063                    389063              389778     78
      79  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 396622.4  orange    1000       I        m                             m                          None            711                               512.0                               199.0       71              1     2245.7   394376.7       8012 bronze   NF         C           391511                    391511              389782            390795           389783           392027           391312                    391312              392027     79
      80  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 398855.0  cherry     900       I        m                             m                          None            784                               569.0                               215.0       94              1     2228.9   396626.1       8012 cobalt   NF         C           393677                    393677              392031            392945           392033           394260           393462                    393462              394260     80
      81  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 401104.4  copper     900       I        z                             z                          None            808                               609.0                               199.0       22              1     2245.6   398858.8       8012 orange   NF         C           395893                    395893              394264            395177           394265           396509           395694                    395694              396509     81
      82  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 403420.3  banana     800       I        m                             m                          None            979                               686.0                               293.0       85              1     2312.1   401108.2       8012 silver   NF         C           398136                    398136              396513            397326           396515           398825           397843                    397843              398825     82
      83  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 405736.2    pear     900       I        m                             m                          None            867                               668.0                               199.0      102              1     2312.2   403424.0       8012   gold   NF         C           400458                    400458              398829            399742           398830           401141           400259                    400259              401141     83
      84  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 407935.6    lime     800       I        z                             z                          None            851                               652.0                               199.0       33              1     2195.5   405740.1       8012   lime   NF         C           402674                    402674              401145            401958           401146           403341           402475                    402475              403341     84
      85  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 410084.8    pear    1000       I        z                             z                          None            603                               404.0                               199.0       43              1     2145.2   407939.6       8012   pear   NF         C           405074                    405074              403345            404358           403346           405490           404874                    404875              405490     85
      86  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 412017.5  banana     800       I        z                             z                          None            583                               384.0                               199.0        1              1     1928.9   410088.6       8012 banana   NF         C           407023                    407023              405494            406307           405495           407423           406824                    406824              407422     86
      87  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 414233.5  bronze     800       I        z                             z                          None            881                               666.0                               215.0       21              1     2212.3   412021.2       8012 orange   NF         C           408972                    408972              407426            408240           407428           409639           408757                    408757              409639     87
      88  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 416449.6  cherry     900       I        m                             m                          None            781                               566.0                               215.0       86              1     2212.5   414237.1       8012 silver   NF         C           411288                    411288              409642            410556           409643           411855           411073                    411073              411855     88
      89  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 418582.2  cherry    1000       I        z                             z                          None            594                               379.0                               215.0       11              1     2129.1   416453.1       8012 cherry   NF         C           413604                    413604              411858            412871           411860           413987           413389                    413389              413987     89
      90  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 420964.7    zinc    1000       I        z                             z                          None            837                               638.0                               199.0       47              1     2378.8   418585.9       8012   pear   NF         C           415720                    415720              413991            415004           413992           416370           415521                    415521              416370     90
      91  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 423130.9    iron     900       I        m                             m                          None            722                               523.0                               199.0      106              1     2162.7   420968.2       8012   iron   NF         C           418003                    418003              416373            417287           416375           418536           417804                    417804              418536     91
      92  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 425463.4  raisin     900       I        z                             z                          None            892                               677.0                               215.0       26              1     2328.9   423134.5       8012 raisin   NF         C           420185                    420185              418540            419453           418541           420868           419970                    419970              420868     92
      93  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 428029.0    plum    1100       I        z                             z                          None            920                               721.0                               199.0       60              1     2561.9   425467.1       8012   plum   NF         C           422701                    422701              420872            421986           420873           423434           422502                    422502              423434     93
      94  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 430395.1    kiwi     800       I        z                             z                          None           1023                               824.0                               199.0       49              1     2362.2   428032.9       8012   kiwi   NF         C           424967                    424967              423438            424251           423439           425800           424768                    424768              425800     94
      95  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 432744.4    plum    1100       I        m                             m                          None            709                               510.0                               199.0      112              1     2345.5   430398.9       8012   iron   NF         C           427633                    427633              425804            426917           425805           428149           427434                    427434              428149     95
      96  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 435176.8    gold    1000       I        m                             m                          None            891                               692.0                               199.0       99              1     2428.6   432748.2       8012   gold   NF         C           429883                    429883              428153            429167           428155           430582           429683                    429683              430582     96
      97  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 437376.2  copper     800       I        m                             m                          None            850                               651.0                               199.0       73              1     2195.7   435180.5       8012 copper   NF         C           432115                    432115              430586            431399           430587           432781           431916                    431916              432781     97
      98  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 439542.2    zinc    1000       I        z                             z                          None            618                               419.0                               199.0       55              1     2162.2   437380.0       8012   kiwi   NF         C           434515                    434515              432785            433799           432786           434947           434315                    434315              434947     98
      99  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 441708.1  copper     900       I        z                             z                          None            730                               531.0                               199.0        6              1     2162.1   439546.0       8012 banana   NF         C           436580                    436580              434951            435866           434952           437113           436381                    436381              437113     99
     100  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 444257.6    lead    1100       I        z                             z                          None            899                               700.0                               199.0       56              1     2545.7   441711.9       8012   kiwi   NF         C           438946                    438946              437117            438230           437118           439663           438747                    438747              439663    100
     101  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 446639.8  copper    1100       I        m                             m                          None            743                               544.0                               199.0       76              1     2378.4   444261.4       8012 copper   NF         C           441495                    441495              439666            440780           439668           442045           441296                    441296              442045    101
     102  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 448939.3  silver     900       I        m                             m                          None            855                               656.0                               199.0       82              1     2295.9   446643.4       8012 silver   NF         C           443678                    443678              442048            442963           442050           444344           443479                    443479              444344    102
     103  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 451338.5    kiwi    1000       I        m                             m                          None            856                               657.0                               199.0      127              1     2395.3   448943.2       8012   lead   NF         C           446077                    446077              444348            445361           444349           446744           445878                    445878              446743    103
     104  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 453537.9    gold     900       I        m                             m                          None            749                               534.0                               215.0       98              1     2195.7   451342.2       8012   gold   NF         C           448393                    448393              446747            447662           446749           448943           448178                    448178              448943    104
     105  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 455753.8    zinc     900       I        m                             m                          None            782                               583.0                               199.0      114              1     2212.0   453541.8       8012   zinc   NF         C           450576                    450576              448947            449860           448948           451159           450377                    450377              451159    105
     106  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 457869.6    lime     800       I        m                             m                          None            769                               570.0                               199.0      101              1     2112.0   455757.6       8012   gold   NF         C           452692                    452692              451163            451976           451164           453275           452493                    452493              453275    106
     107  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 460385.6  raisin    1100       I        m                             m                          None            874                               659.0                               215.0       88              1     2512.2   457873.4       8012 silver   NF         C           455124                    455124              453278            454392           453280           455791           454909                    454909              455791    107
     108  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 462901.5    kiwi    1000       I        m                             m                          None            978                               779.0                               199.0      119              1     2512.2   460389.3       8012   zinc   NF         C           457524                    457524              455794            456808           455796           458307           457324                    457324              458307    108
     109  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 465234.0    gold     800       I        m                             m                          None            997                               798.0                               199.0       97              1     2328.5   462905.5       8012   gold   NF         C           459839                    459840              458311            459124           458312           460639           459640                    459640              460639    109
     110  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 467333.5    iron     900       I        z                             z                          None            662                               463.0                               199.0       54              1     2095.8   465237.7       8012   kiwi   NF         C           462272                    462272              460643            461556           460644           462739           462073                    462073              462738    110
     111  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 469499.4  orange    1000       I        m                             m                          None            622                               407.0                               215.0       87              1     2162.1   467337.3       8012 silver   NF         C           464488                    464488              462742            463756           462744           464904           464272                    464273              464904    111
     112  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 471748.5  orange    1000       I        m                             m                          None            712                               513.0                               199.0       95              1     2245.4   469503.1       8012 cobalt   NF         C           466637                    466637              464908            465921           464909           467154           466438                    466438              467154    112
     113  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 474081.2    iron    1000       I        m                             m                          None            685                               483.0                               202.0      107              1     2328.9   471752.3       8012   iron   NF         C           468987                    468987              467157            468171           467159           469486           468784                    468784              469486    113
     114  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 476214.0    iron     900       I        z                             z                          None            693                               494.0                               199.0       62              1     2128.8   474085.2       8012   plum   NF         C           471119                    471120              469490            470404           469491           471619           470920                    470920              471619    114
     115  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 478513.1  raisin    1100       I        m                             m                          None            657                               458.0                               199.0       96              1     2295.4   476217.7       8012 cobalt   NF         C           473452                    473452              471623            472736           471624           473918           473253                    473253              473918    115
     116  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 480712.5  silver    1000       I        z                             z                          None            659                               460.0                               199.0        7              1     2195.7   478516.8       8012 banana   NF         C           475651                    475651              473922            474936           473923           476118           475452                    475452              476118    116
     117  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 483095.2    iron    1100       I        m                             m                          None            734                               519.0                               215.0      108              1     2379.0   480716.2       8012   iron   NF         C           477967                    477967              476121            477235           476122           478500           477752                    477752              478500    117
     118  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 485044.5  cherry     800       I        z                             z                          None            604                               405.0                               199.0        9              1     1945.6   483098.9       8012 cherry   NF         C           480033                    480033              478504            479318           478505           480450           479834                    479834              480450    118
     119  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 487443.7    plum    1100       I        m                             m                          None            763                               564.0                               199.0      120              1     2395.5   485048.2       8012   zinc   NF         C           482282                    482282              480453            481567           480455           482849           482083                    482083              482849    119
     120  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 489509.7    kiwi     900       I        z                             z                          None            618                               403.0                               215.0       50              1     2062.4   487447.3       8012   kiwi   NF         C           484498                    484499              482852            483766           482854           484915           484283                    484283              484915    120
     121  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 491377.0    gold     800       I        z                             z                          None            517                               318.0                               199.0       53              1     1863.6   489513.4       8012   kiwi   NF         C           486448                    486448              484918            485732           484920           486782           486249                    486249              486782    121
     122  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 493491.9    lime     900       I        z                             z                          None            671                               472.0                               199.0       34              1     2111.1   491380.8       8012   lime   NF         C           488414                    488414              486786            487698           486787           488897           488215                    488215              488897    122
     123  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 495507.9  copper     900       I        z                             z                          None            579                               380.0                               199.0       30              1     2012.5   493495.4       8012 raisin   NF         C           490530                    490530              488900            489814           488902           490913           490331                    490331              490913    123
     124  test        1       inc        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 498074.3    lead    1100       I        z                             z                          None            849                               650.0                               199.0       48              1     2562.6   495511.7       8012   pear   NF         C           492829                    492829              490917            492127           490918           493479           492630                    492630              493479    124
     125  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 500173.1    pear     900       I        m                             m                          None            661                               462.0                               199.0      126              1     2095.3   498077.8       8012   lead   NF         C           495112                    495112              493483            494396           493484           495578           494913                    494913              495578    125
     126  test        1       inc        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 502172.3  banana     800       I        m                             m                          None            662                               463.0                               199.0       69              1     1995.4   500176.9       8012 bronze   NF         C           497111                    497111              495582            496395           495583           497577           496912                    496912              497577    126
     127  test        1       con        1                z Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 504355.1  banana    1000       I        z                             z                          None            640                               441.0                               199.0        3              1     2178.9   502176.2       8012 banana   NF         C           499310                    499310              497581            498595           497583           499760           499111                    499111              499760    127
     128  test        1       con        1                m Wed Jan 08 2025 10:09:00 GMT-0600 (Central Standard Time) 506737.8  bronze    1100       I        m                             m                          None            748                               549.0                               199.0       68              1     2379.0   504358.8       8012 bronze   NF         C           501593                    501593              499764            500877           499765           502143           501394                    501394              502143    128