 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 161386.6    zinc    1000       I        m                          None                          None            531                                 NaN                                 NaN       15              1     2827.1   158559.5       8001   zinc   NF         C                                                                                                                                                                                        1
       2  prac        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 163736.1  bronze     800       I        m                          None                          None            241                                 NaN                                 NaN        9              1     2343.5   161392.6       8001 bronze   NF         C                                                                                                                                                                                        2
       2  prac        1       inc        0                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 166185.1  copper     900       I        m                          None                          None            233                                 NaN                                 NaN        2              1     2444.7   163740.4       8001 cherry   NF         C                                                                                                                                                                                        3
       2  prac        1       con        0                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 171050.0  banana     800       I     None                          None                          None           1799                                 NaN                                 NaN        1              1     4860.7   166189.3       8001 banana   NF         C                                                                                                                                                                                        4
       3  prac        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 174149.4  raisin    1100       I        m                          None                          None            687                                 NaN                                 NaN       12              1     3094.4   171055.0       8001 cobalt   NF         C                                                                                                                                                                                        5
       4  prac        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 177031.8    kiwi    1000       I        z                          None                          None            576                                 NaN                                 NaN        7              1     2877.8   174154.0       8001   kiwi   NF         C                                                                                                                                                                                        6
       5  prac        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 179881.0    iron     900       I        z                          None                          None            657                                 NaN                                 NaN        6              1     2844.7   177036.3       8001   pear   NF         C                                                                                                                                                                                        7
       5  prac        1       inc        0                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 182530.0  cherry     900       I        z                          None                          None            448                                 NaN                                 NaN       10              1     2644.9   179885.1       8001 copper   NF         C                                                                                                                                                                                        8
       6  prac        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 185362.4    gold     800       I        m                          None                          None            723                                 NaN                                 NaN       13              1     2827.8   182534.6       8001   gold   NF         C                                                                                                                                                                                        9
       7  prac        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 188261.5    plum    1100       I        m                          None                          None            486                                 NaN                                 NaN       16              1     2894.4   185367.1       8001   lead   NF         C                                                                                                                                                                                       10
       8  prac        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 191160.6    lead    1100       I        z                          None                          None            490                                 NaN                                 NaN        8              1     2894.2   188266.4       8001   plum   NF         C                                                                                                                                                                                       11
       9  prac        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 193993.2  orange    1000       I        z                          None                          None            516                                 NaN                                 NaN        3              1     2828.4   191164.8       8001 orange   NF         C                                                                                                                                                                                       12
      10  prac        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 196825.5  silver    1000       I        m                          None                          None            524                                 NaN                                 NaN       11              1     2828.0   193997.5       8001 silver   NF         C                                                                                                                                                                                       13
      11  prac        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 199708.2  cobalt    1100       I        z                          None                          None            478                                 NaN                                 NaN        4              1     2878.7   196829.5       8001 raisin   NF         C                                                                                                                                                                                       14
      12  prac        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 202504.8    lime     800       I        z                          None                          None            553                                 NaN                                 NaN        5              1     2792.4   199712.4       8001   lime   NF         C                                                                                                                                                                                       15
      13  prac        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 205156.3    pear     900       I        m                          None                          None            438                                 NaN                                 NaN       14              1     2647.2   202509.1       8001   iron   NF         C                                                                                                                                                                                       16
       1  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 228448.9    zinc     900       I        m                             m                          None            551                               350.0                               201.0      114              1     1995.8   226453.1       8001   zinc   NF         C           223440                    223440              221809            222722           221809           223805           223238                    223238              223805      1
       2  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 230498.4  cherry    1000       I        z                             z                          None            500                               300.0                               200.0       11              1     2044.6   228453.8       8001 cherry   NF         C           225538                    225538              223810            224822           223810           225854           225338                    225338              225854      2
       3  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 232597.7    lime     800       I        z                             z                          None            770                               571.0                               199.0       33              1     2095.1   230502.6       8001   lime   NF         C           227371                    227371              225859            226671           225859           227954           227172                    227172              227954      3
       4  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 234646.9  silver    1000       I        m                             m                          None            502                               303.0                               199.0       83              1     2045.2   232601.7       8001 silver   NF         C           229687                    229687              227958            228970           227958           230003           229487                    229487              230003      4
       5  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 236879.4  banana    1100       I        z                             z                          None            585                               386.0                               199.0        4              1     2228.4   234651.0       8001 banana   NF         C           231836                    231836              230007            231119           230007           232236           231637                    231637              232235      5
       6  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 238862.3  bronze     800       I        z                             z                          None            644                               445.0                               199.0       13              1     1979.0   236883.3       8001 cherry   NF         C           233769                    233769              232239            233052           232240           234218           233569                    233569              234218      6
       7  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 240861.6    pear     900       I        m                             m                          None            553                               354.0                               199.0      110              1     1995.4   238866.2       8001   iron   NF         C           235851                    235852              234222            235135           234223           236218           235652                    235652              236218      7
       8  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 242861.1  cherry     900       I        m                             m                          None            554                               355.0                               199.0       78              1     1995.5   240865.6       8001 copper   NF         C           237851                    237851              236222            237134           236222           238217           237651                    237651              238217      8
       9  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 244977.2  silver    1100       I        m                             m                          None            476                               276.0                               200.0       84              1     2112.0   242865.2       8001 silver   NF         C           240050                    240050              238221            239334           238222           240333           239850                    239850              240333      9
      10  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 246909.9  copper     900       I        m                             m                          None            487                               288.0                               199.0       74              1     1928.8   244981.1       8001 copper   NF         C           241966                    241966              240337            241250           240337           242266           241767                    241767              242266     10
      11  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 248709.4  cobalt     800       I        m                             m                          None            463                               263.0                               200.0       89              1     1794.9   246914.5       8001 cobalt   NF         C           243799                    243799              242270            243082           242271           244065           243599                    243599              244065     11
      12  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 250775.0    plum    1100       I        m                             m                          None            428                               228.0                               200.0      104              1     2061.3   248713.7       8001   gold   NF         C           245898                    245898              244070            245182           244070           246131           245698                    245698              246131     12
      13  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 252857.9    plum    1100       I        m                             m                          None            441                               241.0                               200.0      120              1     2078.7   250779.2       8001   zinc   NF         C           247965                    247965              246135            247248           246135           248214           247764                    247764              248214     13
      14  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 254790.6    pear     800       I        z                             z                          None            587                               387.0                               200.0       41              1     1928.6   252862.0       8001   pear   NF         C           249747                    249747              248218            249031           248218           250147           249547                    249547              250147     14
      15  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 256673.5    iron     900       I        z                             z                          None            433                               234.0                               199.0       62              1     1878.9   254794.6       8001   plum   NF         C           251780                    251780              250151            251063           250151           252030           251580                    251580              252030     15
      16  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 258656.1  banana    1000       I        z                             z                          None            442                               243.0                               199.0        3              1     1978.5   256677.6       8001 banana   NF         C           253762                    253763              252034            253046           252034           254012           253562                    253563              254012     16
      16  test        1       inc        0                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 260705.5    plum    1100       I        z                             z                          None            408                               208.0                               200.0      112              1     2045.1   258660.4       8001   iron   NF         C           255845                    255846              254016            255129           254017           256062           255645                    255645              256061     17
      17  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 262688.0  banana     800       I        m                             m                          None            634                               435.0                               199.0       77              1     1978.7   260709.3       8001 copper   NF         C           257594                    257595              256065            256878           256066           258044           257395                    257395              258044     18
      18  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 264721.3  copper     900       I        z                             z                          None            593                               393.0                               200.0       22              1     2029.2   262692.1       8001 orange   NF         C           259677                    259677              258048            258961           258048           260077           259477                    259477              260077     19
      19  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 267019.7    gold    1100       I        m                             m                          None            657                               457.0                               200.0      100              1     2294.4   264725.3       8001   gold   NF         C           261910                    261910              260081            261194           260082           262376           261710                    261710              262376     20
      20  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 269319.6  cobalt    1100       I        z                             z                          None            653                               453.0                               200.0       32              1     2295.7   267023.9       8001 raisin   NF         C           264209                    264209              262380            263493           262380           264676           264009                    264009              264676     21
      21  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 271253.2  bronze     800       I        z                             z                          None            588                               389.0                               199.0        5              1     1928.2   269325.0       8001 banana   NF         C           266209                    266209              264681            265492           264681           266609           266009                    266009              266609     22
      22  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 273262.6  silver     900       I        m                             m                          None            591                               376.0                               215.0       82              1     2004.7   271257.9       8001 silver   NF         C           268241                    268242              266614            267525           266614           268619           268026                    268026              268619     23
      23  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 275400.8  cobalt    1100       I        z                             z                          None            500                               301.0                               199.0       24              1     2133.9   273266.9       8001 orange   NF         C           270440                    270441              268623            269724           268623           270757           270241                    270241              270757     24
      24  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 277533.2    iron    1100       I        m                             m                          None            487                               288.0                               199.0      108              1     2128.3   275404.9       8001   iron   NF         C           272590                    272590              270761            271873           270761           272889           272390                    272390              272889     25
      25  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 279582.7  raisin     900       I        z                             z                          None            611                               411.0                               200.0       26              1     2045.8   277536.9       8001 raisin   NF         C           274523                    274523              272893            273806           272893           274939           274322                    274322              274939     26
      26  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 281465.5    gold     800       I        z                             z                          None            542                               342.0                               200.0       53              1     1878.8   279586.7       8001   kiwi   NF         C           276472                    276472              274943            275756           274943           276822           276272                    276272              276822     27
      27  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 283415.0    lime     900       I        z                             z                          None            503                               303.0                               200.0       34              1     1945.5   281469.5       8001   lime   NF         C           278455                    278455              276826            277738           276826           278771           278255                    278255              278771     28
      28  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 285497.7  orange    1000       I        m                             m                          None            534                               334.0                               200.0       95              1     2078.6   283419.1       8001 cobalt   NF         C           280504                    280504              278775            279788           278775           280854           280304                    280304              280854     29
      29  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 287380.6  bronze     800       I        z                             z                          None            539                               339.0                               200.0       29              1     1879.0   285501.6       8001 raisin   NF         C           282387                    282387              280858            281670           280858           282737           282187                    282187              282737     30
      30  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 289479.7  bronze    1000       I        m                             m                          None            560                               361.0                               199.0       67              1     2095.3   287384.4       8001 bronze   NF         C           284469                    284469              282740            283753           282741           284836           284269                    284270              284836     31
      31  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 291562.3    gold    1000       I        m                             m                          None            541                               341.0                               200.0       99              1     2078.8   289483.5       8001   gold   NF         C           286569                    286569              284840            285852           284840           286918           286369                    286369              286918     32
      32  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 293745.0    plum    1100       I        m                             m                          None            542                               342.0                               200.0      128              1     2178.8   291566.2       8001   lead   NF         C           288751                    288752              286922            288035           286922           289101           288551                    288551              289101     33
      33  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 295944.4    zinc    1000       I        z                             z                          None            652                               452.0                               200.0       47              1     2195.5   293748.9       8001   pear   NF         C           290834                    290834              289105            290118           289105           291300           290634                    290634              291300     34
      34  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 298143.7  cherry    1100       I        z                             z                          None            552                               353.0                               199.0       12              1     2195.4   295948.3       8001 cherry   NF         C           293133                    293133              291304            292417           291305           293500           292934                    292934              293500     35
      35  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 300209.7    pear     900       I        m                             m                          None            616                               417.0                               199.0      102              1     2062.2   298147.5       8001   gold   NF         C           295133                    295133              293504            294416           293504           295566           294933                    294933              295566     36
      36  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 302208.8    plum     900       I        z                             z                          None            559                               359.0                               200.0       58              1     1995.3   300213.5       8001   plum   NF         C           297199                    297199              295570            296482           295570           297565           296999                    296999              297565     37
      37  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 304291.7    kiwi    1000       I        m                             m                          None            548                               348.0                               200.0      103              1     2079.2   302212.5       8001   gold   NF         C           299298                    299298              297569            298581           297569           299648           299098                    299098              299648     38
      38  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 306357.7    pear     900       I        m                             m                          None            620                               421.0                               199.0      126              1     2062.1   304295.6       8001   lead   NF         C           301281                    301281              299652            300564           299652           301714           301081                    301081              301714     39
      39  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 308640.3    lead    1100       I        z                             z                          None            634                               435.0                               199.0       64              1     2278.3   306362.0       8001   plum   NF         C           303547                    303547              301718            302830           301718           303996           303347                    303347              303996     40
      40  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 310789.7  silver    1000       I        z                             z                          None            612                               413.0                               199.0       15              1     2145.9   308643.8       8001 cherry   NF         C           305729                    305729              304000            305013           304000           306146           305530                    305530              306146     41
      41  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 312922.5    kiwi    1000       I        z                             z                          None            598                               399.0                               199.0       51              1     2129.2   310793.3       8001   kiwi   NF         C           307879                    307879              306149            307162           306149           308279           307679                    307679              308279     42
      42  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 314888.3    gold     800       I        z                             z                          None            617                               417.0                               200.0       45              1     1962.1   312926.2       8001   pear   NF         C           309813                    309813              308282            309095           308282           310244           309612                    309612              310244     43
      43  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 316754.6  orange     800       I        z                             z                          None            517                               317.0                               200.0       17              1     1862.4   314892.2       8001 orange   NF         C           311778                    311778              310248            311061           310248           312111           311577                    311577              312111     44
      44  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 318703.9  banana     900       I        z                             z                          None            510                               311.0                               199.0        2              1     1945.0   316758.9       8001 banana   NF         C           313743                    313743              312115            313027           312115           314060           313544                    313544              314060     45
      45  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 320836.6  raisin    1100       I        m                             m                          None            494                               289.0                               205.0       80              1     2128.8   318707.8       8001 copper   NF         C           315893                    315893              314064            315176           314064           316193           315687                    315687              316193     46
      46  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 322902.6    kiwi    1000       I        m                             m                          None            519                               320.0                               199.0      111              1     2061.8   320840.8       8001   iron   NF         C           317926                    317926              316197            317209           316197           318259           317726                    317726              318259     47
      47  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 325001.9  orange    1000       I        z                             z                          None            558                               358.0                               200.0       19              1     2095.5   322906.4       8001 orange   NF         C           319992                    319992              318262            319275           318263           320358           319791                    319791              320358     48
      48  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 327118.0    plum    1000       I        z                             z                          None            579                               379.0                               200.0       59              1     2112.5   325005.5       8001   plum   NF         C           322091                    322091              320362            321375           320362           322474           321891                    321891              322474     49
      49  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 329000.6    gold     800       I        m                             m                          None            543                               343.0                               200.0       97              1     1878.7   327121.9       8001   gold   NF         C           324007                    324007              322478            323291           322478           324357           323807                    323807              324357     50
      50  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 331116.6  raisin    1100       I        m                             m                          None            479                               280.0                               199.0       72              1     2112.1   329004.5       8001 bronze   NF         C           326190                    326190              324360            325473           324361           326473           325990                    325990              326473     51
      51  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 333249.2  cobalt    1100       I        z                             z                          None            483                               284.0                               199.0        8              1     2128.7   331120.5       8001 banana   NF         C           328306                    328306              326477            327589           326477           328605           328106                    328106              328605     52
      52  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 335315.2    zinc    1000       I        z                             z                          None            524                               324.0                               200.0       63              1     2062.1   333253.1       8001   plum   NF         C           330338                    330338              328609            329622           328609           330671           330138                    330138              330671     53
      53  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 337214.6  banana     800       I        z                             z                          None            562                               363.0                               199.0        1              1     1895.4   335319.2       8001 banana   NF         C           332204                    332204              330675            331488           330676           332571           332005                    332005              332571     54
      54  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 339230.7  cobalt     900       I        m                             m                          None            569                               370.0                               199.0       90              1     2012.4   337218.3       8001 cobalt   NF         C           334204                    334204              332574            333487           332575           334587           334004                    334004              334587     55
      55  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 341330.3  silver    1000       I        z                             z                          None            558                               358.0                               200.0       23              1     2095.7   339234.6       8001 orange   NF         C           336320                    336320              334591            335604           334591           336686           336120                    336120              336686     56
      56  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 343362.7  bronze     900       I        m                             m                          None            591                               391.0                               200.0       66              1     2028.6   341334.1       8001 bronze   NF         C           338319                    338319              336690            337603           336690           338719           338119                    338119              338719     57
      57  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 345462.2    iron     900       I        z                             z                          None            654                               454.0                               200.0       46              1     2095.6   343366.6       8001   pear   NF         C           340352                    340352              338723            339635           338723           340818           340152                    340152              340818     58
      58  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 347345.1  banana     800       I        m                             m                          None            543                               343.0                               200.0       85              1     1879.0   345466.1       8001 silver   NF         C           342351                    342351              340822            341635           340822           342701           342151                    342151              342701     59
      59  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 349444.1    pear     900       I        m                             m                          None            664                               464.0                               200.0      118              1     2095.2   347348.9       8001   zinc   NF         C           344334                    344334              342705            343618           342705           344800           344134                    344134              344800     60
      60  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 351277.1  bronze     800       I        z                             z                          None            497                               297.0                               200.0       21              1     1829.3   349447.8       8001 orange   NF         C           346333                    346333              344804            345617           344804           346633           346133                    346133              346633     61
      61  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 353209.7    plum     800       I        z                             z                          None            592                               392.0                               200.0       57              1     1928.8   351280.9       8001   plum   NF         C           348166                    348166              346637            347450           346637           348566           347966                    347966              348566     62
      62  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 355325.6    kiwi    1000       I        m                             m                          None            571                               371.0                               200.0      119              1     2112.0   353213.6       8001   zinc   NF         C           350299                    350299              348570            349582           348570           350682           350099                    350099              350682     63
      63  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 357258.5  cherry     800       I        z                             z                          None            591                               391.0                               200.0        9              1     1929.3   355329.2       8001 cherry   NF         C           352215                    352215              350685            351498           350685           352615           352015                    352015              352615     64
      64  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 359374.4    zinc    1000       I        z                             z                          None            569                               370.0                               199.0       39              1     2112.1   357262.3       8001   lime   NF         C           354348                    354348              352618            353631           352619           354730           354148                    354148              354730     65
      65  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 361457.0  raisin    1000       I        z                             z                          None            542                               343.0                               199.0       27              1     2078.7   359378.3       8001 raisin   NF         C           356463                    356463              354734            355747           354735           356813           356264                    356264              356813     66
      66  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 363556.6  orange    1000       I        m                             m                          None            564                               364.0                               200.0       79              1     2095.6   361461.0       8001 copper   NF         C           358546                    358546              356817            357830           356817           358913           358346                    358346              358913     67
      67  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 365755.8    lead    1100       I        z                             z                          None            555                               356.0                               199.0       40              1     2195.4   363560.4       8001   lime   NF         C           360746                    360746              358916            360029           358917           361112           360546                    360546              361112     68
      68  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 367788.3    lime     800       I        m                             m                          None            576                               370.0                               206.0      109              1     2028.7   365759.6       8001   iron   NF         C           362765                    362765              361116            361928           361116           363144           362559                    362559              363144     69
      69  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 369937.8    lime     800       I        m                             m                          None            807                               608.0                               199.0      125              1     2145.7   367792.1       8001   lead   NF         C           364678                    364678              363148            363961           363148           365294           364478                    364478              365294     70
      70  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 372070.3    pear    1000       I        z                             z                          None            587                               387.0                               200.0       43              1     2128.7   369941.6       8001   pear   NF         C           367027                    367027              365298            366310           365298           367426           366827                    366827              367426     71
      71  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 374019.6    gold     800       I        z                             z                          None            605                               390.0                               215.0       37              1     1945.4   372074.2       8001   lime   NF         C           368976                    368976              367430            368243           367430           369376           368761                    368761              369376     72
      72  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 375969.1  banana     800       I        m                             m                          None            601                               401.0                               200.0       93              1     1945.6   374023.5       8001 cobalt   NF         C           370909                    370909              369380            370192           369380           371325           370709                    370709              371325     73
      73  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 378168.5    kiwi    1100       I        z                             z                          None            552                               352.0                               200.0       52              1     2195.7   375972.8       8001   kiwi   NF         C           373158                    373158              371329            372442           371329           373525           372958                    372958              373525     74
      74  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 380167.8    gold     900       I        m                             m                          None            551                               352.0                               199.0       98              1     1995.4   378172.4       8001   gold   NF         C           375158                    375158              373528            374441           373529           375524           374958                    374958              375524     75
      75  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 382333.9    lead    1000       I        m                             m                          None            629                               428.0                               201.0      123              1     2162.4   380171.5       8001   lead   NF         C           377258                    377258              375528            376541           375528           377690           377057                    377057              377690     76
      76  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 384499.8  raisin    1100       I        z                             z                          None            531                               331.0                               200.0       28              1     2162.0   382337.8       8001 raisin   NF         C           379523                    379523              377694            378806           377694           379856           379323                    379323              379856     77
      77  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 386849.2    pear    1100       I        z                             z                          None            709                               509.0                               200.0       44              1     2345.4   384503.8       8001   pear   NF         C           381689                    381689              379860            380972           379860           382205           381489                    381489              382205     78
      78  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 388798.5    zinc     800       I        m                             m                          None            612                               412.0                               200.0      113              1     1945.4   386853.1       8001   zinc   NF         C           383739                    383739              382209            383022           382209           384155           383538                    383538              384154     79
      79  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 390894.0  bronze     800       I        m                             m                          None            745                               545.0                               200.0       65              1     2091.5   388802.5       8001 bronze   NF         C           385688                    385688              384159            384971           384159           386250           385487                    385487              386250     80
      80  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 392914.0  cherry     900       I        z                             z                          None            575                               375.0                               200.0       10              1     2016.0   390898.0       8001 cherry   NF         C           387887                    387887              386254            387172           386254           388270           387687                    387687              388270     81
      81  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 394996.6  orange    1000       I        m                             m                          None            539                               339.0                               200.0       71              1     2078.9   392917.7       8001 bronze   NF         C           390003                    390003              388274            389286           388274           390353           389803                    389803              390353     82
      82  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 396912.8    lime     800       I        m                             m                          None            576                               376.0                               200.0      101              1     1912.4   395000.4       8001   gold   NF         C           391886                    391886              390356            391169           390357           392269           391686                    391686              392269     83
      83  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 398995.2  silver    1000       I        z                             z                          None            540                               340.0                               200.0       31              1     2078.8   396916.4       8001 raisin   NF         C           394002                    394002              392272            393285           392273           394351           393802                    393802              394351     84
      84  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 401211.0  copper    1100       I        m                             m                          None            582                               382.0                               200.0       76              1     2211.9   398999.1       8001 copper   NF         C           396184                    396184              394355            395468           394355           396567           395984                    395984              396567     85
      85  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 403327.3  orange    1100       I        z                             z                          None            470                               270.0                               200.0       20              1     2112.7   401214.6       8001 orange   NF         C           398400                    398400              396571            397684           396571           398683           398200                    398200              398683     86
      86  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 405193.3  banana     800       I        m                             m                          None            516                               317.0                               199.0       69              1     1862.1   403331.2       8001 bronze   NF         C           400217                    400217              398687            399500           398687           400549           400017                    400017              400549     87
      87  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 407392.7    lead    1100       I        z                             z                          None            551                               351.0                               200.0       56              1     2195.7   405197.0       8001   kiwi   NF         C           402383                    402383              400553            401666           400553           402749           402182                    402182              402749     88
      88  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 409508.5    plum    1100       I        z                             z                          None            481                               281.0                               200.0       60              1     2112.0   407396.5       8001   plum   NF         C           404582                    404582              402753            403865           402753           404865           404382                    404382              404865     89
      89  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 411441.5    iron     900       I        m                             m                          None            491                               292.0                               199.0      106              1     1927.8   409513.7       8001   iron   NF         C           406498                    406498              404870            405781           404870           406798           406298                    406298              406797     90
      90  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 413607.3  cobalt    1100       I        z                             z                          None            527                               328.0                               199.0       16              1     2162.1   411445.2       8001 cherry   NF         C           408630                    408630              406801            407914           406801           408963           408431                    408431              408963     91
      91  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 415740.1    zinc    1000       I        z                             z                          None            597                               397.0                               200.0       55              1     2129.1   413611.0       8001   kiwi   NF         C           410697                    410697              408967            409980           408967           411096           410496                    410496              411096     92
      92  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 417606.2    lead     800       I        m                             m                          None            529                               329.0                               200.0      121              1     1862.4   415743.8       8001   lead   NF         C           412629                    412629              411100            411913           411100           412962           412429                    412429              412962     93
      93  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 419638.9    kiwi    1000       I        m                             m                          None            487                               287.0                               200.0      127              1     2028.7   417610.2       8001   lead   NF         C           414695                    414695              412966            413979           412966           414995           414495                    414495              414995     94
      94  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 421621.4    lime     800       I        m                             m                          None            638                               438.0                               200.0      117              1     1978.8   419642.6       8001   zinc   NF         C           416528                    416528              414999            415812           414999           416978           416328                    416328              416977     95
      95  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 423620.8  cherry     900       I        m                             m                          None            563                               363.0                               200.0       94              1     1995.6   421625.2       8001 cobalt   NF         C           418611                    418611              416981            417894           416981           418977           418411                    418411              418977     96
      96  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 425620.4    zinc    1000       I        m                             m                          None            464                               264.0                               200.0      115              1     1995.8   423624.6       8001   zinc   NF         C           420710                    420710              418981            419993           418981           420976           420510                    420510              420976     97
      97  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 427436.3  copper     800       I        m                             m                          None            481                               281.0                               200.0       73              1     1812.0   425624.3       8001 copper   NF         C           422509                    422509              420980            421793           420980           422792           422309                    422309              422792     98
      98  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 429452.5  copper     900       I        z                             z                          None            571                               372.0                               199.0       30              1     2012.4   427440.1       8001 raisin   NF         C           424426                    424426              422796            423709           422797           424809           424226                    424226              424809     99
      99  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 431518.4    kiwi     900       I        z                             z                          None            619                               420.0                               199.0       50              1     2061.8   429456.6       8001   kiwi   NF         C           426442                    426442              424813            425725           424813           426874           426242                    426242              426874    100
     100  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 433601.2    lead    1100       I        z                             z                          None            442                               243.0                               199.0       48              1     2079.1   431522.1       8001   pear   NF         C           428707                    428707              426878            427991           426878           428957           428508                    428508              428957    101
     101  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 435767.1  raisin    1100       I        m                             m                          None            520                               320.0                               200.0       88              1     2161.0   433606.1       8001 silver   NF         C           430790                    430790              428962            430074           428962           431123           430590                    430590              431123    102
     102  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 438082.7    lime    1100       I        z                             z                          None            674                               474.0                               200.0       36              1     2311.9   435770.8       8001   lime   NF         C           432956                    432956              431127            432240           431127           433439           432756                    432756              433439    103
     103  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 440066.0    iron     900       I        z                             z                          None            534                               334.0                               200.0       38              1     1979.7   438086.3       8001   lime   NF         C           435072                    435072              433442            434356           433443           435422           434872                    434872              435422    104
     104  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 441998.5  cherry     900       I        m                             m                          None            486                               287.0                               199.0       70              1     1928.8   440069.7       8001 bronze   NF         C           437055                    437055              435426            436338           435426           437355           436855                    436855              437355    105
     105  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 444014.7    iron     900       I        z                             z                          None            578                               378.0                               200.0       54              1     2012.4   442002.3       8001   kiwi   NF         C           438988                    438988              437358            438271           437359           439371           438788                    438788              439371    106
     106  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 446163.9  cobalt    1000       I        m                             m                          None            613                               414.0                               199.0       91              1     2145.3   444018.6       8001 cobalt   NF         C           441104                    441104              439375            440387           439375           441520           440904                    440904              441520    107
     107  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 448129.9    kiwi     800       I        z                             z                          None            624                               425.0                               199.0       49              1     1962.1   446167.8       8001   kiwi   NF         C           443053                    443053              441524            442337           441524           443486           442853                    442853              443486    108
     108  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 450229.3  cobalt    1100       I        m                             m                          None            463                               263.0                               200.0       92              1     2095.4   448133.9       8001 cobalt   NF         C           445319                    445319              443490            444603           443490           445585           445119                    445119              445585    109
     109  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 452378.5    iron    1000       I        m                             m                          None            608                               408.0                               200.0      107              1     2144.9   450233.6       8001   iron   NF         C           447318                    447318              445590            446602           445590           447735           447118                    447118              447734    110
     110  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 454627.9    lead    1100       I        m                             m                          None            606                               406.0                               200.0      124              1     2245.3   452382.6       8001   lead   NF         C           449568                    449568              447739            448851           447739           449984           449367                    449367              449984    111
     111  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 456894.0    lime    1000       I        z                             z                          None            728                               529.0                               199.0       35              1     2262.3   454631.7       8001   lime   NF         C           451717                    451717              449988            451000           449988           452250           451517                    451517              452250    112
     112  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 458843.3    pear     900       I        z                             z                          None            507                               307.0                               200.0       42              1     1945.5   456897.8       8001   pear   NF         C           453883                    453883              452254            453166           452254           454199           453683                    453683              454199    113
     113  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 461109.2  bronze    1100       I        m                             m                          None            622                               422.0                               200.0       68              1     2262.2   458847.0       8001 bronze   NF         C           456032                    456032              454203            455316           454203           456465           455832                    455832              456465    114
     114  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 463258.6  cherry     900       I        m                             m                          None            715                               516.0                               199.0       86              1     2145.7   461112.9       8001 silver   NF         C           458098                    458098              456469            457382           456469           458615           457899                    457899              458615    115
     115  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 465374.4  orange    1000       I        m                             m                          None            569                               370.0                               199.0       87              1     2112.2   463262.2       8001 silver   NF         C           460348                    460348              458618            459631           458618           460731           460148                    460148              460730    116
     116  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 467440.7  copper     900       I        z                             z                          None            625                               426.0                               199.0       14              1     2062.6   465378.1       8001 cherry   NF         C           462364                    462364              460734            461647           460734           462797           462164                    462164              462797    117
     117  test        1       inc        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 469639.8  raisin    1100       I        m                             m                          None            575                               360.0                               215.0       96              1     2195.1   467444.7       8001 cobalt   NF         C           464630                    464630              462801            463913           462801           464996           464414                    464414              464996    118
     118  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 471505.8    gold     800       I        z                             z                          None            525                               325.0                               200.0       61              1     1862.1   469643.7       8001   plum   NF         C           466529                    466529              465000            465812           465000           466862           466329                    466329              466862    119
     119  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 473505.2  copper     900       I        z                             z                          None            551                               351.0                               200.0        6              1     1995.6   471509.6       8001 banana   NF         C           468495                    468495              466866            467778           466866           468861           468295                    468295              468861    120
     120  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 475421.6  silver     800       I        m                             m                          None            572                               372.0                               200.0       81              1     1912.6   473509.0       8001 silver   NF         C           470394                    470394              468865            469678           468865           470778           470194                    470194              470778    121
     121  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 477470.6    iron     800       I        m                             m                          None            711                               512.0                               199.0      105              1     2045.3   475425.3       8001   iron   NF         C           472310                    472310              470781            471594           470782           472827           472111                    472111              472827    122
     122  test        1       inc        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 479520.3  silver    1000       I        z                             z                          None            526                               327.0                               199.0        7              1     2045.6   477474.7       8001 banana   NF         C           474543                    474543              472831            473843           472831           474876           474344                    474344              474876    123
     123  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 481602.7  copper    1000       I        m                             m                          None            541                               341.0                               200.0       75              1     2078.9   479523.8       8001 copper   NF         C           476609                    476609              474880            475893           474880           476959           476409                    476409              476959    124
     124  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 483619.0  orange     900       I        z                             z                          None            583                               383.0                               200.0       18              1     2012.5   481606.5       8001 orange   NF         C           478592                    478592              476963            477876           476963           478975           478392                    478392              478975    125
     125  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 485918.1    zinc    1100       I        m                             m                          None            562                               362.0                               200.0      116              1     2295.5   483622.6       8001   zinc   NF         C           480908                    480908              478979            480204           478979           481274           480708                    480708              481274    126
     126  test        1       con        1                m Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 487851.9    lead     900       I        m                             m                          None            499                               299.0                               200.0      122              1     1930.3   485921.6       8001   lead   NF         C           482907                    482907              481278            482191           481278           483208           482707                    482707              483208    127
     127  test        1       con        1                z Fri Sep 20 2024 13:25:10 GMT-0500 (Central Daylight Time) 489616.7  raisin     800       I        z                             z                          None            418                               218.0                               200.0       25              1     1761.0   487855.7       8001 raisin   NF         C           484740                    484740              483212            484023           483212           484973           484540                    484540              484973    128