 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 127077.0  bronze     800       I        m                          None                          None           1464                                 NaN                                 NaN        9              1     3573.8   123503.2       7035 bronze   NF         C                                                                                                                                                                                        1
       2  prac        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 130092.7  silver    1000       I        m                          None                          None            692                                 NaN                                 NaN       11              1     2989.3   127103.4       7035 silver   NF         C                                                                                                                                                                                        2
       2  prac        1       inc        0                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 135290.6    lead    1100       I     None                          None                          None           1799                                 NaN                                 NaN        8              1     5173.1   130117.5       7035   plum   NF         C                                                                                                                                                                                        3
       3  prac        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 138005.7    gold     800       I        m                          None                          None            590                                 NaN                                 NaN       13              1     2689.5   135316.2       7035   gold   NF         C                                                                                                                                                                                        4
       4  prac        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 140972.2  orange    1000       I        z                          None                          None            659                                 NaN                                 NaN        3              1     2957.9   138014.3       7035 orange   NF         C                                                                                                                                                                                        5
       5  prac        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 143787.8    kiwi    1000       I        z                          None                          None            485                                 NaN                                 NaN        7              1     2792.5   140995.3       7035   kiwi   NF         C                                                                                                                                                                                        6
       6  prac        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 146503.7    zinc    1000       I        m                          None                          None            389                                 NaN                                 NaN       15              1     2692.9   143810.8       7035   zinc   NF         C                                                                                                                                                                                        7
       6  prac        1       inc        0                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 151501.9  copper     900       I     None                          None                          None           1815                                 NaN                                 NaN        2              1     4975.5   146526.4       7035 cherry   NF         C                                                                                                                                                                                        8
       7  prac        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 154617.9    pear     900       I        m                          None                          None            895                                 NaN                                 NaN       14              1     3093.1   151524.8       7035   iron   NF         C                                                                                                                                                                                        9
       7  prac        1       con        0                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 157316.8    lime     800       I        m                          None                          None            566                                 NaN                                 NaN        5              1     2674.9   154641.9       7035   lime   NF         C                                                                                                                                                                                       10
       8  prac        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 160049.0  banana     800       I        z                          None                          None            612                                 NaN                                 NaN        1              1     2707.5   157341.5       7035 banana   NF         C                                                                                                                                                                                       11
       9  prac        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 163214.7  cobalt    1100       I        z                          None                          None            740                                 NaN                                 NaN        4              1     3143.3   160071.4       7035 raisin   NF         C                                                                                                                                                                                       12
      10  prac        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 166180.6  raisin    1100       I        m                          None                          None            542                                 NaN                                 NaN       12              1     2943.6   163237.0       7035 cobalt   NF         C                                                                                                                                                                                       13
      11  prac        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 168929.4  cherry     900       I        m                          None                          None            529                                 NaN                                 NaN       10              1     2725.4   166204.0       7035 copper   NF         C                                                                                                                                                                                       14
      12  prac        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 171662.4    iron     900       I        z                          None                          None            507                                 NaN                                 NaN        6              1     2709.2   168953.2       7035   pear   NF         C                                                                                                                                                                                       15
      13  prac        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 174611.4    plum    1100       I        m                          None                          None            528                                 NaN                                 NaN       16              1     2927.3   171684.1       7035   lead   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 188373.3  orange    1000       I        m                             m                          None            569                               354.0                               215.0       87              1     2112.5   186260.8       7035 silver   NF         C           181365                    181365              179620            180633           179621           181732           181150                    181150              181732      1
       2  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 190456.0  cobalt    1100       I        m                             m                          None            424                               225.0                               199.0       92              1     2059.8   188396.2       7035 cobalt   NF         C           183582                    183582              181755            182866           181757           183815           183382                    183382              183815      2
       3  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 192388.4  cherry     900       I        m                             m                          None            469                               270.0                               199.0       70              1     1910.2   190478.2       7035 bronze   NF         C           185465                    185465              183837            184748           183839           185748           185265                    185265              185747      3
       4  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 194471.2    iron    1100       I        m                             m                          None            424                               225.0                               199.0      108              1     2059.3   192411.9       7035   iron   NF         C           187598                    187598              185771            186881           185772           187830           187397                    187398              187830      4
       4  test        1       inc        0                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 196287.1  bronze     800       I        m                             m                          None            450                               251.0                               199.0        5              1     1793.5   194493.6       7035 banana   NF         C           189380                    189380              187853            188664           187854           189646           189180                    189180              189646      5
       5  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 198086.4    kiwi     800       I        z                             z                          None            442                               242.0                               200.0       49              1     1781.1   196305.3       7035   kiwi   NF         C           191196                    191197              189664            190480           189665           191446           190996                    190996              191445      6
       6  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 200002.6    lime     800       I        m                             m                          None            562                               363.0                               199.0      101              1     1895.5   198107.1       7035   gold   NF         C           192996                    192996              191466            192280           191468           193362           192796                    192796              193362      7
       7  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 201768.9    gold     800       I        z                             z                          None            414                               215.0                               199.0       37              1     1744.7   200024.2       7035   lime   NF         C           194912                    194912              193383            194195           193384           195128           194712                    194712              195128      8
       8  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 203901.5  orange    1000       I        z                             z                          None            568                               369.0                               199.0       19              1     2110.7   201790.8       7035 orange   NF         C           196878                    196878              195150            196161           195152           197261           196678                    196678              197260      9
       9  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 206000.6    plum    1100       I        m                             m                          None            447                               248.0                               199.0      112              1     2077.4   203923.2       7035   iron   NF         C           199110                    199111              197282            198394           197283           199360           198911                    198911              199360     10
      10  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 208083.1    zinc    1000       I        z                             z                          None            528                               329.0                               199.0       55              1     2060.4   206022.7       7035   kiwi   NF         C           201110                    201110              199382            200394           199382           201442           200910                    200910              201442     11
      11  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 210082.7    gold    1000       I        m                             m                          None            446                               246.0                               200.0       99              1     1977.4   208105.3       7035   gold   NF         C           203192                    203193              201464            202476           201466           203442           202992                    202992              203442     12
      12  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 212048.9  banana    1000       I        z                             z                          None            414                               215.0                               199.0        3              1     1945.4   210103.5       7035 banana   NF         C           205192                    205192              203463            204475           203463           205408           204992                    204992              205408     13
      13  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 213881.3    iron     800       I        m                             m                          None            472                               273.0                               199.0      105              1     1811.7   212069.6       7035   iron   NF         C           206958                    206958              205429            206241           205430           207241           206758                    206758              207240     14
      14  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 215797.4  copper     900       I        m                             m                          None            452                               252.0                               200.0       74              1     1896.8   213900.6       7035 copper   NF         C           208890                    208891              207260            208174           207261           209157           208690                    208690              209156     15
      15  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 217880.1  banana     800       I        m                             m                          None            723                               524.0                               199.0       85              1     2061.5   215818.6       7035 silver   NF         C           210707                    210707              209178            209990           209179           211239           210507                    210507              211239     16
      16  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 219946.0  cherry     900       I        m                             m                          None            604                               405.0                               199.0       94              1     2045.2   217900.8       7035 cobalt   NF         C           212889                    212890              211260            212173           211261           213305           212689                    212689              213305     17
      17  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 221945.4    iron    1000       I        m                             m                          None            439                               240.0                               199.0      107              1     1978.8   219966.6       7035   iron   NF         C           215055                    215055              213326            214339           213327           215305           214855                    214855              215304     18
      18  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 224011.3    pear    1000       I        z                             z                          None            511                               312.0                               199.0       43              1     2044.0   221967.3       7035   pear   NF         C           217055                    217055              215326            216338           215327           217370           216855                    216855              217370     19
      19  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 225844.0    lime     800       I        m                             m                          None            471                               271.0                               200.0      109              1     1811.0   224033.0       7035   iron   NF         C           218920                    218920              217392            218203           217393           219203           218720                    218720              219203     20
      20  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 228010.0    gold    1100       I        m                             m                          None            512                               297.0                               215.0      100              1     2142.2   225867.8       7035   gold   NF         C           221070                    221070              219227            220337           219228           221369           220854                    220854              221369     21
      21  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 230126.0    pear    1100       I        z                             z                          None            459                               260.0                               199.0       44              1     2093.0   228033.0       7035   pear   NF         C           223219                    223219              221392            222503           221393           223485           223019                    223019              223485     22
      22  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 231975.4    zinc     900       I        m                             m                          None            390                               175.0                               215.0      114              1     1827.1   230148.3       7035   zinc   NF         C           225152                    225152              223507            224418           223509           225334           224935                    224936              225334     23
      23  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 234124.7  orange    1000       I        m                             m                          None            593                               394.0                               199.0       95              1     2130.9   231993.8       7035 cobalt   NF         C           227085                    227085              225353            226368           225354           227484           226885                    226885              227484     24
      24  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 236024.0    plum     800       I        z                             z                          None            540                               341.0                               199.0       57              1     1877.8   234146.2       7035   plum   NF         C           229034                    229034              227505            228317           227506           229383           228834                    228834              229383     25
      24  test        1       inc        0                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 237923.2    iron     900       I        m                             m                          None            437                               238.0                               199.0       38              1     1881.2   236042.0       7035   lime   NF         C           231033                    231033              229401            230317           229402           231282           230833                    230833              231282     26
      25  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 239922.7    pear     900       I        z                             z                          None            554                               355.0                               199.0       42              1     1985.2   237937.5       7035   pear   NF         C           232916                    232916              231296            232200           231297           233282           232716                    232716              233282     27
      26  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 241922.0  silver     900       I        m                             m                          None            546                               347.0                               199.0       82              1     1980.7   239941.3       7035 silver   NF         C           234932                    234932              233300            234215           233301           235281           234732                    234732              235281     28
      27  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 244038.3    kiwi    1000       I        m                             m                          None            551                               352.0                               199.0      127              1     2096.1   241942.2       7035   lead   NF         C           237031                    237031              235301            236315           235302           237397           236831                    236831              237397     29
      28  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 246237.4  orange    1000       I        m                             m                          None            643                               444.0                               199.0       71              1     2179.2   244058.2       7035 bronze   NF         C           239147                    239147              237417            238431           237418           239597           238947                    238947              239596     30
      29  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 248302.7    iron     900       I        z                             z                          None            606                               407.0                               199.0       54              1     2046.2   246256.5       7035   kiwi   NF         C           241247                    241247              239616            240530           239616           241662           241047                    241047              241662     31
      30  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 250436.1    plum    1000       I        z                             z                          None            586                               387.0                               199.0       59              1     2120.6   248315.5       7035   plum   NF         C           243396                    243396              241675            242679           241675           243795           243196                    243196              243795     32
      31  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 252518.7    plum    1100       I        m                             m                          None            425                               226.0                               199.0      128              1     2061.2   250457.5       7035   lead   NF         C           245645                    245645              243816            244928           243818           245878           245445                    245445              245878     33
      32  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 254418.1  banana     800       I        m                             m                          None            538                               339.0                               199.0       69              1     1879.1   252539.0       7035 bronze   NF         C           247428                    247428              245898            246711           245899           247777           247228                    247228              247777     34
      33  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 256484.0    iron     900       I        m                             m                          None            611                               412.0                               199.0      106              1     2045.6   254438.4       7035   iron   NF         C           249427                    249427              247797            248711           247799           249843           249227                    249227              249843     35
      34  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 258566.5    kiwi    1000       I        m                             m                          None            525                               326.0                               199.0      111              1     2062.7   256503.8       7035   iron   NF         C           251593                    251593              249863            250877           249864           251926           251393                    251393              251925     36
      35  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 260466.0  bronze     900       I        m                             m                          None            446                               247.0                               199.0       66              1     1880.4   258585.6       7035 bronze   NF         C           253576                    253576              251945            252859           251945           253825           253376                    253376              253825     37
      36  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 262448.4    zinc    1000       I        m                             m                          None            431                               232.0                               199.0      115              1     1962.8   260485.6       7035   zinc   NF         C           255575                    255575              253845            254859           253846           255808           255375                    255375              255807     38
      37  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 264648.0  raisin    1100       I        m                             m                          None            532                               333.0                               199.0       88              1     2180.2   262467.8       7035 silver   NF         C           257658                    257658              255827            256941           255828           258007           257458                    257458              258007     39
      38  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 266913.6    plum    1100       I        z                             z                          None            613                               414.0                               199.0       60              1     2244.2   264669.4       7035   plum   NF         C           259857                    259857              258028            259141           258030           260273           259657                    259657              260273     40
      39  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 268946.6    lead     900       I        m                             m                          None            579                               380.0                               199.0      122              1     2013.1   266933.5       7035   lead   NF         C           261923                    261923              260293            261206           260294           262306           261723                    261723              262306     41
      40  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 271229.0    lime    1100       I        z                             z                          None            618                               419.0                               199.0       36              1     2263.0   268966.0       7035   lime   NF         C           264156                    264156              262325            263438           262326           264588           263956                    263956              264588     42
      41  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 273495.0    zinc    1000       I        z                             z                          None            700                               501.0                               199.0       63              1     2245.0   271250.0       7035   plum   NF         C           266338                    266338              264609            265622           264610           266854           266138                    266138              266854     43
      42  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 275477.8  bronze    1000       I        m                             m                          None            426                               227.0                               199.0       67              1     1961.9   273515.9       7035 bronze   NF         C           268604                    268604              266875            267888           266876           268837           268404                    268404              268837     44
      43  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 277410.4  copper     900       I        z                             z                          None            471                               272.0                               199.0       30              1     1910.6   275499.8       7035 raisin   NF         C           270487                    270487              268859            269770           268860           270770           270287                    270287              270769     45
      44  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 279459.6    gold     800       I        z                             z                          None            686                               487.0                               199.0       53              1     2028.9   277430.7       7035   kiwi   NF         C           272320                    272320              270790            271603           270791           272819           272120                    272120              272819     46
      45  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 281692.3    lead    1100       I        z                             z                          None            569                               370.0                               199.0       56              1     2212.1   279480.2       7035   kiwi   NF         C           274669                    274669              272839            273952           272840           275051           274469                    274469              275051     47
      46  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 283708.3  silver    1000       I        z                             z                          None            453                               254.0                               199.0        7              1     1996.7   281711.6       7035 banana   NF         C           276801                    276801              275071            276085           275072           277067           276602                    276602              277067     48
      47  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 285691.0    iron     900       I        z                             z                          None            530                               330.0                               200.0       62              1     1963.2   283727.8       7035   plum   NF         C           278717                    278717              277087            278001           277088           279050           278517                    278517              279050     49
      47  test        1       con        0                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 287890.3    kiwi    1100       I        m                             m                          None            538                               339.0                               199.0       52              1     2181.1   285709.2       7035   kiwi   NF         C           280900                    280900              279068            280184           279069           281249           280700                    280700              281249     50
      48  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 290089.3  raisin    1100       I        m                             m                          None            547                               347.0                               200.0       96              1     2178.4   287910.9       7035 cobalt   NF         C           283100                    283100              281270            282383           281271           283448           282899                    282899              283448     51
      49  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 292238.8  copper    1000       I        m                             m                          None            591                               392.0                               199.0       75              1     2129.7   290109.1       7035 copper   NF         C           285199                    285199              283468            284482           283469           285598           284999                    284999              285598     52
      50  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 294488.6  cobalt    1100       I        z                             z                          None            582                               383.0                               199.0        8              1     2229.2   292259.4       7035 banana   NF         C           287448                    287448              285618            286731           285620           287848           287248                    287248              287848     53
      51  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 296520.7  cherry     900       I        m                             m                          None            573                               358.0                               215.0       78              1     2009.9   294510.8       7035 copper   NF         C           289513                    289513              287870            288781           287871           289880           289298                    289298              289880     54
      52  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 298487.4    lime     800       I        m                             m                          None            600                               401.0                               199.0      125              1     1946.6   296540.8       7035   lead   NF         C           291430                    291430              289900            290713           289901           291847           291230                    291230              291846     55
      53  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 300402.8    gold     800       I        z                             z                          None            562                               362.0                               200.0       45              1     1894.7   298508.1       7035   pear   NF         C           293397                    293397              291867            292680           291868           293762           293196                    293196              293762     56
      54  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 302635.3    plum    1100       I        m                             m                          None            570                               371.0                               199.0      120              1     2212.5   300422.8       7035   zinc   NF         C           295612                    295612              293782            294895           293783           295994           295412                    295412              295994     57
      55  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 304584.6    pear     900       I        m                             m                          None            497                               298.0                               199.0      118              1     1928.0   302656.6       7035   zinc   NF         C           297645                    297645              296016            296928           296016           297944           297445                    297445              297944     58
      56  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 306634.0    plum     900       I        z                             z                          None            596                               397.0                               199.0       58              1     2030.2   304603.8       7035   plum   NF         C           299594                    299594              297963            298877           297964           299993           299394                    299394              299993     59
      57  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 308832.5    zinc    1100       I        m                             m                          None            547                               347.0                               200.0      116              1     2178.6   306653.9       7035   zinc   NF         C           301843                    301843              300013            301127           300015           302192           301643                    301643              302192     60
      58  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 311016.8  raisin    1100       I        z                             z                          None            548                               349.0                               199.0       28              1     2179.0   308837.8       7035 raisin   NF         C           304026                    304026              302197            303309           302197           304376           303826                    303826              304376     61
      59  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 313215.1  cobalt    1100       I        z                             z                          None            541                               342.0                               199.0       32              1     2178.2   311036.9       7035 raisin   NF         C           306225                    306225              304396            305509           304397           306574           306025                    306025              306574     62
      60  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 315148.1  bronze     800       I        z                             z                          None            570                               370.0                               200.0       13              1     1913.2   313234.9       7035 cherry   NF         C           308124                    308125              306594            307408           306595           308507           307924                    307924              308507     63
      61  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 317264.1  cherry    1000       I        z                             z                          None            557                               358.0                               199.0       11              1     2096.5   315167.6       7035 cherry   NF         C           310257                    310257              308527            309540           308527           310623           310057                    310057              310623     64
      62  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 319179.5  banana     800       I        m                             m                          None            560                               361.0                               199.0       77              1     1893.6   317285.9       7035 copper   NF         C           312173                    312173              310645            311457           310646           312539           311973                    311973              312539     65
      63  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 321245.9    gold     900       I        m                             m                          None            617                               418.0                               199.0       98              1     2056.9   319189.0       7035   gold   NF         C           314172                    314173              312548            313456           312549           314605           313972                    313973              314605     66
      64  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 323196.8  bronze     800       I        z                             z                          None            595                               396.0                               199.0       21              1     1930.4   321266.4       7035 orange   NF         C           316155                    316155              314625            315439           314627           316556           315955                    315955              316556     67
      65  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 325178.0  cherry     900       I        m                             m                          None            531                               330.0                               201.0       86              1     1960.5   323217.5       7035 silver   NF         C           318205                    318205              316577            317488           316578           318537           318003                    318003              318537     68
      66  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 327077.4  banana     800       I        z                             z                          None            544                               345.0                               199.0        1              1     1879.1   325198.3       7035 banana   NF         C           320086                    320086              318557            319371           318558           320437           319887                    319887              320436     69
      67  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 329293.4  silver    1100       I        m                             m                          None            560                               361.0                               199.0       84              1     2198.3   327095.1       7035 silver   NF         C           322286                    322286              320454            321570           320455           322652           322087                    322087              322652     70
      67  test        1       con        0                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 331176.2  orange     900       I        m                             m                          None            416                               216.0                               200.0       18              1     1863.3   329312.9       7035 orange   NF         C           324302                    324303              322672            323586           322673           324535           324102                    324102              324535     71
      68  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 333242.0  copper     900       I        z                             z                          None            613                               414.0                               199.0        6              1     2046.1   331195.9       7035 banana   NF         C           326185                    326185              324555            325469           324556           326601           325985                    325985              326601     72
      69  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 335141.5    gold     800       I        m                             m                          None            535                               336.0                               199.0       97              1     1879.6   333261.9       7035   gold   NF         C           328151                    328151              326621            327435           326622           328501           327951                    327951              328500     73
      70  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 337224.1    kiwi    1000       I        m                             m                          None            516                               317.0                               199.0      119              1     2062.5   335161.6       7035   zinc   NF         C           330250                    330250              328521            329534           328522           330583           330050                    330051              330583     74
      71  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 339256.7  banana     800       I        m                             m                          None            673                               474.0                               199.0       93              1     2012.7   337244.0       7035 cobalt   NF         C           332133                    332133              330603            331417           330604           332616           331933                    331933              332616     75
      72  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 341272.3    iron     900       I        z                             z                          None            555                               356.0                               199.0       46              1     1996.9   339275.4       7035   pear   NF         C           334266                    334266              332634            333549           332635           334631           334066                    334066              334631     76
      73  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 343605.3    lead    1100       I        z                             z                          None            685                               486.0                               199.0       40              1     2321.0   341284.3       7035   lime   NF         C           336465                    336465              334643            335749           334644           336964           336265                    336265              336964     77
      74  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 345821.1    lead    1100       I        m                             m                          None            560                               361.0                               199.0      124              1     2194.7   343626.4       7035   lead   NF         C           338814                    338814              336985            338098           336987           339180           338615                    338615              339180     78
      75  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 348004.0  cherry    1100       I        z                             z                          None            520                               321.0                               199.0       12              1     2163.3   345840.7       7035 cherry   NF         C           341030                    341030              339200            340314           339201           341363           340830                    340830              341363     79
      76  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 349953.2  bronze     800       I        z                             z                          None            589                               390.0                               199.0       29              1     1929.4   348023.8       7035 raisin   NF         C           342913                    342913              341383            342196           341384           343312           342713                    342713              343312     80
      77  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 351869.2    lead     800       I        m                             m                          None            560                               361.0                               199.0      121              1     1894.4   349974.8       7035   lead   NF         C           344862                    344862              343334            344146           343335           345228           344663                    344663              345228     81
      78  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 353651.9  cherry     800       I        z                             z                          None            421                               221.0                               200.0        9              1     1762.8   351889.1       7035 cherry   NF         C           346778                    346778              345248            346062           345249           347011           346577                    346577              347011     82
      79  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 355534.8    lime     900       I        z                             z                          None            425                               225.0                               200.0       34              1     1862.4   353672.4       7035   lime   NF         C           348661                    348662              347031            347945           347032           348894           348461                    348461              348894     83
      80  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 357250.9    zinc     800       I        m                             m                          None            362                               163.0                               199.0      113              1     1695.9   355555.0       7035   zinc   NF         C           350444                    350444              348914            349727           348915           350610           350244                    350244              350610     84
      81  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 359066.8  banana     900       I        z                             z                          None            362                               147.0                               215.0        2              1     1794.6   357272.2       7035 banana   NF         C           352276                    352276              350631            351544           350632           352426           352061                    352061              352426     85
      82  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 361299.4    kiwi    1000       I        z                             z                          None            670                               471.0                               199.0       51              1     2213.0   359086.4       7035   kiwi   NF         C           354176                    354176              352445            353459           352447           354659           353976                    353976              354658     86
      83  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 363065.9  bronze     800       I        m                             m                          None            413                               214.0                               199.0       65              1     1747.3   361318.6       7035 bronze   NF         C           356209                    356209              354678            355492           354679           356425           356009                    356009              356425     87
      84  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 365381.5  raisin    1100       I        m                             m                          None            651                               452.0                               199.0       72              1     2295.4   363086.1       7035 bronze   NF         C           358275                    358275              356445            357558           356446           358741           358075                    358075              358740     88
      85  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 367629.9  banana    1100       I        z                             z                          None            592                               391.0                               201.0        4              1     2228.0   365401.9       7035 banana   NF         C           360590                    360591              358761            359874           358762           360989           360389                    360389              360989     89
      86  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 369779.9  silver    1000       I        z                             z                          None            612                               412.0                               200.0       15              1     2144.1   367635.8       7035 cherry   NF         C           362723                    362723              360995            362006           360995           363139           362522                    362522              363139     90
      87  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 371646.2    pear     800       I        z                             z                          None            510                               310.0                               200.0       41              1     1846.3   369799.9       7035   pear   NF         C           364689                    364689              363159            363973           363160           365005           364489                    364489              365005     91
      88  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 373728.8  copper     900       I        z                             z                          None            627                               428.0                               199.0       22              1     2063.1   371665.7       7035 orange   NF         C           366655                    366655              365025            365939           365026           367088           366455                    366455              367088     92
      89  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 375611.5  cobalt     800       I        m                             m                          None            520                               321.0                               199.0       89              1     1864.6   373746.9       7035 cobalt   NF         C           368638                    368638              367106            367922           367106           368971           368438                    368438              368970     93
      90  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 377644.1  raisin     900       I        z                             z                          None            577                               378.0                               199.0       26              1     2012.8   375631.3       7035 raisin   NF         C           370621                    370621              368990            369904           368991           371003           370421                    370421              371003     94
      91  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 379660.3  cherry     900       I        z                             z                          None            562                               362.0                               200.0       10              1     1995.7   377664.6       7035 cherry   NF         C           372653                    372653              371024            371937           371025           373019           372453                    372453              373019     95
      92  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 381892.3  cobalt    1100       I        z                             z                          None            577                               378.0                               199.0       16              1     2212.7   379679.6       7035 cherry   NF         C           374869                    374869              373039            374153           373040           375251           374669                    374669              375251     96
      93  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 383825.4    gold     800       I        z                             z                          None            572                               373.0                               199.0       61              1     1912.3   381913.1       7035   plum   NF         C           376802                    376802              375272            376085           375273           377184           376602                    376602              377184     97
      94  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 385824.8    lime    1000       I        z                             z                          None            439                               240.0                               199.0       35              1     1979.5   383845.3       7035   lime   NF         C           378935                    378935              377204            378218           377206           379184           378735                    378735              379184     98
      95  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 387624.8    lime     800       I        z                             z                          None            448                               249.0                               199.0       33              1     1779.6   385845.2       7035   lime   NF         C           380734                    380734              379204            380018           379206           380984           380534                    380534              380984     99
      96  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 389740.0  orange    1100       I        z                             z                          None            453                               254.0                               199.0       20              1     2094.0   387646.0       7035 orange   NF         C           382833                    382833              381005            382116           381006           383099           382633                    382633              383099    100
      97  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 391889.2  orange    1000       I        m                             m                          None            597                               398.0                               199.0       79              1     2128.3   389760.9       7035 copper   NF         C           384849                    384849              383120            384133           383121           385248           384649                    384649              385248    101
      98  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 393954.6  raisin    1000       I        z                             z                          None            505                               305.0                               200.0       27              1     2045.9   391908.7       7035 raisin   NF         C           386997                    386997              385268            386281           385269           387314           386797                    386797              387314    102
      99  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 396238.0    lead    1100       I        z                             z                          None            634                               435.0                               199.0       64              1     2278.4   393959.6       7035   plum   NF         C           389148                    389148              387319            388431           387319           389597           388948                    388948              389597    103
     100  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 398337.0  silver    1000       I        z                             z                          None            547                               348.0                               199.0       23              1     2078.5   396258.5       7035 orange   NF         C           391347                    391347              389617            390631           389619           391696           391147                    391147              391696    104
     101  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 400436.6  silver    1000       I        m                             m                          None            544                               344.0                               200.0       83              1     2079.8   398356.8       7035 silver   NF         C           393446                    393447              391716            392730           391717           393796           393246                    393246              393796    105
     102  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 402236.0  silver     800       I        m                             m                          None            444                               245.0                               199.0       81              1     1780.1   400455.9       7035 silver   NF         C           395346                    395346              393815            394629           393816           395595           395146                    395146              395595    106
     103  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 404185.4  cobalt     900       I        m                             m                          None            489                               290.0                               199.0       90              1     1929.6   402255.8       7035 cobalt   NF         C           397245                    397245              395615            396529           395616           397545           397045                    397045              397544    107
     104  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 406168.0    pear     900       I        m                             m                          None            517                               317.0                               200.0      110              1     1961.7   404206.3       7035   iron   NF         C           399194                    399194              397565            398478           397566           399527           398994                    398994              399527    108
     105  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 408266.6    zinc    1000       I        z                             z                          None            536                               337.0                               199.0       47              1     2078.2   406188.4       7035   pear   NF         C           401277                    401277              399547            400560           399549           401626           401077                    401077              401626    109
     106  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 410182.7    lime     800       I        m                             m                          None            566                               367.0                               199.0      117              1     1907.8   408274.9       7035   zinc   NF         C           403159                    403159              401634            402442           401634           403542           402959                    402959              403542    110
     107  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 412298.6    zinc    1000       I        z                             z                          None            571                               371.0                               200.0       39              1     2106.5   410192.1       7035   lime   NF         C           405275                    405275              403551            404559           403552           405658           405075                    405075              405658    111
     108  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 414065.5  raisin     800       I        z                             z                          None            423                               208.0                               215.0       25              1     1760.9   412304.6       7035 raisin   NF         C           407207                    407207              405664            406475           405664           407425           406992                    406992              407424    112
     109  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 416397.9    plum    1100       I        m                             m                          None            678                               477.0                               201.0      104              1     2311.5   414086.4       7035   gold   NF         C           409274                    409274              407445            408558           407446           409757           409073                    409073              409757    113
     110  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 418447.3    pear     900       I        m                             m                          None            592                               393.0                               199.0      126              1     2033.9   416413.4       7035   lead   NF         C           411406                    411406              409772            410690           409773           411806           411207                    411207              411806    114
     110  test        1       con        0                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 420346.9    kiwi     900       I        m                             m                          None            438                               238.0                               200.0       50              1     1880.0   418466.9       7035   kiwi   NF         C           413457                    413457              411826            412740           411827           413706           413256                    413256              413706    115
     111  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 422429.3    kiwi    1000       I        m                             m                          None            544                               344.0                               200.0      103              1     2072.3   420357.0       7035   gold   NF         C           415439                    415439              413716            414722           413716           415788           415239                    415239              415788    116
     112  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 424711.8    lead    1100       I        z                             z                          None            625                               425.0                               200.0       48              1     2262.4   422449.4       7035   pear   NF         C           417638                    417638              415808            416922           415810           418071           417438                    417438              418071    117
     113  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 426910.3  raisin    1100       I        m                             m                          None            541                               341.0                               200.0       80              1     2178.7   424731.6       7035 copper   NF         C           419921                    419921              418091            419205           418092           420269           419720                    419720              420269    118
     114  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 429043.7  copper     800       I        m                             m                          None            788                               587.0                               201.0       73              1     2128.3   426915.4       7035 copper   NF         C           421804                    421804              420274            421086           420275           422403           421602                    421602              422403    119
     115  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 431343.1  cobalt    1100       I        z                             z                          None            633                               434.0                               199.0       24              1     2279.9   429063.2       7035 orange   NF         C           424253                    424253              422422            423536           422423           424702           424053                    424053              424702    120
     116  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 433609.0  bronze    1100       I        m                             m                          None            605                               406.0                               199.0       68              1     2246.8   431362.2       7035 bronze   NF         C           426552                    426553              424721            425836           424722           426968           426352                    426352              426968    121
     117  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 435724.9  silver    1000       I        z                             z                          None            552                               353.0                               199.0       31              1     2096.9   433628.0       7035 raisin   NF         C           428718                    428718              426987            428002           426988           429084           428518                    428518              429084    122
     118  test        1       inc        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 437724.4    pear     900       I        m                             m                          None            544                               345.0                               199.0      102              1     1978.1   435746.3       7035   gold   NF         C           430734                    430734              429105            430018           429106           431083           430534                    430534              431083    123
     119  test        1       inc        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 439690.3  copper     900       I        z                             z                          None            505                               305.0                               200.0       14              1     1945.6   437744.7       7035 cherry   NF         C           432733                    432734              431104            432017           431105           433049           432533                    432533              433049    124
     120  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 441823.2  cobalt    1000       I        m                             m                          None            566                               367.0                               199.0       91              1     2112.6   439710.6       7035 cobalt   NF         C           434799                    434800              433069            434083           433071           435182           434599                    434600              435182    125
     121  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 444039.0  copper    1100       I        m                             m                          None            558                               359.0                               199.0       76              1     2196.3   441842.7       7035 copper   NF         C           437032                    437032              435202            436315           435203           437398           436832                    436832              437398    126
     122  test        1       con        1                m Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 446088.1    lead    1000       I        m                             m                          None            482                               283.0                               199.0      123              1     2027.9   444060.2       7035   lead   NF         C           439148                    439148              437419            438431           437420           439447           438948                    438948              439447    127
     123  test        1       con        1                z Mon Nov 04 2024 14:59:13 GMT-0600 (Central Standard Time) 447954.2  orange     800       I        z                             z                          None            513                               314.0                               199.0       17              1     1846.9   446107.3       7035 orange   NF         C           440997                    440997              439466            440281           439467           441313           440798                    440798              441313    128