 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 181897.3    pear     900       I        m                          None                          None           1621                                 NaN                                 NaN       14              1     3808.7   178088.6       8000   iron   NF         C                                                                                                                                                                                        1
       2  prac        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 184929.6    gold     800       I        m                          None                          None            925                                 NaN                                 NaN       13              1     3025.7   181903.9       8000   gold   NF         C                                                                                                                                                                                        2
       3  prac        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 188028.6  orange    1000       I        z                          None                          None            786                                 NaN                                 NaN        3              1     3094.9   184933.7       8000 orange   NF         C                                                                                                                                                                                        3
       4  prac        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 191377.4    plum    1100       I        m                          None                          None            949                                 NaN                                 NaN       16              1     3344.8   188032.6       8000   lead   NF         C                                                                                                                                                                                        4
       5  prac        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 194376.6    lime     800       I        z                          None                          None            891                                 NaN                                 NaN        5              1     2994.7   191381.9       8000   lime   NF         C                                                                                                                                                                                        5
       6  prac        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 197275.6  cherry     900       I        m                          None                          None            687                                 NaN                                 NaN       10              1     2894.8   194380.8       8000 copper   NF         C                                                                                                                                                                                        6
       7  prac        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 200257.8  copper     900       I        z                          None                          None            781                                 NaN                                 NaN        2              1     2978.1   197279.7       8000 cherry   NF         C                                                                                                                                                                                        7
       8  prac        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 203223.7    zinc    1000       I        m                          None                          None            651                                 NaN                                 NaN       15              1     2962.0   200261.7       8000   zinc   NF         C                                                                                                                                                                                        8
       9  prac        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 205939.5  banana     800       I        z                          None                          None            612                                 NaN                                 NaN        1              1     2711.8   203227.7       8000 banana   NF         C                                                                                                                                                                                        9
      10  prac        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 209022.1    kiwi    1000       I        z                          None                          None            776                                 NaN                                 NaN        7              1     3077.9   205944.2       8000   kiwi   NF         C                                                                                                                                                                                       10
      11  prac        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 212320.8    lead    1100       I        z                          None                          None            882                                 NaN                                 NaN        8              1     3294.0   209026.8       8000   plum   NF         C                                                                                                                                                                                       11
      12  prac        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 215053.3  bronze     800       I        m                          None                          None            619                                 NaN                                 NaN        9              1     2728.3   212325.0       8000 bronze   NF         C                                                                                                                                                                                       12
      13  prac        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 217919.0    iron     900       I        z                          None                          None            652                                 NaN                                 NaN        6              1     2861.8   215057.2       8000   pear   NF         C                                                                                                                                                                                       13
      14  prac        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 220984.6  silver    1000       I        m                          None                          None            766                                 NaN                                 NaN       11              1     3061.5   217923.1       8000 silver   NF         C                                                                                                                                                                                       14
      15  prac        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 224100.2  raisin    1100       I        m                          None                          None            703                                 NaN                                 NaN       12              1     3111.4   220988.8       8000 cobalt   NF         C                                                                                                                                                                                       15
      16  prac        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 227183.0  cobalt    1100       I        z                          None                          None            674                                 NaN                                 NaN        4              1     3078.4   224104.6       8000 raisin   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 248293.0    zinc    1000       I        z                             z                          None            723                               523.0                               200.0       47              1     2262.5   246030.5       8000   pear   NF         C           240556                    240556              238826            239839           238827           241089           240356                    240356              241089      1
       2  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 250459.8  copper     900       I        z                             z                          None            633                               432.0                               201.0        6              1     2162.4   248297.4       8000 banana   NF         C           242822                    242822              241093            242005           241094           243256           242620                    242620              243256      2
       3  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 252674.8  cobalt    1100       I        z                             z                          None            566                               367.0                               199.0       32              1     2210.8   250464.0       8000 raisin   NF         C           245088                    245088              243260            244371           243260           245471           244888                    244888              245471      3
       4  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 254857.6  cobalt    1100       I        z                             z                          None            542                               343.0                               199.0       16              1     2178.6   252679.0       8000 cherry   NF         C           247304                    247304              245475            246587           245475           247654           247104                    247104              247654      4
       5  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 256940.1  cherry    1000       I        z                             z                          None            538                               339.0                               199.0       11              1     2078.8   254861.3       8000 cherry   NF         C           249387                    249387              247657            248670           247658           249736           249187                    249187              249736      5
       6  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 258922.8  copper     900       I        z                             z                          None            550                               350.0                               200.0       30              1     1979.0   256943.8       8000 raisin   NF         C           251369                    251369              249740            250653           249740           251719           251169                    251169              251719      6
       7  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 261255.3    lime    1100       I        z                             z                          None            694                               494.0                               200.0       36              1     2329.0   258926.3       8000   lime   NF         C           253552                    253552              251722            252835           251723           254051           253352                    253352              254051      7
       8  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 263204.4    gold     800       I        z                             z                          None            629                               430.0                               199.0       61              1     1945.0   261259.4       8000   plum   NF         C           255568                    255568              254055            254868           254056           256001           255369                    255369              256000      8
       9  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 265387.1    pear     900       I        m                             m                          None            747                               548.0                               199.0      102              1     2178.6   263208.5       8000   gold   NF         C           257634                    257634              256005            256917           256005           258183           257434                    257434              258183      9
      10  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 267470.1  cherry     900       I        m                             m                          None            644                               429.0                               215.0       94              1     2079.2   265390.9       8000 cobalt   NF         C           259833                    259833              258187            259100           258187           260266           259618                    259618              260266     10
      11  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 269519.2    zinc     900       I        m                             m                          None            603                               403.0                               200.0      114              1     2044.7   267474.5       8000   zinc   NF         C           261899                    261899              260271            261183           260271           262315           261699                    261699              262315     11
      12  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 271552.1  bronze    1000       I        m                             m                          None            492                               293.0                               199.0       67              1     2028.9   269523.2       8000 bronze   NF         C           264049                    264049              262319            263332           262319           264348           263849                    263849              264348     12
      13  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 273620.7  cherry     900       I        m                             m                          None            618                               418.0                               200.0       86              1     2064.8   271555.9       8000 silver   NF         C           265981                    265981              264352            265265           264352           266417           265781                    265781              266417     13
      14  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 275768.6  orange    1000       I        m                             m                          None            603                               403.0                               200.0       79              1     2143.9   273624.7       8000 copper   NF         C           268147                    268147              266421            267431           266421           268565           267947                    267947              268565     14
      15  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 277800.2  banana     800       I        m                             m                          None            686                               487.0                               199.0       85              1     2027.5   275772.7       8000 silver   NF         C           270096                    270096              268569            269380           268569           270596           269897                    269897              270596     15
      16  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 279799.5  copper     900       I        m                             m                          None            561                               361.0                               200.0       74              1     1995.3   277804.2       8000 copper   NF         C           272229                    272229              270600            271513           270601           272596           272029                    272029              272595     16
      17  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 282065.6    kiwi    1100       I        z                             z                          None            626                               426.0                               200.0       52              1     2262.5   279803.1       8000   kiwi   NF         C           274428                    274428              272599            273712           272599           274862           274228                    274228              274862     17
      18  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 284264.8    lead     900       I        m                             m                          None            750                               551.0                               199.0      122              1     2195.3   282069.5       8000   lead   NF         C           276495                    276495              274865            275779           274866           277061           276295                    276295              277061     18
      19  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 286397.5  orange    1000       I        z                             z                          None            587                               388.0                               199.0       19              1     2128.9   284268.6       8000 orange   NF         C           278794                    278794              277065            278077           277065           279194           278594                    278594              279194     19
      20  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 288646.9    iron    1000       I        m                             m                          None            703                               504.0                               199.0      107              1     2245.7   286401.2       8000   iron   NF         C           280927                    280927              279197            280210           279197           281443           280727                    280727              281443     20
      21  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 290646.1  bronze     800       I        m                             m                          None            655                               455.0                               200.0       65              1     1995.4   288650.7       8000 bronze   NF         C           282976                    282976              281447            282259           281447           283442           282776                    282776              283442     21
      22  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 292928.7  raisin    1100       I        z                             z                          None            643                               443.0                               200.0       28              1     2277.1   290651.6       8000 raisin   NF         C           285275                    285275              283448            284559           283448           285725           285075                    285075              285725     22
      23  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 295211.0  banana    1100       I        z                             z                          None            648                               449.0                               199.0        4              1     2278.0   292933.0       8000 banana   NF         C           287558                    287558              285729            286841           285729           288007           287358                    287358              288007     23
      24  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 297578.4    lead    1100       I        z                             z                          None            672                               467.0                               205.0       40              1     2363.4   295215.0       8000   lime   NF         C           289907                    289907              288011            289124           288011           290374           289701                    289701              290374     24
      25  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 299842.9    lead    1000       I        m                             m                          None            732                               532.0                               200.0      123              1     2260.4   297582.5       8000   lead   NF         C           292106                    292106              290379            291390           290379           292639           291906                    291906              292639     25
      26  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 302342.5    lead    1100       I        z                             z                          None            854                               654.0                               200.0       48              1     2495.6   299846.9       8000   pear   NF         C           294472                    294472              292643            293756           292643           295139           294272                    294272              295138     26
      27  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 304592.0    plum    1100       I        m                             m                          None            612                               412.0                               200.0      120              1     2245.7   302346.3       8000   zinc   NF         C           296971                    296971              295142            296256           295142           297388           296771                    296771              297388     27
      28  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 306857.6  silver     900       I        m                             m                          None            824                               625.0                               199.0       82              1     2261.8   304595.8       8000 silver   NF         C           299021                    299021              297392            298304           297392           299654           298821                    298821              299654     28
      29  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 308890.4  banana     800       I        m                             m                          None            698                               499.0                               199.0       93              1     2029.1   306861.3       8000 cobalt   NF         C           301187                    301187              299657            300470           299658           301687           300987                    300987              301686     29
      30  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 311689.4    iron    1100       I        m                             m                          None           1150                               951.0                               199.0      108              1     2795.4   308894.0       8000   iron   NF         C           303519                    303519              301690            302803           301690           304486           303320                    303320              304485     30
      31  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 313506.8    gold     800       I        m                             m                          None            474                               275.0                               199.0       97              1     1813.7   311693.1       8000   gold   NF         C           306019                    306019              304489            305302           304489           306303           305819                    305819              306303     31
      32  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 315738.1    lead    1100       I        z                             z                          None            582                               383.0                               199.0       56              1     2227.4   313510.7       8000   kiwi   NF         C           308135                    308135              306307            307418           306307           308534           307935                    307935              308534     32
      33  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 317654.3  bronze     800       I        z                             z                          None            579                               379.0                               200.0        5              1     1912.6   315741.7       8000 banana   NF         C           310067                    310067              308538            309351           308538           310450           309867                    309867              310450     33
      34  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 319787.1  silver    1000       I        z                             z                          None            584                               384.0                               200.0       31              1     2129.2   317657.9       8000 raisin   NF         C           312183                    312183              310454            311467           310454           312583           311983                    311983              312583     34
      35  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 322002.9  bronze    1100       I        m                             m                          None            583                               383.0                               200.0       68              1     2211.9   319791.0       8000 bronze   NF         C           314416                    314416              312587            313700           312587           314799           314216                    314216              314799     35
      36  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 324018.7    iron     900       I        z                             z                          None            582                               382.0                               200.0       54              1     2012.2   322006.5       8000   kiwi   NF         C           316432                    316432              314803            315715           314803           316815           316232                    316232              316815     36
      37  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 325968.4  banana     800       I        m                             m                          None            610                               410.0                               200.0       69              1     1946.1   324022.3       8000 bronze   NF         C           318348                    318348              316818            317632           316819           318764           318148                    318148              318764     37
      38  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 328300.9    lead    1100       I        m                             m                          None            688                               488.0                               200.0      124              1     2328.7   325972.2       8000   lead   NF         C           320598                    320598              318768            319881           318768           321097           320397                    320397              321097     38
      39  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 330167.0  bronze     800       I        z                             z                          None            529                               329.0                               200.0       29              1     1861.9   328305.1       8000 raisin   NF         C           322630                    322630              321101            321914           321101           322963           322430                    322430              322963     39
      40  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 332282.8  orange    1000       I        m                             m                          None            567                               367.0                               200.0       87              1     2112.0   330170.8       8000 silver   NF         C           324696                    324696              322967            323980           322967           325079           324496                    324496              325079     40
      41  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 334182.4    gold     800       I        z                             z                          None            554                               354.0                               200.0       37              1     1896.1   332286.3       8000   lime   NF         C           326612                    326612              325082            325896           325083           326978           326412                    326412              326978     41
      42  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 336265.1    kiwi    1000       I        m                             m                          None            543                               343.0                               200.0      111              1     2079.0   334186.1       8000   iron   NF         C           328711                    328711              326982            327995           326982           329061           328511                    328511              329061     42
      43  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 338231.0  cobalt     800       I        m                             m                          None            619                               420.0                               199.0       89              1     1962.3   336268.7       8000 cobalt   NF         C           330594                    330594              329065            329878           329065           331027           330395                    330395              331027     43
      44  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 340414.9  raisin    1100       I        m                             m                          None            547                               347.0                               200.0       72              1     2180.3   338234.6       8000 bronze   NF         C           332860                    332860              331031            332144           331031           333211           332660                    332660              333211     44
      45  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 342263.3    lime     800       I        m                             m                          None            502                               303.0                               199.0      101              1     1844.2   340419.1       8000   gold   NF         C           334743                    334743              333215            334026           333215           335059           334543                    334543              335059     45
      46  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 344279.2    pear     900       I        m                             m                          None            572                               258.0                               314.0      126              1     2012.0   342267.2       8000   lead   NF         C           336806                    336806              335063            335976           335063           337075           336492                    336492              337075     46
      47  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 346195.1    gold     900       I        m                             m                          None            475                               275.0                               200.0       98              1     1912.2   344282.9       8000   gold   NF         C           338708                    338708              337079            337992           337079           338991           338508                    338508              338991     47
      48  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 348294.5    zinc    1000       I        z                             z                          None            563                               363.0                               200.0       39              1     2095.6   346198.9       8000   lime   NF         C           340724                    340724              338995            340008           338995           341091           340524                    340524              341090     48
      49  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 350560.7  cobalt    1100       I        z                             z                          None            618                               419.0                               199.0       24              1     2262.3   348298.4       8000 orange   NF         C           342923                    342923              341094            342207           341095           343357           342724                    342724              343357     49
      50  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 352693.3    plum    1100       I        m                             m                          None            496                               296.0                               200.0      112              1     2128.8   350564.5       8000   iron   NF         C           345190                    345190              343361            344473           343361           345489           344990                    344990              345489     50
      51  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 354792.4  silver    1000       I        z                             z                          None            558                               359.0                               199.0       15              1     2095.4   352697.0       8000 cherry   NF         C           347223                    347223              345493            346506           345493           347588           347023                    347023              347588     51
      52  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 356708.6    plum     800       I        z                             z                          None            580                               381.0                               199.0       57              1     1912.5   354796.1       8000   plum   NF         C           349122                    349122              347592            348405           347592           349505           348922                    348922              349505     52
      52  test        1       inc        0                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 358708.0    zinc    1000       I        m                             m                          None            456                               256.0                               200.0       55              1     1995.7   356712.3       8000   kiwi   NF         C           351238                    351238              349508            350521           349508           351504           351038                    351038              351504     53
      53  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 360990.8    plum    1100       I        m                             m                          None            637                               437.0                               200.0      128              1     2278.9   358711.9       8000   lead   NF         C           353337                    353337              351508            352621           351508           353787           353137                    353137              353787     54
      54  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 363106.5  cobalt    1000       I        m                             m                          None            573                               358.0                               215.0       91              1     2112.2   360994.3       8000 cobalt   NF         C           355536                    355536              353790            354803           353791           355903           355321                    355321              355903     55
      55  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 365155.8    iron     900       I        z                             z                          None            614                               415.0                               199.0       38              1     2045.3   363110.5       8000   lime   NF         C           357536                    357536              355907            356819           355907           357952           357336                    357336              357952     56
      56  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 367205.3    pear     900       I        z                             z                          None            605                               405.0                               200.0       42              1     2046.0   365159.3       8000   pear   NF         C           359585                    359585              357955            358869           357955           360001           359385                    359385              360001     57
      57  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 369521.2    kiwi    1000       I        m                             m                          None            767                               567.0                               200.0      119              1     2311.9   367209.3       8000   zinc   NF         C           361734                    361735              360005            361018           360006           362317           361534                    361534              362317     58
      58  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 371453.9  banana     800       I        m                             m                          None            587                               388.0                               199.0       77              1     1928.8   369525.1       8000 copper   NF         C           363850                    363850              362321            363134           362321           364250           363651                    363651              364250     59
      59  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 373436.6    gold     800       I        z                             z                          None            639                               439.0                               200.0       45              1     1978.9   371457.7       8000   pear   NF         C           365783                    365783              364254            365067           364254           366233           365583                    365583              366233     60
      60  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 375402.9  silver     800       I        m                             m                          None            624                               425.0                               199.0       81              1     1962.6   373440.3       8000 silver   NF         C           367766                    367766              366236            367049           366236           368199           367566                    367566              368199     61
      61  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 377402.0  silver    1000       I        z                             z                          None            458                               258.0                               200.0        7              1     1995.3   375406.7       8000 banana   NF         C           369932                    369932              368203            369215           368203           370198           369732                    369732              370198     62
      62  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 379418.1    pear     900       I        m                             m                          None            575                               375.0                               200.0      118              1     2012.4   377405.7       8000   zinc   NF         C           371831                    371831              370202            371115           370202           372214           371631                    371631              372214     63
      63  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 381650.8  raisin    1100       I        m                             m                          None            600                               400.0                               200.0       96              1     2229.2   379421.6       8000 cobalt   NF         C           374047                    374047              372218            373331           372218           374447           373847                    373847              374447     64
      64  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 384000.0  raisin    1100       I        m                             m                          None            710                               511.0                               199.0       88              1     2345.6   381654.4       8000 silver   NF         C           376280                    376280              374450            375563           374451           376796           376081                    376081              376796     65
      65  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 385949.3    iron     900       I        z                             z                          None            505                               305.0                               200.0       46              1     1945.9   384003.4       8000   pear   NF         C           378429                    378429              376799            377713           376800           378745           378229                    378229              378745     66
      66  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 388099.0    lime    1000       I        z                             z                          None            615                               416.0                               199.0       35              1     2145.9   385953.1       8000   lime   NF         C           380478                    380479              378749            379762           378749           380895           380279                    380279              380895     67
      67  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 390081.5  copper     800       I        m                             m                          None            643                               443.0                               200.0       73              1     1978.9   388102.6       8000 copper   NF         C           382428                    382428              380899            381711           380899           382878           382228                    382228              382878     68
      68  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 392147.5    zinc    1000       I        m                             m                          None            540                               340.0                               200.0      115              1     2062.2   390085.3       8000   zinc   NF         C           384594                    384594              382881            383887           382882           384944           384394                    384394              384944     69
      69  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 394296.7    kiwi    1000       I        z                             z                          None            601                               402.0                               199.0       51              1     2145.5   392151.2       8000   kiwi   NF         C           386676                    386677              384947            385960           384948           387093           386477                    386477              387093     70
      70  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 396562.7    pear    1100       I        z                             z                          None            624                               423.0                               201.0       44              1     2262.6   394300.1       8000   pear   NF         C           388927                    388927              387096            388209           387096           389359           388726                    388726              389359     71
      71  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 398662.2  cobalt     900       I        m                             m                          None            663                               463.0                               200.0       90              1     2095.5   396566.7       8000 cobalt   NF         C           390992                    390992              389363            390275           389363           391458           390792                    390792              391458     72
      72  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 400561.4    iron     800       I        m                             m                          None            551                               351.0                               200.0      105              1     1895.4   398666.0       8000   iron   NF         C           392991                    392991              391462            392275           391462           393357           392791                    392791              393357     73
      73  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 402560.8  copper     900       I        z                             z                          None            559                               360.0                               199.0       14              1     1996.0   400564.8       8000 cherry   NF         C           394990                    394990              393361            394274           393361           395357           394791                    394791              395357     74
      74  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 404643.3    plum    1000       I        z                             z                          None            549                               349.0                               200.0       59              1     2078.9   402564.4       8000   plum   NF         C           397090                    397090              395360            396373           395361           397439           396890                    396890              397439     75
      75  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 406492.9    lime     800       I        m                             m                          None            513                               314.0                               199.0      125              1     1846.0   404646.9       8000   lead   NF         C           398972                    398972              397443            398256           397443           399289           398773                    398773              399289     76
      76  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 408509.0  cherry     900       I        m                             m                          None            581                               381.0                               200.0       78              1     2012.6   406496.4       8000 copper   NF         C           400922                    400922              399292            400206           399293           401305           400722                    400722              401305     77
      77  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 410541.7    kiwi     900       I        z                             z                          None            596                               396.0                               200.0       50              1     2028.9   408512.8       8000   kiwi   NF         C           402938                    402938              401309            402222           401309           403338           402738                    402738              403338     78
      78  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 412507.5  orange     900       I        z                             z                          None            524                               324.0                               200.0       18              1     1962.1   410545.4       8000 orange   NF         C           404971                    404971              403341            404255           403342           405304           404771                    404771              405304     79
      79  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 414637.8    pear     900       I        m                             m                          None            550                               349.0                               201.0      110              1     2126.6   412511.2       8000   iron   NF         C           406938                    406938              405307            406220           405307           407434           406737                    406737              407434     80
      80  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 416823.0    lead    1100       I        z                             z                          None            536                               337.0                               199.0       64              1     2181.3   414641.7       8000   plum   NF         C           409269                    409269              407438            408553           407438           409619           409070                    409070              409619     81
      81  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 418789.2  raisin     900       I        z                             z                          None            531                               331.0                               200.0       26              1     1962.5   416826.7       8000 raisin   NF         C           411252                    411252              409623            410536           409623           411585           411052                    411052              411585     82
      82  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 420671.8    pear     800       I        z                             z                          None            544                               344.0                               200.0       41              1     1879.0   418792.8       8000   pear   NF         C           413118                    413118              411589            412402           411589           413468           412918                    412918              413468     83
      83  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 422654.6    plum     900       I        z                             z                          None            546                               346.0                               200.0       58              1     1979.2   420675.4       8000   plum   NF         C           415101                    415101              413471            414384           413472           415451           414901                    414901              415451     84
      84  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 424703.9  cherry    1100       I        z                             z                          None            410                               211.0                               199.0       12              1     2045.5   422658.4       8000 cherry   NF         C           417284                    417284              415454            416567           415455           417500           417084                    417084              417500     85
      85  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 426586.6  bronze     800       I        z                             z                          None            534                               334.0                               200.0       13              1     1879.1   424707.5       8000 cherry   NF         C           419033                    419033              417504            418317           417504           419383           418833                    418833              419383     86
      86  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 428519.4    gold     800       I        z                             z                          None            585                               386.0                               199.0       53              1     1929.2   426590.2       8000   kiwi   NF         C           420916                    420916              419386            420200           419386           421315           420716                    420716              421315     87
      87  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 430701.9    kiwi    1000       I        m                             m                          None            646                               447.0                               199.0      103              1     2178.9   428523.0       8000   gold   NF         C           423048                    423048              421319            422332           421319           423498           422849                    422849              423498     88
      88  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 432768.2    lime     800       I        m                             m                          None            719                               519.0                               200.0      109              1     2062.6   430705.6       8000   iron   NF         C           425031                    425031              423502            424315           423502           425564           424831                    424831              425564     89
      89  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 434933.9    kiwi    1000       I        m                             m                          None            629                               429.0                               200.0      127              1     2162.1   432771.8       8000   lead   NF         C           427297                    427297              425568            426581           425568           427730           427097                    427097              427730     90
      90  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 436916.6    iron     900       I        z                             z                          None            546                               347.0                               199.0       62              1     1978.8   434937.8       8000   plum   NF         C           429363                    429363              427734            428647           427734           429713           429163                    429164              429713     91
      91  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 438866.0  banana     800       I        z                             z                          None            530                               325.0                               205.0        1              1     1945.7   436920.3       8000 banana   NF         C           431329                    431329              429716            430531           429716           431662           431124                    431124              431662     92
      92  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 440815.6  cherry     900       I        z                             z                          None            512                               312.0                               200.0       10              1     1945.8   438869.8       8000 cherry   NF         C           433295                    433295              431666            432579           431666           433612           433095                    433095              433612     93
      93  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 442598.2    lime     800       I        z                             z                          None            436                               237.0                               199.0       33              1     1779.0   440819.2       8000   lime   NF         C           435145                    435145              433615            434428           433615           435394           434945                    434945              435394     94
      94  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 444364.4  orange     800       I        z                             z                          None            422                               223.0                               199.0       17              1     1762.4   442602.0       8000 orange   NF         C           436927                    436927              435398            436211           435398           437160           436728                    436728              437160     95
      95  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 446430.4    iron     900       I        m                             m                          None            619                               420.0                               199.0      106              1     2062.2   444368.2       8000   iron   NF         C           438794                    438794              437164            438077           437164           439227           438594                    438594              439226     96
      96  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 448646.3  copper    1100       I        m                             m                          None            571                               372.0                               199.0       76              1     2212.2   446434.1       8000 copper   NF         C           441059                    441059              439230            440343           439230           441442           440860                    440860              441442     97
      97  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 450629.1    lead     800       I        m                             m                          None            646                               446.0                               200.0      121              1     1979.2   448649.9       8000   lead   NF         C           442976                    442976              441446            442259           441446           443425           442775                    442775              443425     98
      98  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 452678.5    lime     900       I        z                             z                          None            612                               412.0                               200.0       34              1     2045.8   450632.7       8000   lime   NF         C           445058                    445059              443429            444342           443429           445475           444858                    444858              445475     99
      99  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 454944.3    zinc    1100       I        m                             m                          None            627                               428.0                               199.0      116              1     2262.2   452682.1       8000   zinc   NF         C           447307                    447307              445478            446591           445478           447740           447108                    447108              447740    100
     100  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 456960.3  raisin     800       I        z                             z                          None            668                               469.0                               199.0       25              1     2012.2   454948.1       8000 raisin   NF         C           449273                    449273              447744            448557           447744           449756           449074                    449074              449756    101
     101  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 458976.5  copper     900       I        z                             z                          None            576                               377.0                               199.0       22              1     2012.7   456963.8       8000 orange   NF         C           451390                    451390              449760            450673           449760           451773           451190                    451190              451772    102
     102  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 461159.0    plum    1100       I        m                             m                          None            537                               337.0                               200.0      104              1     2178.8   458980.2       8000   gold   NF         C           453606                    453606              451776            452889           451776           453955           453405                    453405              453955    103
     103  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 463291.5  cherry     900       I        m                             m                          None            699                               499.0                               200.0       70              1     2128.8   461162.7       8000 bronze   NF         C           455588                    455588              453959            454872           453959           456088           455388                    455388              456088    104
     104  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 465490.9  orange    1000       I        m                             m                          None            666                               466.0                               200.0       95              1     2196.0   463294.9       8000 cobalt   NF         C           457821                    457821              456091            457104           456091           458287           457621                    457621              458287    105
     105  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 467690.4  silver    1000       I        z                             z                          None            651                               451.0                               200.0       23              1     2195.9   465494.5       8000 orange   NF         C           460020                    460020              458291            459304           458291           460486           459820                    459820              460486    106
     106  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 469856.4  bronze     900       I        m                             m                          None            727                               528.0                               199.0       66              1     2162.3   467694.1       8000 bronze   NF         C           462119                    462119              460490            461403           460490           462652           461919                    461920              462652    107
     107  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 472122.3  cobalt    1100       I        z                             z                          None            616                               417.0                               199.0        8              1     2262.0   469860.3       8000 banana   NF         C           464485                    464485              462656            463769           462657           464918           464286                    464286              464918    108
     107  test        1       con        0                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 474188.3  orange    1100       I        m                             m                          None            432                               232.0                               200.0       20              1     2062.3   472126.0       8000 orange   NF         C           466751                    466751              464922            466035           464922           466984           466551                    466551              466984    109
     108  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 476654.2  silver    1100       I        m                             m                          None            821                               621.0                               200.0       84              1     2462.1   474192.1       8000 silver   NF         C           468817                    468817              466988            468101           466988           469450           468617                    468617              469450    110
     109  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 478886.9  raisin    1100       I        m                             m                          None            588                               388.0                               200.0       80              1     2228.5   476658.4       8000 copper   NF         C           471283                    471283              469454            470567           469455           471683           471083                    471083              471683    111
     110  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 481052.8  banana    1000       I        z                             z                          None            623                               423.0                               200.0        3              1     2162.4   478890.4       8000 banana   NF         C           473416                    473416              471686            472699           471687           473849           473216                    473216              473849    112
     111  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 483402.0  raisin    1000       I        z                             z                          None            799                               600.0                               199.0       27              1     2345.8   481056.2       8000 raisin   NF         C           475582                    475582              473852            474865           473852           476198           475382                    475382              476198    113
     112  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 485751.4  cobalt    1100       I        m                             m                          None            712                               512.0                               200.0       92              1     2345.9   483405.5       8000 cobalt   NF         C           478031                    478031              476202            477315           476202           478547           477831                    477831              478547    114
     113  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 487967.3    kiwi     800       I        z                             z                          None            871                               671.0                               200.0       49              1     2212.2   485755.1       8000   kiwi   NF         C           480080                    480080              478551            479364           478551           480763           479880                    479880              480763    115
     114  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 489883.3  bronze     800       I        z                             z                          None            574                               375.0                               199.0       21              1     1912.2   487971.1       8000 orange   NF         C           482296                    482296              480767            481580           480767           482679           482097                    482097              482679    116
     115  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 491832.9    lime     800       I        m                             m                          None            609                               410.0                               199.0      117              1     1945.8   489887.1       8000   zinc   NF         C           484212                    484212              482683            483496           482683           484629           484013                    484013              484629    117
     116  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 494282.0  cherry     800       I        z                             z                          None           1109                               909.0                               200.0        9              1     2445.3   491836.7       8000 cherry   NF         C           486162                    486162              484633            485445           484633           487078           485962                    485962              487078    118
     117  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 496164.9  banana     900       I        z                             z                          None            440                               240.0                               200.0        2              1     1879.3   494285.6       8000 banana   NF         C           488711                    488711              487082            487995           487082           488961           488511                    488511              488961    119
     118  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 498164.0    pear    1000       I        z                             z                          None            472                               257.0                               215.0       43              1     1995.6   496168.4       8000   pear   NF         C           490694                    490694              488964            489977           488965           490960           490479                    490479              490960    120
     119  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 500113.2    zinc     800       I        m                             m                          None            601                               401.0                               200.0      113              1     1945.6   498167.6       8000   zinc   NF         C           492493                    492493              490964            491777           490964           492909           492293                    492293              492909    121
     120  test        1       con        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 502462.7    plum    1100       I        z                             z                          None            702                               503.0                               199.0       60              1     2345.9   500116.8       8000   plum   NF         C           494743                    494743              492913            494028           492913           495259           494542                    494543              495259    122
     121  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 504728.5    gold    1000       I        m                             m                          None            719                               519.0                               200.0       99              1     2262.0   502466.5       8000   gold   NF         C           496992                    496992              495262            496275           495263           497525           496792                    496792              497525    123
     122  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 506944.8  copper    1000       I        m                             m                          None            668                               469.0                               199.0       75              1     2212.4   504732.4       8000 copper   NF         C           499258                    499258              497528            498541           497529           499741           499058                    499058              499741    124
     123  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 509193.9    gold    1100       I        m                             m                          None            607                               397.0                               210.0      100              1     2245.7   506948.2       8000   gold   NF         C           501585                    501585              499744            500857           499744           501990           501374                    501374              501990    125
     124  test        1       inc        1                z Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 511293.4    zinc    1000       I        z                             z                          None            556                               356.0                               200.0       63              1     2095.7   509197.7       8000   plum   NF         C           503723                    503723              501994            503006           501994           504089           503523                    503523              504089    126
     125  test        1       inc        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 513425.9  orange    1000       I        m                             m                          None            592                               392.0                               200.0       71              1     2128.8   511297.1       8000 bronze   NF         C           505822                    505822              504093            505106           504093           506222           505622                    505622              506222    127
     126  test        1       con        1                m Wed Sep 18 2024 08:11:05 GMT-0500 (Central Daylight Time) 515941.9  silver    1000       I        m                             m                          None            972                               772.0                               200.0       83              1     2512.4   513429.5       8000 silver   NF         C           507955                    507955              506226            507239           506226           508738           507755                    507755              508738    128