 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 125246.6  cobalt    1100       I        z                          None                          None           1368                                 NaN                                 NaN        4              1     3774.1   121472.5       7033 raisin   NF         C                                                                                                                                                                                        1
       1  prac        1       inc        0                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 127962.1    plum    1100       I        z                          None                          None            297                                 NaN                                 NaN       16              1     2689.1   125273.0       7033   lead   NF         C                                                                                                                                                                                        2
       2  prac        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 131210.8    iron     900       I        z                          None                          None           1030                                 NaN                                 NaN        6              1     3228.6   127982.2       7033   pear   NF         C                                                                                                                                                                                        3
       3  prac        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 134160.0  copper     900       I        z                          None                          None            725                                 NaN                                 NaN        2              1     2925.4   131234.6       7033 cherry   NF         C                                                                                                                                                                                        4
       4  prac        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 137059.1  orange    1000       I        z                          None                          None            580                                 NaN                                 NaN        3              1     2874.8   134184.3       7033 orange   NF         C                                                                                                                                                                                        5
       5  prac        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 140008.0    kiwi    1000       I        z                          None                          None            616                                 NaN                                 NaN        7              1     2924.1   137083.9       7033   kiwi   NF         C                                                                                                                                                                                        6
       6  prac        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 142757.3  cherry     900       I        m                          None                          None            528                                 NaN                                 NaN       10              1     2726.7   140030.6       7033 copper   NF         C                                                                                                                                                                                        7
       6  prac        1       con        0                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 145289.6  banana     800       I        m                          None                          None            415                                 NaN                                 NaN        1              1     2509.9   142779.7       7033 banana   NF         C                                                                                                                                                                                        8
       7  prac        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 148355.2  bronze     800       I        m                          None                          None            946                                 NaN                                 NaN        9              1     3043.8   145311.4       7033 bronze   NF         C                                                                                                                                                                                        9
       8  prac        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 151320.9    pear     900       I        m                          None                          None            731                                 NaN                                 NaN       14              1     2941.8   148379.1       7033   iron   NF         C                                                                                                                                                                                       10
       9  prac        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 154053.3    gold     800       I        m                          None                          None            603                                 NaN                                 NaN       13              1     2707.4   151345.9       7033   gold   NF         C                                                                                                                                                                                       11
      10  prac        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 157052.4    lead    1100       I        z                          None                          None            578                                 NaN                                 NaN        8              1     2977.2   154075.2       7033   plum   NF         C                                                                                                                                                                                       12
      11  prac        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 160168.1  silver    1000       I        m                          None                          None            791                                 NaN                                 NaN       11              1     3093.5   157074.6       7033 silver   NF         C                                                                                                                                                                                       13
      12  prac        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 163217.2    zinc    1000       I        m                          None                          None            716                                 NaN                                 NaN       15              1     3026.7   160190.5       7033   zinc   NF         C                                                                                                                                                                                       14
      13  prac        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 166349.4  raisin    1100       I        m                          None                          None            703                                 NaN                                 NaN       12              1     3108.3   163241.1       7033 cobalt   NF         C                                                                                                                                                                                       15
      14  prac        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 169098.4    lime     800       I        z                          None                          None            631                                 NaN                                 NaN        5              1     2727.1   166371.3       7033   lime   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 185509.8  orange    1000       I        m                             m                          None            887                               688.0                               199.0       71              1     2428.2   183081.6       7033 bronze   NF         C           176887                    176888              175158            176171           175160           177587           176688                    176688              177586      1
       2  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 187775.7  banana    1100       I        z                             z                          None            602                               403.0                               199.0        4              1     2241.4   185534.3       7033 banana   NF         C           179437                    179437              177611            178720           177613           179853           179236                    179237              179852      2
       3  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 190107.7  raisin    1100       I        m                             m                          None            680                               481.0                               199.0       88              1     2308.5   187799.2       7033 silver   NF         C           181703                    181703              179876            180986           179878           182185           181503                    181503              182185      3
       4  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 192290.5    gold     800       I        z                             z                          None            817                               618.0                               199.0       53              1     2160.1   190130.4       7033   kiwi   NF         C           183734                    183734              182207            183019           182209           184368           183535                    183535              184367      4
       5  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 194523.2  bronze     900       I        m                             m                          None            765                               566.0                               199.0       66              1     2208.6   192314.6       7033 bronze   NF         C           186018                    186018              184392            185302           184393           186600           185818                    185818              186600      5
       6  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 196572.6    lime     800       I        m                             m                          None            702                               488.0                               214.0      117              1     2027.9   194544.7       7033   zinc   NF         C           188151                    188151              186622            187434           186623           188650           187936                    187936              188650      6
       7  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 198539.1    gold     900       I        m                             m                          None            515                               316.0                               199.0       98              1     1944.9   196594.2       7033   gold   NF         C           190300                    190300              188671            189583           188673           190616           190100                    190100              190616      7
       8  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 200571.2    iron     900       I        m                             m                          None            573                               374.0                               199.0      106              1     2010.6   198560.6       7033   iron   NF         C           192266                    192266              190638            191549           190639           192648           192066                    192066              192648      8
       9  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 202420.8  orange     800       I        z                             z                          None            489                               289.0                               200.0       17              1     1828.3   200592.5       7033 orange   NF         C           194198                    194199              192670            193482           192671           194498           193998                    193998              194498      9
      10  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 204653.4  cherry    1000       I        z                             z                          None            671                               472.0                               199.0       11              1     2211.9   202441.5       7033 cherry   NF         C           196248                    196248              194519            195532           194519           196731           196048                    196048              196730     10
      11  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 207002.4  bronze    1100       I        m                             m                          None            691                               491.0                               200.0       68              1     2326.4   204676.0       7033 bronze   NF         C           198580                    198581              196753            197864           196755           199080           198380                    198380              199079     11
      12  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 209068.2  banana     800       I        m                             m                          None            713                               514.0                               199.0       93              1     2041.2   207027.0       7033 cobalt   NF         C           200630                    200630              199104            199913           199105           201145           200430                    200430              201145     12
      13  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 211401.0    lead    1100       I        z                             z                          None            675                               476.0                               199.0       40              1     2310.8   209090.2       7033   lime   NF         C           202996                    202996              201167            202279           201169           203478           202796                    202796              203478     13
      14  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 213600.3    pear     900       I        m                             m                          None            743                               544.0                               199.0      126              1     2177.3   211423.0       7033   lead   NF         C           205128                    205128              203500            204412           203502           205678           204928                    204928              205677     14
      15  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 215865.8  cherry     900       I        m                             m                          None            800                               600.0                               200.0       94              1     2244.1   213621.7       7033 cobalt   NF         C           207327                    207327              205699            206611           205700           207943           207127                    207127              207943     15
      16  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 218082.2    zinc    1000       I        m                             m                          None            650                               451.0                               199.0      115              1     2196.8   215885.4       7033   zinc   NF         C           209693                    209693              207962            208977           207964           210159           209493                    209493              210159     16
      17  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 220198.2  cobalt     900       I        m                             m                          None            653                               454.0                               199.0       90              1     2095.4   218102.8       7033 cobalt   NF         C           211810                    211810              210180            211093           210180           212275           211609                    211609              212275     17
      18  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 222463.9  cobalt    1100       I        z                             z                          None            602                               403.0                               199.0       32              1     2245.2   220218.7       7033 raisin   NF         C           214125                    214125              212296            213409           212297           214541           213925                    213925              214541     18
      19  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 224579.8    lime     800       I        m                             m                          None            764                               565.0                               199.0      109              1     2096.0   222483.8       7033   iron   NF         C           216091                    216091              214561            215375           214562           216657           215891                    215891              216657     19
      20  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 227012.4    plum    1100       I        m                             m                          None            781                               582.0                               199.0      128              1     2411.9   224600.5       7033   lead   NF         C           218506                    218506              216678            217791           216679           219089           218307                    218307              219089     20
      21  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 229328.5  copper    1100       I        m                             m                          None            659                               460.0                               199.0       76              1     2294.7   227033.8       7033 copper   NF         C           220940                    220940              219111            220223           219112           221406           220740                    220740              221405     21
      22  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 231527.9  silver    1100       I        m                             m                          None            536                               321.0                               215.0       84              1     2173.0   229354.9       7033 silver   NF         C           223271                    223271              221432            222539           221433           223605           223056                    223056              223605     22
      23  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 233727.0    iron     900       I        z                             z                          None            735                               536.0                               199.0       38              1     2175.5   231551.5       7033   lime   NF         C           225255                    225255              223628            224538           223630           225804           225055                    225055              225804     23
      24  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 236109.5    lead    1100       I        z                             z                          None            729                               530.0                               199.0       64              1     2361.4   233748.1       7033   plum   NF         C           227654                    227654              225825            226938           225826           228187           227454                    227454              228187     24
      25  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 238292.2    lime    1000       I        z                             z                          None            622                               423.0                               199.0       35              1     2162.0   236130.2       7033   lime   NF         C           229937                    229937              228207            229220           228208           230369           229737                    229737              230369     25
      26  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 240641.5    kiwi    1100       I        z                             z                          None            684                               484.0                               200.0       52              1     2329.3   238312.2       7033   kiwi   NF         C           232219                    232219              230389            231503           230390           232719           232019                    232019              232719     26
      27  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 242990.7  cobalt    1100       I        z                             z                          None            686                               487.0                               199.0       24              1     2328.7   240662.0       7033 orange   NF         C           234568                    234569              232739            233852           232740           235068           234369                    234369              235068     27
      28  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 245139.9  copper     900       I        z                             z                          None            689                               490.0                               199.0       30              1     2127.5   243012.4       7033 raisin   NF         C           236718                    236718              235089            236001           235090           237217           236518                    236518              237217     28
      29  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 247389.1    kiwi    1000       I        m                             m                          None            695                               496.0                               199.0      127              1     2229.2   245159.9       7033   lead   NF         C           238967                    238967              237237            238250           237238           239466           238767                    238767              239466     29
      30  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 249771.5    lead    1100       I        z                             z                          None            731                               532.0                               199.0       48              1     2362.5   247409.0       7033   pear   NF         C           241316                    241316              239486            240600           239487           241849           241116                    241116              241849     30
      31  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 251837.8    lime     800       I        m                             m                          None            712                               513.0                               199.0      125              1     2046.5   249791.3       7033   lead   NF         C           243399                    243399              241868            242682           241869           243915           243199                    243199              243915     31
      32  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 253987.0    gold     800       I        z                             z                          None            790                               591.0                               199.0       61              1     2129.3   251857.7       7033   plum   NF         C           245465                    245465              243935            244748           243936           246064           245265                    245265              246064     32
      33  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 256186.3    kiwi    1000       I        m                             m                          None            641                               442.0                               199.0      111              1     2178.7   254007.6       7033   iron   NF         C           247814                    247814              246085            247098           246086           248263           247614                    247614              248263     33
      34  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 258635.5    lime    1100       I        z                             z                          None            789                               589.0                               200.0       36              1     2428.8   256206.7       7033   lime   NF         C           250113                    250114              248284            249397           248285           250713           249913                    249913              250713     34
      35  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 260834.9  banana    1000       I        z                             z                          None            632                               433.0                               199.0        3              1     2178.1   258656.8       7033 banana   NF         C           252463                    252463              250734            251746           250735           252912           252263                    252263              252912     35
      36  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 263017.5  cherry     900       I        m                             m                          None            716                               517.0                               199.0       86              1     2162.2   260855.3       7033 silver   NF         C           254562                    254562              252932            253845           252934           255095           254362                    254362              255095     36
      37  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 265250.0    pear    1000       I        z                             z                          None            665                               466.0                               199.0       43              1     2212.5   263037.5       7033   pear   NF         C           256845                    256845              255115            256128           255116           257327           256645                    256645              257327     37
      38  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 267315.7  copper     800       I        m                             m                          None            714                               515.0                               199.0       73              1     2045.9   265269.8       7033 copper   NF         C           258877                    258877              257347            258161           257348           259393           258677                    258677              259393     38
      39  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 269415.3  banana     800       I        m                             m                          None            744                               545.0                               199.0       69              1     2079.8   267335.5       7033 bronze   NF         C           260943                    260943              259413            260227           259414           261492           260743                    260743              261492     39
      40  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 271730.4    gold    1100       I        m                             m                          None            665                               465.0                               200.0      100              1     2294.8   269435.6       7033   gold   NF         C           263341                    263341              261513            262626           261514           263807           263141                    263141              263807     40
      41  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 273746.4  raisin     800       I        z                             z                          None            682                               481.0                               201.0       25              1     2008.9   271737.5       7033 raisin   NF         C           265342                    265342              263815            264625           263815           265824           265140                    265140              265823     41
      42  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 276046.6  raisin    1100       I        m                             m                          None            653                               454.0                               199.0       72              1     2288.1   273758.5       7033 bronze   NF         C           267658                    267658              265836            266941           265836           268124           267458                    267458              268124     42
      43  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 278278.9  cobalt    1100       I        m                             m                          None            569                               354.0                               215.0       92              1     2212.9   276066.0       7033 cobalt   NF         C           269990                    269990              268143            269257           268144           270356           269774                    269774              270356     43
      44  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 280528.3  raisin    1100       I        m                             m                          None            585                               386.0                               199.0       80              1     2229.8   278298.5       7033 copper   NF         C           272206                    272206              270376            271490           270376           272605           272006                    272006              272605     44
      45  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 282527.6  banana     800       I        m                             m                          None            643                               444.0                               199.0       85              1     1978.6   280549.0       7033 silver   NF         C           274156                    274156              272626            273439           272627           274605           273955                    273956              274605     45
      46  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 284726.8    plum    1100       I        m                             m                          None            544                               345.0                               199.0      120              1     2176.4   282550.4       7033   zinc   NF         C           276455                    276455              274627            275738           274628           276804           276255                    276255              276804     46
      47  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 286992.7    plum    1100       I        m                             m                          None            609                               410.0                               199.0      104              1     2243.7   284749.0       7033   gold   NF         C           278654                    278654              276826            277937           276827           279070           278454                    278454              279070     47
      48  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 289158.9    pear     900       I        m                             m                          None            703                               504.0                               199.0      110              1     2145.3   287013.6       7033   iron   NF         C           280720                    280720              279091            280003           279092           281236           280520                    280520              281236     48
      49  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 291307.1    iron     900       I        z                             z                          None            687                               488.0                               199.0       46              1     2128.0   289179.1       7033   pear   NF         C           282886                    282886              281256            282169           281257           283384           282686                    282686              283384     49
      50  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 293507.3    zinc     900       I        m                             m                          None            756                               557.0                               199.0      114              1     2194.9   291312.4       7033   zinc   NF         C           285019                    285019              283389            284302           283390           285584           284818                    284819              285584     50
      51  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 295790.0    kiwi    1000       I        z                             z                          None            721                               521.0                               200.0       51              1     2261.8   293528.2       7033   kiwi   NF         C           287334                    287335              285605            286618           285606           287867           287134                    287134              287867     51
      52  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 298072.5  raisin    1000       I        z                             z                          None            726                               527.0                               199.0       27              1     2262.6   295809.9       7033 raisin   NF         C           289617                    289617              287887            288901           287888           290150           289417                    289417              290149     52
      53  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 300155.1    pear     900       I        m                             m                          None            631                               432.0                               199.0      118              1     2062.9   298092.2       7033   zinc   NF         C           291800                    291800              290169            291083           290170           292232           291600                    291600              292232     53
      54  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 302254.5  cherry     900       I        m                             m                          None            638                               438.0                               200.0       70              1     2079.8   300174.7       7033 bronze   NF         C           293882                    293882              292252            293166           292253           294332           293682                    293682              294331     54
      55  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 304353.7    plum     800       I        z                             z                          None            733                               534.0                               199.0       57              1     2078.5   302275.2       7033   plum   NF         C           295882                    295882              294352            295165           294353           296431           295682                    295682              296431     55
      56  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 306203.0  bronze     800       I        m                             m                          None            482                               283.0                               199.0       65              1     1828.9   304374.1       7033 bronze   NF         C           297981                    297981              296451            297264           296452           298280           297781                    297781              298280     56
      57  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 308069.0  cobalt     800       I        m                             m                          None            513                               314.0                               199.0       89              1     1844.9   306224.1       7033 cobalt   NF         C           299830                    299830              298301            299114           298302           300146           299630                    299630              300146     57
      58  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 309918.6  banana     800       I        z                             z                          None            487                               288.0                               199.0        1              1     1828.8   308089.8       7033 banana   NF         C           301696                    301696              300167            300980           300168           301996           301497                    301497              301996     58
      59  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 312201.1    zinc    1000       I        z                             z                          None            716                               517.0                               199.0       55              1     2262.6   309938.5       7033   kiwi   NF         C           303746                    303746              302016            303029           302017           304278           303546                    303546              304278     59
      60  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 314350.2    lead     900       I        m                             m                          None            695                               495.0                               200.0      122              1     2128.8   312221.4       7033   lead   NF         C           305928                    305929              304298            305212           304299           306427           305728                    305728              306427     60
      61  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 316666.4    kiwi    1000       I        m                             m                          None            749                               550.0                               199.0      119              1     2295.3   314371.1       7033   zinc   NF         C           308178                    308178              306448            307461           306449           308744           307978                    307978              308743     61
      62  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 318982.2  orange    1000       I        m                             m                          None            754                               555.0                               199.0       79              1     2295.0   316687.2       7033 copper   NF         C           310493                    310493              308764            309777           308765           311059           310293                    310294              311059     62
      63  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 321064.9    iron     800       I        m                             m                          None            726                               527.0                               199.0      105              1     2062.7   319002.2       7033   iron   NF         C           312609                    312609              311079            311893           311080           313142           312409                    312409              313142     63
      64  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 323147.4  bronze     800       I        z                             z                          None            731                               532.0                               199.0       29              1     2062.8   321084.6       7033 raisin   NF         C           314692                    314692              313162            313976           313163           315224           314492                    314492              315224     64
      65  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 325646.7  orange    1100       I        z                             z                          None            844                               645.0                               199.0       20              1     2479.6   323167.1       7033 orange   NF         C           317075                    317075              315244            316358           315245           317724           316875                    316875              317724     65
      66  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 327746.1  banana     800       I        m                             m                          None            741                               542.0                               199.0       77              1     2079.2   325666.9       7033 copper   NF         C           319274                    319274              317744            318557           317745           319823           319074                    319074              319823     66
      67  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 330028.4    iron    1000       I        m                             m                          None            730                               531.0                               199.0      107              1     2261.6   327766.8       7033   iron   NF         C           321573                    321573              319844            320857           319845           322106           321373                    321373              322105     67
      68  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 332277.9    zinc    1000       I        z                             z                          None            687                               488.0                               199.0       39              1     2228.7   330049.2       7033   lime   NF         C           323856                    323856              322126            323139           322127           324355           323656                    323656              324355     68
      69  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 334460.4    kiwi    1000       I        m                             m                          None            622                               423.0                               199.0      103              1     2162.3   332298.1       7033   gold   NF         C           326105                    326105              324375            325389           324376           326538           325905                    325905              326537     69
      69  test        1       con        0                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 336509.7  cherry     800       I        m                             m                          None            688                               489.0                               199.0        9              1     2029.7   334480.0       7033 cherry   NF         C           328087                    328087              326557            327371           326558           328587           327888                    327888              328587     70
      70  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 338992.2  copper     900       I        z                             z                          None           1026                               827.0                               199.0        6              1     2462.0   336530.2       7033 banana   NF         C           330237                    330237              328607            329520           328608           331069           330037                    330037              331069     71
      71  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 340875.2    pear     800       I        z                             z                          None            531                               332.0                               199.0       41              1     1862.9   339012.3       7033   pear   NF         C           332619                    332620              331089            331903           331090           332952           332420                    332420              332952     72
      72  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 343007.6  bronze     800       I        z                             z                          None            778                               578.0                               200.0        5              1     2112.7   340894.9       7033 banana   NF         C           334502                    334502              332972            333786           332973           335085           334302                    334302              335085     73
      73  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 345290.3  silver    1000       I        z                             z                          None            715                               516.0                               199.0       15              1     2261.8   343028.5       7033 cherry   NF         C           336835                    336835              335105            336118           335107           337367           336635                    336635              337367     74
      74  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 347656.3    lead    1100       I        z                             z                          None            703                               503.0                               200.0       56              1     2346.6   345309.7       7033   kiwi   NF         C           339217                    339217              337387            338500           337388           339733           339017                    339017              339733     75
      75  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 349955.4  silver    1000       I        z                             z                          None            732                               533.0                               199.0       31              1     2279.2   347676.2       7033 raisin   NF         C           341483                    341483              339753            340767           339754           342033           341283                    341283              342032     76
      76  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 351971.5    gold     800       I        z                             z                          None            666                               465.0                               201.0       45              1     1996.2   349975.3       7033   pear   NF         C           343583                    343583              342052            342866           342053           344049           343381                    343381              344048     77
      77  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 354056.8    gold     800       I        z                             z                          None            720                               520.0                               200.0       37              1     2063.7   351993.1       7033   lime   NF         C           345599                    345599              344070            344882           344071           346134           345398                    345398              346134     78
      78  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 356520.0    zinc    1100       I        m                             m                          None            802                               603.0                               199.0      116              1     2450.5   354069.5       7033   zinc   NF         C           347981                    347981              346147            347265           346147           348597           347781                    347781              348597     79
      79  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 358935.7    plum    1100       I        z                             z                          None            760                               561.0                               199.0       60              1     2395.5   356540.2       7033   plum   NF         C           350447                    350447              348617            349730           348618           351013           350247                    350247              351013     80
      80  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 361418.3  orange    1000       I        z                             z                          None            924                               725.0                               199.0       19              1     2462.5   358955.8       7033 orange   NF         C           352763                    352763              351033            352046           351034           353495           352563                    352563              353495     81
      81  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 363567.7    plum     900       I        z                             z                          None            695                               495.0                               200.0       58              1     2129.0   361438.7       7033   plum   NF         C           355145                    355145              353516            354429           353517           355645           354945                    354945              355645     82
      82  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 365733.7  raisin     900       I        z                             z                          None            704                               505.0                               199.0       26              1     2147.1   363586.6       7033 raisin   NF         C           357295                    357295              355664            356578           355665           357811           357095                    357095              357811     83
      83  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 367749.6    lime     800       I        z                             z                          None            654                               455.0                               199.0       33              1     1997.9   365751.7       7033   lime   NF         C           359361                    359361              357829            358644           357829           359827           359161                    359161              359827     84
      84  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 369815.6  orange    1000       I        m                             m                          None            502                               303.0                               199.0       87              1     2045.3   367770.3       7033 silver   NF         C           361577                    361577              359847            360860           359848           361893           361377                    361377              361893     85
      85  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 372048.1    zinc    1000       I        z                             z                          None            676                               477.0                               199.0       63              1     2212.7   369835.4       7033   plum   NF         C           363643                    363643              361912            362926           361913           364125           363443                    363443              364125     86
      86  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 374197.4  bronze     800       I        z                             z                          None            797                               597.0                               200.0       13              1     2130.9   372066.5       7033 cherry   NF         C           365675                    365675              364144            364958           364144           366275           365475                    365475              366274     87
      87  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 376380.0  silver    1000       I        z                             z                          None            623                               424.0                               199.0        7              1     2162.6   374217.4       7033 banana   NF         C           368024                    368024              366294            367308           366295           368457           367824                    367825              368457     88
      88  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 378412.7  orange     900       I        z                             z                          None            580                               381.0                               199.0       18              1     2011.7   376401.0       7033 orange   NF         C           370107                    370107              368478            369390           368479           370490           369907                    369907              370490     89
      89  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 380512.0    iron     900       I        z                             z                          None            643                               444.0                               199.0       62              1     2078.6   378433.4       7033   plum   NF         C           372139                    372139              370510            371423           370512           372589           371939                    371939              372589     90
      90  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 382628.1  silver     800       I        m                             m                          None            759                               560.0                               199.0       81              1     2095.1   380533.0       7033 silver   NF         C           374139                    374139              372610            373423           372611           374705           373939                    373939              374705     91
      91  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 384694.0  bronze     800       I        z                             z                          None            712                               513.0                               199.0       21              1     2045.7   382648.3       7033 orange   NF         C           376255                    376255              374725            375539           374726           376771           376055                    376055              376771     92
      92  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 386827.1  copper     900       I        m                             m                          None            683                               483.0                               200.0       74              1     2114.6   384712.5       7033 copper   NF         C           378421                    378421              376789            377705           376790           378904           378221                    378221              378904     93
      93  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 389109.1  silver    1000       I        m                             m                          None            729                               530.0                               199.0       83              1     2265.4   386843.7       7033 silver   NF         C           380654                    380654              378921            379937           378921           381186           380454                    380454              381186     94
      94  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 391308.3  banana     900       I        z                             z                          None            747                               548.0                               199.0        2              1     2179.2   389129.1       7033 banana   NF         C           382836                    382836              381206            382120           381207           383385           382636                    382636              383385     95
      95  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 393341.1    zinc     800       I        m                             m                          None            696                               497.0                               199.0      113              1     2018.5   391322.6       7033   zinc   NF         C           384919                    384919              383400            384202           383400           385418           384719                    384719              385418     96
      96  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 395640.4    plum    1000       I        z                             z                          None            743                               544.0                               199.0       59              1     2279.2   393361.2       7033   plum   NF         C           387168                    387168              385438            386452           385439           387718           386968                    386968              387717     97
      97  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 397972.7    gold     800       I        m                             m                          None            979                               780.0                               199.0       97              1     2313.3   395659.4       7033   gold   NF         C           389268                    389268              387736            388550           387738           390050           389067                    389068              390050     98
      98  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 400171.7    pear     900       I        z                             z                          None            746                               531.0                               215.0       42              1     2179.9   397991.8       7033   pear   NF         C           391717                    391717              390069            390984           390070           392249           391501                    391501              392249     99
      99  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 402521.5  cobalt    1100       I        z                             z                          None            684                               484.0                               200.0        8              1     2330.9   400190.6       7033 banana   NF         C           394099                    394099              392268            393383           392269           394599           393899                    393899              394598    100
     100  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 404887.5  copper     900       I        z                             z                          None            902                               703.0                               199.0       14              1     2345.3   402542.2       7033 cherry   NF         C           396249                    396249              394619            395532           394620           396965           396049                    396049              396964    101
     101  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 407170.0    zinc    1000       I        z                             z                          None            716                               516.0                               200.0       47              1     2261.2   404908.8       7033   pear   NF         C           398715                    398715              396986            397998           396987           399247           398514                    398514              399247    102
     102  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 409269.2    lime     800       I        m                             m                          None            738                               539.0                               199.0      101              1     2078.4   407190.8       7033   gold   NF         C           400797                    400797              399268            400081           399269           401346           400597                    400597              401346    103
     103  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 411635.2  silver    1000       I        z                             z                          None            807                               608.0                               199.0       23              1     2346.0   409289.2       7033 orange   NF         C           403096                    403096              401366            402380           401367           403712           402897                    402897              403712    104
     104  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 414117.6    lead    1100       I        m                             m                          None            829                               630.0                               199.0      124              1     2463.4   411654.2       7033   lead   NF         C           405562                    405562              403731            404846           403732           406195           405362                    405362              406195    105
     105  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 416350.3  silver     900       I        m                             m                          None            778                               579.0                               199.0       82              1     2212.8   414137.5       7033 silver   NF         C           407845                    407845              406215            407128           406216           408427           407644                    407645              408427    106
     106  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 418649.5    lime     900       I        z                             z                          None            843                               643.0                               200.0       34              1     2279.2   416370.3       7033   lime   NF         C           410077                    410077              408447            409361           408448           410727           409877                    409877              410726    107
     107  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 420915.4  copper     900       I        z                             z                          None            806                               607.0                               199.0       22              1     2246.7   418668.7       7033 orange   NF         C           412377                    412377              410746            411660           410747           412992           412177                    412177              412992    108
     108  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 422948.1    kiwi     800       I        z                             z                          None            673                               473.0                               200.0       49              1     2012.4   420935.7       7033   kiwi   NF         C           414543                    414543              413013            413826           413014           415025           414342                    414342              415025    109
     109  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 424997.3    kiwi     900       I        z                             z                          None            597                               397.0                               200.0       50              1     2029.0   422968.3       7033   kiwi   NF         C           416675                    416675              415045            415959           415047           417074           416475                    416475              417074    110
     110  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 427179.2    lead     800       I        m                             m                          None            828                               629.0                               199.0      121              1     2161.5   425017.7       7033   lead   NF         C           418625                    418625              417095            417908           417096           419256           418424                    418425              419256    111
     111  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 429362.6    iron    1100       I        m                             m                          None            534                               334.0                               200.0      108              1     2178.4   427184.2       7033   iron   NF         C           421090                    421090              419261            420374           419262           421440           420890                    420890              421440    112
     112  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 431711.6    plum    1100       I        m                             m                          None            685                               486.0                               199.0      112              1     2328.7   429382.9       7033   iron   NF         C           423289                    423290              421460            422573           421460           423789           423090                    423090              423789    113
     113  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 433877.7  copper    1000       I        m                             m                          None            613                               413.0                               200.0       75              1     2145.7   431732.0       7033 copper   NF         C           425539                    425539              423809            424822           423810           425955           425338                    425338              425955    114
     114  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 436043.4    gold    1000       I        m                             m                          None            614                               415.0                               199.0       99              1     2145.8   433897.6       7033   gold   NF         C           427705                    427705              425975            426989           425976           428121           427505                    427505              428120    115
     115  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 438243.0  cobalt    1000       I        m                             m                          None            640                               441.0                               199.0       91              1     2179.4   436063.6       7033 cobalt   NF         C           429871                    429871              428141            429154           428142           430320           429671                    429671              430320    116
     116  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 440409.0  raisin    1100       I        z                             z                          None            500                               301.0                               199.0       28              1     2146.2   438262.8       7033 raisin   NF         C           432170                    432170              430340            431453           430341           432486           431970                    431970              432486    117
     117  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 442508.2  cherry    1100       I        z                             z                          None            447                               248.0                               199.0       12              1     2080.2   440428.0       7033 cherry   NF         C           434336                    434336              432505            433620           432506           434585           434136                    434136              434585    118
     118  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 444391.1  cherry     900       I        z                             z                          None            421                               221.0                               200.0       10              1     1863.8   442527.3       7033 cherry   NF         C           436235                    436235              434604            435519           434605           436468           436035                    436035              436468    119
     119  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 446457.0  orange    1000       I        m                             m                          None            509                               310.0                               199.0       95              1     2047.0   444410.0       7033 cobalt   NF         C           438218                    438218              436487            437502           436488           438534           438018                    438018              438534    120
     120  test        1       con        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 448723.1    pear    1100       I        z                             z                          None            601                               401.0                               200.0       44              1     2246.3   446476.8       7033   pear   NF         C           440383                    440383              438554            439667           438555           440800           440183                    440183              440800    121
     121  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 450722.4    pear     900       I        m                             m                          None            533                               334.0                               199.0      102              1     1979.1   448743.3       7033   gold   NF         C           442450                    442450              440820            441733           440822           442800           442250                    442250              442799    122
     122  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 453038.2    lead    1000       I        m                             m                          None            763                               563.0                               200.0      123              1     2295.7   450742.5       7033   lead   NF         C           444549                    444549              442820            443833           442821           445115           444349                    444349              445115    123
     123  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 455337.3  raisin    1100       I        m                             m                          None            642                               443.0                               199.0       96              1     2280.7   453056.6       7033 cobalt   NF         C           446965                    446965              445134            446249           445134           447414           446765                    446765              447414    124
     124  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 457603.4  cobalt    1100       I        z                             z                          None            608                               408.0                               200.0       16              1     2245.3   455358.1       7033 cherry   NF         C           449264                    449264              447435            448548           447436           449681           449064                    449064              449680    125
     125  test        1       con        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 459935.8  bronze    1000       I        m                             m                          None            778                               578.0                               200.0       67              1     2312.7   457623.1       7033 bronze   NF         C           451430                    451430              449700            450713           449701           452013           451230                    451230              452013    126
     126  test        1       inc        1                m Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 462035.1  cherry     900       I        m                             m                          None            648                               449.0                               199.0       78              1     2078.4   459956.7       7033 copper   NF         C           453663                    453663              452034            452946           452035           454112           453463                    453463              454112    127
     127  test        1       inc        1                z Wed Nov 06 2024 13:36:16 GMT-0600 (Central Standard Time) 464300.6    iron     900       I        z                             z                          None            820                               620.0                               200.0       54              1     2251.0   462049.6       7033   kiwi   NF         C           455746                    455746              454127            455030           454127           456378           455545                    455545              456378    128