 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       inc        0                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 156189.1    iron     900       I     None                          None                          None           1815                                 NaN                                 NaN        6              1     4974.2   151214.9       7001   pear   NF         C                                                                                                                                                                                        1
       0  prac        1       inc        0                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 161354.2    plum    1100       I     None                          None                          None           1799                                 NaN                                 NaN       16              1     5159.6   156194.6       7001   lead   NF         C                                                                                                                                                                                        2
       0  prac        1       con        0                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 166435.9  orange    1000       I     None                          None                          None           1815                                 NaN                                 NaN        3              1     5076.8   161359.1       7001 orange   NF         C                                                                                                                                                                                        3
       1  prac        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 169035.3    gold     800       I        m                          None                          None            488                                 NaN                                 NaN       13              1     2594.5   166440.8       7001   gold   NF         C                                                                                                                                                                                        4
       2  prac        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 171984.5    lead    1100       I        z                          None                          None            534                                 NaN                                 NaN        8              1     2944.7   169039.8       7001   plum   NF         C                                                                                                                                                                                        5
       3  prac        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 174550.0  banana     800       I        z                          None                          None            452                                 NaN                                 NaN        1              1     2561.3   171988.7       7001 banana   NF         C                                                                                                                                                                                        6
       4  prac        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 177499.3    kiwi    1000       I        z                          None                          None            638                                 NaN                                 NaN        7              1     2944.8   174554.5       7001   kiwi   NF         C                                                                                                                                                                                        7
       5  prac        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 180031.9    pear     900       I        m                          None                          None            324                                 NaN                                 NaN       14              1     2528.5   177503.4       7001   iron   NF         C                                                                                                                                                                                        8
       6  prac        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 182547.5    lime     800       I        z                          None                          None            404                                 NaN                                 NaN        5              1     2511.0   180036.5       7001   lime   NF         C                                                                                                                                                                                        9
       7  prac        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 185196.8  cherry     900       I        m                          None                          None            436                                 NaN                                 NaN       10              1     2644.6   182552.2       7001 copper   NF         C                                                                                                                                                                                       10
       7  prac        1       inc        0                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 188046.0  raisin    1100       I        z                          None                          None            434                                 NaN                                 NaN       12              1     2844.8   185201.2       7001 cobalt   NF         C                                                                                                                                                                                       11
       8  prac        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 190844.9  copper     900       I        z                          None                          None            512                                 NaN                                 NaN        2              1     2794.5   188050.4       7001 cherry   NF         C                                                                                                                                                                                       12
       9  prac        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 193494.0    zinc    1000       I        m                          None                          None            334                                 NaN                                 NaN       15              1     2645.0   190849.0       7001   zinc   NF         C                                                                                                                                                                                       13
      10  prac        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 196276.5  silver    1000       I        m                          None                          None            478                                 NaN                                 NaN       11              1     2778.5   193498.0       7001 silver   NF         C                                                                                                                                                                                       14
      11  prac        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 198792.6  bronze     800       I        m                          None                          None            400                                 NaN                                 NaN        9              1     2511.9   196280.7       7001 bronze   NF         C                                                                                                                                                                                       15
      12  prac        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 201624.6  cobalt    1100       I        z                          None                          None            424                                 NaN                                 NaN        4              1     2827.7   198796.9       7001 raisin   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 220486.8  banana     800       I        m                             m                          None            454                               254.0                               200.0       77              1     1797.4   218689.4       7001 copper   NF         C           213112                    213112              211582            212397           211583           213380           212912                    212912              213380      1
       2  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 222701.7    zinc    1000       I        z                             z                          None            670                               471.0                               199.0       47              1     2210.2   220491.5       7001   pear   NF         C           215112                    215112              213385            214395           213385           215595           214912                    214912              215595      2
       2  test        1       con        0                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 224650.9  raisin     900       I        m                             m                          None            513                               314.0                               199.0       26              1     1945.2   222705.7       7001 raisin   NF         C           217228                    217228              215599            216511           215599           217544           217028                    217028              217544      3
       3  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 226566.7  cobalt    1000       I        m                             m                          None            369                               170.0                               199.0       91              1     1911.9   224654.8       7001 cobalt   NF         C           219277                    219277              217548            218560           217548           219460           219077                    219077              219460      4
       4  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 228666.4  cherry     900       I        m                             m                          None            657                               457.0                               200.0       86              1     2095.7   226570.7       7001 silver   NF         C           221093                    221093              219464            220377           219464           221559           220893                    220893              221559      5
       5  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 230465.8  silver     800       I        m                             m                          None            465                               266.0                               199.0       81              1     1795.3   228670.5       7001 silver   NF         C           223093                    223093              221564            222376           221564           223359           222893                    222893              223359      6
       6  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 232281.9  copper     900       I        z                             z                          None            374                               174.0                               200.0       30              1     1812.3   230469.6       7001 raisin   NF         C           224992                    224992              223363            224275           223363           225175           224792                    224792              225175      7
       7  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 234214.6  orange    1000       I        m                             m                          None            393                               194.0                               199.0       95              1     1928.5   232286.1       7001 cobalt   NF         C           226908                    226908              225179            226192           225179           227108           226708                    226708              227108      8
       8  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 236252.7    lead    1100       I        z                             z                          None            385                               186.0                               199.0       48              1     2033.9   234218.8       7001   pear   NF         C           228941                    228941              227112            228224           227112           229146           228741                    228741              229146      9
       9  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 238213.1  cherry     900       I        m                             m                          None            529                               329.0                               200.0       70              1     1956.1   236257.0       7001 bronze   NF         C           230773                    230773              229150            230057           229150           231106           230573                    230573              231106     10
      10  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 240145.7  orange    1000       I        z                             z                          None            399                               199.0                               200.0       19              1     1928.0   238217.7       7001 orange   NF         C           232839                    232839              231111            232123           231111           233039           232639                    232639              233039     11
      11  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 242178.4  raisin    1100       I        m                             m                          None            399                               199.0                               200.0       72              1     2028.7   240149.7       7001 bronze   NF         C           234872                    234872              233043            234156           233043           235071           234672                    234672              235071     12
      12  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 244344.7    zinc    1000       I        z                             z                          None            626                               427.0                               199.0       39              1     2162.5   242182.2       7001   lime   NF         C           236804                    236804              235075            236088           235076           237238           236605                    236605              237238     13
      13  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 246361.8    iron     800       I        m                             m                          None            666                               467.0                               199.0      105              1     2013.2   244348.6       7001   iron   NF         C           238771                    238771              237242            238054           237242           239255           238571                    238571              239255     14
      13  test        1       inc        0                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 248326.7    iron     900       I        m                             m                          None            520                               320.0                               200.0       54              1     1960.8   246365.9       7001   kiwi   NF         C           240887                    240887              239259            240170           239259           241220           240687                    240687              241220     15
      14  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 250226.0  cherry     900       I        m                             m                          None            466                               266.0                               200.0       78              1     1895.4   248330.6       7001 copper   NF         C           242853                    242853              241224            242136           241224           243119           242653                    242653              243119     16
      15  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 252358.7    kiwi     900       I        z                             z                          None            695                               495.0                               200.0       50              1     2128.9   250229.8       7001   kiwi   NF         C           244752                    244752              243123            244036           243123           245252           244552                    244552              245252     17
      16  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 254091.5  copper     800       I        m                             m                          None            398                               198.0                               200.0       73              1     1728.6   252362.9       7001 copper   NF         C           246785                    246785              245256            246069           245256           246985           246585                    246585              246985     18
      17  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 256207.5  cobalt    1100       I        m                             m                          None            467                               268.0                               199.0       92              1     2111.6   254095.9       7001 cobalt   NF         C           248818                    248818              246989            248101           246989           249101           248617                    248618              249101     19
      18  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 258223.8    pear    1100       I        z                             z                          None            369                               169.0                               200.0       44              1     2012.1   256211.7       7001   pear   NF         C           250934                    250934              249105            250217           249105           251117           250734                    250734              251117     20
      19  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 260289.6  banana     800       I        m                             m                          None            653                               450.0                               203.0       93              1     2061.1   258228.5       7001 cobalt   NF         C           252717                    252717              251122            251934           251122           253183           252514                    252514              253183     21
      20  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 262438.5    kiwi    1000       I        z                             z                          None            602                               403.0                               199.0       51              1     2143.5   260295.0       7001   kiwi   NF         C           254915                    254915              253188            254199           253188           255332           254716                    254716              255332     22
      21  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 264305.0  banana     900       I        z                             z                          None            425                               225.0                               200.0        2              1     1860.9   262444.1       7001 banana   NF         C           256965                    256965              255337            256249           255338           257198           256765                    256765              257198     23
      22  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 266454.2    zinc    1000       I        z                             z                          None            604                               404.0                               200.0       55              1     2144.9   264309.3       7001   kiwi   NF         C           258931                    258931              257202            258215           257203           259347           258731                    258731              259347     24
      23  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 268553.4  banana    1100       I        z                             z                          None            458                               259.0                               199.0        4              1     2095.1   266458.3       7001 banana   NF         C           261180                    261180              259351            260464           259352           261446           260981                    260981              261446     25
      24  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 270603.0  silver    1000       I        z                             z                          None            505                               306.0                               199.0       15              1     2045.6   268557.4       7001 cherry   NF         C           263180                    263180              261450            262463           261451           263496           262980                    262980              263496     26
      25  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 272585.7    iron     900       I        m                             m                          None            550                               350.0                               200.0      106              1     1978.8   270606.9       7001   iron   NF         C           265129                    265129              263500            264413           263500           265479           264929                    264929              265479     27
      26  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 274484.8    lead     900       I        m                             m                          None            462                               263.0                               199.0      122              1     1895.2   272589.6       7001   lead   NF         C           267112                    267112              265483            266395           265483           267378           266912                    266912              267378     28
      27  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 276452.3    pear    1000       I        z                             z                          None            432                               232.0                               200.0       43              1     1962.7   274489.6       7001   pear   NF         C           269111                    269111              267383            268395           267383           269345           268911                    268911              269345     29
      28  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 278450.5    iron     900       I        z                             z                          None            557                               357.0                               200.0       38              1     1994.0   276456.5       7001   lime   NF         C           270978                    270978              269350            270261           269350           271344           270777                    270777              271344     30
      29  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 280501.0    kiwi    1000       I        m                             m                          None            512                               313.0                               199.0      127              1     2046.6   278454.4       7001   lead   NF         C           273076                    273077              271347            272360           271348           273394           272877                    272877              273394     31
      30  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 283199.0  cobalt    1100       I        z                             z                          None           1063                               863.0                               200.0        8              1     2692.4   280506.6       7001 banana   NF         C           275226                    275226              273400            274509           273400           276092           275026                    275026              276092     32
      31  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 285164.9    pear     800       I        z                             z                          None            621                               421.0                               200.0       41              1     1961.5   283203.4       7001   pear   NF         C           277625                    277625              276096            276908           276097           278058           277425                    277425              278058     33
      31  test        1       con        0                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 287064.6    zinc     800       I        z                             z                          None            550                               350.0                               200.0      113              1     1895.7   285168.9       7001   zinc   NF         C           279592                    279592              278062            278875           278062           279958           279391                    279391              279958     34
      32  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 289163.5  cherry     800       I        z                             z                          None            754                               555.0                               199.0        9              1     2095.4   287068.1       7001 cherry   NF         C           281491                    281491              279961            280774           279961           282057           281291                    281291              282057     35
      33  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 291129.8    pear     900       I        m                             m                          None            524                               324.0                               200.0      126              1     1962.0   289167.8       7001   lead   NF         C           283690                    283690              282061            282974           282061           284023           283490                    283490              284023     36
      34  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 293045.8    gold     800       I        z                             z                          None            570                               371.0                               199.0       53              1     1912.3   291133.5       7001   kiwi   NF         C           285556                    285556              284027            284839           284027           285939           285356                    285356              285939     37
      35  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 295262.0  orange    1100       I        z                             z                          None            569                               370.0                               199.0       20              1     2212.4   293049.6       7001 orange   NF         C           287772                    287772              285943            287056           285943           288155           287572                    287572              288155     38
      36  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 297410.9    lime     900       I        z                             z                          None            714                               514.0                               200.0       34              1     2144.9   295266.0       7001   lime   NF         C           289788                    289788              288159            289071           288159           290304           289588                    289588              290304     39
      37  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 299626.9    plum    1100       I        m                             m                          None            581                               381.0                               200.0      112              1     2211.7   297415.2       7001   iron   NF         C           292137                    292137              290308            291421           290308           292520           291937                    291937              292520     40
      38  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 301443.0  banana     800       I        m                             m                          None            481                               281.0                               200.0       85              1     1812.1   299630.9       7001 silver   NF         C           294053                    294053              292524            293337           292524           294336           293853                    293853              294336     41
      39  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 303359.3    zinc     900       I        m                             m                          None            469                               269.0                               200.0      114              1     1911.5   301447.8       7001   zinc   NF         C           295969                    295970              294341            295253           294341           296252           295769                    295769              296252     42
      40  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 305408.4    plum     800       I        z                             z                          None            708                               509.0                               199.0       57              1     2045.5   303362.9       7001   plum   NF         C           297785                    297785              296256            297069           296256           298301           297586                    297586              298301     43
      41  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 307324.6    plum     900       I        z                             z                          None            436                               230.0                               206.0       58              1     1911.9   305412.7       7001   plum   NF         C           299984                    299984              298306            299219           298306           300218           299778                    299778              300218     44
      42  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 309357.6  orange     900       I        z                             z                          None            588                               388.0                               200.0       18              1     2029.1   307328.5       7001 orange   NF         C           301851                    301851              300222            301134           300222           302251           301651                    301651              302251     45
      43  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 311507.0    lime    1100       I        z                             z                          None            507                               308.0                               199.0       36              1     2145.5   309361.5       7001   lime   NF         C           304083                    304083              302255            303367           302255           304400           303884                    303884              304400     46
      44  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 313422.9  cherry     900       I        z                             z                          None            478                               278.0                               200.0       10              1     1911.5   311511.4       7001 cherry   NF         C           306033                    306033              304404            305316           304405           306316           305833                    305833              306316     47
      45  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 315338.8  cobalt     900       I        m                             m                          None            474                               274.0                               200.0       90              1     1912.3   313426.5       7001 cobalt   NF         C           307949                    307949              306320            307233           306320           308232           307749                    307749              308232     48
      46  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 317438.0  raisin    1100       I        m                             m                          None            452                               253.0                               199.0       88              1     2095.3   315342.7       7001 silver   NF         C           310065                    310065              308236            309348           308236           310331           309865                    309865              310331     49
      47  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 319254.2    lime     800       I        m                             m                          None            478                               278.0                               200.0      117              1     1811.8   317442.4       7001   zinc   NF         C           311864                    311864              310335            311148           310336           312147           311664                    311664              312147     50
      48  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 321137.3    pear     900       I        m                             m                          None            434                               234.0                               200.0      118              1     1879.2   319258.1       7001   zinc   NF         C           313780                    313780              312151            313064           312151           314030           313580                    313580              314030     51
      49  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 323369.6    plum    1100       I        m                             m                          None            591                               391.0                               200.0      128              1     2228.6   321141.0       7001   lead   NF         C           315863                    315863              314034            315147           314034           316263           315663                    315663              316263     52
      50  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 325285.7  bronze     800       I        z                             z                          None            570                               370.0                               200.0        5              1     1912.3   323373.4       7001 banana   NF         C           317796                    317796              316266            317080           316267           318179           317596                    317596              318179     53
      51  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 327585.0  cobalt    1100       I        z                             z                          None            658                               459.0                               199.0       32              1     2295.1   325289.9       7001 raisin   NF         C           320012                    320012              318183            319295           318183           320478           319812                    319812              320478     54
      52  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 329801.2  copper     900       I        m                             m                          None            767                               567.0                               200.0       74              1     2212.3   327588.9       7001 copper   NF         C           322111                    322111              320482            321395           320482           322694           321911                    321911              322694     55
      53  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 331800.1    pear     900       I        m                             m                          None            551                               351.0                               200.0      110              1     1994.9   329805.2       7001   iron   NF         C           324327                    324327              322698            323611           322698           324693           324127                    324127              324693     56
      54  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 333932.7  silver    1000       I        z                             z                          None            587                               388.0                               199.0       31              1     2128.8   331803.9       7001 raisin   NF         C           326426                    326426              324697            325710           324697           326826           326227                    326227              326826     57
      55  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 336132.4    lead    1100       I        z                             z                          None            555                               355.0                               200.0       56              1     2195.9   333936.5       7001   kiwi   NF         C           328659                    328659              326830            327942           326830           329025           328459                    328459              329025     58
      56  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 338431.2  cobalt    1100       I        z                             z                          None            652                               452.0                               200.0       24              1     2294.8   336136.4       7001 orange   NF         C           330858                    330858              329029            330142           329030           331324           330658                    330658              331324     59
      56  test        1       con        0                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 340280.8  silver     900       I        z                             z                          None            401                               201.0                               200.0       82              1     1845.5   338435.3       7001 silver   NF         C           332957                    332957              331328            332241           331329           333174           332757                    332757              333174     60
      57  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 342563.6  raisin    1100       I        m                             m                          None            648                               448.0                               200.0       80              1     2279.3   340284.3       7001 copper   NF         C           335007                    335007              333177            334291           333178           335457           334807                    334807              335457     61
      58  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 344596.4  cobalt    1100       I        z                             z                          None            396                               197.0                               199.0       16              1     2028.8   342567.6       7001 cherry   NF         C           337290                    337290              335461            336573           335461           337489           337090                    337090              337489     62
      59  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 346728.9    gold    1000       I        m                             m                          None            593                               393.0                               200.0       99              1     2128.5   344600.4       7001   gold   NF         C           339222                    339222              337493            338506           337494           339622           339022                    339022              339622     63
      60  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 348995.8  silver    1000       I        z                             z                          None            724                               524.0                               200.0        7              1     2263.2   346732.6       7001 banana   NF         C           341355                    341355              339626            340639           339626           341889           341155                    341155              341889     64
      61  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 351177.6    kiwi    1100       I        z                             z                          None            549                               348.0                               201.0       52              1     2177.4   349000.2       7001   kiwi   NF         C           343722                    343722              341893            343004           341893           344071           343521                    343521              344071     65
      61  test        1       con        0                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 353210.3  silver    1100       I        z                             z                          None            390                               191.0                               199.0       84              1     2029.2   351181.1       7001 silver   NF         C           345904                    345904              344074            345187           344074           346103           345704                    345704              346103     66
      62  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 355609.6  copper    1000       I        m                             m                          None            850                               650.0                               200.0       75              1     2395.4   353214.2       7001 copper   NF         C           347836                    347836              346107            347120           346107           348503           347636                    347636              348503     67
      63  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 357725.6    pear     900       I        m                             m                          None            671                               472.0                               199.0      102              1     2112.0   355613.6       7001   gold   NF         C           350135                    350135              348507            349419           348507           350619           349936                    349936              350619     68
      64  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 359791.4  copper     900       I        z                             z                          None            617                               418.0                               199.0       22              1     2062.1   357729.3       7001 orange   NF         C           352252                    352252              350622            351535           350623           352684           352052                    352052              352684     69
      65  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 362074.0    iron    1100       I        m                             m                          None            641                               441.0                               200.0      108              1     2279.1   359794.9       7001   iron   NF         C           354518                    354518              352688            353801           352688           354967           354318                    354318              354967     70
      66  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 364206.7  cherry     900       I        m                             m                          None            695                               495.0                               200.0       94              1     2128.9   362077.8       7001 cobalt   NF         C           356600                    356600              354971            355884           354971           357100           356400                    356400              357100     71
      67  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 365956.4    lime     800       I        z                             z                          None            406                               206.0                               200.0       33              1     1745.9   364210.5       7001   lime   NF         C           358633                    358633              357104            357916           357104           358849           358433                    358433              358849     72
      68  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 367872.4    lime     800       I        m                             m                          None            576                               376.0                               200.0      101              1     1912.1   365960.3       7001   gold   NF         C           360382                    360382              358853            359666           358854           360766           360182                    360182              360765     73
      69  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 369771.5    lime     800       I        m                             m                          None            563                               364.0                               199.0      109              1     1895.3   367876.2       7001   iron   NF         C           362298                    362298              360769            361582           360770           362665           362099                    362099              362665     74
      70  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 371755.5    iron     900       I        z                             z                          None            549                               349.0                               200.0       46              1     1980.3   369775.2       7001   pear   NF         C           364298                    364298              362668            363581           362668           364649           364098                    364098              364649     75
      71  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 373803.8  orange    1000       I        m                             m                          None            513                               314.0                               199.0       87              1     2044.5   371759.3       7001 silver   NF         C           366381                    366381              364652            365664           364653           366697           366181                    366181              366697     76
      72  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 375936.5  raisin    1100       I        z                             z                          None            485                               285.0                               200.0       28              1     2129.2   373807.3       7001 raisin   NF         C           368530                    368530              366700            367813           366701           368830           368330                    368330              368829     77
      72  test        1       con        0                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 377819.2  banana     800       I        m                             m                          None            539                               245.0                               294.0        1              1     1879.0   375940.2       7001 banana   NF         C           370458                    370458              368833            369646           368834           370712           370163                    370163              370712     78
      73  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 379651.9  orange     800       I        z                             z                          None            497                               297.0                               200.0       17              1     1829.0   377822.9       7001 orange   NF         C           372245                    372245              370716            371529           370716           372545           372045                    372045              372545     79
      74  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 381534.7  banana     800       I        m                             m                          None            545                               345.0                               200.0       69              1     1879.2   379655.5       7001 bronze   NF         C           374078                    374078              372549            373362           372549           374428           373878                    373878              374428     80
      75  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 383434.2    lime     800       I        m                             m                          None            550                               350.0                               200.0      125              1     1895.8   381538.4       7001   lead   NF         C           375961                    375961              374431            375244           374432           376327           375761                    375761              376327     81
      76  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 385600.0    kiwi    1000       I        m                             m                          None            618                               418.0                               200.0      111              1     2162.0   383438.0       7001   iron   NF         C           378061                    378061              376331            377344           376331           378493           377860                    377860              378493     82
      77  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 387749.5    zinc    1000       I        z                             z                          None            605                               405.0                               200.0       63              1     2145.5   385604.0       7001   plum   NF         C           380226                    380226              378497            379510           378497           380643           380026                    380026              380643     83
      77  test        1       con        0                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 390198.7    zinc    1100       I        z                             z                          None            810                               611.0                               199.0      116              1     2445.3   387753.4       7001   zinc   NF         C           382475                    382475              380646            381759           380647           383092           382276                    382276              383092     84
      78  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 392131.3    kiwi     800       I        z                             z                          None            588                               389.0                               199.0       49              1     1928.7   390202.6       7001   kiwi   NF         C           384625                    384625              383096            383908           383096           385024           384425                    384425              385024     85
      79  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 394113.9    gold     800       I        z                             z                          None            649                               450.0                               199.0       37              1     1978.6   392135.3       7001   lime   NF         C           386557                    386557              385028            385841           385029           387007           386358                    386358              387007     86
      80  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 396163.5    iron     900       I        z                             z                          None            615                               415.0                               200.0       62              1     2046.1   394117.4       7001   plum   NF         C           388640                    388640              387010            387924           387011           389057           388440                    388440              389057     87
      81  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 398179.5  bronze     800       I        m                             m                          None            681                               481.0                               200.0       65              1     2012.4   396167.1       7001 bronze   NF         C           390589                    390589              389060            389873           389060           391073           390389                    390389              391072     88
      82  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 400329.1  orange    1000       I        m                             m                          None            608                               409.0                               199.0       71              1     2146.0   398183.1       7001 bronze   NF         C           392806                    392806              391076            392089           391076           393222           392606                    392606              393222     89
      83  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 402594.4    iron    1000       I        m                             m                          None            723                               523.0                               200.0      107              1     2261.6   400332.8       7001   iron   NF         C           394955                    394955              393226            394238           393226           395487           394755                    394755              395487     90
      84  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 404410.5    gold     800       I        m                             m                          None            482                               282.0                               200.0       97              1     1812.4   402598.1       7001   gold   NF         C           397021                    397021              395491            396304           395491           397304           396821                    396821              397304     91
      84  test        1       con        0                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 406576.9  cherry    1100       I        m                             m                          None            518                               318.0                               200.0       12              1     2162.7   404414.2       7001 cherry   NF         C           399137                    399137              397307            398420           397307           399470           398937                    398937              399470     92
      85  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 408526.1    zinc    1000       I        m                             m                          None            411                               211.0                               200.0      115              1     1945.5   406580.6       7001   zinc   NF         C           401203                    401203              399474            400486           399474           401419           401003                    401003              401419     93
      86  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 410558.8  copper     900       I        z                             z                          None            595                               395.0                               200.0       14              1     2028.9   408529.9       7001 cherry   NF         C           403052                    403052              401423            402336           401423           403452           402852                    402852              403452     94
      87  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 412941.6    plum    1100       I        m                             m                          None            737                               537.0                               200.0      104              1     2379.0   410562.6       7001   gold   NF         C           405285                    405285              403456            404568           403456           405835           405085                    405085              405835     95
      88  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 415173.9  bronze    1000       I        m                             m                          None            688                               488.0                               200.0       67              1     2228.8   412945.1       7001 bronze   NF         C           407567                    407567              405838            406851           405838           408067           407367                    407367              408067     96
      89  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 417091.2    gold     800       I        z                             z                          None            582                               382.0                               200.0       45              1     1913.5   415177.7       7001   pear   NF         C           409600                    409600              408071            408884           408071           409984           409400                    409400              409984     97
      90  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 419056.2    lead     800       I        m                             m                          None            619                               419.0                               200.0      121              1     1961.1   417095.1       7001   lead   NF         C           411516                    411516              409988            410800           409988           411949           411316                    411316              411949     98
      91  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 421055.5  cobalt     800       I        m                             m                          None            660                               460.0                               200.0       89              1     1995.8   419059.7       7001 cobalt   NF         C           413482                    413482              411953            412766           411953           413949           413282                    413282              413948     99
      92  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 423121.4  silver    1000       I        z                             z                          None            515                               316.0                               199.0       23              1     2062.2   421059.2       7001 orange   NF         C           415682                    415682              413952            414965           413953           416014           415482                    415482              416014    100
      93  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 425487.4  silver    1000       I        m                             m                          None            818                               610.0                               208.0       83              1     2362.5   423124.9       7001 silver   NF         C           417765                    417765              416018            417031           416018           418381           417557                    417557              418380    101
      94  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 427686.7    lead    1100       I        z                             z                          None            560                               361.0                               199.0       64              1     2195.5   425491.2       7001   plum   NF         C           420214                    420214              418384            419497           418385           420580           420014                    420014              420580    102
      94  test        1       con        0                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 429819.5  banana    1000       I        m                             m                          None            590                               390.0                               200.0        3              1     2129.2   427690.3       7001 banana   NF         C           422313                    422313              420583            421596           420583           422713           422113                    422113              422712    103
      95  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 431718.7  copper     900       I        z                             z                          None            459                               260.0                               199.0        6              1     1895.5   429823.2       7001 banana   NF         C           424346                    424346              422716            423629           422716           424612           424145                    424146              424612    104
      96  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 433768.3    gold    1100       I        m                             m                          None            410                               210.0                               200.0      100              1     2045.6   431722.7       7001   gold   NF         C           426445                    426445              424616            425729           424616           426661           426245                    426245              426661    105
      97  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 436017.5    lead    1100       I        z                             z                          None            601                               401.0                               200.0       40              1     2245.4   433772.1       7001   lime   NF         C           428494                    428494              426665            427778           426665           428911           428294                    428294              428911    106
      98  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 437966.4  raisin    1000       I        z                             z                          None            402                               203.0                               199.0       27              1     1945.1   436021.3       7001 raisin   NF         C           430643                    430643              428914            429927           428915           430859           430444                    430444              430859    107
      99  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 440132.7    plum    1100       I        m                             m                          None            521                               322.0                               199.0      120              1     2162.0   437970.7       7001   zinc   NF         C           432693                    432693              430864            431976           430864           433026           432493                    432493              433026    108
     100  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 442132.3  bronze     800       I        z                             z                          None            655                               455.0                               200.0       13              1     1995.8   440136.5       7001 cherry   NF         C           434559                    434559              433030            433842           433030           435025           434359                    434359              435025    109
     101  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 444398.2  copper    1100       I        m                             m                          None            621                               421.0                               200.0       76              1     2261.9   442136.3       7001 copper   NF         C           436858                    436858              435029            436142           435030           437291           436658                    436658              437291    110
     102  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 446647.7    lead    1000       I        m                             m                          None            711                               511.0                               200.0      123              1     2245.4   444402.3       7001   lead   NF         C           439024                    439024              437295            438308           437296           439541           438824                    438824              439541    111
     103  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 448846.6  bronze    1100       I        m                             m                          None            562                               362.0                               200.0       68              1     2195.4   446651.2       7001 bronze   NF         C           441373                    441373              439544            440657           439544           441740           441173                    441173              441740    112
     104  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 451013.0    kiwi    1000       I        m                             m                          None            620                               421.0                               199.0      103              1     2162.6   448850.4       7001   gold   NF         C           443473                    443473              441743            442756           441744           443906           443273                    443273              443906    113
     105  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 453095.3    pear     900       I        z                             z                          None            643                               443.0                               200.0       42              1     2078.7   451016.6       7001   pear   NF         C           445539                    445539              443910            444822           443910           445988           445339                    445339              445988    114
     106  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 455178.0    lead    1100       I        m                             m                          None            442                               242.0                               200.0      124              1     2078.9   453099.1       7001   lead   NF         C           447821                    447821              445992            447105           445992           448071           447621                    447621              448071    115
     107  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 457443.9  orange    1000       I        m                             m                          None            723                               523.0                               200.0       79              1     2262.1   455181.8       7001 copper   NF         C           449804                    449804              448075            449088           448075           450337           449604                    449604              450337    116
     108  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 459743.3    kiwi    1000       I        m                             m                          None            760                               560.0                               200.0      119              1     2295.5   457447.8       7001   zinc   NF         C           452070                    452070              450341            451353           450341           452636           451870                    451870              452636    117
     109  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 461826.0    plum    1100       I        z                             z                          None            450                               250.0                               200.0       60              1     2078.9   459747.1       7001   plum   NF         C           454469                    454469              452640            453753           452640           454719           454269                    454269              454719    118
     110  test        1       inc        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 464058.4  raisin    1100       I        m                             m                          None            599                               399.0                               200.0       96              1     2228.8   461829.6       7001 cobalt   NF         C           456552                    456552              454723            455835           454723           456951           456352                    456352              456951    119
     111  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 466207.9  raisin     800       I        z                             z                          None            802                               602.0                               200.0       25              1     2145.8   464062.1       7001 raisin   NF         C           458485                    458485              456955            457768           456955           459101           458285                    458285              459101    120
     112  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 468390.3    lime    1000       I        z                             z                          None            641                               427.0                               214.0       35              1     2178.8   466211.5       7001   lime   NF         C           460851                    460851              459105            460118           459105           461283           460636                    460636              461283    121
     113  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 470389.9  cherry    1000       I        z                             z                          None            453                               253.0                               200.0       11              1     1995.7   468394.2       7001 cherry   NF         C           463017                    463017              461287            462300           461288           463283           462817                    462817              463283    122
     114  test        1       con        1                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 472356.0  bronze     900       I        m                             m                          None            537                               322.0                               215.0       66              1     1962.2   470393.8       7001 bronze   NF         C           464916                    464916              463287            464199           463287           465249           464701                    464701              465249    123
     114  test        1       con        0                m Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 474255.4    gold     900       I        z                             z                          None            453                               253.0                               200.0       98              1     1895.8   472359.6       7001   gold   NF         C           466882                    466882              465253            466166           465253           467148           466682                    466682              467148    124
     115  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 476188.1    gold     800       I        z                             z                          None            596                               397.0                               199.0       61              1     1929.2   474258.9       7001   plum   NF         C           468681                    468681              467152            467965           467152           469081           468482                    468482              469081    125
     116  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 478204.1  bronze     800       I        z                             z                          None            673                               473.0                               200.0       21              1     2012.3   476191.8       7001 orange   NF         C           470614                    470614              469085            469898           469085           471097           470414                    470414              471097    126
     117  test        1       con        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 480186.8    plum    1000       I        z                             z                          None            449                               249.0                               200.0       59              1     1978.9   478207.9       7001   plum   NF         C           472830                    472830              471101            472114           471101           473080           472630                    472630              473080    127
     118  test        1       inc        1                z Thu Sep 05 2024 13:26:36 GMT-0500 (Central Daylight Time) 482102.9  bronze     800       I        z                             z                          None            570                               370.0                               200.0       29              1     1912.5   480190.4       7001 raisin   NF         C           474613                    474613              473083            473897           473084           474996           474413                    474413              474996    128