 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       inc        0                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 144078.6    pear     900       I     None                          None                          None           1814                                 NaN                                 NaN       14              1     4989.3   139089.3       7032   iron   NF         C                                                                                                                                                                                        1
       1  prac        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 147477.6    lime     800       I        z                          None                          None           1268                                 NaN                                 NaN        5              1     3373.1   144104.5       7032   lime   NF         C                                                                                                                                                                                        2
       2  prac        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 150892.2  orange    1000       I        z                          None                          None           1086                                 NaN                                 NaN        3              1     3390.9   147501.3       7032 orange   NF         C                                                                                                                                                                                        3
       3  prac        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 154058.5  silver    1000       I        m                          None                          None            862                                 NaN                                 NaN       11              1     3157.1   150901.4       7032 silver   NF         C                                                                                                                                                                                        4
       4  prac        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 157407.5  cobalt    1100       I        z                          None                          None            916                                 NaN                                 NaN        4              1     3328.9   154078.6       7032 raisin   NF         C                                                                                                                                                                                        5
       5  prac        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 160423.1    zinc    1000       I        m                          None                          None            692                                 NaN                                 NaN       15              1     2995.8   157427.3       7032   zinc   NF         C                                                                                                                                                                                        6
       6  prac        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 163338.8  banana     800       I        z                          None                          None            789                                 NaN                                 NaN        1              1     2893.1   160445.7       7032 banana   NF         C                                                                                                                                                                                        7
       7  prac        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 166654.4    lead    1100       I        z                          None                          None            884                                 NaN                                 NaN        8              1     3292.2   163362.2       7032   plum   NF         C                                                                                                                                                                                        8
       8  prac        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 169653.3    iron     900       I        z                          None                          None            776                                 NaN                                 NaN        6              1     2975.2   166678.1       7032   pear   NF         C                                                                                                                                                                                        9
       9  prac        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 172651.2    gold     800       I        m                          None                          None            877                                 NaN                                 NaN       13              1     2972.7   169678.5       7032   gold   NF         C                                                                                                                                                                                       10
      10  prac        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 175934.4    kiwi    1000       I        z                          None                          None            968                                 NaN                                 NaN        7              1     3273.9   172660.5       7032   kiwi   NF         C                                                                                                                                                                                       11
      11  prac        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 179000.2  copper     900       I        z                          None                          None            840                                 NaN                                 NaN        2              1     3044.0   175956.2       7032 cherry   NF         C                                                                                                                                                                                       12
      12  prac        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 182132.7  raisin    1100       I        m                          None                          None            711                                 NaN                                 NaN       12              1     3110.7   179022.0       7032 cobalt   NF         C                                                                                                                                                                                       13
      13  prac        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 185231.4  cherry     900       I        m                          None                          None            866                                 NaN                                 NaN       10              1     3075.6   182155.8       7032 copper   NF         C                                                                                                                                                                                       14
      14  prac        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 188530.4    plum    1100       I        m                          None                          None            873                                 NaN                                 NaN       16              1     3275.9   185254.5       7032   lead   NF         C                                                                                                                                                                                       15
      15  prac        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 191579.3  bronze     800       I        m                          None                          None            920                                 NaN                                 NaN        9              1     3027.0   188552.3       7032 bronze   NF         C                                                                                                                                                                                       16
       1  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 203825.6    kiwi     900       I        z                             z                          None            658                               458.0                               200.0       50              1     2095.2   201730.4       7032   kiwi   NF         C           191347                    191348              189718            190631           189719           191814           191147                    191147              191813      1
       2  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 206041.5  copper     900       I        z                             z                          None            758                               559.0                               199.0       14              1     2192.9   203848.6       7032 cherry   NF         C           193463                    193463              191837            192747           191838           194030           193263                    193263              194029      2
       3  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 208423.8  raisin    1100       I        m                             m                          None            718                               518.0                               200.0       96              1     2358.6   206065.2       7032 cobalt   NF         C           195879                    195880              194053            195163           194055           196412           195679                    195679              196412      3
       4  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 210722.9    pear     900       I        m                             m                          None            847                               648.0                               199.0      118              1     2277.5   208445.4       7032   zinc   NF         C           198062                    198062              196433            197345           196435           198711           197862                    197862              198711      4
       5  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 212904.7  silver    1000       I        z                             z                          None            617                               417.0                               200.0       15              1     2160.6   210744.1       7032 cherry   NF         C           200460                    200460              198732            199743           198734           200893           200260                    200260              200893      5
       6  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 215354.6  orange    1000       I        z                             z                          None            908                               708.0                               200.0       19              1     2444.0   212910.6       7032 orange   NF         C           202626                    202626              200899            201909           200899           203343           202426                    202426              203343      6
       7  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 217937.3    gold    1100       I        m                             m                          None            941                               742.0                               199.0      100              1     2573.1   215364.2       7032   gold   NF         C           205176                    205176              203352            204460           203353           205925           204976                    204976              205925      7
       8  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 220052.8    kiwi    1100       I        z                             z                          None            453                               253.0                               200.0       52              1     2094.6   217958.2       7032   kiwi   NF         C           207775                    207776              205946            207059           205948           208041           207575                    207575              208041      8
       9  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 222152.6  cobalt    1000       I        m                             m                          None            558                               359.0                               199.0       91              1     2088.5   220064.1       7032 cobalt   NF         C           209775                    209775              208052            209058           208053           210141           209575                    209575              210141      9
      10  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 224367.6  cherry     900       I        m                             m                          None            760                               560.0                               200.0       70              1     2193.7   222173.9       7032 bronze   NF         C           211789                    211789              210162            211073           210163           212356           211589                    211589              212356     10
      11  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 226666.8    kiwi    1000       I        m                             m                          None            771                               572.0                               199.0      111              1     2292.3   224374.5       7032   iron   NF         C           214073                    214073              212363            213372           212363           214655           213873                    213873              214655     11
      12  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 228617.1    gold     800       I        z                             z                          None            617                               418.0                               199.0       61              1     1943.9   226673.2       7032   plum   NF         C           216172                    216172              214661            215471           214662           216605           215972                    215972              216605     12
      13  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 230916.1    lead    1100       I        z                             z                          None            647                               432.0                               215.0       64              1     2277.8   228638.3       7032   plum   NF         C           218471                    218471              216626            217739           216628           218904           218255                    218255              218904     13
      14  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 233748.4    lead    1100       I        z                             z                          None           1195                               996.0                               199.0       40              1     2811.5   230936.9       7032   lime   NF         C           220738                    220738              218925            220036           218926           221737           220538                    220538              221736     14
      15  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 236264.7    pear    1000       I        z                             z                          None            959                               760.0                               199.0       43              1     2494.8   233769.9       7032   pear   NF         C           223487                    223487              221758            222770           221759           224253           223287                    223287              224253     15
      16  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 238447.2  cherry     900       I        m                             m                          None            718                               519.0                               199.0       94              1     2161.6   236285.6       7032 cobalt   NF         C           225903                    225903              224274            225186           224275           226435           225703                    225703              226435     16
      17  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 241063.1  banana    1100       I        z                             z                          None            952                               752.0                               200.0        4              1     2594.6   238468.5       7032 banana   NF         C           228286                    228286              226457            227569           226458           229051           228085                    228085              229051     17
      18  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 243129.0    lime     800       I        m                             m                          None            700                               501.0                               199.0      117              1     2045.5   241083.5       7032   zinc   NF         C           230601                    230601              229071            229885           229073           231117           230401                    230401              231117     18
      19  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 245278.3    iron     900       I        z                             z                          None            694                               495.0                               199.0       46              1     2128.4   243149.9       7032   pear   NF         C           232767                    232767              231138            232051           231139           233266           232567                    232567              233266     19
      20  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 247710.7    gold    1000       I        m                             m                          None            869                               654.0                               215.0       99              1     2411.8   245298.9       7032   gold   NF         C           235033                    235033              233287            234299           233288           235699           234816                    234817              235699     20
      21  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 249893.4    lime     800       I        z                             z                          None            828                               629.0                               199.0       33              1     2160.6   247732.8       7032   lime   NF         C           237249                    237249              235721            236532           235722           237881           237049                    237049              237881     21
      22  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 252092.8  orange    1000       I        m                             m                          None            629                               429.0                               200.0       87              1     2168.7   249924.1       7032 silver   NF         C           239649                    239649              237912            238932           237914           240081           239448                    239448              240081     22
      23  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 254225.3  copper     900       I        m                             m                          None            674                               475.0                               199.0       74              1     2109.3   252116.0       7032 copper   NF         C           241731                    241731              240104            241014           240105           242213           241531                    241531              242213     23
      24  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 256807.7  cherry     900       I        m                             m                          None           1118                               919.0                               199.0       86              1     2561.6   254246.1       7032 silver   NF         C           243863                    243863              242234            243147           242235           244796           243663                    243663              244796     24
      25  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 259090.4  copper     800       I        m                             m                          None            915                               700.0                               215.0       73              1     2262.3   256828.1       7032 copper   NF         C           246363                    246363              244816            245629           244817           247078           246147                    246147              247078     25
      26  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 261423.1    plum     900       I        z                             z                          None            868                               669.0                               199.0       58              1     2313.0   259110.1       7032   plum   NF         C           248729                    248729              247098            248012           247099           249411           248528                    248529              249411     26
      27  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 263722.2    pear    1100       I        z                             z                          None            640                               441.0                               199.0       44              1     2277.9   261444.3       7032   pear   NF         C           251261                    251261              249432            250545           249433           251710           251061                    251061              251710     27
      28  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 265854.9    gold     800       I        z                             z                          None            778                               578.0                               200.0       37              1     2112.7   263742.2       7032   lime   NF         C           253260                    253260              251730            252544           251731           253843           253060                    253060              253843     28
      29  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 268753.9    lead    1100       I        z                             z                          None           1240                              1041.0                               199.0       56              1     2879.4   265874.5       7032   kiwi   NF         C           255693                    255693              253863            254976           253864           256742           255493                    255493              256742     29
      30  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 270902.9  orange    1000       I        m                             m                          None            594                               395.0                               199.0       95              1     2127.7   268775.2       7032 cobalt   NF         C           258492                    258492              256763            257776           256764           258891           258292                    258292              258891     30
      31  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 273302.4  cobalt    1100       I        z                             z                          None            736                               537.0                               199.0       16              1     2379.5   270922.9       7032 cherry   NF         C           260741                    260741              258911            260025           258912           261291           260541                    260541              261290     31
      32  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 275401.6    pear     900       I        m                             m                          None            640                               441.0                               199.0      110              1     2078.8   273322.8       7032   iron   NF         C           262941                    262941              261311            262224           261312           263390           262741                    262741              263390     32
      33  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 277534.3  raisin     900       I        z                             z                          None            678                               463.0                               215.0       26              1     2111.5   275422.8       7032 raisin   NF         C           265055                    265055              263411            264323           263412           265522           264840                    264840              265522     33
      34  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 279767.0  raisin    1100       I        z                             z                          None            569                               369.0                               200.0       28              1     2211.9   277555.1       7032 raisin   NF         C           267373                    267373              265543            266656           265544           267755           267172                    267172              267755     34
      35  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 282249.4    zinc    1100       I        m                             m                          None            825                               626.0                               199.0      116              1     2462.2   279787.2       7032   zinc   NF         C           269605                    269605              267775            268889           267776           270238           269405                    269405              270237     35
      36  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 284482.0    plum    1100       I        z                             z                          None            565                               366.0                               199.0       60              1     2212.4   282269.6       7032   plum   NF         C           272088                    272088              270258            271371           270259           272470           271888                    271888              272470     36
      37  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 287414.5  silver    1000       I        m                             m                          None           1369                              1170.0                               199.0       83              1     2912.5   284502.0       7032 silver   NF         C           274220                    274220              272490            273504           272491           275403           274020                    274020              275403     37
      38  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 289830.2    lead    1000       I        m                             m                          None            853                               654.0                               199.0      123              1     2395.9   287434.3       7032   lead   NF         C           277152                    277152              275422            276436           275424           277818           276953                    276953              277818     38
      39  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 291946.6    iron     900       I        m                             m                          None            665                               466.0                               199.0      106              1     2096.1   289850.5       7032   iron   NF         C           279468                    279468              277838            278752           277840           279935           279268                    279268              279935     39
      40  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 294228.9    pear     900       I        m                             m                          None            832                               631.0                               201.0      102              1     2261.7   291967.2       7032   gold   NF         C           281584                    281584              279955            280868           279956           282217           281383                    281383              282217     40
      41  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 296661.4  copper    1100       I        m                             m                          None            770                               571.0                               199.0       76              1     2413.0   294248.4       7032 copper   NF         C           284067                    284067              282236            283350           282238           284650           283867                    283867              284649     41
      42  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 298810.6  copper     900       I        z                             z                          None            683                               483.0                               200.0       22              1     2128.6   296682.0       7032 orange   NF         C           286299                    286299              284670            285583           284671           286799           286099                    286099              286799     42
      43  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 300993.2    iron     800       I        m                             m                          None            824                               625.0                               199.0      105              1     2163.3   298829.9       7032   iron   NF         C           288349                    288349              286818            287632           286818           288981           288149                    288149              288981     43
      44  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 303192.6  cherry    1000       I        z                             z                          None            634                               419.0                               215.0       11              1     2178.6   301014.0       7032 cherry   NF         C           290747                    290747              289002            290015           289003           291181           290532                    290532              291181     44
      45  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 305425.0    gold     800       I        z                             z                          None            876                               661.0                               215.0       53              1     2211.9   303213.1       7032   kiwi   NF         C           292746                    292746              291201            292014           291202           293413           292531                    292531              293413     45
      46  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 307507.9    pear     900       I        z                             z                          None            622                               423.0                               199.0       42              1     2062.9   305445.0       7032   pear   NF         C           295063                    295063              293433            294347           293435           295496           294863                    294863              295496     46
      47  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 309689.4  bronze     900       I        m                             m                          None            722                               523.0                               199.0       66              1     2160.3   307529.1       7032 bronze   NF         C           297146                    297146              295517            296429           295518           297678           296946                    296946              297677     47
      48  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 312605.8  orange    1100       I        z                             z                          None           1277                              1078.0                               199.0       20              1     2911.3   309694.5       7032 orange   NF         C           299512                    299512              297683            298795           297683           300594           299312                    299312              300594     48
      49  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 315688.3  cobalt    1100       I        z                             z                          None           1417                              1218.0                               199.0       24              1     3062.6   312625.7       7032 orange   NF         C           302444                    302444              300614            301728           300615           303676           302244                    302244              303676     49
      50  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 318054.3  cherry    1100       I        z                             z                          None            710                               511.0                               199.0       12              1     2345.8   315708.5       7032 cherry   NF         C           305527                    305527              303697            304810           303698           306042           305327                    305327              306042     50
      51  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 320453.5  raisin    1100       I        m                             m                          None            738                               538.0                               200.0       72              1     2379.3   318074.2       7032 bronze   NF         C           307892                    307892              306062            307175           306063           308442           307692                    307692              308441     51
      52  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 322736.5  cobalt     900       I        m                             m                          None            825                               626.0                               199.0       90              1     2263.3   320473.2       7032 cobalt   NF         C           310092                    310092              308461            309375           308462           310725           309892                    309892              310725     52
      53  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 324935.4  raisin     800       I        z                             z                          None            835                               636.0                               199.0       25              1     2178.5   322756.9       7032 raisin   NF         C           312274                    312274              310745            311558           310746           312924           312074                    312074              312923     53
      54  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 326968.0  banana     800       I        m                             m                          None            669                               470.0                               199.0       93              1     2012.6   324955.4       7032 cobalt   NF         C           314473                    314473              312943            313757           312945           314956           314274                    314274              314956     54
      55  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 329117.4    plum     800       I        z                             z                          None            795                               596.0                               199.0       57              1     2130.3   326987.1       7032   plum   NF         C           316506                    316506              314975            315790           314976           317105           316306                    316306              317105     55
      56  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 331200.0  cherry     800       I        z                             z                          None            717                               518.0                               199.0        9              1     2061.9   329138.1       7032 cherry   NF         C           318656                    318656              317126            317939           317127           319188           318455                    318456              319188     56
      57  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 333449.2  orange     900       I        z                             z                          None            784                               585.0                               199.0       18              1     2227.4   331221.8       7032 orange   NF         C           320837                    320837              319210            320121           319211           321437           320638                    320638              321437     57
      58  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 336181.6    zinc    1000       I        z                             z                          None           1171                               971.0                               200.0       63              1     2713.9   333467.7       7032   plum   NF         C           323187                    323187              321456            322471           321456           324170           322987                    322987              324170     58
      59  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 338547.3    zinc    1000       I        z                             z                          None            814                               615.0                               199.0       47              1     2345.1   336202.2       7032   pear   NF         C           325920                    325920              324190            325203           324191           326535           325720                    325720              326535     59
      60  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 340547.1  cobalt     800       I        m                             m                          None            649                               450.0                               199.0       89              1     1980.4   338566.7       7032 cobalt   NF         C           328085                    328085              326555            327368           326555           328535           327885                    327885              328535     60
      61  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 343046.1  copper    1000       I        m                             m                          None            944                               745.0                               199.0       75              1     2478.9   340567.2       7032 copper   NF         C           330285                    330285              328555            329567           328556           331034           330085                    330085              331034     61
      62  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 345428.5    iron     900       I        z                             z                          None            922                               723.0                               199.0       54              1     2362.3   343066.2       7032   kiwi   NF         C           332683                    332683              331054            331966           331055           333417           332483                    332484              333417     62
      63  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 348077.7  cobalt    1100       I        z                             z                          None            986                               787.0                               199.0        8              1     2629.2   345448.5       7032 banana   NF         C           335267                    335267              333437            334550           333438           336066           335067                    335067              336066     63
      64  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 350226.9    zinc     800       I        m                             m                          None            789                               590.0                               199.0      113              1     2129.9   348097.0       7032   zinc   NF         C           337616                    337616              336085            336899           336086           338215           337416                    337416              338215     64
      65  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 352642.2    lime     800       I        m                             m                          None           1055                               856.0                               199.0      109              1     2395.4   350246.8       7032   iron   NF         C           339765                    339765              338235            339049           338236           340630           339565                    339565              340630     65
      66  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 354842.1  banana    1000       I        z                             z                          None            658                               458.0                               200.0        3              1     2189.9   352652.2       7032 banana   NF         C           342364                    342364              340640            341647           340641           342830           342164                    342164              342830     66
      67  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 357408.1    lime     900       I        z                             z                          None           1110                               910.0                               200.0       34              1     2545.8   354862.3       7032   lime   NF         C           344480                    344480              342850            343764           342851           345396           344280                    344280              345396     67
      68  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 359724.0  bronze    1100       I        m                             m                          None            655                               456.0                               199.0       68              1     2295.5   357428.5       7032 bronze   NF         C           347246                    347246              345417            346529           345418           347712           347046                    347046              347712     68
      69  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 362073.3  bronze    1000       I        m                             m                          None            783                               584.0                               199.0       67              1     2327.9   359745.4       7032 bronze   NF         C           349462                    349462              347733            348745           347734           350061           349262                    349262              350061     69
      70  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 364505.7    kiwi    1000       I        z                             z                          None            875                               675.0                               200.0       51              1     2412.3   362093.4       7032   kiwi   NF         C           351811                    351811              350081            351095           350082           352494           351611                    351611              352494     70
      71  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 366620.8  cherry     900       I        m                             m                          None            660                               461.0                               199.0       78              1     2095.3   364525.5       7032 copper   NF         C           354144                    354144              352514            353427           352515           354609           353944                    353944              354609     71
      72  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 368771.2    lime     800       I        m                             m                          None            815                               616.0                               199.0      125              1     2144.5   366626.7       7032   lead   NF         C           356143                    356143              354615            355427           354615           356759           355943                    355943              356759     72
      73  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 370820.0    gold     800       I        z                             z                          None            697                               497.0                               200.0       45              1     2029.1   368790.9       7032   pear   NF         C           358309                    358309              356779            357593           356780           358808           358109                    358109              358808     73
      74  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 372919.8  banana     900       I        z                             z                          None            636                               437.0                               199.0        2              1     2080.1   370839.7       7032 banana   NF         C           360458                    360458              358828            359742           358829           360908           360259                    360259              360908     74
      75  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 375352.2    lead     900       I        m                             m                          None            967                               768.0                               199.0      122              1     2412.4   372939.8       7032   lead   NF         C           362558                    362558              360928            361841           360929           363340           362358                    362358              363340     75
      76  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 377734.4  cobalt    1100       I        m                             m                          None            719                               520.0                               199.0       92              1     2360.8   375373.6       7032 cobalt   NF         C           365190                    365190              363362            364474           363363           365723           364990                    364990              365722     76
      77  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 379833.7  bronze     800       I        z                             z                          None            740                               541.0                               199.0       21              1     2079.7   377754.0       7032 orange   NF         C           367273                    367273              365742            366556           365743           367822           367073                    367073              367822     77
      78  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 381866.6  banana     800       I        m                             m                          None            673                               474.0                               199.0       85              1     2011.0   379855.6       7032 silver   NF         C           369372                    369372              367844            368655           367845           369855           369172                    369172              369855     78
      79  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 384449.2    zinc    1000       I        z                             z                          None           1026                               827.0                               199.0       55              1     2562.0   381887.2       7032   kiwi   NF         C           371604                    371604              369875            370888           369876           372437           371405                    371405              372437     79
      80  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 386931.2  silver     900       I        m                             m                          None           1022                               822.0                               200.0       82              1     2461.3   384469.9       7032 silver   NF         C           374088                    374088              372458            373371           372459           374919           373887                    373887              374919     80
      81  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 389081.0    iron     900       I        z                             z                          None            708                               509.0                               199.0       62              1     2137.8   386943.2       7032   plum   NF         C           376553                    376553              374931            375836           374932           377069           376353                    376353              377069     81
      82  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 391280.2    gold     900       I        m                             m                          None            734                               535.0                               199.0       98              1     2179.5   389100.7       7032   gold   NF         C           378719                    378719              377089            378003           377090           379268           378519                    378519              379268     82
      83  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 393678.5    lead    1100       I        z                             z                          None            736                               536.0                               200.0       48              1     2378.5   391300.0       7032   pear   NF         C           381117                    381117              379288            380402           379289           381667           380917                    380917              381667     83
      84  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 395945.5    kiwi    1000       I        m                             m                          None            716                               517.0                               199.0      103              1     2262.0   393683.5       7032   gold   NF         C           383401                    383401              381671            382684           381672           383934           383201                    383201              383933     84
      85  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 398128.1    pear     800       I        z                             z                          None            817                               618.0                               199.0       41              1     2162.4   395965.7       7032   pear   NF         C           385483                    385484              383954            384767           383955           386116           385284                    385284              386116     85
      86  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 400410.4  silver    1000       I        z                             z                          None            723                               524.0                               199.0       23              1     2262.4   398148.0       7032 orange   NF         C           387866                    387866              386136            387149           386137           388398           387666                    387666              388398     86
      87  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 402759.9    lime    1000       I        z                             z                          None            784                               585.0                               199.0       35              1     2330.1   400429.8       7032   lime   NF         C           390149                    390149              388418            389432           388419           390748           389949                    389949              390748     87
      88  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 404892.0  cherry     900       I        z                             z                          None            676                               473.0                               203.0       10              1     2113.0   402779.0       7032 cherry   NF         C           392397                    392397              390767            391681           390768           392880           392193                    392193              392880     88
      89  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 407058.4  bronze     800       I        z                             z                          None            816                               617.0                               199.0       13              1     2156.0   404902.4       7032 cherry   NF         C           394414                    394414              392890            393698           392891           395047           394214                    394214              395046     89
      90  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 409057.5  banana     800       I        m                             m                          None            641                               441.0                               200.0       69              1     1979.2   407078.3       7032 bronze   NF         C           396597                    396597              395066            395880           395067           397046           396396                    396396              397046     90
      91  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 411506.6    lime    1100       I        z                             z                          None            791                               592.0                               199.0       36              1     2433.1   409073.5       7032   lime   NF         C           398896                    398896              397062            398179           397063           399495           398696                    398696              399495     91
      92  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 413972.3  copper     900       I        z                             z                          None           1031                               831.0                               200.0       30              1     2451.1   411521.2       7032 raisin   NF         C           401127                    401127              399509            400412           399510           401960           400927                    400927              401960     92
      93  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 416788.1  bronze     800       I        m                             m                          None           1471                              1272.0                               199.0       65              1     2804.2   413983.9       7032 bronze   NF         C           403494                    403494              401972            402778           401973           404776           403294                    403295              404776     93
      94  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 419070.8  silver    1100       I        m                             m                          None            644                               445.0                               199.0       84              1     2271.0   416799.8       7032 silver   NF         C           406610                    406610              404788            405893           404788           407059           406410                    406410              407059     94
      94  test        1       inc        0                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 422620.0    kiwi    1000       I     None                          None                          None           1799                              1799.0                               199.0      119              1     3529.9   419090.1       7032   zinc   NF         C           408809                    408809              407078            408093           407079           410608           408608                    408609              410608     95
      95  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 424869.2  orange    1000       I        m                             m                          None            697                               497.0                               200.0       71              1     2228.0   422641.2       7032 bronze   NF         C           412357                    412357              410629            411641           410630           412857           412157                    412157              412857     96
      96  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 427385.0  banana     800       I        z                             z                          None           1151                               951.0                               200.0        1              1     2495.8   424889.2       7032 banana   NF         C           414407                    414407              412877            413691           412878           415373           414207                    414207              415373     97
      97  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 429750.7  raisin    1100       I        m                             m                          None            703                               504.0                               199.0       88              1     2345.8   427404.9       7032 silver   NF         C           417223                    417223              415393            416506           415394           417739           417023                    417023              417739     98
      98  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 431800.0    lime     800       I        m                             m                          None            690                               475.0                               215.0      101              1     2029.6   429770.4       7032   gold   NF         C           419306                    419306              417758            418573           417760           419788           419090                    419090              419788     99
      99  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 433899.6  banana     800       I        m                             m                          None            740                               540.0                               200.0       77              1     2079.4   431820.2       7032 copper   NF         C           421338                    421338              419808            420622           419810           421888           421138                    421138              421888    100
     100  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 436298.5    plum    1100       I        m                             m                          None            739                               540.0                               199.0      112              1     2379.6   433918.9       7032   iron   NF         C           423738                    423738              421907            423021           421908           424287           423537                    423538              424287    101
     101  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 438314.9  bronze     800       I        z                             z                          None            664                               465.0                               199.0        5              1     1996.8   436318.1       7032 banana   NF         C           425837                    425837              424306            425120           424307           426303           425637                    425637              426303    102
     102  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 440430.8    lead     800       I        m                             m                          None            761                               562.0                               199.0      121              1     2095.8   438335.0       7032   lead   NF         C           427853                    427853              426323            427136           426324           428419           427653                    427653              428419    103
     103  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 443013.2  silver     800       I        m                             m                          None           1228                              1029.0                               199.0       81              1     2562.3   440450.9       7032 silver   NF         C           429969                    429969              428439            429253           428440           431001           429769                    429769              431001    104
     104  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 445179.2    zinc    1000       I        m                             m                          None            607                               407.0                               200.0      115              1     2145.6   443033.6       7032   zinc   NF         C           432751                    432751              431022            432035           431023           433167           432551                    432551              433167    105
     105  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 447345.1    gold     800       I        m                             m                          None            801                               601.0                               200.0       97              1     2145.4   445199.7       7032   gold   NF         C           434717                    434717              433188            434001           433189           435333           434517                    434517              435333    106
     106  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 449494.4    iron     900       I        z                             z                          None            694                               495.0                               199.0       38              1     2127.3   447367.1       7032   lime   NF         C           436983                    436983              435355            436267           435356           437483           436783                    436783              437482    107
     107  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 451876.9  orange    1000       I        m                             m                          None            822                               623.0                               199.0       79              1     2364.6   449512.3       7032 copper   NF         C           439232                    439232              437500            438516           437501           439865           439032                    439033              439865    108
     108  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 455042.4  raisin    1000       I        z                             z                          None           1598                              1399.0                               199.0       27              1     3145.2   451897.2       7032 raisin   NF         C           441615                    441615              439885            440898           439886           443030           441415                    441415              443030    109
     109  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 457141.8    kiwi     800       I        z                             z                          None            736                               537.0                               199.0       49              1     2080.1   455061.7       7032   kiwi   NF         C           444581                    444581              443050            443864           443050           445130           444381                    444381              445130    110
     110  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 459557.6    plum    1100       I        m                             m                          None            753                               554.0                               199.0      120              1     2395.1   457162.5       7032   zinc   NF         C           446980                    446980              445151            446263           445152           447546           446780                    446780              447546    111
     111  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 461973.6    kiwi    1000       I        m                             m                          None            855                               655.0                               200.0      127              1     2396.6   459577.0       7032   lead   NF         C           449296                    449296              447565            448579           447566           449962           449095                    449095              449962    112
     112  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 464506.2    iron    1000       I        m                             m                          None            973                               774.0                               199.0      107              1     2512.5   461993.7       7032   iron   NF         C           451712                    451712              449982            450995           449983           452494           451512                    451512              452494    113
     113  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 467205.3  raisin    1100       I        m                             m                          None           1037                               838.0                               199.0       80              1     2678.8   464526.5       7032 copper   NF         C           454344                    454344              452515            453628           452515           455193           454144                    454144              455193    114
     114  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 469437.7    zinc     900       I        m                             m                          None            771                               571.0                               200.0      114              1     2211.6   467226.1       7032   zinc   NF         C           456843                    456843              455214            456127           455215           457426           456643                    456643              457426    115
     115  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 471703.5  silver    1000       I        z                             z                          None            709                               510.0                               199.0        7              1     2244.7   469458.8       7032 banana   NF         C           459176                    459176              457447            458459           457448           459692           458976                    458976              459692    116
     116  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 474752.8  silver    1000       I        z                             z                          None           1494                              1295.0                               199.0       31              1     3029.3   471723.5       7032 raisin   NF         C           461440                    461440              459712            460725           459713           462741           461241                    461241              462741    117
     117  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 476935.3    pear     900       I        m                             m                          None            726                               527.0                               199.0      126              1     2162.4   474772.9       7032   lead   NF         C           464391                    464391              462761            463674           462762           464923           464191                    464191              464923    118
     118  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 479467.5    iron    1100       I        m                             m                          None            880                               680.0                               200.0      108              1     2512.3   476955.2       7032   iron   NF         C           466774                    466774              464943            466057           464944           467456           466573                    466573              467455    119
     119  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 482083.8    plum    1100       I        m                             m                          None            964                               765.0                               199.0      104              1     2595.6   479488.2       7032   gold   NF         C           469305                    469305              467476            468590           467477           470072           469106                    469106              470072    120
     120  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 484315.5    zinc    1000       I        z                             z                          None            671                               472.0                               199.0       39              1     2208.3   482107.2       7032   lime   NF         C           471821                    471821              470095            471105           470096           472304           471621                    471621              472304    121
     121  test        1       con        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 486715.4    lead    1100       I        m                             m                          None            764                               565.0                               199.0      124              1     2394.9   484320.5       7032   lead   NF         C           474137                    474138              472309            473421           472309           474703           473938                    473938              474703    122
     122  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 488831.2  bronze     800       I        z                             z                          None            759                               560.0                               199.0       29              1     2095.5   486735.7       7032 raisin   NF         C           476253                    476254              474724            475537           474725           476819           476053                    476054              476819    123
     123  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 491030.6  orange     800       I        z                             z                          None            835                               636.0                               199.0       17              1     2179.4   488851.2       7032 orange   NF         C           478369                    478370              476839            477653           476840           479019           478170                    478170              479019    124
     124  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 493180.1  copper     900       I        z                             z                          None            688                               473.0                               215.0        6              1     2130.0   491050.1       7032 banana   NF         C           480685                    480685              479038            479952           479039           481168           480469                    480469              481168    125
     125  test        1       inc        1                m Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 495479.3    plum    1100       I        m                             m                          None            643                               444.0                               199.0      128              1     2279.2   493200.1       7032   lead   NF         C           483018                    483018              481188            482301           481189           483467           482818                    482818              483467    126
     126  test        1       inc        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 497895.0  cobalt    1100       I        z                             z                          None            761                               562.0                               199.0       32              1     2395.6   495499.4       7032 raisin   NF         C           485317                    485317              483487            484601           483488           485883           485117                    485117              485883    127
     127  test        1       con        1                z Tue Nov 12 2024 09:10:07 GMT-0600 (Central Standard Time) 500427.1    plum    1000       I        z                             z                          None            980                               781.0                               199.0       59              1     2512.3   497914.8       7032   plum   NF         C           487633                    487633              485903            486917           485904           488415           487433                    487433              488415    128