 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 171567.7  cherry     900       I        m                          None                          None           1829                                 NaN                                 NaN       10              1     4022.3   167545.4       7022 copper   NF         C                                                                                                                                                                                        1
       2  prac        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 175082.5  silver    1000       I        m                          None                          None           1186                                 NaN                                 NaN       11              1     3489.9   171592.6       7022 silver   NF         C                                                                                                                                                                                        2
       3  prac        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 178481.9    kiwi    1000       I        z                          None                          None           1085                                 NaN                                 NaN        7              1     3388.7   175093.2       7022   kiwi   NF         C                                                                                                                                                                                        3
       4  prac        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 181996.8    zinc    1000       I        m                          None                          None           1182                                 NaN                                 NaN       15              1     3494.0   178502.8       7022   zinc   NF         C                                                                                                                                                                                        4
       5  prac        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 185046.2  banana     800       I        z                          None                          None            940                                 NaN                                 NaN        1              1     3037.7   182008.5       7022 banana   NF         C                                                                                                                                                                                        5
       6  prac        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 188261.5  copper     900       I        z                          None                          None            991                                 NaN                                 NaN        2              1     3192.6   185068.9       7022 cherry   NF         C                                                                                                                                                                                        6
       7  prac        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 191627.3  cobalt    1100       I        z                          None                          None            944                                 NaN                                 NaN        4              1     3349.4   188277.9       7022 raisin   NF         C                                                                                                                                                                                        7
       8  prac        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 194876.3  orange    1000       I        z                          None                          None            934                                 NaN                                 NaN        3              1     3235.2   191641.1       7022 orange   NF         C                                                                                                                                                                                        8
       9  prac        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 198058.6    pear     900       I        m                          None                          None            960                                 NaN                                 NaN       14              1     3160.7   194897.9       7022   iron   NF         C                                                                                                                                                                                        9
      10  prac        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 201257.3    lead    1100       I        z                          None                          None            779                                 NaN                                 NaN        8              1     3173.3   198084.0       7022   plum   NF         C                                                                                                                                                                                       10
      11  prac        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 204273.4    iron     900       I        z                          None                          None            795                                 NaN                                 NaN        6              1     2996.5   201276.9       7022   pear   NF         C                                                                                                                                                                                       11
      12  prac        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 207205.7    lime     800       I        z                          None                          None            808                                 NaN                                 NaN        5              1     2911.2   204294.5       7022   lime   NF         C                                                                                                                                                                                       12
      13  prac        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 210487.9  raisin    1100       I        m                          None                          None            862                                 NaN                                 NaN       12              1     3261.8   207226.1       7022 cobalt   NF         C                                                                                                                                                                                       13
      14  prac        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 213503.7  bronze     800       I        m                          None                          None            898                                 NaN                                 NaN        9              1     2996.4   210507.3       7022 bronze   NF         C                                                                                                                                                                                       14
      15  prac        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 216535.9    gold     800       I        m                          None                          None            905                                 NaN                                 NaN       13              1     3010.8   213525.1       7022   gold   NF         C                                                                                                                                                                                       15
      16  prac        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 219900.8    plum    1100       I        m                          None                          None            941                                 NaN                                 NaN       16              1     3343.3   216557.5       7022   lead   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 247242.8    gold     800       I        z                             z                          None           1071                               872.0                               199.0       61              1     2414.0   244828.8       7022   plum   NF         C           236175                    236175              234644            235459           234646           237058           235975                    235975              237058      1
       2  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 249525.2  copper     900       I        z                             z                          None            826                               627.0                               199.0       14              1     2260.1   247265.1       7022 cherry   NF         C           238708                    238708              237080            237991           237081           239340           238508                    238508              239340      2
       3  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 252024.3  cobalt    1100       I        m                             m                          None            848                               649.0                               199.0       92              1     2478.1   249546.2       7022 cobalt   NF         C           241190                    241190              239361            240474           239362           241839           240990                    240990              241839      3
       4  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 254373.4  cherry     900       I        m                             m                          None            886                               686.0                               200.0       78              1     2328.3   252045.1       7022 copper   NF         C           243489                    243489              241860            242773           241861           244188           243289                    243289              244188      4
       5  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 256755.5  cobalt    1000       I        m                             m                          None            827                               627.0                               200.0       91              1     2361.6   254393.9       7022 cobalt   NF         C           245939                    245939              244209            245222           244210           246571           245738                    245738              246571      5
       6  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 259205.3    pear    1000       I        z                             z                          None            909                               710.0                               199.0       43              1     2443.9   256761.4       7022   pear   NF         C           248305                    248305              246576            247587           246577           249020           248104                    248105              249020      6
       7  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 261704.5    zinc    1100       I        m                             m                          None            849                               649.0                               200.0      116              1     2480.0   259224.5       7022   zinc   NF         C           250870                    250870              249040            250154           249041           251520           250669                    250669              251519      7
       8  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 263920.4  copper     800       I        m                             m                          None            857                               657.0                               200.0       73              1     2196.0   261724.4       7022 copper   NF         C           253070                    253070              251539            252353           251541           253736           252869                    252869              253735      8
       9  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 266136.4    pear     800       I        z                             z                          None            857                               657.0                               200.0       41              1     2195.7   263940.7       7022   pear   NF         C           255285                    255286              253756            254569           253757           255952           255085                    255085              255951      9
      10  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 268335.6    iron     800       I        m                             m                          None            842                               642.0                               200.0      105              1     2180.3   266155.3       7022   iron   NF         C           257501                    257501              255970            256785           255971           258151           257301                    257301              258151     10
      11  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 270518.2  silver     800       I        m                             m                          None            825                               626.0                               199.0       81              1     2162.2   268356.0       7022 silver   NF         C           259701                    259701              258171            258984           258172           260333           259501                    259501              260333     11
      12  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 272934.1    pear     900       I        m                             m                          None            959                               760.0                               199.0      110              1     2396.2   270537.9       7022   iron   NF         C           261983                    261983              260353            261266           260354           262749           261783                    261783              262749     12
      13  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 275249.9    plum     900       I        z                             z                          None            863                               664.0                               199.0       58              1     2295.7   272954.2       7022   plum   NF         C           264399                    264399              262769            263682           262770           265065           264199                    264199              265065     13
      14  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 277749.1    lead    1100       I        z                             z                          None            835                               636.0                               199.0       64              1     2479.0   275270.1       7022   plum   NF         C           266915                    266915              265085            266198           265086           267564           266715                    266715              267564     14
      15  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 280248.3  raisin    1100       I        m                             m                          None            832                               633.0                               199.0       80              1     2478.7   277769.6       7022 copper   NF         C           269414                    269414              267585            268698           267586           270064           269214                    269214              270063     15
      16  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 282464.5  bronze     800       I        z                             z                          None            865                               665.0                               200.0        5              1     2197.1   280267.4       7022 banana   NF         C           271613                    271614              270082            270897           270083           272280           271413                    271413              272279     16
      17  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 284746.9    gold     800       I        m                             m                          None            929                               730.0                               199.0       97              1     2261.9   282485.0       7022   gold   NF         C           273829                    273829              272300            273113           272301           274562           273629                    273629              274562     17
      18  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 287212.1    zinc    1000       I        z                             z                          None            909                               710.0                               199.0       39              1     2446.6   284765.5       7022   lime   NF         C           276312                    276312              274580            275595           274581           277027           276112                    276112              277027     18
      19  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 289695.2  silver    1000       I        z                             z                          None            941                               742.0                               199.0       31              1     2477.7   287217.5       7022 raisin   NF         C           278761                    278761              277033            278044           277033           279510           278561                    278561              279510     19
      20  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 291994.5  bronze     900       I        m                             m                          None            838                               639.0                               199.0       66              1     2280.3   289714.2       7022 bronze   NF         C           281160                    281160              279529            280443           279530           281810           280960                    280960              281809     20
      21  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 294310.4  cherry     900       I        m                             m                          None            859                               660.0                               199.0       94              1     2297.0   292013.4       7022 cobalt   NF         C           283459                    283459              281828            282742           281830           284126           283260                    283260              284125     21
      22  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 296760.0    plum    1100       I        z                             z                          None            798                               598.0                               200.0       60              1     2424.3   294335.7       7022   plum   NF         C           285975                    285976              284151            285259           284152           286575           285775                    285775              286575     22
      23  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 298958.6    kiwi     800       I        z                             z                          None            841                               642.0                               199.0       49              1     2178.4   296780.2       7022   kiwi   NF         C           288125                    288125              286595            287408           286596           288774           287925                    287925              288774     23
      24  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 301224.2    lime     900       I        z                             z                          None            804                               605.0                               199.0       34              1     2241.7   298982.5       7022   lime   NF         C           290424                    290424              288798            289707           288799           291039           290224                    290224              291039     24
      25  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 303623.9    gold    1100       I        m                             m                          None            757                               558.0                               199.0      100              1     2394.5   301229.4       7022   gold   NF         C           292873                    292873              291044            292157           291045           293439           292673                    292673              293439     25
      26  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 306039.1  copper     900       I        z                             z                          None            964                               765.0                               199.0       30              1     2395.6   303643.5       7022 raisin   NF         C           295089                    295089              293459            294372           293460           295854           294889                    294889              295854     26
      27  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 308256.3    iron     900       I        m                             m                          None            784                               582.0                               202.0      106              1     2211.1   306045.2       7022   iron   NF         C           297489                    297489              295860            296771           295861           298071           297287                    297287              298071     27
      28  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 310655.0  copper    1100       I        m                             m                          None            732                               533.0                               199.0       76              1     2379.0   308276.0       7022 copper   NF         C           299921                    299921              298091            299203           298092           300470           299721                    299721              300470     28
      29  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 312871.0  banana     800       I        m                             m                          None            866                               667.0                               199.0       85              1     2203.1   310667.9       7022 silver   NF         C           302003                    302003              300483            301287           300484           302686           301804                    301804              302686     29
      30  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 315286.8    lead    1100       I        m                             m                          None            750                               551.0                               199.0      124              1     2397.4   312889.4       7022   lead   NF         C           304536                    304536              302704            303819           302705           305102           304336                    304336              305102     30
      31  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 317736.2  orange    1000       I        m                             m                          None            882                               683.0                               199.0       95              1     2431.5   315304.7       7022 cobalt   NF         C           306852                    306852              305120            306135           305121           307551           306652                    306652              307551     31
      32  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 320185.2    lead    1100       I        z                             z                          None            788                               589.0                               199.0       56              1     2430.5   317754.7       7022   kiwi   NF         C           309401                    309401              307570            308684           307571           310000           309201                    309201              310000     32
      33  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 322684.4    plum    1100       I        m                             m                          None            845                               645.0                               200.0      104              1     2480.2   320204.2       7022   gold   NF         C           311850                    311850              310019            311134           310020           312500           311650                    311650              312499     33
      34  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 325200.3    lead    1100       I        z                             z                          None            857                               658.0                               199.0       40              1     2497.5   322702.8       7022   lime   NF         C           314349                    314349              312518            313633           312519           315015           314149                    314149              315015     34
      35  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 327582.7  orange    1000       I        z                             z                          None            817                               618.0                               199.0       19              1     2363.8   325218.9       7022 orange   NF         C           316765                    316765              315034            316049           315035           317398           316565                    316565              317398     35
      36  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 329948.7  cherry    1000       I        z                             z                          None            802                               603.0                               199.0       11              1     2347.4   327601.3       7022 cherry   NF         C           319148                    319148              317416            318431           317417           319764           318948                    318948              319764     36
      37  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 332131.3  banana     800       I        z                             z                          None            820                               621.0                               199.0        1              1     2164.4   329966.9       7022 banana   NF         C           321314                    321314              319782            320597           319783           321946           321114                    321114              321946     37
      38  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 334397.2    pear     900       I        z                             z                          None            802                               603.0                               199.0       42              1     2247.5   332149.7       7022   pear   NF         C           323596                    323596              321965            322879           321966           324212           323396                    323396              324212     38
      39  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 336646.4    pear     900       I        m                             m                          None            783                               584.0                               199.0      118              1     2230.5   334415.9       7022   zinc   NF         C           325862                    325862              324231            325145           324231           326462           325662                    325662              326461     39
      40  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 339062.2  silver    1000       I        z                             z                          None            859                               659.0                               200.0        7              1     2396.1   336666.1       7022 banana   NF         C           328211                    328212              326481            327495           326482           328877           328011                    328011              328877     40
      41  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 341444.9  copper     900       I        z                             z                          None            928                               728.0                               200.0       22              1     2363.8   339081.1       7022 orange   NF         C           330527                    330527              328896            329811           328897           331260           330327                    330327              331260     41
      42  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 343827.3    lead    1000       I        m                             m                          None            836                               637.0                               199.0      123              1     2363.9   341463.4       7022   lead   NF         C           332993                    332993              331278            332292           331279           333642           332793                    332793              333642     42
      43  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 346193.1  raisin     900       I        z                             z                          None            913                               714.0                               199.0       26              1     2347.6   343845.5       7022 raisin   NF         C           335293                    335293              333661            334576           333662           336008           335093                    335093              336008     43
      44  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 348576.2  silver    1000       I        z                             z                          None            832                               633.0                               199.0       15              1     2364.4   346211.8       7022 cherry   NF         C           337758                    337758              336027            337042           336028           338391           337558                    337558              338391     44
      45  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 350808.4    lime     800       I        m                             m                          None            874                               675.0                               199.0      109              1     2214.0   348594.4       7022   iron   NF         C           339940                    339940              338409            339224           338411           340624           339741                    339741              340623     45
      46  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 353173.9    iron    1000       I        m                             m                          None            809                               609.0                               200.0      107              1     2347.8   350826.1       7022   iron   NF         C           342373                    342373              340641            341657           340642           342989           342173                    342173              342989     46
      47  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 355440.3    iron     900       I        z                             z                          None            823                               624.0                               199.0       38              1     2261.4   353178.9       7022   lime   NF         C           344623                    344623              342994            343906           342994           345255           344423                    344423              345255     47
      48  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 357656.2  raisin     800       I        z                             z                          None            850                               650.0                               200.0       25              1     2197.9   355458.3       7022 raisin   NF         C           346805                    346805              345273            346089           345274           347471           346605                    346605              347471     48
      49  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 360005.5    lime    1000       I        z                             z                          None            793                               594.0                               199.0       35              1     2330.1   357675.4       7022   lime   NF         C           349221                    349221              347490            348504           347491           349821           349021                    349021              349820     49
      50  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 362404.5    kiwi    1000       I        m                             m                          None            837                               637.0                               200.0      119              1     2380.0   360024.5       7022   zinc   NF         C           351570                    351570              349840            350854           349841           352220           351370                    351370              352220     50
      51  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 364720.6  banana     900       I        z                             z                          None            873                               674.0                               199.0        2              1     2306.2   362414.4       7022 banana   NF         C           353853                    353853              352229            353136           352230           354536           353653                    353653              354536     51
      52  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 367053.2  silver    1000       I        z                             z                          None            768                               569.0                               199.0       23              1     2314.3   364738.9       7022 orange   NF         C           356285                    356286              354554            355569           354555           356868           356085                    356086              356868     52
      53  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 369202.5    lime     800       I        z                             z                          None            788                               589.0                               199.0       33              1     2130.8   367071.7       7022   lime   NF         C           358418                    358418              356887            357702           356888           359018           358218                    358218              359018     53
      54  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 371618.3    pear    1100       I        z                             z                          None            756                               556.0                               200.0       44              1     2396.1   369222.2       7022   pear   NF         C           360867                    360867              359037            360151           359039           361433           360667                    360667              361433     54
      55  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 373967.5  banana    1000       I        z                             z                          None            792                               592.0                               200.0        3              1     2331.5   371636.0       7022 banana   NF         C           363183                    363183              361451            362467           361452           363783           362983                    362983              363782     55
      56  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 376416.5  cobalt    1100       I        z                             z                          None            799                               599.0                               200.0       24              1     2430.9   373985.6       7022 orange   NF         C           365632                    365632              363801            364916           363802           366232           365432                    365432              366231     56
      57  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 378666.0  bronze     800       I        z                             z                          None            890                               690.0                               200.0       21              1     2231.4   376434.6       7022 orange   NF         C           367781                    367781              366250            367065           366251           368481           367581                    367581              368481     57
      58  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 380881.6    lime     800       I        m                             m                          None            862                               663.0                               199.0      125              1     2197.4   378684.2       7022   lead   NF         C           370031                    370031              368499            369314           368500           370697           369831                    369831              370697     58
      59  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 383097.8  silver     900       I        m                             m                          None            780                               581.0                               199.0       82              1     2206.5   380891.3       7022 silver   NF         C           372330                    372330              370706            371614           370707           372913           372130                    372130              372913     59
      60  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 385397.2    gold    1000       I        m                             m                          None            735                               536.0                               199.0       99              1     2280.1   383117.1       7022   gold   NF         C           374663                    374663              372932            373946           372933           375212           374463                    374463              375212     60
      61  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 387529.9  banana     800       I        m                             m                          None            773                               573.0                               200.0       69              1     2114.1   385415.8       7022 bronze   NF         C           376762                    376762              375231            376046           375231           377345           376562                    376562              377345     61
      62  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 389879.4    kiwi    1000       I        z                             z                          None            782                               583.0                               199.0       51              1     2329.6   387549.8       7022   kiwi   NF         C           379095                    379095              377365            378377           377366           379695           378895                    378895              379694     62
      63  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 392294.8  orange    1100       I        z                             z                          None            758                               559.0                               199.0       20              1     2396.8   389898.0       7022 orange   NF         C           381544                    381544              379713            380827           379714           382110           381344                    381344              382110     63
      64  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 394460.6  bronze     800       I        m                             m                          None            802                               603.0                               199.0       65              1     2147.6   392313.0       7022 bronze   NF         C           383660                    383660              382128            382943           382129           384276           383460                    383460              384276     64
      65  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 396843.4    plum    1000       I        z                             z                          None            820                               621.0                               199.0       59              1     2365.0   394478.4       7022   plum   NF         C           386026                    386026              384293            385309           384295           386658           385826                    385826              386658     65
      66  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 399191.8  bronze    1000       I        m                             m                          None            798                               598.0                               200.0       67              1     2330.5   396861.3       7022 bronze   NF         C           388408                    388408              386676            387692           386677           389007           388208                    388208              389007     66
      67  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 401624.8    plum    1100       I        m                             m                          None            796                               597.0                               199.0      128              1     2427.5   399197.3       7022   lead   NF         C           390841                    390841              389012            390124           389013           391440           390641                    390641              391440     67
      68  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 403974.4  orange    1000       I        m                             m                          None            793                               594.0                               199.0       71              1     2332.1   401642.3       7022 bronze   NF         C           393189                    393189              391457            392473           391458           393789           392990                    392990              393789     68
      69  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 406207.0    gold     800       I        z                             z                          None            866                               667.0                               199.0       37              1     2214.2   403992.8       7022   lime   NF         C           395338                    395339              393808            394623           393809           396022           395139                    395139              396022     69
      70  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 408456.1    zinc     900       I        m                             m                          None            791                               591.0                               200.0      114              1     2229.8   406226.3       7022   zinc   NF         C           397672                    397672              396041            396955           396043           398271           397471                    397471              398271     70
      71  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 410622.0  orange     800       I        z                             z                          None            802                               602.0                               200.0       17              1     2146.9   408475.1       7022 orange   NF         C           399820                    399820              398290            399104           398291           400437           399620                    399620              400437     71
      72  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 413071.1    lime    1100       I        z                             z                          None            798                               599.0                               199.0       36              1     2430.8   410640.3       7022   lime   NF         C           402287                    402287              400455            401571           400456           402886           402087                    402087              402886     72
      73  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 415437.4    zinc    1000       I        z                             z                          None            818                               619.0                               199.0       47              1     2359.4   413078.0       7022   pear   NF         C           404620                    404620              402893            403902           402893           405252           404420                    404420              405252     73
      74  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 417736.6    iron     900       I        z                             z                          None            841                               641.0                               200.0       46              1     2280.1   415456.5       7022   pear   NF         C           406902                    406902              405271            406186           405272           407552           406702                    406702              407552     74
      75  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 420052.3  silver    1000       I        m                             m                          None            762                               562.0                               200.0       83              1     2297.8   417754.5       7022 silver   NF         C           409301                    409301              407570            408585           407571           409867           409101                    409101              409867     75
      76  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 422318.3    iron     900       I        z                             z                          None            801                               601.0                               200.0       54              1     2247.4   420070.9       7022   kiwi   NF         C           411517                    411517              409886            410801           409887           412133           411317                    411317              412133     76
      77  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 424550.9    iron     900       I        z                             z                          None            768                               568.0                               200.0       62              1     2215.0   422335.9       7022   plum   NF         C           413783                    413783              412151            413067           412152           414366           413583                    413583              414366     77
      78  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 426966.1  raisin    1100       I        m                             m                          None            757                               558.0                               199.0       72              1     2396.7   424569.4       7022 bronze   NF         C           416216                    416216              414384            415498           414386           416781           416016                    416016              416781     78
      79  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 429065.6    plum     800       I        z                             z                          None            763                               564.0                               199.0       57              1     2093.7   426971.9       7022   plum   NF         C           418314                    418314              416787            417598           416787           418881           418115                    418115              418881     79
      80  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 431548.0  bronze    1100       I        m                             m                          None            844                               644.0                               200.0       68              1     2476.6   429071.4       7022 bronze   NF         C           420714                    420714              418886            419998           418887           421363           420514                    420514              421363     80
      81  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 433830.8  raisin    1000       I        z                             z                          None            742                               542.0                               200.0       27              1     2276.8   431554.0       7022 raisin   NF         C           423096                    423096              421369            422380           421369           423646           422896                    422896              423646     81
      82  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 435996.8    lead     900       I        m                             m                          None            726                               527.0                               199.0      122              1     2160.6   433836.2       7022   lead   NF         C           425279                    425279              423651            424562           423652           425812           425079                    425079              425812     82
      83  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 438562.8    plum    1100       I        m                             m                          None            920                               721.0                               199.0      120              1     2553.7   436009.1       7022   zinc   NF         C           427645                    427645              425824            426928           425825           428378           427445                    427445              428378     83
      84  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 440795.1  cherry     900       I        m                             m                          None            794                               595.0                               199.0       86              1     2222.5   438572.6       7022 silver   NF         C           430011                    430011              428388            429294           428388           430610           429811                    429811              430610     84
      85  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 443277.6  cobalt    1100       I        z                             z                          None            843                               643.0                               200.0        8              1     2477.2   440800.4       7022 banana   NF         C           432443                    432443              430615            431726           430616           433093           432243                    432243              433093     85
      86  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 445643.5  orange    1000       I        m                             m                          None            827                               628.0                               199.0       79              1     2360.7   443282.8       7022 copper   NF         C           434826                    434826              433098            434109           433098           435459           434626                    434626              435459     86
      87  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 447959.3    zinc    1000       I        z                             z                          None            774                               575.0                               199.0       63              1     2310.3   445649.0       7022   plum   NF         C           437191                    437191              435464            436475           435464           437774           436992                    436992              437774     87
      88  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 450142.0  cobalt     800       I        m                             m                          None            835                               635.0                               200.0       89              1     2177.4   447964.6       7022 cobalt   NF         C           439307                    439307              437780            438591           437780           439957           439107                    439107              439957     88
      89  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 452557.8  cobalt    1100       I        z                             z                          None            768                               568.0                               200.0       16              1     2410.9   450146.9       7022 cherry   NF         C           441790                    441790              439962            441074           439962           442373           441590                    441590              442373     89
      90  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 454657.3    lime     800       I        m                             m                          None            756                               556.0                               200.0      101              1     2093.9   452563.4       7022   gold   NF         C           443906                    443906              442378            443190           442379           444472           443706                    443706              444472     90
      91  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 457006.4    lead    1100       I        z                             z                          None            701                               501.0                               200.0       48              1     2337.6   454668.8       7022   pear   NF         C           446305                    446305              444484            445589           444485           446822           446105                    446105              446821     91
      92  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 459072.4    lime     800       I        m                             m                          None            723                               523.0                               200.0      117              1     2060.7   457011.7       7022   zinc   NF         C           448354                    448355              446827            447639           446827           448887           448154                    448154              448887     92
      93  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 461438.3  silver    1100       I        m                             m                          None            718                               518.0                               200.0       84              1     2359.8   459078.5       7022 silver   NF         C           450720                    450720              448894            450004           448894           451253           450520                    450520              451253     93
      94  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 463571.0  bronze     800       I        z                             z                          None            796                               596.0                               200.0       13              1     2126.2   461444.8       7022 cherry   NF         C           452786                    452786              451260            452070           451260           453386           452586                    452586              453386     94
      95  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 465986.7  cobalt    1100       I        z                             z                          None            779                               579.0                               200.0       32              1     2409.9   463576.8       7022 raisin   NF         C           455219                    455219              453392            454502           453392           455802           455019                    455019              455802     95
      96  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 468219.5  cobalt     900       I        m                             m                          None            795                               595.0                               200.0       90              1     2227.1   465992.4       7022 cobalt   NF         C           457435                    457435              455807            456718           455808           458035           457235                    457235              458034     96
      97  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 470668.6  raisin    1100       I        m                             m                          None            803                               603.0                               200.0       96              1     2444.3   468224.3       7022 cobalt   NF         C           459867                    459867              458039            459151           458040           460484           459667                    459667              460484     97
      98  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 472867.9    pear     900       I        m                             m                          None            752                               553.0                               199.0      102              1     2193.9   470674.0       7022   gold   NF         C           462117                    462117              460489            461400           460489           462683           461917                    461917              462683     98
      99  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 475167.0  cherry     900       I        m                             m                          None            858                               658.0                               200.0       70              1     2293.8   472873.2       7022 bronze   NF         C           464316                    464316              462688            463600           462689           464982           464116                    464116              464982     99
     100  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 477199.8  bronze     800       I        z                             z                          None            699                               499.0                               200.0       29              1     2026.6   475173.2       7022 raisin   NF         C           466515                    466515              464988            465799           464989           467015           466315                    466315              467015    100
     101  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 479648.9  raisin    1100       I        z                             z                          None            805                               606.0                               199.0       28              1     2443.7   477205.2       7022 raisin   NF         C           468848                    468848              467020            468131           467021           469464           468648                    468648              469464    101
     102  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 481865.0    pear     900       I        m                             m                          None            773                               573.0                               200.0      126              1     2210.3   479654.7       7022   lead   NF         C           471097                    471097              469470            470380           469470           471680           470897                    470897              471680    102
     103  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 484097.4  cherry     900       I        z                             z                          None            797                               597.0                               200.0       10              1     2227.2   481870.2       7022 cherry   NF         C           473313                    473313              471685            472596           471686           473912           473113                    473113              473912    103
     104  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 486346.7  cherry     800       I        z                             z                          None            911                               712.0                               199.0        9              1     2243.5   484103.2       7022 cherry   NF         C           475446                    475446              473918            474729           473918           476162           475246                    475246              476162    104
     105  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 488496.0    lead     800       I        m                             m                          None            806                               607.0                               199.0      121              1     2143.9   486352.1       7022   lead   NF         C           477695                    477695              476167            476978           476167           478311           477495                    477495              478311    105
     106  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 490911.9    plum    1100       I        m                             m                          None            774                               574.0                               200.0      112              1     2410.4   488501.5       7022   iron   NF         C           480144                    480144              478317            479428           478317           480727           479944                    479944              480727    106
     107  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 493294.5  raisin    1100       I        m                             m                          None            742                               542.0                               200.0       88              1     2377.2   490917.3       7022 silver   NF         C           482560                    482560              480732            481843           480733           483110           482360                    482360              483110    107
     108  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 495526.9    gold     900       I        m                             m                          None            798                               599.0                               199.0       98              1     2226.8   493300.1       7022   gold   NF         C           484743                    484743              483115            484026           483115           485342           484543                    484543              485342    108
     109  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 497709.7    gold     800       I        z                             z                          None            843                               643.0                               200.0       53              1     2176.7   495533.0       7022   kiwi   NF         C           486875                    486875              485348            486159           485348           487525           486675                    486675              487525    109
     110  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 500142.2    zinc    1000       I        m                             m                          None            883                               684.0                               199.0      115              1     2426.4   497715.8       7022   zinc   NF         C           489258                    489258              487531            488541           487531           489957           489058                    489058              489957    110
     111  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 502474.8    kiwi    1000       I        m                             m                          None            796                               596.0                               200.0      103              1     2326.8   500148.0       7022   gold   NF         C           491690                    491690              489963            490974           489964           492290           491490                    491490              492290    111
     112  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 504790.9    kiwi    1000       I        m                             m                          None            782                               583.0                               199.0      127              1     2310.0   502480.9       7022   lead   NF         C           494023                    494023              492296            493306           492296           494606           493823                    493823              494606    112
     113  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 507123.2  orange    1000       I        m                             m                          None            794                               595.0                               199.0       87              1     2326.6   504796.6       7022 silver   NF         C           496339                    496339              494612            495623           494612           496938           496139                    496139              496938    113
     114  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 509489.7  orange     900       I        z                             z                          None            923                               723.0                               200.0       18              1     2361.0   507128.7       7022 orange   NF         C           498572                    498572              496944            497856           496944           499305           498371                    498371              499305    114
     115  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 511655.7  banana     800       I        m                             m                          None            807                               608.0                               199.0       77              1     2148.1   509507.6       7022 copper   NF         C           500855                    500855              499323            500138           499323           501471           500655                    500655              501471    115
     116  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 513888.2    kiwi     900       I        z                             z                          None            774                               574.0                               200.0       50              1     2214.6   511673.6       7022   kiwi   NF         C           503121                    503121              501489            502404           501489           503703           502920                    502920              503703    116
     117  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 516204.2    zinc     800       I        m                             m                          None            955                               754.0                               201.0      113              1     2297.8   513906.4       7022   zinc   NF         C           505253                    505253              503721            504537           503722           506019           505052                    505052              506019    117
     118  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 518353.2    gold     800       I        z                             z                          None            798                               598.0                               200.0       45              1     2131.4   516221.8       7022   pear   NF         C           507569                    507569              506037            506853           506038           508168           507369                    507369              508168    118
     119  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 520686.2  copper    1000       I        m                             m                          None            769                               569.0                               200.0       75              1     2315.3   518370.9       7022 copper   NF         C           509918                    509918              508186            509202           508187           510501           509718                    509718              510501    119
     120  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 523068.6  banana    1100       I        z                             z                          None            727                               528.0                               199.0        4              1     2364.9   520703.7       7022 banana   NF         C           512351                    512351              510519            511634           510520           512884           512151                    512151              512884    120
     121  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 525367.8    kiwi    1000       I        m                             m                          None            741                               542.0                               199.0      111              1     2281.5   523086.3       7022   iron   NF         C           514633                    514633              512901            513917           512902           515183           514433                    514434              515183    121
     122  test        1       inc        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 527500.3  banana     800       I        m                             m                          None            777                               578.0                               199.0       93              1     2114.8   525385.5       7022 cobalt   NF         C           516733                    516733              515200            516016           515202           517315           516533                    516533              517315    122
     123  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 529932.3  cherry    1100       I        z                             z                          None            777                               577.0                               200.0       12              1     2414.7   527517.6       7022 cherry   NF         C           519165                    519165              517333            518449           517334           519747           518965                    518965              519747    123
     124  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 532132.3  copper     900       I        z                             z                          None            754                               554.0                               200.0        6              1     2194.4   529937.9       7022 banana   NF         C           521381                    521381              519753            520665           519753           521947           521181                    521181              521947    124
     125  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 534381.2  copper     900       I        m                             m                          None            793                               593.0                               200.0       74              1     2230.0   532151.2       7022 copper   NF         C           523597                    523597              521966            522880           521967           524196           523397                    523397              524196    125
     126  test        1       con        1                m Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 536747.5    iron    1100       I        m                             m                          None            728                               529.0                               199.0      108              1     2354.0   534393.5       7022   iron   NF         C           526030                    526030              524209            525313           524209           526563           525830                    525830              526562    126
     127  test        1       inc        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 539096.7    zinc    1000       I        z                             z                          None            799                               599.0                               200.0       55              1     2331.5   536765.2       7022   kiwi   NF         C           528312                    528312              526580            527596           526581           528912           528112                    528112              528912    127
     128  test        1       con        1                z Tue Oct 01 2024 15:04:17 GMT-0500 (Central Daylight Time) 541495.7    kiwi    1100       I        z                             z                          None            741                               541.0                               200.0       52              1     2381.2   539114.5       7022   kiwi   NF         C           530762                    530762              528929            530045           528930           531311           530561                    530561              531311    128