 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       con        0                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 207215.3    kiwi    1000       I     None                          None                          None           1799                                 NaN                                 NaN        7              1     5076.9   202138.4       7028   kiwi   NF         C                                                                                                                                                                                        1
       1  prac        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 210531.1  raisin    1100       I        m                          None                          None            913                                 NaN                                 NaN       12              1     3309.7   207221.4       7028 cobalt   NF         C                                                                                                                                                                                        2
       2  prac        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 213380.0  banana     800       I        z                          None                          None            745                                 NaN                                 NaN        1              1     2844.9   210535.1       7028 banana   NF         C                                                                                                                                                                                        3
       3  prac        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 216696.7    lead    1100       I        z                          None                          None            908                                 NaN                                 NaN        8              1     3312.5   213384.2       7028   plum   NF         C                                                                                                                                                                                        4
       4  prac        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 219841.3    plum    1100       I        m                          None                          None            671                                 NaN                                 NaN       16              1     3139.9   216701.4       7028   lead   NF         C                                                                                                                                                                                        5
       5  prac        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 222893.7  orange    1000       I        z                          None                          None            734                                 NaN                                 NaN        3              1     3047.3   219846.4       7028 orange   NF         C                                                                                                                                                                                        6
       6  prac        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 226159.5  cobalt    1100       I        z                          None                          None            849                                 NaN                                 NaN        4              1     3261.6   222897.9       7028 raisin   NF         C                                                                                                                                                                                        7
       7  prac        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 229424.9  copper     900       I        z                          None                          None           1057                                 NaN                                 NaN        2              1     3261.5   226163.4       7028 cherry   NF         C                                                                                                                                                                                        8
       8  prac        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 232307.2  bronze     800       I        m                          None                          None            779                                 NaN                                 NaN        9              1     2878.1   229429.1       7028 bronze   NF         C                                                                                                                                                                                        9
       9  prac        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 235156.3    zinc    1000       I        m                          None                          None            545                                 NaN                                 NaN       15              1     2844.4   232311.9       7028   zinc   NF         C                                                                                                                                                                                       10
      10  prac        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 238022.5    pear     900       I        m                          None                          None            650                                 NaN                                 NaN       14              1     2861.5   235161.0       7028   iron   NF         C                                                                                                                                                                                       11
      11  prac        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 241155.8  silver    1000       I        m                          None                          None            822                                 NaN                                 NaN       11              1     3129.2   238026.6       7028 silver   NF         C                                                                                                                                                                                       12
      12  prac        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 243770.5    gold     800       I        m                          None                          None            512                                 NaN                                 NaN       13              1     2610.6   241159.9       7028   gold   NF         C                                                                                                                                                                                       13
      13  prac        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 246769.3  cherry     900       I        m                          None                          None            797                                 NaN                                 NaN       10              1     2994.7   243774.6       7028 copper   NF         C                                                                                                                                                                                       14
      14  prac        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 249752.0    lime     800       I        z                          None                          None            882                                 NaN                                 NaN        5              1     2978.5   246773.5       7028   lime   NF         C                                                                                                                                                                                       15
      15  prac        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 252634.3    iron     900       I        z                          None                          None            680                                 NaN                                 NaN        6              1     2878.4   249755.9       7028   pear   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 272461.5    iron     900       I        z                             z                          None            654                               454.0                               200.0       46              1     2096.5   270365.0       7028   pear   NF         C           262864                    262864              261234            262148           261234           263331           262664                    262664              263330      1
       2  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 274795.0    iron    1000       I        m                             m                          None            797                               582.0                               215.0      107              1     2328.1   272466.9       7028   iron   NF         C           265080                    265080              263336            264347           263336           265664           264865                    264865              265664      2
       3  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 276809.9  cherry     900       I        z                             z                          None            574                               374.0                               200.0       10              1     2010.4   274799.5       7028 cherry   NF         C           267296                    267296              265669            266581           265669           267679           267096                    267096              267679      3
       4  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 278725.9  bronze     800       I        m                             m                          None            578                               378.0                               200.0       65              1     1911.6   276814.3       7028 bronze   NF         C           269212                    269212              267683            268496           267684           269595           269012                    269012              269595      4
       5  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 280792.0  silver    1100       I        m                             m                          None            417                               218.0                               199.0       84              1     2062.0   278730.0       7028 silver   NF         C           271428                    271428              269599            270712           269599           271661           271229                    271229              271661      5
       6  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 283024.7  orange    1100       I        z                             z                          None            592                               392.0                               200.0       20              1     2228.8   280795.9       7028 orange   NF         C           273494                    273494              271665            272778           271665           273894           273294                    273294              273894      6
       7  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 285057.6    pear     900       I        m                             m                          None            582                               383.0                               199.0      126              1     2029.1   283028.5       7028   lead   NF         C           275527                    275527              273898            274810           273898           275927           275327                    275327              275927      7
       8  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 287256.5    plum     900       I        z                             z                          None            758                               559.0                               199.0       58              1     2195.1   285061.4       7028   plum   NF         C           277559                    277559              275930            276843           275931           278126           277360                    277360              278126      8
       9  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 289089.4  banana     800       I        m                             m                          None            491                               291.0                               200.0       85              1     1828.9   287260.5       7028 silver   NF         C           279659                    279659              278129            278942           278130           279958           279459                    279459              279958      9
      10  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 291405.6  cobalt    1100       I        z                             z                          None            628                               427.0                               201.0       24              1     2312.1   289093.5       7028 orange   NF         C           281843                    281843              279962            281139           279963           282275           281641                    281641              282275     10
      11  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 293321.3  cherry     800       I        z                             z                          None            565                               366.0                               199.0        9              1     1911.4   291409.9       7028 cherry   NF         C           283808                    283808              282279            283092           282279           284190           283608                    283608              284190     11
      12  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 295620.7  raisin    1100       I        m                             m                          None            661                               462.0                               199.0       88              1     2295.4   293325.3       7028 silver   NF         C           286024                    286024              284194            285307           284195           286490           285824                    285824              286490     12
      13  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 297620.0    kiwi     800       I        z                             z                          None            663                               463.0                               200.0       49              1     1995.3   295624.7       7028   kiwi   NF         C           288023                    288023              286494            287306           286494           288489           287823                    287823              288489     13
      14  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 299885.9  cherry     900       I        m                             m                          None            820                               620.0                               200.0       78              1     2262.0   297623.9       7028 copper   NF         C           290122                    290122              288493            289406           288493           290755           289922                    289922              290755     14
      15  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 302035.4  orange    1000       I        m                             m                          None            606                               406.0                               200.0       71              1     2145.3   299890.1       7028 bronze   NF         C           292488                    292488              290759            291771           290760           292904           292288                    292288              292904     15
      16  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 304017.8  bronze     800       I        z                             z                          None            647                               448.0                               199.0        5              1     1978.5   302039.3       7028 banana   NF         C           294437                    294438              292908            293721           292909           294887           294238                    294238              294887     16
      17  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 306583.9  silver    1000       I        z                             z                          None           1018                               818.0                               200.0       23              1     2561.7   304022.2       7028 orange   NF         C           296620                    296620              294891            295903           294892           297453           296420                    296420              297453     17
      18  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 308800.0    gold     800       I        z                             z                          None            876                               676.0                               200.0       37              1     2212.4   306587.6       7028   lime   NF         C           298986                    298986              297457            298270           297457           299669           298786                    298786              299669     18
      19  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 310832.5  silver     800       I        m                             m                          None            707                               492.0                               215.0       81              1     2028.7   308803.8       7028 silver   NF         C           301202                    301202              299673            300485           299673           301702           300987                    300987              301702     19
      20  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 313082.9  cobalt    1100       I        z                             z                          None            614                               415.0                               199.0        8              1     2246.7   310836.2       7028 banana   NF         C           303535                    303535              301705            302818           301705           303952           303335                    303335              303952     20
      21  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 315181.0    lime     800       I        m                             m                          None            712                               512.0                               200.0      125              1     2093.8   313087.2       7028   lead   NF         C           305534                    305534              303956            304827           303957           306050           305334                    305334              306050     21
      22  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 317430.5  raisin    1100       I        m                             m                          None            603                               403.0                               200.0       80              1     2244.0   315186.5       7028 copper   NF         C           307883                    307883              306056            307167           306056           308300           307683                    307683              308300     22
      23  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 319413.1  cherry     900       I        m                             m                          None            536                               337.0                               199.0       70              1     1978.5   317434.6       7028 bronze   NF         C           309933                    309933              308304            309216           308304           310282           309733                    309733              310282     23
      24  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 321296.1    pear     900       I        m                             m                          None            443                               243.0                               200.0      118              1     1878.8   319417.3       7028   zinc   NF         C           311915                    311915              310286            311199           310287           312165           311715                    311715              312165     24
      25  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 323345.3  orange    1000       I        m                             m                          None            508                               308.0                               200.0       87              1     2045.4   321299.9       7028 silver   NF         C           313898                    313898              312169            313182           312169           314214           313698                    313698              314214     25
      26  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 325161.4    gold     800       I        m                             m                          None            475                               275.0                               200.0       97              1     1811.7   323349.7       7028   gold   NF         C           315747                    315747              314219            315031           314219           316031           315547                    315547              316030     26
      27  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 327527.3    lime    1100       I        z                             z                          None            719                               519.0                               200.0       36              1     2361.7   325165.6       7028   lime   NF         C           317863                    317863              316035            317147           316035           318396           317663                    317663              318396     27
      28  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 329959.9    gold    1100       I        m                             m                          None            784                               585.0                               199.0      100              1     2428.7   327531.2       7028   gold   NF         C           320229                    320229              318400            319513           318400           320829           320030                    320030              320829     28
      29  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 332025.8  silver    1000       I        m                             m                          None            532                               332.0                               200.0       83              1     2062.3   329963.5       7028 silver   NF         C           322562                    322562              320833            321846           320833           322895           322362                    322362              322895     29
      30  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 334375.1    plum    1000       I        z                             z                          None            810                               610.0                               200.0       59              1     2345.5   332029.6       7028   plum   NF         C           324628                    324628              322899            323913           322899           325244           324428                    324428              325244     30
      31  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 336524.4    lime     800       I        m                             m                          None            805                               604.0                               201.0      101              1     2145.2   334379.2       7028   gold   NF         C           326778                    326778              325248            326061           325248           327393           326577                    326577              327393     31
      32  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 338957.1  raisin    1100       I        z                             z                          None            786                               587.0                               199.0       28              1     2428.7   336528.4       7028 raisin   NF         C           329227                    329227              327397            328510           327398           329826           329027                    329027              329826     32
      33  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 341089.5    lime     900       I        z                             z                          None            699                               499.0                               200.0       34              1     2128.6   338960.9       7028   lime   NF         C           331459                    331459              329830            330743           329830           331959           331259                    331259              331959     33
      34  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 343572.2    plum     800       I        z                             z                          None           1154                               955.0                               199.0       57              1     2479.1   341093.1       7028   plum   NF         C           333475                    333475              331962            332775           331962           334441           333276                    333276              334441     34
      35  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 345454.9  cobalt     800       I        m                             m                          None            542                               342.0                               200.0       89              1     1878.8   343576.1       7028 cobalt   NF         C           335976                    335976              334445            335258           334445           336324           335775                    335775              336324     35
      36  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 347870.9    pear    1000       I        z                             z                          None            877                               677.0                               200.0       43              1     2412.0   345458.9       7028   pear   NF         C           338057                    338057              336328            337341           336328           338740           337857                    337857              338740     36
      37  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 349738.0    iron     800       I        m                             m                          None            517                               317.0                               200.0      105              1     1863.3   347874.7       7028   iron   NF         C           340273                    340273              338744            339557           338744           340607           340073                    340073              340607     37
      38  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 351902.8    kiwi    1000       I        m                             m                          None            619                               419.0                               200.0      119              1     2161.0   349741.8       7028   zinc   NF         C           342339                    342339              340611            341623           340611           342772           342139                    342139              342772     38
      39  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 353902.3    zinc    1000       I        z                             z                          None            453                               253.0                               200.0       63              1     1995.7   351906.6       7028   plum   NF         C           344505                    344505              342776            343788           342776           344771           344305                    344305              344771     39
      40  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 355884.9    pear     900       I        m                             m                          None            538                               338.0                               200.0      110              1     1978.4   353906.5       7028   iron   NF         C           346404                    346404              344776            345688           344776           346754           346204                    346204              346754     40
      41  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 358101.0    gold     900       I        m                             m                          None            771                               571.0                               200.0       98              1     2212.4   355888.6       7028   gold   NF         C           348387                    348387              346758            347671           346758           348970           348187                    348187              348970     41
      42  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 360267.0    lime     800       I        m                             m                          None            831                               631.0                               200.0      117              1     2162.0   358105.0       7028   zinc   NF         C           350503                    350503              348974            349787           348974           351136           350303                    350303              351136     42
      43  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 362299.8    kiwi    1000       I        m                             m                          None            497                               296.0                               201.0      103              1     2029.0   360270.8       7028   gold   NF         C           352870                    352870              351140            352153           351140           353169           352669                    352669              353169     43
      44  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 364482.3  silver    1000       I        z                             z                          None            640                               440.0                               200.0       31              1     2178.8   362303.5       7028 raisin   NF         C           354902                    354902              353173            354185           353173           355351           354702                    354702              355351     44
      45  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 366498.5  raisin     800       I        z                             z                          None            680                               481.0                               199.0       25              1     2012.2   364486.3       7028 raisin   NF         C           356885                    356885              355355            356168           355356           357368           356685                    356685              357367     45
      46  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 368914.3  cobalt    1100       I        m                             m                          None            781                               582.0                               199.0       92              1     2412.1   366502.2       7028 cobalt   NF         C           359200                    359200              357371            358484           357371           359783           359001                    359001              359783     46
      47  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 371197.8  bronze     900       I        m                             m                          None            838                               638.0                               200.0       66              1     2279.3   368918.5       7028 bronze   NF         C           361416                    361416              359788            360700           359788           362067           361216                    361216              362067     47
      48  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 373079.6  cherry     900       I        m                             m                          None            435                               235.0                               200.0       86              1     1878.0   371201.6       7028 silver   NF         C           363699                    363699              362071            362983           362071           363949           363499                    363499              363949     48
      49  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 375062.3  cherry     900       I        m                             m                          None            543                               344.0                               199.0       94              1     1979.0   373083.3       7028 cobalt   NF         C           365582                    365582              363952            364865           363953           365931           365382                    365382              365931     49
      50  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 377344.9  orange    1000       I        m                             m                          None            740                               541.0                               199.0       95              1     2278.9   375066.0       7028 cobalt   NF         C           367665                    367665              365935            366948           365935           368214           367465                    367465              368214     50
      51  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 379594.3  cherry    1100       I        z                             z                          None            607                               407.0                               200.0       12              1     2245.8   377348.5       7028 cherry   NF         C           370047                    370047              368218            369331           368218           370463           369847                    369847              370463     51
      52  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 381460.5    lead     900       I        m                             m                          None            430                               230.0                               200.0      122              1     1862.2   379598.3       7028   lead   NF         C           372096                    372096              370467            371380           370467           372330           371896                    371896              372330     52
      53  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 383476.5    lime     800       I        z                             z                          None            670                               471.0                               199.0       33              1     2012.2   381464.3       7028   lime   NF         C           373863                    373863              372333            373146           372333           374346           373663                    373663              374346     53
      54  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 385759.0    gold     800       I        z                             z                          None            827                               627.0                               200.0       61              1     2278.6   383480.4       7028   plum   NF         C           375995                    375995              374349            375293           374350           376628           375795                    375795              376628     54
      55  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 388075.0  bronze    1100       I        m                             m                          None            673                               473.0                               200.0       68              1     2312.3   385762.7       7028 bronze   NF         C           378461                    378461              376632            377745           376632           378944           378261                    378261              378944     55
      56  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 390074.3  copper     900       I        z                             z                          None            557                               357.0                               200.0        6              1     1995.5   388078.8       7028 banana   NF         C           380577                    380577              378948            379860           378948           380943           380377                    380377              380943     56
      57  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 392290.1    zinc    1000       I        z                             z                          None            672                               473.0                               199.0       39              1     2211.8   390078.3       7028   lime   NF         C           382677                    382677              380947            381960           380948           383159           382477                    382477              383159     57
      58  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 394173.0    iron     900       I        z                             z                          None            461                               262.0                               199.0       38              1     1879.1   392293.9       7028   lime   NF         C           384776                    384776              383163            384076           383163           385042           384577                    384577              385042     58
      59  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 396572.3    lead    1100       I        m                             m                          None            763                               563.0                               200.0      124              1     2395.5   394176.8       7028   lead   NF         C           386875                    386875              385046            386159           385046           387441           386675                    386675              387441     59
      60  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 398554.8  banana     800       I        z                             z                          None            639                               440.0                               199.0        1              1     1978.7   396576.1       7028 banana   NF         C           388974                    388974              387445            388258           387445           389424           388775                    388775              389424     60
      61  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 400872.0  cobalt    1100       I        z                             z                          None            677                               477.0                               200.0       16              1     2313.4   398558.6       7028 cherry   NF         C           391257                    391257              389428            390541           389428           391741           391057                    391057              391741     61
      62  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 402903.7  banana     800       I        m                             m                          None            685                               485.0                               200.0       77              1     2027.6   400876.1       7028 copper   NF         C           393273                    393273              391745            392557           391745           393773           393073                    393073              393773     62
      63  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 404869.5  bronze     800       I        z                             z                          None            627                               428.0                               199.0       29              1     1962.0   402907.5       7028 raisin   NF         C           395306                    395306              393777            394589           393777           395739           395106                    395106              395739     63
      64  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 407169.0    pear    1100       I        z                             z                          None            666                               466.0                               200.0       44              1     2296.0   404873.0       7028   pear   NF         C           397572                    397572              395742            396855           395742           398038           397372                    397372              398038     64
      65  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 409168.4    pear     800       I        z                             z                          None            541                               342.0                               199.0       41              1     1995.7   407172.7       7028   pear   NF         C           399688                    399688              398042            398979           398042           400038           399488                    399488              400037     65
      66  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 411201.0    gold    1000       I        m                             m                          None            490                               290.0                               200.0       99              1     2029.1   409171.9       7028   gold   NF         C           401771                    401771              400041            401054           400041           402070           401570                    401570              402070     66
      67  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 413067.2    iron     900       I        m                             m                          None            422                               222.0                               200.0      106              1     1862.0   411205.2       7028   iron   NF         C           403703                    403703              402074            402987           402074           403936           403503                    403503              403936     67
      68  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 415183.0  copper     900       I        z                             z                          None            669                               469.0                               200.0       22              1     2111.9   413071.1       7028 orange   NF         C           405569                    405569              403940            404853           403940           406052           405369                    405369              406052     68
      69  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 417232.6    kiwi    1000       I        z                             z                          None            509                               309.0                               200.0       51              1     2045.9   415186.7       7028   kiwi   NF         C           407785                    407785              406056            407069           406056           408102           407585                    407585              408102     69
      70  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 419115.2  bronze     800       I        z                             z                          None            538                               339.0                               199.0       13              1     1878.8   417236.4       7028 cherry   NF         C           409635                    409635              408105            408918           408106           409984           409435                    409435              409984     70
      71  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 421082.3  orange    1000       I        z                             z                          None            432                               232.0                               200.0       19              1     1963.1   419119.2       7028 orange   NF         C           411717                    411718              409988            411001           409988           411951           411517                    411517              411951     71
      72  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 423180.6    plum    1100       I        m                             m                          None            455                               255.0                               200.0      128              1     2094.3   421086.3       7028   lead   NF         C           413783                    413783              411955            413067           411955           414050           413583                    413583              414050     72
      73  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 425413.2  copper     900       I        m                             m                          None            794                               595.0                               199.0       74              1     2228.7   423184.5       7028 copper   NF         C           415683                    415683              414054            414966           414054           416282           415483                    415483              416282     73
      74  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 427397.1  bronze     800       I        z                             z                          None            636                               437.0                               199.0       21              1     1980.0   425417.1       7028 orange   NF         C           417816                    417817              416286            417099           416286           418266           417617                    417617              418266     74
      75  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 429428.7    zinc    1100       I        m                             m                          None            396                               196.0                               200.0      116              1     2027.6   427401.1       7028   zinc   NF         C           420098                    420098              418270            419381           418270           420298           419898                    419898              420298     75
      76  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 431644.2    zinc     900       I        m                             m                          None            777                               562.0                               215.0      114              1     2211.9   429432.3       7028   zinc   NF         C           421948                    421948              420301            421214           420302           422513           421732                    421732              422513     76
      77  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 433644.0  copper     900       I        z                             z                          None            553                               354.0                               199.0       14              1     1993.8   431650.2       7028 cherry   NF         C           424147                    424147              422519            423430           422519           424513           423947                    423947              424513     77
      78  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 435960.0    lime    1000       I        z                             z                          None            767                               567.0                               200.0       35              1     2312.1   433647.9       7028   lime   NF         C           426246                    426246              424517            425530           424517           426829           426046                    426046              426829     78
      79  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 438209.2    lead     800       I        m                             m                          None            908                               708.0                               200.0      121              1     2245.4   435963.8       7028   lead   NF         C           428362                    428362              426833            427646           426833           429078           428162                    428162              429078     79
      80  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 440425.1  raisin     900       I        z                             z                          None            783                               583.0                               200.0       26              1     2212.2   438212.9       7028 raisin   NF         C           430711                    430711              429082            429995           429082           431294           430511                    430511              431294     80
      81  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 442357.8  copper    1000       I        m                             m                          None            387                               187.0                               200.0       75              1     1929.1   440428.7       7028 copper   NF         C           433027                    433027              431298            432311           431298           433227           432827                    432827              433227     81
      82  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 444390.6    iron     900       I        z                             z                          None            594                               394.0                               200.0       62              1     2029.1   442361.5       7028   plum   NF         C           434860                    434860              433231            434145           433231           435260           434660                    434660              435260     82
      83  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 446373.3  cobalt     900       I        m                             m                          None            536                               337.0                               199.0       90              1     1978.9   444394.4       7028 cobalt   NF         C           436893                    436893              435263            436177           435264           437242           436693                    436693              437242     83
      84  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 448289.2    gold     800       I        z                             z                          None            582                               382.0                               200.0       45              1     1912.2   446377.0       7028   pear   NF         C           438776                    438776              437246            438059           437246           439158           438575                    438575              439158     84
      85  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 450605.3    plum    1100       I        m                             m                          None            670                               471.0                               199.0      112              1     2312.5   448292.8       7028   iron   NF         C           440991                    440991              439162            440275           439162           441474           440792                    440792              441474     85
      86  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 452655.7  silver     900       I        m                             m                          None            602                               403.0                               199.0       82              1     2046.7   450609.0       7028 silver   NF         C           443107                    443107              441478            442391           441478           443525           442908                    442908              443525     86
      87  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 454520.8  copper     900       I        z                             z                          None            416                               217.0                               199.0       30              1     1861.3   452659.5       7028 raisin   NF         C           445157                    445157              443529            444440           443529           445390           444957                    444957              445390     87
      88  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 456486.8  orange    1000       I        m                             m                          None            426                               227.0                               199.0       79              1     1962.2   454524.6       7028 copper   NF         C           447123                    447123              445394            446406           445394           447356           446923                    446923              447356     88
      89  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 458386.1    kiwi    1000       I        m                             m                          None            373                               174.0                               199.0      127              1     1895.7   456490.4       7028   lead   NF         C           449072                    449072              447359            448372           447360           449255           448873                    448873              449255     89
      90  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 460502.2  cherry    1000       I        z                             z                          None            578                               378.0                               200.0       11              1     2112.2   458390.0       7028 cherry   NF         C           450988                    450988              449259            450273           449259           451371           450788                    450788              451371     90
      91  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 462384.9  orange     900       I        z                             z                          None            440                               241.0                               199.0       18              1     1878.9   460506.0       7028 orange   NF         C           453004                    453004              451375            452289           451375           453254           452805                    452805              453254     91
      92  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 464534.3    zinc    1000       I        z                             z                          None            603                               403.0                               200.0       47              1     2145.6   462388.7       7028   pear   NF         C           454987                    454987              453258            454271           453258           455403           454787                    454787              455403     92
      93  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 466433.4    lime     800       I        m                             m                          None            564                               365.0                               199.0      109              1     1895.2   464538.2       7028   iron   NF         C           456937                    456937              455407            456220           455407           457302           456737                    456737              457302     93
      94  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 468533.0    pear     900       I        m                             m                          None            661                               462.0                               199.0      102              1     2095.7   466437.3       7028   gold   NF         C           458936                    458936              457306            458219           457307           459402           458736                    458736              459402     94
      95  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 470532.5  banana     800       I        m                             m                          None            655                               455.0                               200.0       93              1     1996.0   468536.5       7028 cobalt   NF         C           460935                    460935              459406            460219           459406           461402           460735                    460735              461401     95
      96  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 472681.8  banana    1000       I        z                             z                          None            608                               408.0                               200.0        3              1     2145.7   470536.1       7028 banana   NF         C           463134                    463134              461405            462419           461405           463551           462934                    462934              463551     96
      97  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 474714.2  copper    1100       I        m                             m                          None            389                               190.0                               199.0       76              1     2028.6   472685.6       7028 copper   NF         C           465384                    465384              463555            464667           463555           465583           465184                    465184              465583     97
      98  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 476763.7  copper     800       I        m                             m                          None            712                               513.0                               199.0       73              1     2044.9   474718.8       7028 copper   NF         C           467117                    467117              465588            466400           465588           467633           466917                    466917              467633     98
      99  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 479113.8    lead    1100       I        z                             z                          None            586                               382.0                               204.0       64              1     2346.4   476767.4       7028   plum   NF         C           469599                    469599              467636            468749           467637           469983           469395                    469395              469983     99
     100  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 481295.8  raisin    1100       I        m                             m                          None            535                               334.0                               201.0       72              1     2178.4   479117.4       7028 bronze   NF         C           471816                    471816              469986            471099           469987           472165           471615                    471615              472165    100
     101  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 483562.7    lead    1000       I        m                             m                          None            731                               532.0                               199.0      123              1     2263.6   481299.1       7028   lead   NF         C           473898                    473898              472168            473181           472168           474432           473698                    473698              474432    101
     102  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 485594.4    kiwi     900       I        z                             z                          None            597                               398.0                               199.0       50              1     2027.7   483566.7       7028   kiwi   NF         C           476064                    476064              474436            475347           474436           476463           475864                    475864              476463    102
     103  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 487560.4    zinc    1000       I        m                             m                          None            426                               226.0                               200.0      115              1     1962.1   485598.3       7028   zinc   NF         C           478196                    478196              476467            477480           476468           478429           477996                    477996              478429    103
     104  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 489576.5  silver    1000       I        z                             z                          None            465                               266.0                               199.0       15              1     2012.5   487564.0       7028 cherry   NF         C           480162                    480163              478433            479446           478433           480446           479963                    479963              480446    104
     104  test        1       inc        0                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 491475.7    iron     900       I        m                             m                          None            462                               263.0                               199.0       54              1     1895.4   489580.3       7028   kiwi   NF         C           482079                    482079              480449            481362           480450           482345           481879                    481879              482345    105
     104  test        1       con        0                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 493508.5    plum    1100       I        m                             m                          None            396                               196.0                               200.0       60              1     2028.9   491479.6       7028   plum   NF         C           484178                    484178              482349            483461           482349           484378           483978                    483978              484378    106
     105  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 495841.0  raisin    1100       I        m                             m                          None            691                               492.0                               199.0       96              1     2328.7   493512.3       7028 cobalt   NF         C           486210                    486210              484381            485494           484382           486710           486011                    486011              486710    107
     106  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 498090.5    lead    1100       I        z                             z                          None            607                               407.0                               200.0       40              1     2245.7   495844.8       7028   lime   NF         C           488543                    488543              486714            487827           486714           488960           488343                    488343              488959    108
     107  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 500539.5    plum    1100       I        m                             m                          None            804                               589.0                               215.0      104              1     2445.4   498094.1       7028   gold   NF         C           490809                    490809              488963            490076           488963           491409           490594                    490594              491409    109
     108  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 502722.3  cobalt    1100       I        z                             z                          None            538                               332.0                               206.0       32              1     2178.8   500543.5       7028 raisin   NF         C           493258                    493258              491413            492525           491413           493591           493052                    493052              493591    110
     109  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 504971.6    lead    1100       I        z                             z                          None            606                               406.0                               200.0       56              1     2245.3   502726.3       7028   kiwi   NF         C           495424                    495424              493595            494708           493596           495841           495224                    495224              495841    111
     110  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 507120.7  raisin    1000       I        z                             z                          None            608                               408.0                               200.0       27              1     2145.6   504975.1       7028 raisin   NF         C           497574                    497574              495844            496857           495844           497990           497374                    497374              497990    112
     111  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 509520.1    kiwi    1100       I        z                             z                          None            750                               550.0                               200.0       52              1     2395.6   507124.5       7028   kiwi   NF         C           499823                    499823              497994            499107           497994           500389           499623                    499623              500389    113
     112  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 511702.9    pear     900       I        z                             z                          None            735                               535.0                               200.0       42              1     2179.1   509523.8       7028   pear   NF         C           502022                    502022              500393            501306           500393           502572           501822                    501822              502572    114
     113  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 513885.5  silver    1000       I        z                             z                          None            645                               445.0                               200.0        7              1     2179.1   511706.4       7028 banana   NF         C           504305                    504305              502575            503588           502576           504755           504105                    504105              504754    115
     114  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 515884.6  orange     800       I        z                             z                          None            661                               462.0                               199.0       17              1     1995.3   513889.3       7028 orange   NF         C           506288                    506288              504758            505571           504758           506754           506088                    506088              506754    116
     115  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 517867.5    gold     800       I        z                             z                          None            639                               439.0                               200.0       53              1     1979.1   515888.4       7028   kiwi   NF         C           508287                    508287              506757            507570           506758           508737           508087                    508087              508737    117
     116  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 519900.2  banana     900       I        z                             z                          None            595                               396.0                               199.0        2              1     2028.9   517871.3       7028 banana   NF         C           510370                    510370              508740            509653           508741           510769           510170                    510170              510769    118
     117  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 521999.7    zinc    1000       I        z                             z                          None            560                               360.0                               200.0       55              1     2095.7   519904.0       7028   kiwi   NF         C           512502                    512502              510773            511786           510773           512869           512302                    512302              512869    119
     118  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 524033.3  bronze    1000       I        m                             m                          None            483                               283.0                               200.0       67              1     2030.1   522003.2       7028 bronze   NF         C           514602                    514602              512872            513885           512872           514902           514401                    514401              514902    120
     119  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 526214.8    kiwi    1000       I        m                             m                          None            514                               310.0                               204.0      111              1     2177.7   524037.1       7028   iron   NF         C           516768                    516768              514906            515918           514906           517084           516563                    516563              517084    121
     120  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 528214.2  cobalt    1000       I        m                             m                          None            477                               278.0                               199.0       91              1     1995.9   526218.3       7028 cobalt   NF         C           518800                    518800              517087            518100           517088           519083           518601                    518601              519083    122
     121  test        1       inc        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 530580.2    lead    1100       I        z                             z                          None            730                               530.0                               200.0       48              1     2362.3   528217.9       7028   pear   NF         C           520916                    520916              519087            520200           519087           521449           520716                    520716              521449    123
     122  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 532546.2  banana     800       I        m                             m                          None            624                               424.0                               200.0       69              1     1962.3   530583.9       7028 bronze   NF         C           522982                    522982              521453            522266           521453           523415           522782                    522782              523415    124
     123  test        1       con        1                z Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 534812.2  banana    1100       I        z                             z                          None            622                               422.0                               200.0        4              1     2262.4   532549.8       7028 banana   NF         C           525248                    525248              523419            524532           523419           525681           525048                    525048              525681    125
     124  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 536945.0    iron    1100       I        m                             m                          None            500                               300.0                               200.0      108              1     2129.1   534815.9       7028   iron   NF         C           527514                    527514              525685            526798           525685           527814           527314                    527314              527814    126
     125  test        1       inc        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 539060.7    plum    1100       I        m                             m                          None            471                               271.0                               200.0      120              1     2112.2   536948.5       7028   zinc   NF         C           529647                    529647              527818            528931           527818           529930           529447                    529447              529930    127
     126  test        1       con        1                m Mon Oct 28 2024 15:00:49 GMT-0500 (Central Daylight Time) 540810.4    zinc     800       I        m                             m                          None            407                               206.0                               201.0      113              1     1745.7   539064.7       7028   zinc   NF         C           531464                    531464              529934            530746           529934           531679           531263                    531263              531679    128