 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 144603.6  cobalt    1100       I        z                          None                          None            697                                 NaN                                 NaN        4              1     3110.1   141493.5       7026 raisin   NF         C                                                                                                                                                                                        1
       2  prac        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 147251.9  bronze     800       I        m                          None                          None            521                                 NaN                                 NaN        9              1     2622.6   144629.3       7026 bronze   NF         C                                                                                                                                                                                        2
       3  prac        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 150018.1    pear     900       I        m                          None                          None            557                                 NaN                                 NaN       14              1     2752.9   147265.2       7026   iron   NF         C                                                                                                                                                                                        3
       4  prac        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 152549.6    lime     800       I        z                          None                          None            428                                 NaN                                 NaN        5              1     2510.4   150039.2       7026   lime   NF         C                                                                                                                                                                                        4
       5  prac        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 155282.2  silver    1000       I        m                          None                          None            432                                 NaN                                 NaN       11              1     2725.6   152556.6       7026 silver   NF         C                                                                                                                                                                                        5
       6  prac        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 158147.8  orange    1000       I        z                          None                          None            564                                 NaN                                 NaN        3              1     2857.9   155289.9       7026 orange   NF         C                                                                                                                                                                                        6
       7  prac        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 161114.0  raisin    1100       I        m                          None                          None            557                                 NaN                                 NaN       12              1     2960.0   158154.0       7026 cobalt   NF         C                                                                                                                                                                                        7
       8  prac        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 163662.7  banana     800       I        z                          None                          None            428                                 NaN                                 NaN        1              1     2533.1   161129.6       7026 banana   NF         C                                                                                                                                                                                        8
       9  prac        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 166228.4    gold     800       I        m                          None                          None            454                                 NaN                                 NaN       13              1     2560.0   163668.4       7026   gold   NF         C                                                                                                                                                                                        9
      10  prac        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 169027.9    iron     900       I        z                          None                          None            596                                 NaN                                 NaN        6              1     2792.7   166235.2       7026   pear   NF         C                                                                                                                                                                                       10
      11  prac        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 171876.8    kiwi    1000       I        z                          None                          None            545                                 NaN                                 NaN        7              1     2840.9   169035.9       7026   kiwi   NF         C                                                                                                                                                                                       11
      12  prac        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 174709.3  cherry     900       I        m                          None                          None            629                                 NaN                                 NaN       10              1     2822.7   171886.6       7026 copper   NF         C                                                                                                                                                                                       12
      13  prac        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 177508.2  copper     900       I        z                          None                          None            589                                 NaN                                 NaN        2              1     2792.5   174715.7       7026 cherry   NF         C                                                                                                                                                                                       13
      14  prac        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 180307.1    zinc    1000       I        m                          None                          None            490                                 NaN                                 NaN       15              1     2792.9   177514.2       7026   zinc   NF         C                                                                                                                                                                                       14
      15  prac        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 183306.0    plum    1100       I        m                          None                          None            591                                 NaN                                 NaN       16              1     2992.2   180313.8       7026   lead   NF         C                                                                                                                                                                                       15
      16  prac        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 186439.5    lead    1100       I        z                          None                          None            727                                 NaN                                 NaN        8              1     3126.1   183313.4       7026   plum   NF         C                                                                                                                                                                                       16
       1  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 201967.7    lead    1000       I        m                             m                          None            470                               271.0                               199.0      123              1     2010.0   199957.7       7026   lead   NF         C           192144                    192144              190417            191427           190418           192427           191944                    191944              192426      1
       2  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 203883.7  copper     900       I        z                             z                          None            457                               258.0                               199.0       14              1     1894.8   201988.9       7026 cherry   NF         C           194077                    194077              192448            193360           192449           194343           193876                    193877              194342      2
       3  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 205716.2  cherry     800       I        z                             z                          None            465                               266.0                               199.0        9              1     1811.6   203904.6       7026 cherry   NF         C           195893                    195893              194364            195176           194365           196175           195693                    195693              196175      3
       4  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 207832.3  raisin    1100       I        m                             m                          None            462                               263.0                               199.0       72              1     2097.1   205735.2       7026 bronze   NF         C           198024                    198024              196194            197309           196195           198291           197825                    197825              198291      4
       5  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 209931.6    kiwi    1000       I        m                             m                          None            542                               342.0                               200.0      119              1     2077.5   207854.1       7026   zinc   NF         C           200041                    200041              198313            199325           198315           200391           199841                    199841              200390      5
       6  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 211980.9  bronze     900       I        m                             m                          None            590                               391.0                               199.0       66              1     2028.8   209952.1       7026 bronze   NF         C           202041                    202041              200411            201324           200413           202440           201841                    201841              202440      6
       7  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 213913.5  banana     800       I        m                             m                          None            568                               369.0                               199.0       93              1     1912.2   212001.3       7026 cobalt   NF         C           203990                    203990              202460            203273           202462           204373           203790                    203790              204372      7
       8  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 216129.6  raisin    1100       I        m                             m                          None            553                               352.0                               201.0       80              1     2195.0   213934.6       7026 copper   NF         C           206223                    206223              204394            205506           204395           206589           206021                    206021              206589      8
       9  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 218112.3  cherry     900       I        m                             m                          None            527                               328.0                               199.0       78              1     1961.6   216150.7       7026 copper   NF         C           208239                    208239              206610            207522           206611           208571           208039                    208039              208571      9
      10  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 220028.3  cobalt     900       I        m                             m                          None            457                               258.0                               199.0       90              1     1895.7   218132.6       7026 cobalt   NF         C           210221                    210221              208592            209505           208593           210487           210021                    210021              210487     10
      11  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 221827.6    gold     800       I        z                             z                          None            442                               242.0                               200.0       61              1     1777.4   220050.2       7026   plum   NF         C           212037                    212037              210509            211321           210511           212287           211837                    211837              212287     11
      12  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 223942.7    zinc    1000       I        z                             z                          None            553                               354.0                               199.0       55              1     2094.9   221847.8       7026   kiwi   NF         C           214035                    214036              212307            213319           212308           214402           213835                    213836              214402     12
      13  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 225892.1  orange     900       I        z                             z                          None            514                               315.0                               199.0       18              1     1943.0   223949.1       7026 orange   NF         C           216035                    216035              214408            215318           214409           216351           215835                    215835              216351     13
      14  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 227741.5  banana     800       I        m                             m                          None            506                               306.0                               200.0       69              1     1843.0   225898.5       7026 bronze   NF         C           217884                    217884              216358            217168           216358           218201           217684                    217684              218201     14
      15  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 229940.8  orange    1000       I        m                             m                          None            655                               456.0                               199.0       87              1     2193.2   227747.6       7026 silver   NF         C           219934                    219934              218207            219217           218207           220400           219734                    219734              220400     15
      16  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 232040.2  copper    1000       I        m                             m                          None            561                               361.0                               200.0       75              1     2093.9   229946.3       7026 copper   NF         C           222133                    222133              220405            221416           220406           222499           221933                    221933              222499     16
      17  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 233939.4    lime     800       I        m                             m                          None            566                               366.0                               200.0      109              1     1893.9   232045.5       7026   iron   NF         C           224032                    224032              222505            223316           222505           224398           223832                    223832              224398     17
      18  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 235739.0    lead     800       I        m                             m                          None            465                               266.0                               199.0      121              1     1794.0   233945.0       7026   lead   NF         C           225932                    225932              224404            225215           224404           226198           225732                    225732              226198     18
      19  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 237854.8    zinc    1100       I        m                             m                          None            471                               271.0                               200.0      116              1     2110.4   235744.4       7026   zinc   NF         C           228031                    228031              226203            227314           226204           228314           227831                    227831              228314     19
      20  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 240020.7    plum    1100       I        m                             m                          None            531                               331.0                               200.0      128              1     2159.2   237861.5       7026   lead   NF         C           230147                    230147              228320            229430           228321           230480           229947                    229947              230480     20
      21  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 241903.4    zinc     900       I        m                             m                          None            445                               245.0                               200.0      114              1     1875.7   240027.7       7026   zinc   NF         C           232113                    232113              230487            231397           230487           232363           231913                    231913              232362     21
      22  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 243786.2  copper     900       I        z                             z                          None            441                               242.0                               199.0       22              1     1874.5   241911.7       7026 orange   NF         C           233996                    233996              232371            233279           232371           234245           233796                    233796              234245     22
      23  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 245818.8    gold     900       I        m                             m                          None            584                               384.0                               200.0       98              1     2026.1   243792.7       7026   gold   NF         C           235878                    235878              234252            235162           234252           236278           235678                    235678              236278     23
      24  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 247668.3    lime     800       I        m                             m                          None            515                               315.0                               200.0      101              1     1843.4   245824.9       7026   gold   NF         C           237811                    237811              236284            237094           236284           238127           237611                    237611              238127     24
      25  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 249784.3    kiwi    1000       I        m                             m                          None            578                               378.0                               200.0      111              1     2110.5   247673.8       7026   iron   NF         C           239860                    239860              238133            239144           238133           240243           239660                    239660              240243     25
      26  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 251750.2  cherry    1000       I        z                             z                          None            422                               222.0                               200.0       11              1     1960.6   249789.6       7026 cherry   NF         C           241976                    241976              240249            241260           240249           242209           241776                    241776              242209     26
      27  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 253849.7  raisin    1100       I        z                             z                          None            452                               252.0                               200.0       28              1     2093.9   251755.8       7026 raisin   NF         C           244042                    244042              242215            243326           242215           244309           243842                    243842              244309     27
      28  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 255832.2    gold    1000       I        m                             m                          None            435                               236.0                               199.0       99              1     1977.3   253854.9       7026   gold   NF         C           246042                    246042              244314            245325           244314           246291           245842                    245842              246291     28
      29  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 257848.3  cherry     900       I        m                             m                          None            570                               370.0                               200.0       94              1     2010.6   255837.7       7026 cobalt   NF         C           247924                    247924              246297            247208           246297           248307           247724                    247724              248307     29
      30  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 259765.1    plum     800       I        z                             z                          None            574                               374.0                               200.0       57              1     1911.8   257853.3       7026   plum   NF         C           249841                    249841              248312            249124           248313           250224           249640                    249640              250224     30
      31  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 261597.6  banana     800       I        z                             z                          None            480                               281.0                               199.0        1              1     1812.7   259784.9       7026 banana   NF         C           251774                    251774              250244            251058           250245           252057           251574                    251574              252057     31
      32  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 263780.4  cobalt    1100       I        z                             z                          None            523                               324.0                               199.0       24              1     2162.2   261618.2       7026 orange   NF         C           253907                    253907              252077            253190           252079           254240           253707                    253707              254239     32
      33  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 265796.5    pear     900       I        m                             m                          None            555                               356.0                               199.0      102              1     1996.6   263799.9       7026   gold   NF         C           255890                    255890              254259            255173           254260           256256           255689                    255690              256255     33
      34  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 267795.8    iron     900       I        z                             z                          None            533                               334.0                               199.0       38              1     1979.5   265816.3       7026   lime   NF         C           257906                    257906              256275            257189           256276           258255           257706                    257706              258255     34
      35  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 269978.4    lead    1100       I        z                             z                          None            525                               326.0                               199.0       56              1     2162.3   267816.1       7026   kiwi   NF         C           260105                    260105              258275            259389           258276           260437           259905                    259905              260437     35
      36  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 272060.9    iron     900       I        m                             m                          None            630                               431.0                               199.0      106              1     2063.0   269997.9       7026   iron   NF         C           262088                    262088              260457            261371           260458           262520           261887                    261888              262520     36
      37  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 274260.4  cobalt    1100       I        z                             z                          None            532                               333.0                               199.0       16              1     2179.2   272081.2       7026 cherry   NF         C           264370                    264370              262540            263654           262541           264720           264170                    264170              264719     37
      38  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 276359.3  banana    1000       I        z                             z                          None            544                               345.0                               199.0        3              1     2079.4   274279.9       7026 banana   NF         C           266470                    266470              264739            265753           264740           266818           266270                    266270              266818     38
      39  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 278491.5  silver    1000       I        z                             z                          None            590                               375.0                               215.0       23              1     2117.0   276374.5       7026 orange   NF         C           268567                    268567              266834            267836           266834           268951           268352                    268352              268951     39
      40  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 280575.1  silver    1000       I        z                             z                          None            545                               346.0                               199.0       15              1     2077.2   278497.9       7026 cherry   NF         C           270685                    270685              268957            269968           268957           271034           270485                    270485              271034     40
      41  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 282474.3    lime     800       I        m                             m                          None            534                               335.0                               199.0      125              1     1878.6   280595.7       7026   lead   NF         C           272584                    272584              271055            271868           271056           272934           272384                    272384              272933     41
      42  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 284506.9    iron    1000       I        m                             m                          None            469                               269.0                               200.0      107              1     2014.2   282492.7       7026   iron   NF         C           274682                    274682              272952            273966           272952           274966           274482                    274482              274966     42
      43  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 286656.2  orange    1100       I        z                             z                          None            494                               295.0                               199.0       20              1     2129.4   284526.8       7026 orange   NF         C           276816                    276816              274986            276100           274987           277115           276616                    276616              277115     43
      44  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 288772.3    lime    1000       I        z                             z                          None            550                               351.0                               199.0       35              1     2096.3   286676.0       7026   lime   NF         C           278865                    278865              277135            278149           277136           279231           278665                    278665              279231     44
      45  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 291038.0    lead    1100       I        z                             z                          None            614                               414.0                               200.0       48              1     2245.0   288793.0       7026   pear   NF         C           281081                    281081              279252            280365           279253           281497           280881                    280881              281497     45
      46  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 293154.2    pear    1100       I        z                             z                          None            459                               259.0                               200.0       44              1     2094.9   291059.3       7026   pear   NF         C           283348                    283348              281518            282631           281519           283613           283147                    283147              283613     46
      47  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 295070.2    plum     900       I        z                             z                          None            455                               256.0                               199.0       58              1     1895.9   293174.3       7026   plum   NF         C           285263                    285263              283633            284547           283634           285529           285063                    285063              285529     47
      48  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 297086.2    kiwi    1000       I        m                             m                          None            455                               256.0                               199.0      127              1     1996.1   295090.1       7026   lead   NF         C           287279                    287279              285549            286563           285550           287545           287079                    287079              287545     48
      48  test        1       con        0                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 298885.8  raisin     800       I        m                             m                          None            447                               248.0                               199.0       25              1     1779.7   297106.1       7026 raisin   NF         C           289095                    289095              287565            288379           287566           289345           288895                    288895              289345     49
      49  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 301051.5    zinc    1000       I        z                             z                          None            607                               408.0                               199.0       47              1     2145.8   298905.7       7026   pear   NF         C           291095                    291095              289365            290378           289366           291511           290895                    290895              291510     50
      50  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 303068.0  copper     900       I        m                             m                          None            549                               350.0                               199.0       74              1     1996.1   301071.9       7026 copper   NF         C           293161                    293161              291531            292444           291532           293527           292961                    292961              293527     51
      51  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 305100.6    iron     900       I        z                             z                          None            566                               351.0                               215.0       54              1     2012.8   303087.8       7026   kiwi   NF         C           295192                    295192              293547            294460           293548           295560           294977                    294977              295560     52
      52  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 307033.0  banana     800       I        m                             m                          None            569                               370.0                               199.0       85              1     1912.6   305120.4       7026 silver   NF         C           297109                    297109              295579            296393           295581           297492           296910                    296910              297492     53
      53  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 309065.4    iron     900       I        z                             z                          None            568                               369.0                               199.0       62              1     2012.5   307052.9       7026   plum   NF         C           299142                    299142              297512            298425           297513           299524           298942                    298942              299524     54
      54  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 311281.6  cobalt    1100       I        z                             z                          None            552                               352.0                               200.0       32              1     2195.8   309085.8       7026 raisin   NF         C           301375                    301375              299545            300658           299546           301741           301174                    301174              301741     55
      55  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 313213.9  bronze     800       I        z                             z                          None            579                               380.0                               199.0       13              1     1911.8   311302.1       7026 cherry   NF         C           303291                    303291              301761            302574           301762           303673           303091                    303091              303673     56
      56  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 315330.1  cobalt    1100       I        m                             m                          None            451                               252.0                               199.0       92              1     2096.4   313233.7       7026 cobalt   NF         C           305523                    305523              303693            304807           303694           305789           305323                    305323              305789     57
      57  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 317462.8    kiwi    1100       I        z                             z                          None            478                               263.0                               215.0       52              1     2112.0   315350.8       7026   kiwi   NF         C           307656                    307656              305810            306923           305811           307922           307439                    307440              307922     58
      58  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 319395.5    pear     900       I        z                             z                          None            475                               276.0                               199.0       42              1     1913.0   317482.5       7026   pear   NF         C           309572                    309572              307942            308855           307943           309855           309372                    309372              309854     59
      59  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 321377.9  bronze    1000       I        m                             m                          None            425                               226.0                               199.0       67              1     1962.7   319415.2       7026 bronze   NF         C           311605                    311605              309874            310888           309875           311837           311405                    311405              311837     60
      60  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 323594.3    gold    1100       I        m                             m                          None            552                               352.0                               200.0      100              1     2194.9   321399.4       7026   gold   NF         C           313687                    313687              311858            312970           311860           314053           313487                    313487              314053     61
      61  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 325759.9  bronze    1100       I        m                             m                          None            512                               312.0                               200.0       68              1     2145.9   323614.0       7026 bronze   NF         C           315903                    315903              314073            315187           314074           316219           315703                    315703              316219     62
      62  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 327776.2  silver    1000       I        z                             z                          None            453                               254.0                               199.0       31              1     1997.3   325778.9       7026 raisin   NF         C           317969                    317969              316238            317253           316239           318235           317769                    317769              318235     63
      62  test        1       con        0                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 329725.3    gold     800       I        z                             z                          None            598                               399.0                               199.0       97              1     1930.3   327795.0       7026   gold   NF         C           319785                    319785              318254            319068           318255           320184           319585                    319585              320184     64
      63  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 331724.7  orange     800       I        z                             z                          None            633                               433.0                               200.0       17              1     1980.3   329744.4       7026 orange   NF         C           321734                    321735              320203            321018           320204           322184           321534                    321534              322184     65
      64  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 333957.5    kiwi    1000       I        z                             z                          None            672                               473.0                               199.0       51              1     2214.4   331743.1       7026   kiwi   NF         C           323934                    323934              322202            323217           322203           324417           323734                    323734              324416     66
      65  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 336090.0    plum    1000       I        z                             z                          None            575                               376.0                               199.0       59              1     2113.2   333976.8       7026   plum   NF         C           326166                    326167              324436            325450           324437           326549           325967                    325967              326549     67
      66  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 338106.0  bronze     800       I        z                             z                          None            660                               460.0                               200.0       21              1     1996.3   336109.7       7026 orange   NF         C           328099                    328099              326569            327383           326570           328565           327899                    327899              328565     68
      67  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 340355.2    lead    1100       I        z                             z                          None            597                               384.0                               213.0       64              1     2228.6   338126.6       7026   plum   NF         C           330415                    330415              328586            329699           328587           330814           330201                    330201              330814     69
      68  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 342337.9  cherry     900       I        m                             m                          None            519                               319.0                               200.0       86              1     1962.0   340375.9       7026 silver   NF         C           332464                    332464              330835            331748           330836           332797           332264                    332264              332797     70
      69  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 344553.9    plum    1100       I        m                             m                          None            559                               360.0                               199.0      104              1     2195.7   342358.2       7026   gold   NF         C           334647                    334647              332817            333931           332818           335013           334447                    334447              335013     71
      70  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 346836.6  orange    1000       I        m                             m                          None            715                               516.0                               199.0       79              1     2262.8   344573.8       7026 copper   NF         C           336763                    336763              335033            336046           335034           337296           336563                    336563              337296     72
      71  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 348919.1  banana     900       I        z                             z                          None            619                               420.0                               199.0        2              1     2063.1   346856.0       7026 banana   NF         C           338946                    338946              337315            338229           337316           339378           338746                    338746              339378     73
      72  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 351118.1  banana    1100       I        z                             z                          None            547                               348.0                               199.0        4              1     2179.3   348938.8       7026 banana   NF         C           341228                    341228              339398            340512           339399           341577           341028                    341028              341577     74
      73  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 353233.5    iron     900       I        z                             z                          None            658                               459.0                               199.0       46              1     2096.7   351136.8       7026   pear   NF         C           343227                    343227              341596            342511           341596           343693           343028                    343028              343693     75
      74  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 355334.0  orange    1000       I        z                             z                          None            555                               356.0                               199.0       19              1     2094.5   353239.5       7026 orange   NF         C           345427                    345427              343699            344710           343699           345793           345227                    345227              345793     76
      75  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 357449.5  silver    1000       I        z                             z                          None            559                               360.0                               199.0        7              1     2095.9   355353.6       7026 banana   NF         C           347542                    347543              345813            346826           345814           347909           347343                    347343              347909     77
      76  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 359398.9    iron     800       I        m                             m                          None            587                               388.0                               199.0      105              1     1931.0   357467.9       7026   iron   NF         C           349459                    349459              347927            348742           347928           349858           349259                    349259              349858     78
      77  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 361631.3    lead    1100       I        z                             z                          None            576                               361.0                               215.0       40              1     2213.8   359417.5       7026   lime   NF         C           351725                    351725              349876            350991           349877           352090           351509                    351509              352090     79
      78  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 363730.8    kiwi     800       I        z                             z                          None            750                               551.0                               199.0       49              1     2087.9   361642.9       7026   kiwi   NF         C           353624                    353624              352102            352908           352103           354190           353424                    353424              354190     80
      79  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 365763.5  cobalt    1000       I        m                             m                          None            474                               275.0                               199.0       91              1     2011.7   363751.8       7026 cobalt   NF         C           355940                    355940              354211            355223           354212           356223           355740                    355740              356223     81
      80  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 368062.8    plum    1100       I        z                             z                          None            637                               438.0                               199.0       60              1     2278.2   365784.6       7026   plum   NF         C           358073                    358073              356244            357357           356245           358522           357873                    357873              358522     82
      81  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 370195.8  orange    1000       I        m                             m                          None            566                               367.0                               199.0       95              1     2112.8   368083.0       7026 cobalt   NF         C           360272                    360272              358542            359555           358543           360655           360072                    360072              360655     83
      82  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 372111.4  bronze     800       I        z                             z                          None            563                               364.0                               199.0        5              1     1893.6   370217.8       7026 banana   NF         C           362204                    362204              360677            361488           360677           362571           362005                    362005              362570     84
      83  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 374777.4  raisin    1100       I        m                             m                          None           1001                               802.0                               199.0       96              1     2645.9   372131.5       7026 cobalt   NF         C           364420                    364421              362591            363704           362592           365236           364221                    364221              365236     85
      84  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 376710.0    kiwi     900       I        z                             z                          None            473                               273.0                               200.0       50              1     1913.4   374796.6       7026   kiwi   NF         C           366886                    366886              365256            366170           365257           367169           366686                    366686              367169     86
      85  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 378609.4  cobalt     800       I        m                             m                          None            543                               344.0                               199.0       89              1     1880.3   376729.1       7026 cobalt   NF         C           368719                    368719              367188            368003           367189           369068           368519                    368519              369068     87
      86  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 380474.6    gold     800       I        z                             z                          None            507                               308.0                               199.0       37              1     1846.4   378628.2       7026   lime   NF         C           370618                    370618              369087            369902           369088           370934           370419                    370419              370934     88
      87  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 382724.7  copper     900       I        z                             z                          None            807                               608.0                               199.0        6              1     2243.9   380480.8       7026 banana   NF         C           372568                    372568              370940            371851           370940           373184           372368                    372368              373184     89
      88  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 385040.5  copper    1100       I        m                             m                          None            660                               461.0                               199.0       76              1     2295.9   382744.6       7026 copper   NF         C           375034                    375034              373204            374317           373205           375500           374834                    374834              375500     90
      89  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 387306.5    iron    1100       I        m                             m                          None            602                               402.0                               200.0      108              1     2247.1   385059.4       7026   iron   NF         C           377349                    377349              375518            376633           375520           377766           377149                    377149              377765     91
      90  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 389389.1    pear     900       I        m                             m                          None            623                               408.0                               215.0      110              1     2062.7   387326.4       7026   iron   NF         C           379431                    379431              377785            378699           377786           379848           379216                    379216              379848     92
      91  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 391271.7  copper     800       I        m                             m                          None            520                               321.0                               199.0       73              1     1862.4   389409.3       7026 copper   NF         C           381398                    381398              379868            380682           379869           381731           381198                    381198              381731     93
      92  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 393287.9  copper     900       I        z                             z                          None            554                               355.0                               199.0       30              1     1995.7   391292.2       7026 raisin   NF         C           383381                    383381              381751            382663           381752           383747           383181                    383181              383747     94
      93  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 395420.9    zinc    1000       I        z                             z                          None            581                               382.0                               199.0       63              1     2112.2   393308.7       7026   plum   NF         C           385497                    385497              383768            384780           383769           385880           385297                    385297              385880     95
      94  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 397353.2  silver     800       I        m                             m                          None            569                               369.0                               200.0       81              1     1912.2   395441.0       7026 silver   NF         C           387430                    387430              385900            386713           385901           387812           387229                    387229              387812     96
      95  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 399352.5  cherry     900       I        z                             z                          None            544                               345.0                               199.0       10              1     1979.0   397373.5       7026 cherry   NF         C           389462                    389462              387833            388746           387833           389812           389262                    389262              389812     97
      96  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 401851.7  silver    1000       I        m                             m                          None            932                               733.0                               199.0       83              1     2479.4   399372.3       7026 silver   NF         C           391562                    391562              389831            390845           389832           392311           391362                    391362              392311     98
      97  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 404101.0    zinc    1000       I        m                             m                          None            688                               473.0                               215.0      115              1     2230.6   401870.4       7026   zinc   NF         C           394078                    394078              392329            393344           392330           394560           393862                    393862              394560     99
      98  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 406217.0  silver     900       I        m                             m                          None            660                               461.0                               199.0       82              1     2095.5   404121.5       7026 silver   NF         C           396210                    396210              394581            395494           394582           396676           396010                    396010              396676    100
      99  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 408615.9  cobalt    1100       I        z                             z                          None            736                               537.0                               199.0        8              1     2379.3   406236.6       7026 banana   NF         C           398526                    398526              396696            397809           396697           399075           398326                    398326              399075    101
     100  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 410565.2    lime     800       I        m                             m                          None            598                               397.0                               201.0      117              1     1930.2   408635.0       7026   zinc   NF         C           400626                    400626              399094            399909           399095           401024           400424                    400424              401024    102
     101  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 412997.8    plum    1100       I        m                             m                          None            773                               573.0                               200.0      112              1     2413.6   410584.2       7026   iron   NF         C           402874                    402874              401043            402158           401044           403457           402674                    402674              403457    103
     102  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 415130.6    kiwi    1000       I        m                             m                          None            576                               377.0                               199.0      103              1     2113.3   413017.3       7026   gold   NF         C           405207                    405207              403476            404490           403477           405590           405007                    405007              405590    104
     103  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 417096.6    lime     800       I        z                             z                          None            610                               411.0                               199.0       33              1     1945.7   415150.9       7026   lime   NF         C           407140                    407140              405610            406423           405611           407556           406940                    406940              407556    105
     104  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 419012.7  banana     800       I        m                             m                          None            548                               349.0                               199.0       77              1     1896.1   417116.6       7026 copper   NF         C           409106                    409106              407576            408389           407577           409472           408906                    408906              409472    106
     105  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 421128.7    lime     900       I        z                             z                          None            653                               453.0                               200.0       34              1     2098.0   419030.7       7026   lime   NF         C           411122                    411122              409490            410405           409490           411588           410922                    410922              411588    107
     105  test        1       inc        0                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 423111.1    gold     800       I        m                             m                          None            628                               429.0                               199.0       45              1     1962.1   421149.0       7026   pear   NF         C           413138                    413138              411608            412421           411609           413570           412938                    412938              413570    108
     106  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 425393.9  silver    1100       I        m                             m                          None            618                               419.0                               199.0       84              1     2262.4   423131.5       7026 silver   NF         C           415421                    415421              413591            414703           413592           415853           415221                    415221              415853    109
     107  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 427609.8    lead    1100       I        m                             m                          None            559                               360.0                               199.0      124              1     2196.3   425413.5       7026   lead   NF         C           417703                    417703              415873            416986           415874           418069           417503                    417503              418069    110
     108  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 429542.5    gold     800       I        z                             z                          None            571                               372.0                               199.0       53              1     1912.4   427630.1       7026   kiwi   NF         C           419619                    419619              418089            418902           418090           420002           419419                    419419              420002    111
     109  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 431808.6    plum    1100       I        m                             m                          None            602                               403.0                               199.0      120              1     2247.5   429561.1       7026   zinc   NF         C           421851                    421852              420020            421135           420021           422268           421652                    421652              422267    112
     110  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 434223.9    pear    1000       I        z                             z                          None            859                               660.0                               199.0       43              1     2396.4   431827.5       7026   pear   NF         C           424017                    424018              422287            423301           422288           424683           423817                    423818              424683    113
     111  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 436090.4    pear     800       I        z                             z                          None            525                               326.0                               199.0       41              1     1857.6   434232.8       7026   pear   NF         C           426217                    426217              424692            425500           424692           426549           426017                    426017              426549    114
     112  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 438156.9    lead     900       I        m                             m                          None            616                               416.0                               200.0      122              1     2047.7   436109.2       7026   lead   NF         C           428199                    428199              426568            427483           426569           428616           427999                    427999              428616    115
     113  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 440205.9  raisin     900       I        z                             z                          None            588                               389.0                               199.0       26              1     2028.1   438177.8       7026 raisin   NF         C           430265                    430266              428637            429549           428638           430665           430065                    430066              430665    116
     114  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 442237.7    pear     900       I        m                             m                          None            578                               379.0                               199.0      118              1     2011.0   440226.7       7026   zinc   NF         C           432315                    432315              430686            431598           430687           432697           432115                    432115              432697    117
     115  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 444487.5  raisin    1100       I        m                             m                          None            610                               411.0                               199.0       88              1     2242.0   442245.5       7026 silver   NF         C           434531                    434531              432705            433814           432705           434947           434331                    434331              434946    118
     116  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 446687.1  raisin    1000       I        z                             z                          None            637                               438.0                               199.0       27              1     2179.3   444507.8       7026 raisin   NF         C           436697                    436697              434967            435980           434968           437146           436497                    436497              437146    119
     117  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 448736.2    zinc     800       I        m                             m                          None            694                               495.0                               199.0      113              1     2029.6   446706.6       7026   zinc   NF         C           438696                    438696              437166            437979           437166           439195           438496                    438496              439195    120
     118  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 450619.0  bronze     800       I        z                             z                          None            517                               317.0                               200.0       29              1     1864.2   448754.8       7026 raisin   NF         C           440745                    440746              439214            440029           439215           441078           440545                    440545              441078    121
     119  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 452785.0  cherry    1100       I        z                             z                          None            502                               303.0                               199.0       12              1     2148.3   450636.7       7026 cherry   NF         C           442928                    442928              441096            442211           441097           443244           442728                    442728              443244    122
     120  test        1       inc        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 454917.3    zinc    1000       I        z                             z                          None            580                               381.0                               199.0       39              1     2113.6   452803.7       7026   lime   NF         C           444994                    444994              443263            444277           443264           445376           444794                    444794              445376    123
     121  test        1       con        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 456817.0  bronze     800       I        m                             m                          None            535                               336.0                               199.0       65              1     1879.9   454937.1       7026 bronze   NF         C           446927                    446927              445396            446210           445397           447276           446727                    446727              447276    124
     122  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 459016.2  orange    1000       I        m                             m                          None            644                               445.0                               199.0       71              1     2180.3   456835.9       7026 bronze   NF         C           449026                    449026              447295            448309           447296           449475           448826                    448826              449475    125
     123  test        1       con        1                z Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 461231.3    lime    1100       I        z                             z                          None            552                               353.0                               199.0       36              1     2195.1   459036.2       7026   lime   NF         C           451325                    451325              449495            450609           449497           451690           451125                    451125              451690    126
     124  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 463281.6    pear     900       I        m                             m                          None            610                               411.0                               199.0      126              1     2044.4   461237.2       7026   lead   NF         C           453324                    453324              451696            452608           451696           453741           453125                    453125              453741    127
     125  test        1       inc        1                m Thu Oct 24 2024 12:16:57 GMT-0500 (Central Daylight Time) 465280.9  cherry     900       I        m                             m                          None            543                               344.0                               199.0       70              1     1979.9   463301.0       7026 bronze   NF         C           455391                    455391              453760            454674           453761           455740           455191                    455191              455740    128