 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       inc        0                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 159506.5    iron     900       I     None                          None                          None           1814                                 NaN                                 NaN        6              1     4990.3   154516.2       7031   pear   NF         C                                                                                                                                                                                        1
       1  prac        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 163055.4    lead    1100       I        z                          None                          None           1119                                 NaN                                 NaN        8              1     3522.8   159532.6       7031   plum   NF         C                                                                                                                                                                                        2
       2  prac        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 165887.7    lime     800       I        z                          None                          None            707                                 NaN                                 NaN        5              1     2808.7   163079.0       7031   lime   NF         C                                                                                                                                                                                        3
       3  prac        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 168620.0    zinc    1000       I        m                          None                          None            411                                 NaN                                 NaN       15              1     2709.1   165910.9       7031   zinc   NF         C                                                                                                                                                                                        4
       4  prac        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 171169.4  bronze     800       I        m                          None                          None            424                                 NaN                                 NaN        9              1     2525.6   168643.8       7031 bronze   NF         C                                                                                                                                                                                        5
       5  prac        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 173984.9    pear     900       I        m                          None                          None            583                                 NaN                                 NaN       14              1     2793.5   171191.4       7031   iron   NF         C                                                                                                                                                                                        6
       6  prac        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 176550.9    gold     800       I        m                          None                          None            443                                 NaN                                 NaN       13              1     2543.6   174007.3       7031   gold   NF         C                                                                                                                                                                                        7
       7  prac        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 179283.2    kiwi    1000       I        z                          None                          None            412                                 NaN                                 NaN        7              1     2709.8   176573.4       7031   kiwi   NF         C                                                                                                                                                                                        8
       8  prac        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 182165.6    plum    1100       I        m                          None                          None            452                                 NaN                                 NaN       16              1     2857.7   179307.9       7031   lead   NF         C                                                                                                                                                                                        9
       8  prac        1       con        0                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 184781.3  banana     800       I        m                          None                          None            494                                 NaN                                 NaN        1              1     2590.5   182190.8       7031 banana   NF         C                                                                                                                                                                                       10
       9  prac        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 187813.8  cobalt    1100       I        z                          None                          None            602                                 NaN                                 NaN        4              1     3011.0   184802.8       7031 raisin   NF         C                                                                                                                                                                                       11
      10  prac        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 190679.5  cherry     900       I        m                          None                          None            642                                 NaN                                 NaN       10              1     2846.9   187832.6       7031 copper   NF         C                                                                                                                                                                                       12
      11  prac        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 193595.3  orange    1000       I        z                          None                          None            579                                 NaN                                 NaN        3              1     2894.7   190700.6       7031 orange   NF         C                                                                                                                                                                                       13
      12  prac        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 196427.5  copper     900       I        z                          None                          None            605                                 NaN                                 NaN        2              1     2809.5   193618.0       7031 cherry   NF         C                                                                                                                                                                                       14
      13  prac        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 199459.7  raisin    1100       I        m                          None                          None            612                                 NaN                                 NaN       12              1     3009.3   196450.4       7031 cobalt   NF         C                                                                                                                                                                                       15
      14  prac        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 202508.9  silver    1000       I        m                          None                          None            720                                 NaN                                 NaN       11              1     3026.8   199482.1       7031 silver   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 215088.2  copper     900       I        z                             z                          None            468                               255.0                               213.0       30              1     1907.2   213181.0       7031 raisin   NF         C           210169                    210169              208528            209437           208530           210435           209954                    209955              210435      1
       2  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 217570.5  cobalt    1100       I        z                             z                          None            824                               610.0                               214.0        8              1     2459.3   215111.2       7031 banana   NF         C           212302                    212302              210458            211570           210463           212918           212087                    212087              212917      2
       3  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 219586.5    zinc     800       I        m                             m                          None            659                               444.0                               215.0      113              1     1994.7   217591.8       7031   zinc   NF         C           214483                    214483              212939            213752           212941           214934           214268                    214268              214933      3
       4  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 221469.1    iron     900       I        z                             z                          None            421                               208.0                               213.0       46              1     1860.9   219608.2       7031   pear   NF         C           216600                    216600              214955            215868           214959           216816           216386                    216386              216816      4
       5  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 223418.5  cherry     900       I        z                             z                          None            482                               268.0                               214.0       10              1     1928.7   221489.8       7031 cherry   NF         C           218483                    218483              216837            217751           216840           218766           218268                    218268              218765      5
       6  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 225701.2    gold    1000       I        m                             m                          None            720                               506.0                               214.0       99              1     2262.1   223439.1       7031   gold   NF         C           220532                    220533              218786            219800           218789           221048           220318                    220318              221048      6
       7  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 227850.3  banana     900       I        z                             z                          None            690                               477.0                               213.0        2              1     2128.5   225721.8       7031 banana   NF         C           222715                    222715              221069            221983           221071           223197           222501                    222501              223197      7
       8  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 229917.0    pear     900       I        m                             m                          None            612                               399.0                               213.0      118              1     2044.1   227872.9       7031   zinc   NF         C           224864                    224864              223220            224132           223224           225264           224650                    224650              225264      8
       9  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 231915.8    zinc    1000       I        z                             z                          None            431                               217.0                               214.0       39              1     1976.9   229938.9       7031   lime   NF         C           227030                    227030              225286            226298           225290           227263           226815                    226815              227263      9
      10  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 233998.3    iron     900       I        z                             z                          None            628                               415.0                               213.0       54              1     2064.5   231933.8       7031   kiwi   NF         C           228928                    228928              227281            228198           227282           229345           228715                    228715              229345     10
      11  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 236147.8  cherry     900       I        m                             m                          None            681                               467.0                               214.0       94              1     2128.2   234019.6       7031 cobalt   NF         C           231012                    231012              229367            230280           229371           231495           230797                    230797              231495     11
      12  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 238363.7  cherry    1000       I        z                             z                          None            656                               442.0                               214.0       11              1     2193.0   236170.7       7031 cherry   NF         C           233261                    233262              231518            232529           231522           233711           233047                    233047              233711     12
      13  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 240462.9  bronze     800       I        z                             z                          None            736                               522.0                               214.0       13              1     2074.9   238388.0       7031 cherry   NF         C           235278                    235278              233735            234546           233739           235810           235063                    235063              235810     13
      14  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 242812.2    iron    1100       I        m                             m                          None            680                               466.0                               214.0      108              1     2328.0   240484.2       7031   iron   NF         C           237677                    237677              235831            236945           235836           238159           237462                    237462              238159     14
      15  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 244878.0  banana     800       I        m                             m                          None            712                               498.0                               214.0       93              1     2044.7   242833.3       7031 cobalt   NF         C           239725                    239725              238180            238993           238185           240225           239511                    239511              240225     15
      16  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 247027.4  silver     900       I        m                             m                          None            688                               475.0                               213.0       82              1     2128.5   244898.9       7031 silver   NF         C           241892                    241892              240246            241160           240250           242374           241677                    241678              242374     16
      17  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 248893.5  copper     900       I        z                             z                          None            404                               190.0                               214.0        6              1     1845.2   247048.3       7031 banana   NF         C           244041                    244042              242395            243309           242399           244241           243827                    243827              244241     17
      18  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 250892.8    lead     800       I        m                             m                          None            637                               424.0                               213.0      121              1     1977.0   248915.8       7031   lead   NF         C           245807                    245807              244263            245075           244267           246240           245593                    245593              246240     18
      19  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 253025.5  silver    1000       I        z                             z                          None            574                               360.0                               214.0       15              1     2110.8   250914.7       7031 cherry   NF         C           248007                    248007              246262            247275           246266           248373           247792                    247792              248373     19
      20  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 255341.7    lead    1100       I        z                             z                          None            661                               448.0                               213.0       40              1     2289.7   253052.0       7031   lime   NF         C           250240                    250240              248399            249507           248401           250689           250025                    250025              250689     20
      21  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 257674.0  cobalt    1100       I        z                             z                          None            674                               460.0                               214.0       32              1     2310.6   255363.4       7031 raisin   NF         C           252555                    252555              250710            251823           250713           253021           252340                    252340              253021     21
      22  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 259640.0    gold     800       I        z                             z                          None            610                               396.0                               214.0       53              1     1943.3   257696.7       7031   kiwi   NF         C           254588                    254588              253044            253856           253047           254987           254373                    254373              254987     22
      22  test        1       inc        0                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 261639.3    zinc    1000       I        m                             m                          None            444                               230.0                               214.0       55              1     1977.4   259661.9       7031   kiwi   NF         C           256754                    256754              255009            256021           255013           256986           256539                    256539              256986     23
      23  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 263955.2    lead    1100       I        z                             z                          None            657                               443.0                               214.0       48              1     2295.1   261660.1       7031   pear   NF         C           258853                    258853              257007            258121           257010           259302           258638                    258638              259302     24
      24  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 266204.5  orange    1000       I        z                             z                          None            690                               476.0                               214.0       19              1     2229.4   263975.1       7031 orange   NF         C           261068                    261068              259322            260337           259325           261552           260854                    260854              261551     25
      25  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 268420.4  cobalt     900       I        m                             m                          None            746                               533.0                               213.0       90              1     2196.6   266223.8       7031 cobalt   NF         C           263218                    263218              261571            262486           261573           263767           263004                    263004              263767     26
      26  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 270636.3    lead     900       I        m                             m                          None            747                               534.0                               213.0      122              1     2195.6   268440.7       7031   lead   NF         C           265434                    265434              263788            264702           263790           265983           265220                    265220              265983     27
      27  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 272635.7    gold     800       I        z                             z                          None            630                               417.0                               213.0       37              1     1979.1   270656.6       7031   lime   NF         C           267550                    267550              266004            266818           266008           267983           267335                    267336              267983     28
      28  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 274668.8  raisin     800       I        z                             z                          None            679                               465.0                               214.0       25              1     2013.0   272655.8       7031 raisin   NF         C           269550                    269550              268003            268818           268007           270016           269335                    269335              270016     29
      29  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 276984.1  raisin    1100       I        z                             z                          None            650                               437.0                               213.0       28              1     2295.5   274688.6       7031 raisin   NF         C           271882                    271882              270036            271150           270039           272331           271668                    271668              272331     30
      30  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 279050.2    kiwi     900       I        z                             z                          None            606                               393.0                               213.0       50              1     2044.9   277005.3       7031   kiwi   NF         C           273998                    273998              272352            273266           272356           274397           273784                    273784              274397     31
      31  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 281216.4  orange    1000       I        m                             m                          None            602                               388.0                               214.0       79              1     2149.5   279066.9       7031 copper   NF         C           276164                    276164              274414            275432           274416           276564           275949                    275949              276563     32
      32  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 283265.4  banana     800       I        m                             m                          None            691                               477.0                               214.0       85              1     2028.6   281236.8       7031 silver   NF         C           278130                    278130              276584            277398           276588           278613           277915                    277915              278612     33
      33  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 285481.4  silver    1000       I        m                             m                          None            650                               436.0                               214.0       83              1     2195.0   283286.4       7031 silver   NF         C           280380                    280380              278633            279648           278637           280829           280165                    280165              280828     34
      34  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 287680.7    gold     900       I        m                             m                          None            734                               520.0                               214.0       98              1     2178.0   285502.7       7031   gold   NF         C           282495                    282495              280850            281764           280853           283028           282281                    282281              283028     35
      35  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 290046.6  orange    1100       I        z                             z                          None            703                               489.0                               214.0       20              1     2345.6   287701.0       7031 orange   NF         C           284894                    284895              283048            284163           283052           285394           284680                    284680              285394     36
      36  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 292196.0    iron     900       I        m                             m                          None            682                               468.0                               214.0      106              1     2128.7   290067.3       7031   iron   NF         C           287060                    287060              285414            286328           285418           287543           286846                    286846              287543     37
      37  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 294345.2    lead    1100       I        m                             m                          None            484                               270.0                               214.0      124              1     2128.1   292217.1       7031   lead   NF         C           289410                    289410              287564            288678           287568           289692           289195                    289195              289692     38
      38  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 296777.8    plum    1100       I        m                             m                          None            775                               561.0                               214.0      104              1     2413.1   294364.7       7031   gold   NF         C           291559                    291559              289712            290827           289716           292125           291344                    291344              292125     39
      39  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 298810.5  bronze     800       I        z                             z                          None            674                               460.0                               214.0       29              1     2014.9   296795.6       7031 raisin   NF         C           293692                    293692              292143            292960           292145           294158           293477                    293477              294157     40
      40  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 300976.4    plum     800       I        z                             z                          None            808                               595.0                               213.0       57              1     2145.7   298830.7       7031   plum   NF         C           295724                    295724              294178            294992           294182           296323           295510                    295510              296323     41
      41  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 303209.0    kiwi    1000       I        m                             m                          None            677                               462.0                               215.0      103              1     2212.2   300996.8       7031   gold   NF         C           298090                    298090              296344            297358           296348           298556           297875                    297875              298556     42
      42  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 305258.3  copper     900       I        z                             z                          None            583                               369.0                               214.0       14              1     2028.7   303229.6       7031 cherry   NF         C           300223                    300223              298577            299491           298581           300605           300008                    300008              300605     43
      43  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 307457.5    zinc    1000       I        z                             z                          None            642                               428.0                               214.0       63              1     2179.8   305277.7       7031   plum   NF         C           302372                    302372              300625            301640           300629           302805           302157                    302157              302804     44
      44  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 309506.9    pear     900       I        m                             m                          None            590                               376.0                               214.0      126              1     2032.1   307474.8       7031   lead   NF         C           304471                    304472              302822            303739           302823           304854           304257                    304257              304854     45
      45  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 311572.9    zinc     900       I        m                             m                          None            605                               391.0                               214.0      114              1     2044.6   309528.3       7031   zinc   NF         C           306521                    306521              304875            305789           304879           306920           306306                    306306              306920     46
      46  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 313588.9  banana     800       I        m                             m                          None            647                               433.0                               214.0       69              1     1994.4   311594.5       7031 bronze   NF         C           308487                    308487              306942            307755           306945           308936           308272                    308272              308936     47
      47  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 315621.3    pear    1000       I        z                             z                          None            478                               264.0                               214.0       43              1     2012.2   313609.1       7031   pear   NF         C           310703                    310703              308956            309971           308960           310968           310488                    310488              310968     48
      48  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 317821.1    plum    1100       I        m                             m                          None            547                               333.0                               214.0      112              1     2183.0   315638.1       7031   iron   NF         C           312835                    312835              310985            312103           310987           313168           312621                    312621              313168     49
      49  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 319970.1    iron    1000       I        m                             m                          None            586                               387.0                               199.0      107              1     2129.1   317841.0       7031   iron   NF         C           314917                    314917              313188            314203           313192           315317           314718                    314718              315317     50
      50  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 322386.2  silver    1100       I        m                             m                          None            750                               536.0                               214.0       84              1     2396.6   319989.6       7031 silver   NF         C           317184                    317184              315337            316452           315340           317733           316969                    316969              317733     51
      51  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 324768.7  raisin    1100       I        m                             m                          None            718                               504.0                               214.0       96              1     2362.5   322406.2       7031 cobalt   NF         C           319600                    319600              317753            318868           317757           320116           319385                    319385              320116     52
      52  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 326751.4  raisin    1000       I        z                             z                          None            420                               206.0                               214.0       27              1     1965.7   324785.7       7031 raisin   NF         C           321882                    321882              320133            321150           320134           322098           321668                    321668              322098     53
      53  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 329083.9    lead    1100       I        z                             z                          None            673                               459.0                               214.0       64              1     2312.7   326771.2       7031   plum   NF         C           323965                    323965              322118            323233           322123           324431           323750                    323750              324431     54
      54  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 331333.3    plum    1100       I        m                             m                          None            596                               382.0                               214.0      120              1     2230.4   329102.9       7031   zinc   NF         C           326298                    326298              324450            325566           324452           326680           326083                    326083              326680     55
      54  test        1       con        0                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 333333.5  copper    1000       I        z                             z                          None            431                               217.0                               214.0       75              1     1981.3   331352.2       7031 copper   NF         C           328447                    328447              326699            327715           326701           328681           328232                    328232              328681     56
      55  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 335698.5    pear     900       I        m                             m                          None            899                               686.0                               213.0      110              1     2344.7   333353.8       7031   iron   NF         C           330346                    330346              328701            329614           328705           331046           330132                    330132              331045     57
      56  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 337831.0  copper     900       I        z                             z                          None            669                               456.0                               213.0       22              1     2111.7   335719.3       7031 orange   NF         C           332712                    332712              331066            331980           331070           333178           332498                    332498              333178     58
      57  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 339929.7  orange     900       I        z                             z                          None            639                               425.0                               214.0       18              1     2078.5   337851.2       7031 orange   NF         C           334845                    334845              333198            334113           333202           335277           334630                    334630              335277     59
      58  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 342129.5    plum    1000       I        z                             z                          None            649                               435.0                               214.0       59              1     2194.2   339935.3       7031   plum   NF         C           337027                    337028              335282            336295           335284           337477           336813                    336813              337476     60
      59  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 344229.0  bronze     800       I        z                             z                          None            738                               524.0                               214.0       21              1     2078.3   342150.7       7031 orange   NF         C           339044                    339044              337498            338311           337501           339576           338829                    338829              339576     61
      60  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 346245.1    lime     800       I        m                             m                          None            663                               449.0                               214.0      117              1     1994.7   344250.4       7031   zinc   NF         C           341143                    341143              339597            340411           339600           341592           340928                    340928              341592     62
      61  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 348576.9    plum    1100       I        z                             z                          None            666                               452.0                               214.0       60              1     2311.2   346265.7       7031   plum   NF         C           343458                    343459              341613            342727           341617           343924           343244                    343244              343924     63
      62  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 350693.5    kiwi    1100       I        z                             z                          None            479                               265.0                               214.0       52              1     2105.0   348588.5       7031   kiwi   NF         C           345774                    345775              343936            345043           343938           346041           345560                    345560              346040     64
      63  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 352992.6    zinc    1000       I        z                             z                          None            743                               529.0                               214.0       47              1     2278.6   350714.0       7031   pear   NF         C           347807                    347807              346061            347075           346065           348340           347592                    347592              348340     65
      64  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 355108.8    pear     800       I        z                             z                          None            755                               541.0                               214.0       41              1     2096.9   353011.9       7031   pear   NF         C           349907                    349907              348359            349175           348361           350456           349692                    349692              350456     66
      65  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 356941.3    lime     800       I        m                             m                          None            471                               257.0                               214.0      101              1     1812.7   355128.6       7031   gold   NF         C           352022                    352023              350476            351291           350480           352288           351808                    351808              352288     67
      66  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 359457.3  cobalt    1100       I        m                             m                          None            858                               645.0                               213.0       92              1     2494.0   356963.3       7031 cobalt   NF         C           354155                    354155              352310            353423           352314           354804           353940                    353941              354804     68
      67  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 361806.1  orange    1000       I        m                             m                          None            785                               572.0                               213.0       95              1     2327.7   359478.4       7031 cobalt   NF         C           356571                    356571              354825            355839           354829           357153           356356                    356357              357153     69
      68  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 364705.6  copper    1100       I        m                             m                          None           1249                              1035.0                               214.0       76              1     2888.0   361817.6       7031 copper   NF         C           359003                    359004              357165            358272           357167           360053           358789                    358789              360053     70
      69  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 366971.4    kiwi    1000       I        m                             m                          None            706                               493.0                               213.0      119              1     2245.6   364725.8       7031   zinc   NF         C           361819                    361819              360073            361087           360077           362319           361604                    361605              362318     71
      70  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 369337.4    kiwi    1000       I        m                             m                          None            801                               587.0                               214.0      111              1     2344.9   366992.5       7031   iron   NF         C           364085                    364085              362340            363353           362342           364685           363871                    363871              364684     72
      71  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 371536.5    kiwi    1000       I        z                             z                          None            634                               421.0                               213.0       51              1     2179.4   369357.1       7031   kiwi   NF         C           366451                    366451              364704            365719           364708           366884           366237                    366237              366883     73
      72  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 373852.4    iron     900       I        z                             z                          None            848                               634.0                               214.0       38              1     2296.5   371555.9       7031   lime   NF         C           368550                    368550              366903            367818           366907           369199           368336                    368336              369199     74
      73  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 376035.1    pear     900       I        z                             z                          None            723                               510.0                               213.0       42              1     2161.3   373873.8       7031   pear   NF         C           370866                    370866              369221            370133           369225           371382           370652                    370652              371382     75
      74  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 378084.5    gold     800       I        z                             z                          None            681                               467.0                               214.0       61              1     2030.9   376053.6       7031   plum   NF         C           372949                    372949              371401            372217           371403           373432           372734                    372734              373432     76
      75  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 380233.7  banana    1100       I        z                             z                          None            493                               278.0                               215.0        4              1     2129.3   378104.4       7031 banana   NF         C           375298                    375298              373451            374565           373456           375581           375083                    375083              375581     77
      76  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 382399.7    iron     900       I        z                             z                          None            709                               495.0                               214.0       62              1     2146.3   380253.4       7031   plum   NF         C           377248                    377248              375600            376516           375604           377747           377033                    377033              377747     78
      77  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 384482.3  copper     800       I        m                             m                          None            724                               510.0                               214.0       73              1     2063.3   382419.0       7031 copper   NF         C           379314                    379314              377766            378582           377770           379829           379099                    379099              379829     79
      78  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 386664.4  raisin     900       I        z                             z                          None            718                               504.0                               214.0       26              1     2164.3   384500.1       7031 raisin   NF         C           381496                    381496              379847            380764           379849           382011           381281                    381281              382011     80
      79  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 389030.9  bronze     900       I        m                             m                          None            919                               705.0                               214.0       66              1     2356.7   386674.2       7031 bronze   NF         C           383662                    383663              382021            382930           382023           384378           383447                    383447              384378     81
      80  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 391397.2    plum    1100       I        m                             m                          None            713                               499.0                               214.0      128              1     2345.6   389051.6       7031   lead   NF         C           386245                    386245              384399            385513           384403           386744           386030                    386030              386744     82
      81  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 393562.7  banana    1000       I        z                             z                          None            607                               393.0                               214.0        3              1     2145.4   391417.3       7031 banana   NF         C           388510                    388511              386764            387779           386768           388910           388296                    388296              388910     83
      82  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 395678.6  silver    1000       I        z                             z                          None            556                               356.0                               200.0        7              1     2096.0   393582.6       7031 banana   NF         C           390660                    390660              388930            389944           388933           391026           390459                    390459              391026     84
      83  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 397711.0  orange     800       I        z                             z                          None            668                               454.0                               214.0       17              1     2012.3   395698.7       7031 orange   NF         C           392593                    392593              391046            391861           391050           393058           392378                    392378              393058     85
      84  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 399909.8  raisin    1100       I        m                             m                          None            555                               356.0                               199.0       80              1     2187.4   397722.4       7031 copper   NF         C           394890                    394890              393069            394174           393072           395257           394691                    394691              395257     86
      85  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 402193.2    gold     800       I        m                             m                          None            942                               728.0                               214.0       97              1     2278.5   399914.7       7031   gold   NF         C           396808                    396808              395262            396076           395263           397540           396593                    396593              397540     87
      86  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 404308.5  cobalt     800       I        m                             m                          None            761                               547.0                               214.0       89              1     2095.9   402212.6       7031 cobalt   NF         C           399107                    399107              397560            398375           397563           399656           398892                    398892              399656     88
      87  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 406591.8    pear    1100       I        z                             z                          None            637                               422.0                               215.0       44              1     2274.0   404317.8       7031   pear   NF         C           401506                    401506              399665            400774           399667           401939           401291                    401291              401939     89
      88  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 408707.7  banana     800       I        z                             z                          None            756                               542.0                               214.0        1              1     2096.1   406611.6       7031 banana   NF         C           403505                    403506              401959            402774           401963           404055           403291                    403291              404055     90
      89  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 410740.3  orange    1000       I        m                             m                          None            472                               258.0                               214.0       71              1     2012.9   408727.4       7031 bronze   NF         C           405821                    405822              404074            405089           404078           406087           405607                    405607              406087     91
      90  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 412956.3    zinc    1000       I        m                             m                          None            648                               434.0                               214.0      115              1     2195.9   410760.4       7031   zinc   NF         C           407854                    407854              406107            407122           406111           408303           407639                    407639              408303     92
      91  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 415055.6  cherry     900       I        m                             m                          None            635                               422.0                               213.0       86              1     2078.7   412976.9       7031 silver   NF         C           409970                    409970              408324            409238           408328           410403           409756                    409756              410403     93
      92  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 417254.9    pear     900       I        m                             m                          None            745                               531.0                               214.0      102              1     2178.6   415076.3       7031   gold   NF         C           412069                    412069              410423            411337           410427           412602           411854                    411855              412602     94
      93  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 419554.3  bronze    1000       I        m                             m                          None            741                               527.0                               214.0       67              1     2278.0   417276.3       7031 bronze   NF         C           414369                    414369              412623            413637           412627           414901           414154                    414154              414901     95
      94  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 421652.7    lime     800       I        m                             m                          None            738                               539.0                               199.0      125              1     2078.4   419574.3       7031   lead   NF         C           416451                    416451              414921            415736           414925           417000           416251                    416251              417000     96
      95  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 423902.7  cobalt    1100       I        z                             z                          None            603                               389.0                               214.0       16              1     2244.7   421658.0       7031 cherry   NF         C           418851                    418851              417005            418119           417006           419250           418636                    418636              419250     97
      96  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 425935.3    lime     800       I        m                             m                          None            676                               463.0                               213.0      109              1     2013.1   423922.2       7031   iron   NF         C           420817                    420817              419269            420085           419274           421282           420603                    420603              421282     98
      97  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 428234.6  bronze    1100       I        m                             m                          None            640                               427.0                               213.0       68              1     2278.6   425956.0       7031 bronze   NF         C           423149                    423149              421303            422417           421306           423582           422934                    422935              423582     99
      97  test        1       con        0                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 430367.3    lime     800       I        m                             m                          None            770                               556.0                               214.0       33              1     2113.2   428254.1       7031   lime   NF         C           425148                    425148              423601            424416           423605           425714           424934                    424934              425714    100
      98  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 432549.8  silver    1000       I        z                             z                          None            632                               433.0                               199.0       31              1     2162.5   430387.3       7031 raisin   NF         C           427463                    427463              425734            426749           425738           427897           427264                    427264              427897    101
      99  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 434682.6  copper     900       I        m                             m                          None            675                               461.0                               214.0       74              1     2111.5   432571.1       7031 copper   NF         C           429563                    429563              427918            428830           427922           430030           429349                    429349              430030    102
     100  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 436697.9  bronze     800       I        z                             z                          None            657                               444.0                               213.0        5              1     1995.3   434702.6       7031 banana   NF         C           431595                    431595              430050            430864           430053           432045           431382                    431382              432045    103
     101  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 438980.4  orange    1000       I        m                             m                          None            736                               522.0                               214.0       87              1     2275.7   436704.7       7031 silver   NF         C           433796                    433796              432052            433064           432053           434327           433581                    433581              434327    104
     102  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 441246.3    lime    1100       I        z                             z                          None            626                               412.0                               214.0       36              1     2259.6   438986.7       7031   lime   NF         C           436178                    436178              434334            435452           434335           436593           435963                    435963              436593    105
     103  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 443346.3  bronze     800       I        m                             m                          None            758                               544.0                               214.0       65              1     2093.2   441253.1       7031 bronze   NF         C           438144                    438144              436600            437412           436601           438694           437929                    437929              438693    106
     104  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 445495.5    lime    1000       I        z                             z                          None            586                               372.0                               214.0       35              1     2129.1   443366.4       7031   lime   NF         C           440460                    440460              438713            439728           438717           440843           440245                    440245              440842    107
     105  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 447844.8    gold    1100       I        m                             m                          None            681                               467.0                               214.0      100              1     2329.9   445514.9       7031   gold   NF         C           442709                    442709              440862            441976           440866           443192           442495                    442495              443192    108
     106  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 449877.5  banana     800       I        m                             m                          None            679                               465.0                               214.0       77              1     2012.1   447865.4       7031 copper   NF         C           444759                    444759              443212            444027           443217           445225           444544                    444544              445224    109
     107  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 452143.5    kiwi    1000       I        m                             m                          None            703                               489.0                               214.0      127              1     2245.4   449898.1       7031   lead   NF         C           446991                    446991              445245            446259           445249           447491           446776                    446776              447490    110
     108  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 454392.6  cherry     900       I        m                             m                          None            785                               571.0                               214.0       70              1     2228.7   452163.9       7031 bronze   NF         C           449157                    449157              447511            448425           447515           449740           448943                    448943              449740    111
     109  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 456641.9    lime     900       I        z                             z                          None            791                               577.0                               214.0       34              1     2229.9   454412.0       7031   lime   NF         C           451407                    451407              449759            450675           449763           451989           451192                    451192              451989    112
     110  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 458973.9    lead    1000       I        m                             m                          None            768                               554.0                               214.0      123              1     2308.4   456665.5       7031   lead   NF         C           453756                    453756              452013            453024           452016           454321           453541                    453541              454321    113
     111  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 460990.5    kiwi     800       I        z                             z                          None            681                               482.0                               199.0       49              1     2011.0   458979.5       7031   kiwi   NF         C           455854                    455854              454327            455140           454328           456338           455655                    455655              456338    114
     112  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 462990.0  cherry     800       I        z                             z                          None            638                               424.0                               214.0        9              1     1979.8   461010.2       7031 cherry   NF         C           457904                    457904              456357            457172           456361           458337           457690                    457690              458337    115
     113  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 465339.2  cherry    1100       I        z                             z                          None            682                               468.0                               214.0       12              1     2330.2   463009.0       7031 cherry   NF         C           460204                    460204              458356            459472           458358           460686           459989                    459989              460686    116
     114  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 467655.1  raisin    1100       I        m                             m                          None            653                               439.0                               214.0       88              1     2295.0   465360.1       7031 silver   NF         C           462553                    462553              460707            461821           460710           463002           462338                    462338              463002    117
     114  test        1       con        0                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 469770.6    iron     800       I        z                             z                          None            756                               542.0                               214.0      105              1     2094.7   467675.9       7031   iron   NF         C           464569                    464569              463023            463837           463026           465118           464354                    464354              465118    118
     115  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 472070.1  cobalt    1100       I        z                             z                          None            661                               448.0                               213.0       24              1     2288.6   469781.5       7031 orange   NF         C           466968                    466968              465129            466236           465130           467417           466754                    466754              467417    119
     116  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 474269.6  raisin    1100       I        m                             m                          None            546                               332.0                               214.0       72              1     2180.1   472089.5       7031 bronze   NF         C           469284                    469284              467436            468552           467441           469617           469069                    469069              469617    120
     117  test        1       inc        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 476618.8  cherry     900       I        m                             m                          None            882                               669.0                               213.0       78              1     2330.4   474288.4       7031 copper   NF         C           471283                    471283              469635            470551           469637           471966           471069                    471069              471966    121
     118  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 478951.7    zinc    1100       I        m                             m                          None            677                               463.0                               214.0      116              1     2311.9   476639.8       7031   zinc   NF         C           473832                    473832              471987            473100           471991           474299           473618                    473618              474298    122
     119  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 481317.2    lead    1100       I        z                             z                          None            705                               491.0                               214.0       56              1     2348.0   478969.2       7031   kiwi   NF         C           476165                    476165              474316            475432           474318           476664           475950                    475950              476664    123
     120  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 483799.8  silver    1000       I        z                             z                          None            919                               705.0                               214.0       23              1     2463.4   481336.4       7031 orange   NF         C           478431                    478431              476683            477699           476687           479147           478216                    478216              479147    124
     121  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 485832.4  silver     800       I        m                             m                          None            668                               454.0                               214.0       81              1     2013.8   483818.6       7031 silver   NF         C           480713                    480714              479166            479982           479170           481179           480499                    480499              481179    125
     122  test        1       con        1                m Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 488115.0  cobalt    1000       I        m                             m                          None            724                               510.0                               214.0       91              1     2263.5   485851.5       7031 cobalt   NF         C           482946                    482946              481199            482214           481202           483462           482731                    482731              483462    126
     123  test        1       con        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 490164.4    plum     900       I        z                             z                          None            589                               375.0                               214.0       58              1     2029.6   488134.8       7031   plum   NF         C           485129                    485129              483482            484397           483486           485512           484914                    484914              485511    127
     124  test        1       inc        1                z Wed Dec 18 2024 12:26:11 GMT-0600 (Central Standard Time) 492180.3    gold     800       I        z                             z                          None            656                               442.0                               214.0       45              1     1995.4   490184.9       7031   pear   NF         C           487078                    487078              485532            486346           485535           487528           486863                    486863              487527    128