 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       inc        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 303409.6    pear     900       I     None                          None                          None           1799                                 NaN                                 NaN       14              1     4960.4   298449.2       9999   iron   NF         C                                                                                                                                                                                        1
       0  prac        1       con        0                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 308475.0  orange    1000       I     None                          None                          None           1799                                 NaN                                 NaN        3              1     5060.3   303414.7       9999 orange   NF         C                                                                                                                                                                                        2
       1  prac        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 310941.0  bronze     800       I        m                          None                          None            366                                 NaN                                 NaN        9              1     2461.7   308479.3       9999 bronze   NF         C                                                                                                                                                                                        3
       2  prac        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 313706.5  silver    1000       I        m                          None                          None            459                                 NaN                                 NaN       11              1     2761.0   310945.5       9999 silver   NF         C                                                                                                                                                                                        4
       2  prac        1       inc        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 316422.5    plum    1100       I        z                          None                          None            313                                 NaN                                 NaN       16              1     2710.4   313712.1       9999   lead   NF         C                                                                                                                                                                                        5
       3  prac        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 319121.6    kiwi    1000       I        z                          None                          None            393                                 NaN                                 NaN        7              1     2694.4   316427.2       9999   kiwi   NF         C                                                                                                                                                                                        6
       4  prac        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 321920.8    lead    1100       I        z                          None                          None            386                                 NaN                                 NaN        8              1     2794.5   319126.3       9999   plum   NF         C                                                                                                                                                                                        7
       5  prac        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 324404.5  banana     800       I        z                          None                          None            367                                 NaN                                 NaN        1              1     2479.8   321924.7       9999 banana   NF         C                                                                                                                                                                                        8
       6  prac        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 327519.8  raisin    1100       I        m                          None                          None            577                                 NaN                                 NaN       12              1     3110.7   324409.1       9999 cobalt   NF         C                                                                                                                                                                                        9
       7  prac        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 330118.2  copper     900       I        z                          None                          None            390                                 NaN                                 NaN        2              1     2593.7   327524.5       9999 cherry   NF         C                                                                                                                                                                                       10
       8  prac        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 332750.6    zinc    1000       I        m                          None                          None            331                                 NaN                                 NaN       15              1     2627.8   330122.8       9999   zinc   NF         C                                                                                                                                                                                       11
       8  prac        1       inc        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 335416.6  cherry     900       I        z                          None                          None            461                                 NaN                                 NaN       10              1     2661.9   332754.7       9999 copper   NF         C                                                                                                                                                                                       12
       9  prac        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 338099.1    iron     900       I        z                          None                          None            467                                 NaN                                 NaN        6              1     2678.6   335420.5       9999   pear   NF         C                                                                                                                                                                                       13
      10  prac        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 340998.1  cobalt    1100       I        z                          None                          None            498                                 NaN                                 NaN        4              1     2895.1   338103.0       9999 raisin   NF         C                                                                                                                                                                                       14
      10  prac        1       con        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 343447.3    gold     800       I        z                          None                          None            339                                 NaN                                 NaN       13              1     2444.9   341002.4       9999   gold   NF         C                                                                                                                                                                                       15
      11  prac        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 345946.6    lime     800       I        z                          None                          None            386                                 NaN                                 NaN        5              1     2495.3   343451.3       9999   lime   NF         C                                                                                                                                                                                       16
       0  test        1       inc        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 415874.1  cherry     900       I     None                          None                          None           1815                              1815.0                               199.0       86              1     3442.1   412432.0       9999 silver   NF         C           406091                    406091              404464            405374           404465           407906           405891                    405891              407906      1
       1  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 418073.9  cobalt    1100       I        z                             z                          None            553                               354.0                               199.0       32              1     2194.8   415879.1       9999 raisin   NF         C           409740                    409740              407911            409023           407912           410106           409540                    409540              410106      2
       2  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 420040.9    lime    1000       I        z                             z                          None            422                               223.0                               199.0       35              1     1962.8   418078.1       9999   lime   NF         C           411839                    411839              410110            411122           410110           412073           411639                    411639              412073      3
       3  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 422289.2    lead    1100       I        z                             z                          None            605                               405.0                               200.0       64              1     2244.3   420044.9       9999   plum   NF         C           413905                    413905              412077            413189           412077           414321           413705                    413705              414321      4
       4  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 424438.6  raisin    1100       I        m                             m                          None            516                               316.0                               200.0       96              1     2145.0   422293.6       9999 cobalt   NF         C           416154                    416154              414326            415438           414326           416471           415954                    415954              416471      5
       5  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 426454.4  cobalt    1100       I        z                             z                          None            365                               166.0                               199.0       24              1     2012.2   424442.2       9999 orange   NF         C           418304                    418304              416474            417587           416475           418487           418104                    418104              418486      6
       5  test        1       con        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 428437.3    gold     900       I        z                             z                          None            533                               334.0                               199.0       98              1     1979.1   426458.2       9999   gold   NF         C           420120                    420120              418490            419403           418491           420469           419920                    419920              420469      7
       6  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 430369.8    lime     800       I        m                             m                          None            587                               388.0                               199.0      125              1     1928.6   428441.2       9999   lead   NF         C           422002                    422002              420473            421286           420474           422402           421803                    421803              422402      8
       7  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 432319.3  cherry     900       I        m                             m                          None            515                               315.0                               200.0       94              1     1945.4   430373.9       9999 cobalt   NF         C           424035                    424035              422406            423319           422406           424351           423835                    423835              424351      9
       8  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 434085.3    plum     900       I        z                             z                          None            317                               118.0                               199.0       58              1     1762.1   432323.2       9999   plum   NF         C           425984                    425984              424355            425268           424356           426117           425785                    425785              426117     10
       9  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 436118.2  banana    1100       I        z                             z                          None            391                               191.0                               200.0        4              1     2028.4   434089.8       9999 banana   NF         C           427951                    427951              426122            427234           426122           428150           427750                    427750              428150     11
      10  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 437884.2    pear     900       I        m                             m                          None            327                               127.0                               200.0      126              1     1761.6   436122.6       9999   lead   NF         C           429783                    429783              428155            429067           428155           429916           429583                    429583              429916     12
      10  test        1       con        0                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 439633.7  raisin     800       I        m                             m                          None            404                               204.0                               200.0       25              1     1745.6   437888.1       9999 raisin   NF         C           431450                    431450              429920            430733           429920           431666           431249                    431249              431666     13
      11  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 441433.1  cobalt     800       I        m                             m                          None            462                               263.0                               199.0       89              1     1795.4   439637.7       9999 cobalt   NF         C           433199                    433199              431670            432482           431670           433465           432999                    432999              433465     14
      12  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 443266.0  bronze     900       I        m                             m                          None            412                               197.0                               215.0       66              1     1828.9   441437.1       9999 bronze   NF         C           435098                    435098              433469            434382           433469           435298           434883                    434883              435298     15
      13  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 445099.6    gold     800       I        m                             m                          None            495                               295.0                               200.0       97              1     1829.8   443269.8       9999   gold   NF         C           436831                    436831              435302            436115           435302           437132           436631                    436631              437132     16
      14  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 447014.7    iron    1000       I        m                             m                          None            366                               167.0                               199.0      107              1     1911.2   445103.5       9999   iron   NF         C           438864                    438864              437136            438147           437136           439047           438664                    438664              439047     17
      15  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 448764.1  orange     900       I        z                             z                          None            309                               110.0                               199.0       18              1     1745.6   447018.5       9999 orange   NF         C           440680                    440680              439051            439963           439051           440796           440480                    440480              440796     18
      16  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 450696.9  copper     800       I        m                             m                          None            589                               389.0                               200.0       73              1     1928.5   448768.4       9999 copper   NF         C           442329                    442329              440800            441613           440801           442729           442129                    442129              442729     19
      17  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 452462.8    gold     800       I        z                             z                          None            432                               232.0                               200.0       53              1     1762.0   450700.8       9999   kiwi   NF         C           444262                    444262              442733            443546           442733           444495           444062                    444062              444495     20
      18  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 454545.5  bronze     800       I        m                             m                          None            747                               547.0                               200.0       65              1     2078.5   452467.0       9999 bronze   NF         C           446028                    446028              444499            445312           444499           446578           445828                    445828              446578     21
      19  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 456494.9  cherry    1000       I        z                             z                          None            414                               215.0                               199.0       11              1     1944.0   454550.9       9999 cherry   NF         C           448311                    448311              446583            447594           446583           448527           448111                    448111              448527     22
      20  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 458427.8    zinc    1000       I        m                             m                          None            394                               194.0                               200.0      115              1     1929.1   456498.7       9999   zinc   NF         C           450260                    450260              448531            449544           448531           450460           450060                    450060              450460     23
      21  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 460177.4    gold     800       I        z                             z                          None            413                               213.0                               200.0       45              1     1745.5   458431.9       9999   pear   NF         C           451993                    451993              450464            451276           450464           452209           451793                    451793              452209     24
      22  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 462160.0    lime     800       I        m                             m                          None            640                               440.0                               200.0      109              1     1978.2   460181.8       9999   iron   NF         C           453742                    453742              452214            453026           452214           454192           453542                    453542              454192     25
      22  test        1       inc        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 464109.3    kiwi    1000       I        z                             z                          None            401                               201.0                               200.0      119              1     1945.4   462163.9       9999   zinc   NF         C           455925                    455925              454196            455209           454196           456141           455725                    455725              456141     26
      23  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 466441.9    plum    1100       I        m                             m                          None            686                               486.0                               200.0      104              1     2328.4   464113.5       9999   gold   NF         C           457976                    457976              456146            457258           456146           458474           457774                    457775              458474     27
      24  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 468574.8  silver     800       I        m                             m                          None            669                               466.0                               203.0       81              1     2129.0   466445.8       9999 silver   NF         C           460125                    460125              458478            459291           458478           460607           459921                    459921              460607     28
      25  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 470640.6    zinc    1000       I        z                             z                          None            538                               339.0                               199.0       63              1     2062.1   468578.5       9999   plum   NF         C           462323                    462323              460611            461623           460611           462673           462124                    462124              462673     29
      26  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 472840.9  silver     900       I        m                             m                          None            764                               564.0                               200.0       82              1     2196.5   470644.4       9999 silver   NF         C           464306                    464306              462676            463589           462677           464873           464106                    464106              464873     30
      27  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 474806.2  banana     800       I        m                             m                          None            617                               417.0                               200.0       69              1     1961.7   472844.5       9999 bronze   NF         C           466405                    466405              464877            465689           464877           466838           466205                    466205              466838     31
      28  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 476872.1    zinc    1000       I        z                             z                          None            524                               324.0                               200.0       39              1     2061.8   474810.3       9999   lime   NF         C           468571                    468571              466842            467855           466843           468904           468371                    468371              468904     32
      29  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 478838.0    kiwi     900       I        z                             z                          None            526                               326.0                               200.0       50              1     1961.8   476876.2       9999   kiwi   NF         C           470537                    470537              468908            469821           468908           470870           470337                    470337              470870     33
      30  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 480970.5    lead    1100       I        z                             z                          None            495                               295.0                               200.0       48              1     2128.6   478841.9       9999   pear   NF         C           472703                    472703              470874            471987           470874           473003           472503                    472503              473002     34
      31  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 482970.1  banana     900       I        z                             z                          None            554                               354.0                               200.0        2              1     1995.8   480974.3       9999 banana   NF         C           474636                    474636              473006            473920           473007           475002           474436                    474436              475002     35
      32  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 484869.6    iron     900       I        z                             z                          None            459                               259.0                               200.0       54              1     1895.8   482973.8       9999   kiwi   NF         C           476635                    476635              475006            475919           475006           476902           476435                    476435              476902     36
      33  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 487318.7    lead    1000       I        m                             m                          None            899                               700.0                               199.0      123              1     2445.4   484873.3       9999   lead   NF         C           478635                    478635              476905            477919           476906           479351           478435                    478435              479351     37
      33  test        1       con        0                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 490067.7    plum    1100       I        m                             m                          None           1101                               902.0                               199.0       60              1     2744.9   487322.8       9999   plum   NF         C           481184                    481184              479355            480467           479355           482100           480984                    480984              482100     38
      34  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 492183.7    pear     900       I        m                             m                          None            589                               381.0                               208.0      118              1     2112.4   490071.3       9999   zinc   NF         C           483833                    483833              482103            483017           482104           484216           483625                    483625              484216     39
      35  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 494299.9  cherry    1100       I        z                             z                          None            478                               278.0                               200.0       12              1     2111.9   492188.0       9999 cherry   NF         C           486049                    486049              484220            485332           484220           486332           485849                    485849              486332     40
      36  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 496465.9  orange    1000       I        m                             m                          None            629                               429.0                               200.0       71              1     2162.3   494303.6       9999 bronze   NF         C           488065                    488065              486336            487349           486336           488498           487865                    487865              488498     41
      37  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 498381.9  cherry     900       I        z                             z                          None            475                               275.0                               200.0       10              1     1912.1   496469.8       9999 cherry   NF         C           490131                    490131              488502            489415           488502           490414           489931                    489931              490414     42
      38  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 500564.6  cobalt    1000       I        m                             m                          None            635                               435.0                               200.0       91              1     2179.0   498385.6       9999 cobalt   NF         C           492147                    492147              490418            491431           490418           492597           491947                    491947              492597     43
      39  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 502847.3    lead    1100       I        m                             m                          None            639                               440.0                               199.0      124              1     2279.0   500568.3       9999   lead   NF         C           494430                    494430              492600            493713           492601           494879           494230                    494230              494879     44
      40  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 505146.6    iron    1100       I        m                             m                          None            654                               454.0                               200.0      108              1     2295.3   502851.3       9999   iron   NF         C           496712                    496712              494883            495996           494884           497179           496512                    496512              497179     45
      41  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 507012.3    pear     900       I        m                             m                          None            427                               227.0                               200.0      110              1     1861.9   505150.4       9999   iron   NF         C           498811                    498811              497182            498095           497183           499044           498611                    498611              499044     46
      42  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 509078.3  silver    1000       I        m                             m                          None            531                               332.0                               199.0       83              1     2062.1   507016.2       9999 silver   NF         C           500778                    500778              499048            500061           499049           501110           500578                    500578              501110     47
      43  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 510944.4  raisin     900       I        z                             z                          None            430                               231.0                               199.0       26              1     1862.6   509081.8       9999 raisin   NF         C           502744                    502744              501114            502027           501114           502976           502544                    502544              502976     48
      43  test        1       inc        0                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 513010.6  silver    1000       I        m                             m                          None            519                               320.0                               199.0       31              1     2062.7   510947.9       9999 raisin   NF         C           504709                    504710              502980            503993           502980           505043           504510                    504510              505043     49
      44  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 515168.3  banana     800       I        m                             m                          None            678                               478.0                               200.0       85              1     2153.7   513014.6       9999 silver   NF         C           506576                    506576              505047            505860           505047           507200           506376                    506376              507200     50
      45  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 517209.4  orange    1000       I        m                             m                          None            513                               313.0                               200.0       79              1     2037.1   515172.3       9999 copper   NF         C           508925                    508925              507204            508209           507205           509242           508725                    508725              509241     51
      46  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 519075.3    lime     900       I        z                             z                          None            419                               219.0                               200.0       34              1     1862.1   517213.2       9999   lime   NF         C           510875                    510875              509245            510158           509245           511107           510674                    510674              511107     52
      47  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 521058.2  orange     800       I        z                             z                          None            636                               437.0                               199.0       17              1     1979.2   519079.0       9999 orange   NF         C           512641                    512641              511111            511924           511111           513090           512441                    512441              513090     53
      48  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 523340.6  copper    1100       I        m                             m                          None            635                               435.0                               200.0       76              1     2278.4   521062.2       9999 copper   NF         C           514923                    514923              513094            514208           513094           515373           514723                    514723              515373     54
      49  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 525606.6    gold    1100       I        m                             m                          None            633                               433.0                               200.0      100              1     2261.8   523344.8       9999   gold   NF         C           517206                    517206              515377            516489           515377           517639           517006                    517006              517639     55
      50  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 527689.5    lime     800       I        m                             m                          None            746                               546.0                               200.0      101              1     2079.0   525610.5       9999   gold   NF         C           519172                    519172              517643            518455           517643           519722           518972                    518972              519721     56
      51  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 529755.3  cobalt     900       I        m                             m                          None            643                               444.0                               199.0       90              1     2061.8   527693.5       9999 cobalt   NF         C           521338                    521338              519726            520638           519726           521787           521139                    521139              521787     57
      52  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 531788.2  banana    1000       I        z                             z                          None            492                               277.0                               215.0        3              1     2029.1   529759.1       9999 banana   NF         C           523537                    523537              521791            522804           521791           523820           523322                    523322              523820     58
      53  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 534054.0    lead    1100       I        z                             z                          None            617                               417.0                               200.0       40              1     2262.1   531791.9       9999   lime   NF         C           525653                    525653              523824            524937           523824           526086           525453                    525453              526086     59
      54  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 536070.0  silver    1000       I        z                             z                          None            467                               267.0                               200.0       15              1     2012.1   534057.9       9999 cherry   NF         C           527819                    527819              526090            527103           526090           528102           527619                    527619              528102     60
      55  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 538069.5  orange    1000       I        z                             z                          None            451                               251.0                               200.0       19              1     1995.4   536074.1       9999 orange   NF         C           529835                    529835              528106            529119           528106           530102           529635                    529635              530101     61
      56  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 540135.4  silver    1100       I        m                             m                          None            423                               224.0                               199.0       84              1     2061.8   538073.6       9999 silver   NF         C           531934                    531934              530106            531218           530106           532167           531735                    531735              532167     62
      56  test        1       inc        0                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 542101.8  cobalt    1100       I        m                             m                          None            341                               126.0                               215.0        8              1     1962.8   540139.0       9999 banana   NF         C           534000                    534000              532171            533284           532171           534134           533785                    533785              534134     63
      57  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 544267.4    zinc    1100       I        m                             m                          None            526                               327.0                               199.0      116              1     2162.0   542105.4       9999   zinc   NF         C           535967                    535967              534137            535250           534138           536300           535767                    535767              536299     64
      58  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 546284.7  copper    1000       I        m                             m                          None            468                               253.0                               215.0       75              1     2013.1   544271.6       9999 copper   NF         C           538049                    538049              536304            537316           536304           538317           537834                    537834              538317     65
      59  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 548016.3    kiwi     800       I        z                             z                          None            388                               189.0                               199.0       49              1     1727.8   546288.5       9999   kiwi   NF         C           539849                    539849              538321            539132           538321           540048           539649                    539649              540048     66
      60  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 549732.7  banana     800       I        z                             z                          None            375                               176.0                               199.0        1              1     1712.4   548020.3       9999 banana   NF         C           541581                    541582              540052            540865           540053           541765           541382                    541382              541765     67
      61  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 551598.5    lead     900       I        m                             m                          None            424                               224.0                               200.0      122              1     1862.3   549736.2       9999   lead   NF         C           543398                    543398              541768            542681           541769           543631           543197                    543197              543630     68
      62  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 553431.3  bronze     800       I        z                             z                          None            491                               291.0                               200.0        5              1     1828.8   551602.5       9999 banana   NF         C           545164                    545164              543635            544447           543635           545463           544964                    544964              545463     69
      63  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 555147.4    plum     800       I        z                             z                          None            369                               170.0                               199.0       57              1     1712.5   553434.9       9999   plum   NF         C           546996                    546996              545467            546280           545467           547179           546797                    546797              547179     70
      64  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 557330.1  cobalt    1100       I        m                             m                          None            545                               346.0                               199.0       92              1     2178.9   555151.2       9999 cobalt   NF         C           549012                    549012              547183            548296           547183           549362           548813                    548813              549362     71
      65  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 559146.2  bronze     800       I        z                             z                          None            480                               280.0                               200.0       21              1     1812.5   557333.7       9999 orange   NF         C           550895                    550895              549366            550179           549366           551178           550695                    550695              551178     72
      66  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 561245.1    pear    1100       I        z                             z                          None            459                               259.0                               200.0       44              1     2094.7   559150.4       9999   pear   NF         C           553011                    553011              551182            552294           551183           553277           552811                    552811              553277     73
      67  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 563028.1  bronze     800       I        z                             z                          None            452                               252.0                               200.0       13              1     1779.3   561248.8       9999 cherry   NF         C           554794                    554794              553281            554091           553281           555060           554594                    554594              555060     74
      68  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 564727.7    lead     800       I        m                             m                          None            356                               157.0                               199.0      121              1     1696.1   563031.6       9999   lead   NF         C           556593                    556593              555064            555877           555064           556760           556393                    556394              556760     75
      69  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 566743.7    kiwi    1000       I        z                             z                          None            497                               298.0                               199.0       51              1     2012.4   564731.3       9999   kiwi   NF         C           558476                    558476              556763            557776           556764           558776           558277                    558277              558776     76
      70  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 568959.8    plum    1100       I        m                             m                          None            580                               381.0                               199.0      112              1     2212.6   566747.2       9999   iron   NF         C           560609                    560609              558779            559892           558779           560992           560409                    560409              560992     77
      71  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 571025.7    lead    1100       I        z                             z                          None            421                               221.0                               200.0       56              1     2062.1   568963.6       9999   kiwi   NF         C           562825                    562825              560996            562108           560996           563058           562625                    562625              563058     78
      72  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 573208.3  raisin    1100       I        m                             m                          None            563                               364.0                               199.0       72              1     2178.8   571029.5       9999 bronze   NF         C           564874                    564874              563062            564174           563062           565240           564675                    564675              565240     79
      73  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 575424.3    plum    1100       I        m                             m                          None            572                               373.0                               199.0      128              1     2212.3   573212.0       9999   lead   NF         C           567074                    567074              565244            566357           565244           567456           566874                    566874              567456     80
      74  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 577340.3  cherry     900       I        m                             m                          None            475                               276.0                               199.0       70              1     1912.1   575428.2       9999 bronze   NF         C           569089                    569090              567460            568373           567461           569372           568890                    568890              569372     81
      75  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 579439.7  orange    1000       I        m                             m                          None            556                               357.0                               199.0       95              1     2095.7   577344.0       9999 cobalt   NF         C           571105                    571105              569376            570389           569376           571472           570906                    570906              571472     82
      76  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 581739.1    lime    1100       I        z                             z                          None            653                               453.0                               200.0       36              1     2295.5   579443.6       9999   lime   NF         C           573305                    573305              571476            572588           571476           573771           573105                    573105              573771     83
      77  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 583906.1    kiwi    1000       I        m                             m                          None            622                               422.0                               200.0      111              1     2162.8   581743.3       9999   iron   NF         C           575504                    575504              573775            574788           573776           575938           575304                    575304              575938     84
      78  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 586054.5    zinc    1000       I        z                             z                          None            600                               274.0                               326.0       47              1     2144.5   583910.0       9999   pear   NF         C           577797                    577797              575942            576953           575942           578087           577470                    577470              578086     85
      79  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 588371.4  cobalt    1100       I        z                             z                          None            671                               471.0                               200.0       16              1     2313.2   586058.2       9999 cherry   NF         C           579919                    579919              578090            579203           578090           580403           579719                    579719              580403     86
      80  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 590119.8  cherry     800       I        z                             z                          None            414                               215.0                               199.0        9              1     1744.5   588375.3       9999 cherry   NF         C           581935                    581935              580407            581219           580408           582152           581736                    581736              582152     87
      81  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 592219.3  orange    1000       I        m                             m                          None            553                               352.0                               201.0       87              1     2095.7   590123.6       9999 silver   NF         C           583886                    583886              582156            583168           582156           584251           583685                    583685              584251     88
      82  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 594201.7    zinc    1000       I        z                             z                          None            446                               246.0                               200.0       55              1     1978.6   592223.1       9999   kiwi   NF         C           585984                    585984              584255            585269           584255           586234           585784                    585784              586234     89
      83  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 596417.9  orange    1100       I        z                             z                          None            579                               380.0                               199.0       20              1     2212.7   594205.2       9999 orange   NF         C           588067                    588067              586237            587350           586237           588450           587867                    587867              588450     90
      84  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 598467.3  cherry     900       I        m                             m                          None            611                               411.0                               200.0       78              1     2045.9   596421.4       9999 copper   NF         C           590083                    590083              588453            589366           588454           590499           589883                    589883              590499     91
      85  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 600499.8    iron     900       I        z                             z                          None            594                               394.0                               200.0       46              1     2027.6   598472.2       9999   pear   NF         C           592132                    592132              590504            591416           590504           592532           591932                    591932              592532     92
      86  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 602482.7    pear     800       I        z                             z                          None            636                               437.0                               199.0       41              1     1979.4   600503.3       9999   pear   NF         C           594065                    594065              592535            593348           592536           594515           593866                    593866              594515     93
      87  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 604682.0    iron     900       I        m                             m                          None            753                               554.0                               199.0      106              1     2193.8   602488.2       9999   iron   NF         C           596148                    596148              594520            595432           594521           596714           595948                    595948              596714     94
      87  test        1       inc        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 608214.1    kiwi    1000       I     None                          None                          None           1799                              1799.0                               200.0      127              1     3528.4   604685.7       9999   lead   NF         C           598447                    598447              596718            597731           596718           600246           598247                    598247              600246     95
      88  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 610296.6  silver    1000       I        z                             z                          None            480                               280.0                               200.0       23              1     2078.6   608218.0       9999 orange   NF         C           602046                    602046              600250            601340           600250           602329           601846                    601846              602329     96
      89  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 612196.2  banana     800       I        m                             m                          None            560                               360.0                               200.0       77              1     1895.8   610300.4       9999 copper   NF         C           603862                    603862              602332            603145           602333           604228           603662                    603662              604228     97
      90  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 614345.4  raisin    1100       I        m                             m                          None            512                               312.0                               200.0       88              1     2145.5   612199.9       9999 silver   NF         C           606062                    606062              604232            605345           604232           606378           605861                    605861              606377     98
      91  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 616394.7  silver    1000       I        z                             z                          None            510                               311.0                               199.0        7              1     2044.8   614349.9       9999 banana   NF         C           608111                    608111              606382            607394           606382           608427           607911                    607911              608427     99
      92  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 618377.6    kiwi    1100       I        z                             z                          None            338                               137.0                               201.0       52              1     1978.9   616398.7       9999   kiwi   NF         C           610261                    610261              608431            609544           608431           610410           610060                    610060              610410    100
      93  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 620310.3    iron     900       I        z                             z                          None            491                               292.0                               199.0       38              1     1929.2   618381.1       9999   lime   NF         C           612043                    612043              610413            611326           610413           612342           611843                    611843              612342    101
      94  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 622243.1    iron     900       I        z                             z                          None            494                               295.0                               199.0       62              1     1928.8   620314.3       9999   plum   NF         C           613975                    613975              612346            613259           612347           614275           613776                    613776              614275    102
      95  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 624342.2    lime     800       I        m                             m                          None            758                               558.0                               200.0      117              1     2095.5   622246.7       9999   zinc   NF         C           615808                    615808              614279            615092           614279           616374           615608                    615608              616374    103
      96  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 626558.3  raisin    1100       I        m                             m                          None            574                               375.0                               199.0       80              1     2212.4   624345.9       9999 copper   NF         C           618207                    618207              616378            617492           616378           618590           618008                    618008              618590    104
      97  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 628457.9  copper     900       I        z                             z                          None            453                               238.0                               215.0       30              1     1895.9   626562.0       9999 raisin   NF         C           620240                    620240              618594            619507           618594           620490           620025                    620025              620490    105
      98  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 630490.4    gold     800       I        z                             z                          None            696                               496.0                               200.0       37              1     2028.9   628461.5       9999   lime   NF         C           622023                    622023              620494            621306           620494           622522           621823                    621823              622522    106
      99  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 632423.2  banana     800       I        m                             m                          None            589                               390.0                               199.0       93              1     1929.0   630494.2       9999 cobalt   NF         C           624056                    624056              622526            623339           622526           624455           623856                    623856              624455    107
     100  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 634622.5  raisin    1100       I        z                             z                          None            550                               350.0                               200.0       28              1     2195.2   632427.3       9999 raisin   NF         C           626288                    626288              624459            625572           624460           626655           626088                    626088              626655    108
     101  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 636921.7    plum    1100       I        m                             m                          None            677                               462.0                               215.0      120              1     2295.1   634626.6       9999   zinc   NF         C           628488                    628488              626659            627771           626659           628954           628272                    628272              628954    109
     101  test        1       con        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 639054.4  bronze    1000       I        z                             z                          None            599                               398.0                               201.0       67              1     2128.5   636925.9       9999 bronze   NF         C           630688                    630688              628958            629971           628958           631086           630487                    630487              631086    110
     102  test        1       inc        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 641220.4    pear     900       I        m                             m                          None            717                               518.0                               199.0      102              1     2162.0   639058.4       9999   gold   NF         C           632720                    632720              631090            632003           631091           633252           632520                    632520              633252    111
     103  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 643003.2    pear     900       I        z                             z                          None            336                               136.0                               200.0       42              1     1778.7   641224.5       9999   pear   NF         C           634886                    634886              633257            634170           633257           635035           634685                    634685              635035    112
     104  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 645402.6  raisin    1000       I        z                             z                          None            861                               661.0                               200.0       27              1     2395.8   643006.8       9999 raisin   NF         C           636769                    636769              635039            636052           635039           637435           636568                    636568              637435    113
     105  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 647651.7  bronze    1100       I        m                             m                          None            610                               411.0                               199.0       68              1     2245.5   645406.2       9999 bronze   NF         C           639267                    639267              637438            638551           637439           639684           639068                    639068              639684    114
     106  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 649484.5    gold     800       I        z                             z                          None            493                               293.0                               200.0       61              1     1829.1   647655.4       9999   plum   NF         C           641217                    641217              639687            640500           639688           641517           641017                    641017              641516    115
     106  test        1       con        0                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 651734.0    pear    1000       I        m                             m                          None            699                               500.0                               199.0       43              1     2246.0   649488.0       9999   pear   NF         C           643250                    643250              641520            642534           641520           643766           643050                    643050              643766    116
     106  test        1       con        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 653749.7    gold    1000       I        z                             z                          None            466                               267.0                               199.0       99              1     2012.1   651737.6       9999   gold   NF         C           645499                    645499              643770            644782           643770           645782           645299                    645299              645782    117
     106  test        1       inc        0                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 655882.5  copper     900       I        m                             m                          None            687                               487.0                               200.0       22              1     2128.9   653753.6       9999 orange   NF         C           647415                    647415              645786            646698           645786           647915           647215                    647215              647914    118
     106  test        1       inc        0                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 657515.2  bronze     800       I        m                             m                          None            285                                86.0                               199.0       29              1     1628.4   655886.8       9999 raisin   NF         C           649448                    649448              647919            648731           647919           649547           649248                    649248              649547    119
     106  test        1       con        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 659614.7    zinc     800       I        z                             z                          None            749                               550.0                               199.0      113              1     2095.8   657518.9       9999   zinc   NF         C           651081                    651081              649551            650365           649551           651647           650881                    650881              651647    120
     107  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 661098.7    iron     800       I        m                             z                             m            138                               550.0                               138.0      105              1     1480.3   659618.4       9999   iron   NF         C           651081                    651081              651650            652463           651651           653131           652980                    652980              653131    121
     107  test        1       con        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 663413.4    zinc     900       I        z                             z                          None            874                               675.0                               199.0      114              1     2310.9   661102.5       9999   zinc   NF         C           654763                    654763              653135            654046           653135           655446           654563                    654563              655445    122
     107  test        1       inc        0                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 665096.4    kiwi    1000       I        z                             z                             z            139                               675.0                               139.0      103              1     1679.0   663417.4       9999   gold   NF         C           654763                    654763              655449            656462           655450           657128           656978                    656979              657128    123
     108  test        1       inc        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 667195.5  copper     900       I        z                             z                          None            660                               461.0                               199.0       14              1     2095.4   665100.1       9999 cherry   NF         C           658761                    658761              657132            658045           657132           659228           658562                    658562              659228    124
     109  test        1       con        1                m Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 669029.5  copper     900       I        m                             m                          None            393                               193.0                               200.0       74              1     1830.1   667199.4       9999 copper   NF         C           660861                    660861              659231            660144           659232           661062           660661                    660661              661061    125
     110  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 670894.4    plum    1000       I        z                             z                          None            332                               133.0                               199.0       59              1     1861.1   669033.3       9999   plum   NF         C           662793                    662793              661065            662077           661065           662926           662594                    662594              662926    126
     110  test        1       inc        0                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 673060.4  copper     900       I        m                             m                          None            717                               518.0                               199.0        6              1     2162.5   670897.9       9999 banana   NF         C           664559                    664560              662930            663843           662930           665092           664360                    664360              665092    127
     111  test        1       con        1                z Thu Sep 26 2024 15:12:54 GMT-0500 (Central Daylight Time) 675410.9    lime     800       I        z                             z                          None           1004                               805.0                               199.0       33              1     2346.7   673064.2       9999   lime   NF         C           666625                    666626              665096            665909           665096           667443           666426                    666426              667443    128