 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       con        0                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 179620.0    zinc    1000       I     None                          None                          None           1860                                 NaN                                 NaN       15              1     5127.3   174492.7       8005   zinc   NF         C                                                                                                                                                                                        1
       1  prac        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 182652.3    lead    1100       I        z                          None                          None            621                                 NaN                                 NaN        8              1     3027.3   179625.0       8005   plum   NF         C                                                                                                                                                                                        2
       2  prac        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 185201.5  bronze     800       I        m                          None                          None            447                                 NaN                                 NaN        9              1     2545.0   182656.5       8005 bronze   NF         C                                                                                                                                                                                        3
       3  prac        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 187933.9  orange    1000       I        z                          None                          None            427                                 NaN                                 NaN        3              1     2728.0   185205.9       8005 orange   NF         C                                                                                                                                                                                        4
       4  prac        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 190417.6  banana     800       I        z                          None                          None            375                                 NaN                                 NaN        1              1     2479.2   187938.4       8005 banana   NF         C                                                                                                                                                                                        5
       5  prac        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 193182.4    iron     900       I        z                          None                          None            552                                 NaN                                 NaN        6              1     2759.3   190423.1       8005   pear   NF         C                                                                                                                                                                                        6
       6  prac        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 195864.8  cherry     900       I        m                          None                          None            482                                 NaN                                 NaN       10              1     2678.1   193186.7       8005 copper   NF         C                                                                                                                                                                                        7
       7  prac        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 198747.4  cobalt    1100       I        z                          None                          None            480                                 NaN                                 NaN        4              1     2878.3   195869.1       8005 raisin   NF         C                                                                                                                                                                                        8
       8  prac        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 201641.0  silver    1000       I        m                          None                          None            522                                 NaN                                 NaN       11              1     2889.2   198751.8       8005 silver   NF         C                                                                                                                                                                                        9
       9  prac        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 204312.4  copper     900       I        z                          None                          None            451                                 NaN                                 NaN        2              1     2666.0   201646.4       8005 cherry   NF         C                                                                                                                                                                                       10
      10  prac        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 207011.6    pear     900       I        m                          None                          None            497                                 NaN                                 NaN       14              1     2694.4   204317.2       8005   iron   NF         C                                                                                                                                                                                       11
      11  prac        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 209911.3    kiwi    1000       I        z                          None                          None            585                                 NaN                                 NaN        7              1     2895.5   207015.8       8005   kiwi   NF         C                                                                                                                                                                                       12
      12  prac        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 212427.3    gold     800       I        m                          None                          None            407                                 NaN                                 NaN       13              1     2512.0   209915.3       8005   gold   NF         C                                                                                                                                                                                       13
      13  prac        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 215292.0  raisin    1100       I        m                          None                          None            455                                 NaN                                 NaN       12              1     2860.5   212431.5       8005 cobalt   NF         C                                                                                                                                                                                       14
      14  prac        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 218207.9    plum    1100       I        m                          None                          None            501                                 NaN                                 NaN       16              1     2911.6   215296.3       8005   lead   NF         C                                                                                                                                                                                       15
      15  prac        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 220990.6    lime     800       I        z                          None                          None            693                                 NaN                                 NaN        5              1     2778.5   218212.1       8005   lime   NF         C                                                                                                                                                                                       16
       1  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 243400.0  cherry    1000       I        z                             z                          None            601                               402.0                               199.0       11              1     2144.6   241255.4       8005 cherry   NF         C           238349                    238349              236620            237632           236621           238765           238149                    238149              238765      1
       2  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 245315.9    gold     800       I        z                             z                          None            581                               381.0                               200.0       61              1     1911.7   243404.2       8005   plum   NF         C           240298                    240298              238769            239581           238769           240681           240098                    240098              240681      2
       3  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 247448.8    iron    1100       I        m                             m                          None            493                               293.0                               200.0      108              1     2128.6   245320.2       8005   iron   NF         C           242514                    242514              240685            241798           240685           242814           242314                    242314              242814      3
       4  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 249664.5  raisin    1100       I        m                             m                          None            567                               368.0                               199.0       88              1     2211.7   247452.8       8005 silver   NF         C           244647                    244647              242818            243944           242818           245030           244447                    244447              245030      4
       5  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 251463.9    kiwi     900       I        z                             z                          None            359                               159.0                               200.0       50              1     1795.4   249668.5       8005   kiwi   NF         C           246664                    246664              245034            245946           245034           246829           246463                    246463              246829      5
       6  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 253263.3  raisin     800       I        z                             z                          None            453                               253.0                               200.0       25              1     1795.5   251467.8       8005 raisin   NF         C           248362                    248362              246833            247646           246833           248628           248162                    248162              248628      6
       7  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 255146.2    lime     900       I        z                             z                          None            440                               241.0                               199.0       34              1     1879.0   253267.2       8005   lime   NF         C           250262                    250262              248632            249545           248632           250511           250062                    250062              250511      7
       8  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 257328.9  cobalt     900       I        m                             m                          None            735                               535.0                               200.0       90              1     2178.7   255150.2       8005 cobalt   NF         C           252144                    252144              250515            251428           250515           252694           251944                    251944              252694      8
       9  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 259361.2    lime    1100       I        z                             z                          None            383                               184.0                               199.0       36              1     2028.3   257332.9       8005   lime   NF         C           254527                    254527              252698            253810           252698           254726           254327                    254327              254726      9
      10  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 261277.6    zinc    1000       I        m                             m                          None            378                               178.0                               200.0      115              1     1912.3   259365.3       8005   zinc   NF         C           256461                    256461              254730            255743           254731           256643           256260                    256260              256643     10
      11  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 263260.2  cherry     900       I        m                             m                          None            539                               339.0                               200.0       78              1     1978.2   261282.0       8005 copper   NF         C           258276                    258276              256647            257559           256647           258625           258076                    258076              258625     11
      12  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 265109.6    iron     900       I        z                             z                          None            413                               213.0                               200.0       62              1     1845.2   263264.4       8005   plum   NF         C           260258                    260258              258629            259542           258630           260475           260058                    260058              260475     12
      13  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 267009.1  copper     900       I        z                             z                          None            458                               259.0                               199.0       22              1     1895.4   265113.7       8005 orange   NF         C           262108                    262108              260479            261393           260479           262374           261908                    261908              262374     13
      14  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 269125.1  cobalt    1100       I        z                             z                          None            480                               280.0                               200.0       32              1     2112.0   267013.1       8005 raisin   NF         C           264207                    264207              262378            263491           262378           264490           264007                    264007              264490     14
      15  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 270991.2  cherry     900       I        m                             m                          None            428                               228.0                               200.0       70              1     1862.1   269129.1       8005 bronze   NF         C           266123                    266123              264494            265407           264494           266356           265923                    265923              266356     15
      16  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 272957.2    iron     900       I        m                             m                          None            530                               330.0                               200.0      106              1     1962.0   270995.2       8005   iron   NF         C           267989                    267989              266360            267273           266360           268322           267789                    267789              268322     16
      17  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 274906.6  banana     900       I        z                             z                          None            508                               308.0                               200.0        2              1     1945.4   272961.2       8005 banana   NF         C           269955                    269955              268326            269240           268326           270272           269755                    269755              270272     17
      18  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 276772.7  cherry     900       I        m                             m                          None            430                               230.0                               200.0       86              1     1862.2   274910.5       8005 silver   NF         C           271905                    271905              270276            271188           270276           272138           271705                    271705              272138     18
      19  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 278555.4  bronze     800       I        m                             m                          None            448                               248.0                               200.0       65              1     1778.6   276776.8       8005 bronze   NF         C           273671                    273671              272142            272954           272142           273921           273471                    273471              273920     19
      20  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 280304.8    plum     800       I        z                             z                          None            408                               209.0                               199.0       57              1     1745.4   278559.4       8005   plum   NF         C           275454                    275454              273924            274738           273925           275670           275254                    275254              275670     20
      21  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 282504.1  orange    1000       I        m                             m                          None            652                               452.0                               200.0       95              1     2195.0   280309.1       8005 cobalt   NF         C           277403                    277403              275674            276687           275674           277869           277203                    277203              277869     21
      22  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 285003.4    gold    1000       I        m                             m                          None            965                               765.0                               200.0       99              1     2493.2   282510.2       8005   gold   NF         C           279602                    279602              277875            278887           277875           280369           279402                    279402              280368     22
      23  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 287136.4    lead    1100       I        m                             m                          None            494                               294.0                               200.0      124              1     2128.9   285007.5       8005   lead   NF         C           282201                    282201              280373            281485           280373           282501           282001                    282001              282501     23
      24  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 288901.9    zinc     800       I        m                             m                          None            421                               221.0                               200.0      113              1     1761.3   287140.6       8005   zinc   NF         C           284034                    284034              282506            283319           282506           284267           283834                    283834              284267     24
      25  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 290669.6  cobalt     800       I        m                             m                          None            430                               231.0                               199.0       89              1     1763.8   288905.8       8005 cobalt   NF         C           285800                    285800              284271            285084           284271           286035           285601                    285601              286035     25
      26  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 292417.8    iron     800       I        m                             m                          None            406                               207.0                               199.0      105              1     1744.2   290673.6       8005   iron   NF         C           287568                    287568              286039            286850           286039           287783           287368                    287368              287783     26
      27  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 294383.9  bronze    1000       I        m                             m                          None            427                               227.0                               200.0       67              1     1962.1   292421.8       8005 bronze   NF         C           289516                    289516              287787            288799           287787           289749           289316                    289316              289749     27
      28  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 296499.8    kiwi    1000       I        m                             m                          None            587                               373.0                               214.0      111              1     2112.0   294387.8       8005   iron   NF         C           291482                    291482              289753            290765           289753           291865           291268                    291268              291865     28
      29  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 298266.2    lime     800       I        m                             m                          None            425                               225.0                               200.0      125              1     1762.6   296503.6       8005   lead   NF         C           293398                    293398              291869            292682           291869           293631           293198                    293198              293631     29
      30  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 300331.9    lead    1100       I        z                             z                          None            423                               223.0                               200.0       64              1     2061.8   298270.1       8005   plum   NF         C           295464                    295464              293635            294747           293635           295697           295264                    295264              295697     30
      31  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 302581.1    pear    1100       I        z                             z                          None            613                               413.0                               200.0       44              1     2245.3   300335.8       8005   pear   NF         C           297530                    297530              295701            296814           295701           297946           297330                    297330              297946     31
      32  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 304447.4  banana     800       I        z                             z                          None            520                               320.0                               200.0        1              1     1862.5   302584.9       8005 banana   NF         C           299479                    299479              297950            298763           297950           299812           299279                    299279              299812     32
      33  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 306629.9  raisin    1100       I        m                             m                          None            560                               345.0                               215.0       80              1     2178.6   304451.3       8005 copper   NF         C           301646                    301646              299816            300929           299817           301995           301430                    301430              301995     33
      34  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 308596.0    iron     900       I        z                             z                          None            523                               323.0                               200.0       46              1     1962.1   306633.9       8005   pear   NF         C           303628                    303628              301999            302913           301999           303961           303428                    303428              303961     34
      35  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 310778.6    lead    1100       I        z                             z                          None            541                               341.0                               200.0       56              1     2178.6   308600.0       8005   kiwi   NF         C           305794                    305794              303965            305078           303965           306144           305594                    305594              306144     35
      36  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 313161.5  cherry    1100       I        z                             z                          None            758                               559.0                               199.0       12              1     2379.0   310782.5       8005 cherry   NF         C           307960                    307960              306148            307260           306148           308527           307761                    307761              308526     36
      37  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 314993.9    lime     800       I        m                             m                          None            491                               291.0                               200.0      117              1     1828.8   313165.1       8005   zinc   NF         C           310059                    310060              308530            309343           308530           310359           309859                    309859              310359     37
      38  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 316976.5  orange    1000       I        m                             m                          None            435                               235.0                               200.0       71              1     1978.9   314997.6       8005 bronze   NF         C           312092                    312092              310363            311376           310363           312342           311892                    311892              312342     38
      39  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 318826.3  banana     800       I        m                             m                          None            507                               308.0                               199.0       93              1     1845.7   316980.6       8005 cobalt   NF         C           313875                    313875              312346            313158           312346           314191           313675                    313675              314191     39
      40  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 321009.1    lead    1100       I        z                             z                          None            543                               343.0                               200.0       40              1     2178.6   318830.5       8005   lime   NF         C           316024                    316024              314196            315308           314196           316374           315824                    315824              316374     40
      41  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 322958.2  silver     800       I        m                             m                          None            604                               404.0                               200.0       81              1     1943.8   321014.4       8005 silver   NF         C           317907                    317907              316379            317190           316380           318323           317707                    317707              318323     41
      42  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 325007.6    iron     900       I        z                             z                          None            611                               411.0                               200.0       38              1     2045.7   322961.9       8005   lime   NF         C           319956                    319956              318327            319240           318327           320373           319756                    319756              320373     42
      43  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 326823.7  bronze     800       I        z                             z                          None            468                               269.0                               199.0       29              1     1812.3   325011.4       8005 raisin   NF         C           321906                    321906              320376            321189           320377           322189           321706                    321706              322189     43
      44  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 328973.0  silver    1100       I        m                             m                          None            512                               313.0                               199.0       84              1     2145.3   326827.7       8005 silver   NF         C           324022                    324022              322193            323305           322193           324338           323822                    323822              324338     44
      45  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 330789.0    gold     900       I        m                             m                          None            372                               172.0                               200.0       98              1     1812.1   328976.9       8005   gold   NF         C           325971                    325971              324342            325255           324342           326154           325771                    325771              326154     45
      46  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 332821.8  raisin    1100       I        z                             z                          None            396                               196.0                               200.0       28              1     2029.1   330792.7       8005 raisin   NF         C           327987                    327987              326158            327271           326158           328187           327787                    327787              328187     46
      47  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 334938.0  cobalt    1100       I        z                             z                          None            466                               267.0                               199.0       16              1     2112.1   332825.9       8005 cherry   NF         C           330020                    330020              328191            329304           328191           330303           329821                    329821              330303     47
      48  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 336903.8  copper     900       I        z                             z                          None            527                               327.0                               200.0        6              1     1962.2   334941.6       8005 banana   NF         C           331936                    331936              330307            331219           330307           332269           331736                    331736              332269     48
      49  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 339120.0    plum    1100       I        m                             m                          None            569                               369.0                               200.0      128              1     2212.5   336907.5       8005   lead   NF         C           334102                    334102              332272            333385           332273           334485           333902                    333902              334485     49
      50  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 340902.6  orange     800       I        z                             z                          None            445                               245.0                               200.0       17              1     1778.9   339123.7       8005 orange   NF         C           336018                    336018              334489            335301           334489           336268           335818                    335818              336268     50
      51  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 342880.1    plum    1000       I        z                             z                          None            444                               147.0                               297.0       59              1     1973.6   340906.5       8005   plum   NF         C           338098                    338098              336272            337284           336272           338245           337801                    337801              338245     51
      52  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 344951.1    zinc    1000       I        z                             z                          None            543                               344.0                               199.0       63              1     2067.2   342883.9       8005   plum   NF         C           339967                    339967              338249            339250           338249           340316           339767                    339767              340316     52
      53  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 347083.9  cobalt    1100       I        z                             z                          None            505                               290.0                               215.0        8              1     2129.2   344954.7       8005 banana   NF         C           342149                    342149              340320            341433           340320           342449           341934                    341934              342449     53
      54  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 349166.8    pear     900       I        m                             m                          None            645                               445.0                               200.0      118              1     2079.0   347087.8       8005   zinc   NF         C           344082                    344082              342453            343366           342453           344532           343882                    343882              344532     54
      54  test        1       con        0                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 351199.1    gold     800       I        z                             z                          None            685                               486.0                               199.0       97              1     2028.4   349170.7       8005   gold   NF         C           346065                    346065              344536            345350           344536           346564           345865                    345865              346564     55
      55  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 352948.8    lime     800       I        m                             m                          None            405                               206.0                               199.0      101              1     1745.8   351203.0       8005   gold   NF         C           348097                    348097              346568            347381           346568           348314           347898                    347898              348314     56
      56  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 355114.8    zinc    1000       I        z                             z                          None            623                               424.0                               199.0       55              1     2161.9   352952.9       8005   kiwi   NF         C           350047                    350047              348318            349331           348318           350480           349848                    349848              350480     57
      57  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 357097.4    pear     800       I        z                             z                          None            642                               442.0                               200.0       41              1     1978.9   355118.5       8005   pear   NF         C           352013                    352013              350483            351297           350484           352462           351813                    351813              352462     58
      58  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 359080.2  copper    1000       I        m                             m                          None            435                               235.0                               200.0       75              1     1979.2   357101.0       8005 copper   NF         C           354196                    354196              352466            353479           352466           354445           353995                    353995              354445     59
      59  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 360813.0    lead     800       I        m                             m                          None            395                               196.0                               199.0      121              1     1729.2   359083.8       8005   lead   NF         C           355978                    355979              354449            355262           354449           356178           355779                    355779              356178     60
      60  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 362729.1    zinc     900       I        m                             m                          None            468                               268.0                               200.0      114              1     1912.4   360816.7       8005   zinc   NF         C           357811                    357811              356182            357096           356182           358094           357611                    357611              358094     61
      61  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 364811.6    kiwi    1000       I        m                             m                          None            548                               348.0                               200.0      103              1     2078.7   362732.9       8005   gold   NF         C           359827                    359827              358098            359112           358098           360177           359627                    359627              360177     62
      62  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 366794.2    gold    1100       I        m                             m                          None            357                               149.0                               208.0      100              1     1978.9   364815.3       8005   gold   NF         C           362010                    362010              360180            361293           360181           362159           361801                    361801              362159     63
      63  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 368943.8  cobalt    1100       I        z                             z                          None            510                               311.0                               199.0       24              1     2146.0   366797.8       8005 orange   NF         C           363992                    363992              362163            363276           362163           364309           363793                    363793              364309     64
      64  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 371126.3  banana    1100       I        z                             z                          None            537                               337.0                               200.0        4              1     2178.7   368947.6       8005 banana   NF         C           366142                    366142              364313            365425           364313           366491           365942                    365942              366491     65
      65  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 373342.4    gold     800       I        z                             z                          None            878                               679.0                               199.0       37              1     2212.2   371130.2       8005   lime   NF         C           368024                    368024              366495            367308           366496           368707           367825                    367825              368707     66
      66  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 375375.2  silver    1000       I        z                             z                          None            495                               295.0                               200.0       15              1     2029.1   373346.1       8005 cherry   NF         C           370440                    370440              368711            369724           368711           370740           370240                    370240              370740     67
      67  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 377424.5    zinc    1100       I        m                             m                          None            402                               202.0                               200.0      116              1     2045.5   375379.0       8005   zinc   NF         C           372573                    372573              370744            371856           370744           372790           372373                    372373              372789     68
      68  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 379540.4    plum    1100       I        m                             m                          None            472                               273.0                               199.0      120              1     2112.3   377428.1       8005   zinc   NF         C           374622                    374622              372793            373906           372793           374906           374423                    374423              374905     69
      69  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 381456.6    pear     900       I        z                             z                          None            476                               276.0                               200.0       42              1     1912.6   379544.0       8005   pear   NF         C           376539                    376539              374909            375822           374909           376822           376339                    376339              376822     70
      70  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 383522.7  copper    1100       I        m                             m                          None            422                               207.0                               215.0       76              1     2062.3   381460.4       8005 copper   NF         C           378671                    378672              376825            377938           376826           378888           378456                    378456              378888     71
      71  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 385572.0    lime    1000       I        z                             z                          None            522                               323.0                               199.0       35              1     2045.9   383526.1       8005   lime   NF         C           380604                    380604              378891            379904           378891           380937           380405                    380405              380937     72
      72  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 387737.9  silver    1000       I        m                             m                          None            617                               417.0                               200.0       83              1     2162.3   385575.6       8005 silver   NF         C           382670                    382670              380941            381953           380941           383103           382470                    382470              383103     73
      73  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 389966.4  raisin    1000       I        z                             z                          None            547                               348.0                               199.0       27              1     2224.6   387741.8       8005 raisin   NF         C           384836                    384836              383107            384119           383107           385331           384637                    384637              385331     74
      74  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 391786.6  cherry     800       I        z                             z                          None            481                               282.0                               199.0        9              1     1816.0   389970.6       8005 cherry   NF         C           386869                    386869              385336            386152           385336           387152           386669                    386669              387152     75
      75  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 393586.0  silver     900       I        m                             m                          None            349                               150.0                               199.0       82              1     1795.4   391790.6       8005 silver   NF         C           388785                    388785              387156            388068           387156           388951           388585                    388585              388951     76
      76  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 395518.5  copper     900       I        m                             m                          None            495                               295.0                               200.0       74              1     1928.7   393589.8       8005 copper   NF         C           390584                    390584              388955            389868           388955           390884           390384                    390384              390884     77
      77  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 397534.6    pear     900       I        m                             m                          None            570                               370.0                               200.0      110              1     2012.2   395522.4       8005   iron   NF         C           392517                    392517              390887            391800           390888           392900           392317                    392317              392900     78
      78  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 399334.1  banana     800       I        m                             m                          None            454                               254.0                               200.0       69              1     1795.8   397538.3       8005 bronze   NF         C           394433                    394433              392903            393718           392904           394699           394233                    394233              394699     79
      79  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 401433.5    plum     900       I        z                             z                          None            651                               451.0                               200.0       58              1     2095.6   399337.9       8005   plum   NF         C           396332                    396332              394703            395616           394703           396799           396132                    396132              396799     80
      80  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 403399.7    zinc    1000       I        z                             z                          None            417                               202.0                               215.0       39              1     1962.6   401437.1       8005   lime   NF         C           398548                    398549              396802            397815           396802           398765           398333                    398333              398765     81
      81  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 405265.7  bronze     800       I        z                             z                          None            525                               325.0                               200.0       13              1     1862.3   403403.4       8005 cherry   NF         C           400298                    400298              398768            399581           398769           400631           400098                    400098              400631     82
      82  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 407199.6  cherry     900       I        m                             m                          None            486                               287.0                               199.0       94              1     1930.3   405269.3       8005 cobalt   NF         C           402264                    402264              400634            401547           400635           402565           402064                    402064              402565     83
      83  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 409181.0    pear     900       I        m                             m                          None            538                               339.0                               199.0      126              1     1977.6   407203.4       8005   lead   NF         C           404196                    404196              402568            403480           402569           404546           403996                    403997              404546     84
      84  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 411197.3    pear    1000       I        z                             z                          None            480                               280.0                               200.0       43              1     2012.4   409184.9       8005   pear   NF         C           406279                    406279              404550            405564           404550           406562           406079                    406079              406562     85
      85  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 413343.4  orange    1000       I        m                             m                          None            613                               413.0                               200.0       79              1     2142.5   411200.9       8005 copper   NF         C           408295                    408295              406566            407579           406566           408708           408095                    408095              408708     86
      86  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 415629.2  bronze    1100       I        m                             m                          None            645                               430.0                               215.0       68              1     2281.7   413347.5       8005 bronze   NF         C           410561                    410561              408713            409828           408713           410994           410346                    410346              410994     87
      87  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 417478.4  copper     800       I        m                             m                          None            512                               312.0                               200.0       73              1     1845.4   415633.0       8005 copper   NF         C           412527                    412527              410998            411811           410998           412844           412327                    412327              412843     88
      88  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 419444.6  orange    1000       I        z                             z                          None            422                               222.0                               200.0       19              1     1962.3   417482.3       8005 orange   NF         C           414577                    414577              412847            413860           412847           414810           414376                    414376              414810     89
      89  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 421510.6    lead     900       I        m                             m                          None            619                               420.0                               199.0      122              1     2062.2   419448.4       8005   lead   NF         C           416443                    416443              414813            415726           414814           416876           416243                    416243              416876     90
      90  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 423644.6    plum    1100       I        z                             z                          None            488                               289.0                               199.0       60              1     2130.2   421514.4       8005   plum   NF         C           418710                    418710              416879            417992           416880           419010           418510                    418510              419010     91
      91  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 425676.0    kiwi    1100       I        z                             z                          None            390                               190.0                               200.0       52              1     2027.6   423648.4       8005   kiwi   NF         C           420841                    420841              419013            420125           419014           421041           420641                    420641              421041     92
      92  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 427825.3  silver    1000       I        z                             z                          None            601                               401.0                               200.0       31              1     2145.7   425679.6       8005 raisin   NF         C           422774                    422774              421045            422058           421045           423190           422574                    422574              423190     93
      93  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 430159.2    lead    1100       I        z                             z                          None            696                               496.0                               200.0       48              1     2330.3   427828.9       8005   pear   NF         C           425023                    425023              423194            424308           423194           425524           424823                    424823              425524     94
      94  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 432357.1  cobalt    1100       I        m                             m                          None            555                               355.0                               200.0       92              1     2194.1   430163.0       8005 cobalt   NF         C           427356                    427356              425528            426640           425528           427722           427156                    427156              427722     95
      95  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 434473.2    kiwi    1000       I        m                             m                          None            576                               376.0                               200.0      119              1     2112.2   432361.0       8005   zinc   NF         C           429455                    429455              427726            428739           427726           429838           429255                    429255              429838     96
      96  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 436522.6  orange    1000       I        m                             m                          None            498                               299.0                               199.0       87              1     2045.5   434477.1       8005 silver   NF         C           431571                    431572              429842            430855           429842           431888           431372                    431372              431888     97
      97  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 438655.3    lead    1000       I        m                             m                          None            585                               370.0                               215.0      123              1     2128.8   436526.5       8005   lead   NF         C           433637                    433637              431892            432904           431892           434020           433422                    433422              434020     98
      98  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 440771.1    kiwi    1000       I        z                             z                          None            573                               373.0                               200.0       51              1     2112.0   438659.1       8005   kiwi   NF         C           435754                    435754              434024            435037           434024           436136           435553                    435553              436136     99
      99  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 442754.0  bronze     900       I        m                             m                          None            549                               350.0                               199.0       66              1     1979.2   440774.8       8005 bronze   NF         C           437769                    437769              436140            437053           436140           438119           437570                    437570              438119    100
     100  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 444836.8    plum    1100       I        m                             m                          None            439                               239.0                               200.0      112              1     2079.1   442757.7       8005   iron   NF         C           439952                    439952              438123            439236           438123           440202           439752                    439752              440202    101
     101  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 446836.1    iron     900       I        z                             z                          None            580                               381.0                               199.0       54              1     1995.7   444840.4       8005   kiwi   NF         C           441818                    441818              440205            441118           440206           442201           441619                    441619              442201    102
     102  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 449402.0  raisin     900       I        z                             z                          None           1117                               917.0                               200.0       26              1     2562.2   446839.8       8005 raisin   NF         C           443834                    443834              442205            443118           442205           444767           443634                    443634              444767    103
     103  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 451484.6  copper     900       I        z                             z                          None            647                               447.0                               200.0       14              1     2079.2   449405.4       8005 cherry   NF         C           446400                    446400              444770            445684           444771           446850           446200                    446200              446850    104
     104  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 453900.4    plum    1100       I        m                             m                          None            779                               580.0                               199.0      104              1     2412.2   451488.2       8005   gold   NF         C           448682                    448683              446853            447966           446853           449266           448483                    448483              449265    105
     105  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 455916.4  silver    1000       I        z                             z                          None            479                               280.0                               199.0        7              1     2012.5   453903.9       8005 banana   NF         C           450999                    450999              449269            450282           449269           451281           450799                    450799              451281    106
     106  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 457866.1  cobalt    1000       I        m                             m                          None            416                               217.0                               199.0       91              1     1946.1   455920.0       8005 cobalt   NF         C           452998                    452998              451285            452298           451285           453231           452799                    452799              453231    107
     107  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 459898.5  orange    1100       I        z                             z                          None            398                               198.0                               200.0       20              1     2028.8   457869.7       8005 orange   NF         C           455065                    455065              453235            454348           453235           455264           454865                    454865              455264    108
     108  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 461998.0    zinc    1000       I        z                             z                          None            561                               362.0                               199.0       47              1     2096.0   459902.0       8005   pear   NF         C           456997                    456997              455267            456281           455267           457363           456797                    456797              457363    109
     109  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 464413.6  banana     800       I        m                             m                          None           1070                               871.0                               199.0       77              1     2411.6   462002.0       8005 copper   NF         C           458896                    458896              457367            458180           457367           459779           458696                    458696              459779    110
     110  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 466279.8  cherry     900       I        z                             z                          None            426                               227.0                               199.0       10              1     1862.0   464417.8       8005 cherry   NF         C           461412                    461412              459783            460696           459783           461645           461213                    461213              461645    111
     111  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 468180.5  copper     900       I        z                             z                          None            457                               257.0                               200.0       30              1     1896.8   466283.7       8005 raisin   NF         C           463278                    463278              461649            462561           461649           463546           463078                    463078              463546    112
     112  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 470111.8  banana     800       I        m                             m                          None            592                               393.0                               199.0       85              1     1927.3   468184.5       8005 silver   NF         C           465078                    465078              463550            464361           463550           465477           464878                    464878              465477    113
     113  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 471879.4  bronze     800       I        z                             z                          None            429                               229.0                               200.0       21              1     1763.6   470115.8       8005 orange   NF         C           467010                    467010              465481            466294           465481           467244           466810                    466810              467244    114
     114  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 473660.8    gold     800       I        z                             z                          None            462                               247.0                               215.0       53              1     1777.5   471883.3       8005   kiwi   NF         C           468776                    468776              467248            468060           467249           469026           468561                    468561              469026    115
     115  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 475793.4  raisin    1100       I        m                             m                          None            492                               292.0                               200.0       72              1     2128.7   473664.7       8005 bronze   NF         C           470859                    470859              469030            470143           469030           471159           470659                    470659              471158    116
     116  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 477776.2  banana    1000       I        z                             z                          None            451                               252.0                               199.0        3              1     1979.2   475797.0       8005 banana   NF         C           472875                    472875              471162            472175           471162           473141           472676                    472676              473141    117
     117  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 479593.2    lime     800       I        m                             m                          None            469                               268.0                               201.0      109              1     1813.3   477779.9       8005   iron   NF         C           474675                    474675              473145            473958           473145           474958           474474                    474474              474958    118
     118  test        1       con        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 481624.7    iron    1000       I        m                             m                          None            492                               291.0                               201.0      107              1     2027.7   479597.0       8005   iron   NF         C           476692                    476692              474962            475974           474962           476990           476491                    476491              476990    119
     119  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 483624.1    lime     800       I        z                             z                          None            660                               460.0                               200.0       33              1     1995.7   481628.4       8005   lime   NF         C           478523                    478523              476993            477807           476994           478989           478323                    478323              478989    120
     120  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 485474.0  bronze     800       I        z                             z                          None            499                               300.0                               199.0        5              1     1846.2   483627.8       8005 banana   NF         C           480523                    480523              478993            479806           478993           480839           480323                    480323              480839    121
     121  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 487673.1  raisin    1100       I        m                             m                          None            559                               359.0                               200.0       96              1     2195.5   485477.6       8005 cobalt   NF         C           482672                    482672              480843            481956           480843           483038           482472                    482472              483038    122
     122  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 489489.2    kiwi     800       I        z                             z                          None            476                               275.0                               201.0       49              1     1812.4   487676.8       8005   kiwi   NF         C           484572                    484572              483042            483855           483042           484854           484371                    484371              484854    123
     123  test        1       con        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 491405.3  orange     900       I        z                             z                          None            472                               272.0                               200.0       18              1     1912.1   489493.2       8005 orange   NF         C           486487                    486487              484858            485771           484858           486770           486287                    486287              486770    124
     124  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 493387.8    kiwi    1000       I        m                             m                          None            439                               238.0                               201.0      127              1     1978.8   491409.0       8005   lead   NF         C           488505                    488505              486774            487787           486774           488753           488303                    488303              488753    125
     125  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 495204.1    gold     800       I        z                             z                          None            472                               273.0                               199.0       45              1     1812.6   493391.5       8005   pear   NF         C           490286                    490286              488757            489570           488757           490569           490087                    490087              490569    126
     126  test        1       inc        1                m Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 497270.2    pear     900       I        m                             m                          None            629                               429.0                               200.0      102              1     2062.7   495207.5       8005   gold   NF         C           492202                    492202              490573            491487           490573           492635           492002                    492002              492635    127
     127  test        1       inc        1                z Wed Oct 30 2024 13:06:36 GMT-0500 (Central Daylight Time) 499219.5  silver    1000       I        z                             z                          None            415                               215.0                               200.0       23              1     1945.7   497273.8       8005 orange   NF         C           494368                    494368              492639            493652           492639           494585           494168                    494168              494585    128