 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 173148.9  banana     800       I        z                          None                          None            586                                 NaN                                 NaN        1              1     2694.8   170454.1       8003 banana   NF         C                                                                                                                                                                                        1
       2  prac        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 176114.5    plum    1100       I        m                          None                          None            556                                 NaN                                 NaN       16              1     2960.3   173154.2       8003   lead   NF         C                                                                                                                                                                                        2
       3  prac        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 178663.5  bronze     800       I        m                          None                          None            433                                 NaN                                 NaN        9              1     2544.6   176118.9       8003 bronze   NF         C                                                                                                                                                                                        3
       4  prac        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 181846.1    lead    1100       I        z                          None                          None            769                                 NaN                                 NaN        8              1     3178.4   178667.7       8003   plum   NF         C                                                                                                                                                                                        4
       5  prac        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 184811.6  orange    1000       I        z                          None                          None            668                                 NaN                                 NaN        3              1     2960.7   181850.9       8003 orange   NF         C                                                                                                                                                                                        5
       6  prac        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 187910.8  cobalt    1100       I        z                          None                          None            692                                 NaN                                 NaN        4              1     3094.9   184815.9       8003 raisin   NF         C                                                                                                                                                                                        6
       7  prac        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 190843.3    pear     900       I        m                          None                          None            722                                 NaN                                 NaN       14              1     2927.4   187915.9       8003   iron   NF         C                                                                                                                                                                                        7
       8  prac        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 193809.0  copper     900       I        z                          None                          None            751                                 NaN                                 NaN        2              1     2961.5   190847.5       8003 cherry   NF         C                                                                                                                                                                                        8
       9  prac        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 196858.0  raisin    1100       I        m                          None                          None            648                                 NaN                                 NaN       12              1     3044.8   193813.2       8003 cobalt   NF         C                                                                                                                                                                                        9
      10  prac        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 199707.1    zinc    1000       I        m                          None                          None            539                                 NaN                                 NaN       15              1     2844.4   196862.7       8003   zinc   NF         C                                                                                                                                                                                       10
      11  prac        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 202489.7    lime     800       I        z                          None                          None            683                                 NaN                                 NaN        5              1     2777.6   199712.1       8003   lime   NF         C                                                                                                                                                                                       11
      12  prac        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 205505.3    kiwi    1000       I        z                          None                          None            715                                 NaN                                 NaN        7              1     3011.1   202494.2       8003   kiwi   NF         C                                                                                                                                                                                       12
      13  prac        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 208470.9  silver    1000       I        m                          None                          None            653                                 NaN                                 NaN       11              1     2961.4   205509.5       8003 silver   NF         C                                                                                                                                                                                       13
      14  prac        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 211386.6    gold     800       I        m                          None                          None            807                                 NaN                                 NaN       13              1     2911.6   208475.0       8003   gold   NF         C                                                                                                                                                                                       14
      15  prac        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 214252.2    iron     900       I        z                          None                          None            653                                 NaN                                 NaN        6              1     2861.4   211390.8       8003   pear   NF         C                                                                                                                                                                                       15
      16  prac        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 217168.2  cherry     900       I        m                          None                          None            708                                 NaN                                 NaN       10              1     2911.6   214256.6       8003 copper   NF         C                                                                                                                                                                                       16
       1  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 251240.8    plum     900       I        z                             z                          None            484                               284.0                               200.0       58              1     1912.7   249328.1       8003   plum   NF         C           244530                    244530              242916            243829           242917           244829           244330                    244330              244829      1
       2  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 253223.5  cherry     900       I        m                             m                          None            544                               345.0                               199.0       94              1     1977.7   251245.8       8003 cobalt   NF         C           246462                    246462              244834            245745           244834           246812           246263                    246263              246811      2
       3  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 255423.9    zinc    1100       I        m                             m                          None            562                               362.0                               200.0      116              1     2195.9   253228.0       8003   zinc   NF         C           248645                    248645              246816            247928           246816           249012           248445                    248445              249012      3
       4  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 257488.7    iron     900       I        z                             z                          None            625                               426.0                               199.0       54              1     2060.8   255427.9       8003   kiwi   NF         C           250644                    250644              249016            249928           249016           251077           250444                    250444              251077      4
       5  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 259621.4  orange    1000       I        m                             m                          None            597                               396.0                               201.0       71              1     2128.5   257492.9       8003 bronze   NF         C           252811                    252811              251081            252093           251081           253209           252610                    252610              253209      5
       6  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 261571.1    zinc     800       I        m                             m                          None            606                               407.0                               199.0      113              1     1946.1   259625.0       8003   zinc   NF         C           254743                    254743              253213            254026           253213           255159           254543                    254543              255159      6
       7  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 263570.2    pear     900       I        m                             m                          None            559                               359.0                               200.0      126              1     1995.0   261575.2       8003   lead   NF         C           256792                    256792              255163            256076           255163           257158           256592                    256592              257158      7
       8  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 265403.2    gold     800       I        z                             z                          None            499                               299.0                               200.0       61              1     1829.0   263574.2       8003   plum   NF         C           258692                    258692              257162            257976           257163           258991           258491                    258491              258991      8
       9  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 267585.6    pear     900       I        m                             m                          None            734                               534.0                               200.0      102              1     2178.6   265407.0       8003   gold   NF         C           260624                    260624              258995            259908           258995           261174           260424                    260424              261174      9
      10  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 269968.2    lead    1100       I        z                             z                          None            735                               536.0                               199.0       48              1     2378.6   267589.6       8003   pear   NF         C           263007                    263007              261178            262290           261178           263556           262807                    262807              263556     10
      11  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 271834.5  cherry     800       I        z                             z                          None            517                               317.0                               200.0        9              1     1861.7   269972.8       8003 cherry   NF         C           265089                    265089              263561            264373           263561           265423           264889                    264889              265423     11
      12  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 273884.8  silver    1000       I        z                             z                          None            507                               307.0                               200.0        7              1     2046.0   271838.8       8003 banana   NF         C           267155                    267156              265427            266439           265427           267473           266955                    266955              267473     12
      13  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 275999.6    kiwi    1000       I        m                             m                          None            577                               377.0                               200.0      103              1     2110.8   273888.8       8003   gold   NF         C           269205                    269205              267477            268488           267477           269588           269005                    269005              269588     13
      14  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 278165.6    lead     900       I        m                             m                          None            663                               456.0                               207.0      122              1     2162.1   276003.5       8003   lead   NF         C           271287                    271287              269592            270504           269592           271754           271080                    271080              271754     14
      15  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 280131.6  silver     900       I        m                             m                          None            540                               340.0                               200.0       82              1     1961.8   278169.8       8003 silver   NF         C           273371                    273371              271758            272670           271758           273720           273171                    273171              273720     15
      16  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 282215.5    iron    1100       I        m                             m                          None            445                               245.0                               200.0      108              1     2079.8   280135.7       8003   iron   NF         C           275553                    275553              273724            274836           273724           275804           275353                    275353              275804     16
      17  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 284280.5    lead    1100       I        m                             m                          None            419                               219.0                               200.0      124              1     2060.6   282219.9       8003   lead   NF         C           277635                    277635              275808            276919           275808           277869           277435                    277435              277868     17
      18  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 286546.2  cobalt    1100       I        m                             m                          None            615                               400.0                               215.0       92              1     2261.9   284284.3       8003 cobalt   NF         C           279718                    279718              277872            278985           277873           280134           279503                    279503              280134     18
      19  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 288378.9  raisin     900       I        z                             z                          None            400                               200.0                               200.0       26              1     1828.7   286550.2       8003 raisin   NF         C           281767                    281767              280138            281051           280138           281967           281567                    281567              281967     19
      20  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 290328.5    lime     800       I        m                             m                          None            603                               403.0                               200.0      117              1     1945.9   288382.6       8003   zinc   NF         C           283500                    283500              281971            282784           281971           283917           283300                    283300              283916     20
      21  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 292627.7  raisin    1100       I        m                             m                          None            656                               457.0                               199.0       96              1     2295.1   290332.6       8003 cobalt   NF         C           285749                    285749              283921            285033           283921           286216           285550                    285550              286216     21
      22  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 294743.6    gold     800       I        m                             m                          None            770                               570.0                               200.0       97              1     2110.1   292633.5       8003   gold   NF         C           287749                    287749              286222            287032           286222           288332           287549                    287549              288332     22
      23  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 296876.2  orange    1000       I        m                             m                          None            590                               390.0                               200.0       79              1     2128.2   294748.0       8003 copper   NF         C           290065                    290065              288336            289348           288336           290464           289865                    289865              290464     23
      23  test        1       con        0                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 298925.6    kiwi    1000       I        m                             m                          None            513                               313.0                               200.0       51              1     2045.2   296880.4       8003   kiwi   NF         C           292197                    292197              290468            291481           290469           292514           291997                    291997              292514     24
      24  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 301087.8    plum    1000       I        z                             z                          None            610                               410.0                               200.0       59              1     2158.3   298929.5       8003   plum   NF         C           294247                    294247              292518            293531           292518           294676           294047                    294047              294676     25
      25  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 303291.0  raisin    1100       I        m                             m                          None            566                               366.0                               200.0       80              1     2198.8   301092.2       8003 copper   NF         C           296513                    296513              294680            295796           294681           296879           296313                    296313              296879     26
      26  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 305706.8  silver    1100       I        m                             m                          None            783                               583.0                               200.0       84              1     2412.0   303294.8       8003 silver   NF         C           298712                    298712              296883            297996           296883           299295           298512                    298512              299295     27
      27  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 308139.4  orange    1100       I        z                             z                          None            799                               599.0                               200.0       20              1     2428.7   305710.7       8003 orange   NF         C           301128                    301128              299299            300412           299299           301727           300928                    300928              301727     28
      28  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 310123.4    pear     800       I        z                             z                          None            641                               442.0                               199.0       41              1     1980.5   308142.9       8003   pear   NF         C           303261                    303261              301731            302544           301731           303711           303061                    303061              303711     29
      29  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 312338.1  silver    1000       I        z                             z                          None            667                               466.0                               201.0       31              1     2210.8   310127.3       8003 raisin   NF         C           305445                    305445              303715            304727           303716           305926           305243                    305243              305926     30
      30  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 314637.6  banana     800       I        m                             m                          None            955                               754.0                               201.0       85              1     2295.7   312341.9       8003 silver   NF         C           307461                    307461              305930            306743           305930           308226           307259                    307259              308226     31
      31  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 316586.8    kiwi     800       I        z                             z                          None            607                               408.0                               199.0       49              1     1945.1   314641.7       8003   kiwi   NF         C           309759                    309759              308230            309042           308230           310175           309559                    309559              310175     32
      32  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 318886.2  copper     900       I        z                             z                          None            854                               654.0                               200.0       22              1     2295.4   316590.8       8003 orange   NF         C           311808                    311808              310179            311092           310179           312474           311608                    311608              312474     33
      33  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 320885.4  silver     800       I        m                             m                          None            655                               455.0                               200.0       81              1     1995.3   318890.1       8003 silver   NF         C           314007                    314007              312478            313292           312478           314473           313807                    313807              314473     34
      34  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 323201.5  silver    1000       I        m                             m                          None            767                               568.0                               199.0       83              1     2312.2   320889.3       8003 silver   NF         C           316207                    316207              314477            315490           314478           316790           316007                    316007              316790     35
      35  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 325185.0  copper     900       I        z                             z                          None            545                               345.0                               200.0       14              1     1979.4   323205.6       8003 cherry   NF         C           318422                    318422              316794            317706           316794           318773           318222                    318222              318773     36
      36  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 327350.1    zinc    1000       I        z                             z                          None            622                               422.0                               200.0       55              1     2161.3   325188.8       8003   kiwi   NF         C           320505                    320505              318777            319789           318777           320938           320305                    320305              320938     37
      37  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 329632.9    lead    1100       I        z                             z                          None            635                               435.0                               200.0       64              1     2279.0   327353.9       8003   plum   NF         C           322771                    322771              320942            322056           320942           323221           322571                    322571              323221     38
      38  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 331565.5    lime     800       I        m                             m                          None            613                               414.0                               199.0      109              1     1928.9   329636.6       8003   iron   NF         C           324737                    324737              323225            324037           323225           325154           324538                    324538              325154     39
      39  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 333764.6    lime    1000       I        z                             z                          None            655                               456.0                               199.0       35              1     2194.9   331569.7       8003   lime   NF         C           326887                    326887              325158            326170           325158           327353           326687                    326687              327353     40
      40  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 335897.7  bronze     900       I        m                             m                          None            684                               484.0                               200.0       66              1     2129.4   333768.3       8003 bronze   NF         C           328986                    328986              327356            328269           327357           329486           328786                    328786              329486     41
      41  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 337930.2  silver    1000       I        z                             z                          None            508                               309.0                               199.0       15              1     2028.5   335901.7       8003 cherry   NF         C           331202                    331202              329490            330502           329490           331518           331003                    331003              331518     42
      42  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 339763.1  banana     800       I        m                             m                          None            499                               298.0                               201.0       69              1     1829.2   337933.9       8003 bronze   NF         C           333052                    333053              331522            332335           331522           333351           332851                    332851              333351     43
      43  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 341878.8    pear    1000       I        z                             z                          None            578                               378.0                               200.0       43              1     2112.1   339766.7       8003   pear   NF         C           335084                    335084              333355            334368           333355           335467           334884                    334884              335467     44
      44  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 344111.7  cobalt    1100       I        z                             z                          None            587                               386.0                               201.0       24              1     2228.9   341882.8       8003 orange   NF         C           337301                    337301              335471            336583           335471           337700           337100                    337100              337700     45
      45  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 346327.7  cobalt    1100       I        z                             z                          None            569                               370.0                               199.0       16              1     2212.2   344115.5       8003 cherry   NF         C           339533                    339533              337704            338816           337704           339916           339333                    339333              339916     46
      46  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 348343.4    kiwi    1000       I        m                             m                          None            476                               182.0                               294.0      127              1     2011.4   346332.0       8003   lead   NF         C           341744                    341744              339920            340932           339920           341931           341449                    341449              341931     47
      47  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 350476.2  banana    1000       I        z                             z                          None            589                               390.0                               199.0        3              1     2129.0   348347.2       8003 banana   NF         C           343665                    343665              341935            342948           341935           344064           343465                    343465              344064     48
      48  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 352525.4    gold     800       I        z                             z                          None            705                               505.0                               200.0       53              1     2044.5   350480.9       8003   kiwi   NF         C           345597                    345597              344069            344881           344069           346113           345397                    345397              346113     49
      49  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 354491.6  banana     800       I        m                             m                          None            624                               424.0                               200.0       93              1     1962.5   352529.1       8003 cobalt   NF         C           347647                    347647              346117            346930           346117           348080           347447                    347447              348080     50
      50  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 356524.3  orange     900       I        z                             z                          None            589                               390.0                               199.0       18              1     2029.0   354495.3       8003 orange   NF         C           349713                    349713              348083            348996           348084           350112           349513                    349513              350112     51
      51  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 358706.7  banana     900       I        z                             z                          None            748                               548.0                               200.0        2              1     2178.7   356528.0       8003 banana   NF         C           351745                    351746              350116            351029           350116           352295           351545                    351545              352295     52
      52  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 360873.2    lead    1000       I        m                             m                          None            627                               427.0                               200.0      123              1     2162.5   358710.7       8003   lead   NF         C           354028                    354028              352299            353311           352299           354461           353828                    353828              354461     53
      53  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 362905.7  copper     900       I        z                             z                          None            592                               392.0                               200.0        6              1     2028.8   360876.9       8003 banana   NF         C           356094                    356094              354465            355378           354465           356494           355894                    355894              356494     54
      54  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 365038.4  banana    1100       I        z                             z                          None            495                               296.0                               199.0        4              1     2128.8   362909.6       8003 banana   NF         C           358327                    358327              356498            357610           356498           358626           358127                    358127              358626     55
      55  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 367104.3  cobalt    1100       I        z                             z                          None            420                               219.0                               201.0        8              1     2062.1   365042.2       8003 banana   NF         C           360460                    360460              358630            359743           358631           360692           360259                    360259              360692     56
      56  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 369153.7    pear     900       I        m                             m                          None            610                               410.0                               200.0      110              1     2045.2   367108.5       8003   iron   NF         C           362325                    362325              360697            361609           360697           362742           362125                    362125              362742     57
      57  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 371186.4  cherry     900       I        m                             m                          None            583                               383.0                               200.0       78              1     2028.8   369157.6       8003 copper   NF         C           364375                    364375              362746            363658           362746           364774           364175                    364175              364774     58
      58  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 373168.9    gold     800       I        z                             z                          None            635                               436.0                               199.0       37              1     1978.9   371190.0       8003   lime   NF         C           366307                    366307              364778            365591           364778           366757           366108                    366108              366757     59
      59  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 375518.3  cherry    1100       I        z                             z                          None            713                               512.0                               201.0       12              1     2345.6   373172.7       8003 cherry   NF         C           368591                    368591              366761            367874           366761           369106           368390                    368390              369106     60
      60  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 377852.1  raisin    1100       I        m                             m                          None            692                               492.0                               200.0       72              1     2330.0   375522.1       8003 bronze   NF         C           370939                    370939              369110            370223           369110           371440           370739                    370739              371440     61
      61  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 380150.2    lead    1100       I        z                             z                          None            655                               455.0                               200.0       56              1     2294.0   377856.2       8003   kiwi   NF         C           373272                    373272              371444            372555           371444           373738           373072                    373072              373738     62
      62  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 382099.6  cherry     900       I        z                             z                          None            522                               307.0                               215.0       10              1     1945.8   380153.8       8003 cherry   NF         C           375371                    375371              373742            374655           373742           375688           375156                    375156              375688     63
      63  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 384082.2    zinc    1000       I        z                             z                          None            432                               233.0                               199.0       47              1     1979.0   382103.2       8003   pear   NF         C           377421                    377421              375691            376704           375691           377670           377221                    377221              377670     64
      64  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 385982.9  copper     900       I        z                             z                          None            454                               255.0                               199.0       30              1     1897.0   384085.9       8003 raisin   NF         C           379303                    379303              377674            378588           377674           379571           379104                    379104              379571     65
      65  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 388230.9  copper    1100       I        m                             m                          None            602                               403.0                               199.0       76              1     2244.2   385986.7       8003 copper   NF         C           381403                    381403              379575            380686           379575           381819           381204                    381204              381819     66
      66  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 390180.4  bronze     800       I        m                             m                          None            606                               406.0                               200.0       65              1     1945.6   388234.8       8003 bronze   NF         C           383352                    383352              381823            382636           381823           383768           383152                    383152              383768     67
      67  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 392163.0    lime     800       I        z                             z                          None            649                               450.0                               199.0       33              1     1978.8   390184.2       8003   lime   NF         C           385301                    385301              383772            384585           383773           385751           385102                    385102              385751     68
      68  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 394645.6    gold    1000       I        m                             m                          None            939                               739.0                               200.0       99              1     2478.5   392167.1       8003   gold   NF         C           387484                    387484              385755            386768           385755           388234           387284                    387284              388234     69
      69  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 396578.5  bronze     800       I        z                             z                          None            584                               383.0                               201.0       21              1     1929.1   394649.4       8003 orange   NF         C           389768                    389768              388237            389050           388238           390167           389567                    389567              390167     70
      70  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 398677.6    pear     900       I        m                             m                          None            653                               454.0                               199.0      118              1     2095.3   396582.3       8003   zinc   NF         C           391800                    391800              390170            391083           390171           392266           391600                    391600              392266     71
      71  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 400610.4    iron     800       I        m                             m                          None            584                               384.0                               200.0      105              1     1929.0   398681.4       8003   iron   NF         C           393799                    393799              392269            393082           392270           394199           393599                    393599              394198     72
      71  test        1       con        0                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 402459.7    lime     900       I        m                             m                          None            414                               215.0                               199.0       34              1     1845.7   400614.0       8003   lime   NF         C           395831                    395832              394202            395115           394202           396048           395632                    395632              396048     73
      72  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 404642.6    kiwi    1000       I        m                             m                          None            633                               433.0                               200.0      111              1     2179.3   402463.3       8003   iron   NF         C           397781                    397781              396051            397066           396052           398231           397581                    397581              398231     74
      73  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 406791.7    zinc    1000       I        z                             z                          None            610                               411.0                               199.0       39              1     2145.4   404646.3       8003   lime   NF         C           399964                    399964              398234            399247           398235           400380           399764                    399764              400380     75
      74  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 409091.0    gold     900       I        m                             m                          None            857                               657.0                               200.0       98              1     2295.7   406795.3       8003   gold   NF         C           402013                    402013              400383            401296           400384           402679           401813                    401813              402679     76
      75  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 411108.2    lime     800       I        m                             m                          None            683                               483.0                               200.0      125              1     2013.4   409094.8       8003   lead   NF         C           404212                    404212              402683            403496           402683           404696           404012                    404012              404696     77
      76  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 413272.9    lime     800       I        m                             m                          None            827                               627.0                               200.0      101              1     2160.7   411112.2       8003   gold   NF         C           406228                    406228              404700            405512           404701           406861           406028                    406028              406861     78
      77  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 415322.4  banana     800       I        m                             m                          None            707                               508.0                               199.0       77              1     2045.6   413276.8       8003 copper   NF         C           408394                    408394              406865            407678           406865           408911           408195                    408195              408910     79
      78  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 417555.0  raisin    1000       I        z                             z                          None            690                               491.0                               199.0       27              1     2228.8   415326.2       8003 raisin   NF         C           410644                    410644              408914            409927           408914           411143           410444                    410444              411143     80
      79  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 419654.7    kiwi     900       I        z                             z                          None            662                               462.0                               200.0       50              1     2095.9   417558.8       8003   kiwi   NF         C           412776                    412776              411147            412060           411147           413243           412576                    412576              413243     81
      80  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 421620.5  cobalt     800       I        m                             m                          None            621                               422.0                               199.0       89              1     1961.9   419658.6       8003 cobalt   NF         C           414776                    414776              413247            414059           413247           415209           414576                    414576              415208     82
      81  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 423986.3    iron    1000       I        m                             m                          None            815                               616.0                               199.0      107              1     2362.0   421624.3       8003   iron   NF         C           416942                    416942              415212            416225           415213           417574           416742                    416742              417574     83
      82  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 425852.4  bronze     800       I        z                             z                          None            531                               331.0                               200.0       13              1     1862.3   423990.1       8003 cherry   NF         C           419107                    419107              417578            418391           417578           419440           418907                    418907              419440     84
      83  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 427785.3  bronze     800       I        z                             z                          None            584                               385.0                               199.0        5              1     1928.9   425856.4       8003 banana   NF         C           420974                    420974              419444            420257           419445           421373           420774                    420774              421373     85
      84  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 429935.5    zinc     900       I        m                             m                          None            705                               505.0                               200.0      114              1     2146.6   427788.9       8003   zinc   NF         C           423006                    423006              421377            422290           421377           423524           422806                    422806              423524     86
      85  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 431885.1  orange     800       I        z                             z                          None            615                               415.0                               200.0       17              1     1945.7   429939.4       8003 orange   NF         C           425056                    425056              423527            424339           423528           425473           424856                    424856              425473     87
      86  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 433883.1    iron     900       I        z                             z                          None            566                               366.0                               200.0       46              1     1994.2   431888.9       8003   pear   NF         C           427105                    427105              425477            426389           425477           427471           426905                    426905              427471     88
      87  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 435932.6  copper     800       I        m                             m                          None            714                               515.0                               199.0       73              1     2045.8   433886.8       8003 copper   NF         C           429004                    429004              427475            428288           427475           429521           428805                    428805              429521     89
      88  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 438098.5    kiwi    1000       I        m                             m                          None            624                               425.0                               199.0      119              1     2162.1   435936.4       8003   zinc   NF         C           431253                    431254              429524            430537           429525           431687           431054                    431054              431687     90
      89  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 440747.8  copper    1000       I        m                             m                          None           1106                               907.0                               199.0       75              1     2645.5   438102.3       8003 copper   NF         C           433420                    433420              431690            432703           431691           434336           433220                    433220              434336     91
      90  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 443030.5    lime    1100       I        z                             z                          None            646                               446.0                               200.0       36              1     2278.7   440751.8       8003   lime   NF         C           436169                    436169              434340            435452           434340           436619           435969                    435969              436619     92
      91  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 445296.5    plum    1100       I        m                             m                          None            628                               427.0                               201.0      120              1     2262.1   443034.4       8003   zinc   NF         C           438452                    438452              436622            437735           436623           438885           438251                    438251              438885     93
      92  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 447479.0    plum    1100       I        m                             m                          None            545                               345.0                               200.0      112              1     2178.9   445300.1       8003   iron   NF         C           440717                    440717              438888            440001           438888           441067           440517                    440517              441067     94
      93  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 449528.3  copper     900       I        m                             m                          None            603                               403.0                               200.0       74              1     2045.6   447482.7       8003 copper   NF         C           442700                    442700              441071            441984           441071           443116           442500                    442500              443116     95
      94  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 451561.1    iron     900       I        z                             z                          None            585                               386.0                               199.0       38              1     2028.8   449532.3       8003   lime   NF         C           444749                    444749              443120            444033           443121           445149           444550                    444550              445149     96
      95  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 453660.5  silver    1000       I        z                             z                          None            565                               365.0                               200.0       23              1     2095.7   451564.8       8003 orange   NF         C           446882                    446882              445153            446166           445153           447249           446682                    446682              447249     97
      96  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 455543.1  banana     800       I        z                             z                          None            536                               337.0                               199.0        1              1     1879.0   453664.1       8003 banana   NF         C           448781                    448782              447252            448065           447252           449131           448582                    448582              449131     98
      97  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 457592.6  cherry     900       I        m                             m                          None            602                               402.0                               200.0       86              1     2045.9   455546.7       8003 silver   NF         C           450765                    450765              449135            450048           449135           451181           450564                    450564              451181     99
      98  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 459825.1    plum    1100       I        m                             m                          None            584                               385.0                               199.0      104              1     2228.7   457596.4       8003   gold   NF         C           453013                    453014              451184            452297           451185           453413           452814                    452814              453413    100
      99  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 462007.8  cobalt    1100       I        z                             z                          None            536                               337.0                               199.0       32              1     2179.2   459828.6       8003 raisin   NF         C           455246                    455246              453417            454530           453417           455596           455047                    455047              455596    101
      99  test        1       con        0                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 464240.6    plum    1100       I        m                             m                          None            586                               386.0                               200.0       60              1     2228.9   462011.7       8003   plum   NF         C           457429                    457429              455600            456712           455600           457829           457229                    457229              457829    102
     100  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 466206.3    gold     800       I        z                             z                          None            628                               429.0                               199.0       45              1     1961.9   464244.4       8003   pear   NF         C           459362                    459362              457832            458645           457833           459794           459162                    459162              459794    103
     101  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 468289.1    pear    1100       I        z                             z                          None            434                               234.0                               200.0       44              1     2079.2   466209.9       8003   pear   NF         C           461628                    461628              459798            460911           459798           461877           461427                    461427              461877    104
     102  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 470538.5  cobalt    1000       I        m                             m                          None            709                               509.0                               200.0       91              1     2245.7   468292.8       8003 cobalt   NF         C           463610                    463610              461881            462894           461881           464127           463410                    463410              464127    105
     103  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 472821.0    zinc    1000       I        z                             z                          None            747                               548.0                               199.0       63              1     2278.9   470542.1       8003   plum   NF         C           465859                    465859              464130            465144           464130           466409           465660                    465660              466409    106
     104  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 474887.3    pear     900       I        z                             z                          None            621                               421.0                               200.0       42              1     2062.3   472825.0       8003   pear   NF         C           468042                    468042              466413            467326           466413           468475           467842                    467842              468475    107
     105  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 477136.2  bronze    1100       I        m                             m                          None            611                               411.0                               200.0       68              1     2244.9   474891.3       8003 bronze   NF         C           470308                    470308              468479            469591           468480           470724           470108                    470108              470724    108
     106  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 479451.9    gold    1100       I        m                             m                          None            681                               481.0                               200.0      100              1     2311.9   477140.0       8003   gold   NF         C           472557                    472557              470728            471841           470728           473040           472357                    472357              473040    109
     107  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 481452.8  cobalt     900       I        m                             m                          None            564                               349.0                               215.0       90              1     1996.8   479456.0       8003 cobalt   NF         C           474690                    474690              473044            473957           473044           475041           474475                    474475              475041    110
     108  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 483567.7    zinc    1000       I        m                             m                          None            569                               370.0                               199.0      115              1     2110.7   481457.0       8003   zinc   NF         C           476773                    476773              475045            476056           475045           477156           476573                    476573              477156    111
     109  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 485483.5  raisin     800       I        z                             z                          None            581                               382.0                               199.0       25              1     1912.0   483571.5       8003 raisin   NF         C           478689                    478689              477160            477972           477160           479072           478490                    478490              479072    112
     110  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 487734.3  raisin    1100       I        m                             m                          None            613                               413.0                               200.0       88              1     2247.1   485487.2       8003 silver   NF         C           480905                    480905              479075            480188           479075           481322           480705                    480705              481322    113
     111  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 489599.2    iron     900       I        m                             m                          None            428                               118.0                               310.0      106              1     1860.9   487738.3       8003   iron   NF         C           483065                    483065              481326            482238           481327           483187           482754                    482754              483187    114
     112  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 491715.0  orange    1000       I        z                             z                          None            583                               383.0                               200.0       19              1     2111.9   489603.1       8003 orange   NF         C           484920                    484920              483191            484204           483191           485303           484720                    484720              485303    115
     113  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 493997.9    lead    1100       I        z                             z                          None            639                               439.0                               200.0       40              1     2279.4   491718.5       8003   lime   NF         C           487136                    487136              485307            486420           485307           487586           486936                    486936              487586    116
     114  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 496213.6  orange    1000       I        m                             m                          None            679                               479.0                               200.0       95              1     2211.7   494001.9       8003 cobalt   NF         C           489319                    489319              487590            488602           487590           489802           489118                    489118              489802    117
     115  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 498196.4  bronze     800       I        z                             z                          None            640                               440.0                               200.0       29              1     1979.1   496217.3       8003 raisin   NF         C           491335                    491335              489805            490618           489805           491784           491135                    491135              491784    118
     116  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 500112.4    plum     800       I        z                             z                          None            578                               378.0                               200.0       57              1     1912.1   498200.3       8003   plum   NF         C           493317                    493317              491788            492601           491789           493701           493117                    493117              493700    119
     117  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 502295.3    kiwi    1100       I        z                             z                          None            537                               338.0                               199.0       52              1     2179.3   500116.0       8003   kiwi   NF         C           495533                    495533              493704            494817           493704           495883           495334                    495334              495883    120
     118  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 504261.1  cherry    1000       I        z                             z                          None            423                               223.0                               200.0       11              1     1962.1   502299.0       8003 cherry   NF         C           497616                    497616              495887            496900           495887           497849           497416                    497416              497849    121
     119  test        1       con        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 506477.0  raisin    1100       I        z                             z                          None            573                               373.0                               200.0       28              1     2212.0   504265.0       8003 raisin   NF         C           499682                    499682              497853            498966           497853           500065           499482                    499482              500065    122
     120  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 508593.1  orange    1000       I        m                             m                          None            576                               377.0                               199.0       87              1     2112.2   506480.9       8003 silver   NF         C           501798                    501798              500069            501082           500069           502181           501599                    501599              502181    123
     121  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 510742.4  bronze    1000       I        m                             m                          None            605                               405.0                               200.0       67              1     2145.6   508596.8       8003 bronze   NF         C           503914                    503914              502185            503198           502185           504330           503714                    503714              504330    124
     122  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 512888.2  cherry     900       I        m                             m                          None            571                               371.0                               200.0       70              1     2142.0   510746.2       8003 bronze   NF         C           505964                    505964              504334            505247           504334           506476           505763                    505763              506476    125
     123  test        1       con        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 514941.1    lead     800       I        m                             m                          None            705                               506.0                               199.0      121              1     2049.0   512892.1       8003   lead   NF         C           508013                    508013              506480            507297           506480           508529           507813                    507813              508529    126
     124  test        1       inc        1                m Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 517057.3    plum    1100       I        m                             m                          None            477                               277.0                               200.0      128              1     2112.5   514944.8       8003   lead   NF         C           510362                    510362              508533            509646           508533           510645           510162                    510162              510645    127
     125  test        1       inc        1                z Fri Oct 04 2024 08:36:34 GMT-0500 (Central Daylight Time) 519106.7    iron     900       I        z                             z                          None            616                               416.0                               200.0       62              1     2045.9   517060.8       8003   plum   NF         C           512278                    512278              510649            511562           510649           512695           512078                    512078              512695    128