 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 156816.1  orange    1000       I        z                          None                          None            755                                 NaN                                 NaN        3              1     3061.2   153754.9       8011 orange   NF         C                                                                                                                                                                                        1
       2  prac        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 159515.3  banana     800       I        z                          None                          None            594                                 NaN                                 NaN        1              1     2693.5   156821.8       8011 banana   NF         C                                                                                                                                                                                        2
       3  prac        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 162464.3  silver    1000       I        m                          None                          None            647                                 NaN                                 NaN       11              1     2944.5   159519.8       8011 silver   NF         C                                                                                                                                                                                        3
       4  prac        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 165913.3  raisin    1100       I        m                          None                          None           1046                                 NaN                                 NaN       12              1     3445.0   162468.3       8011 cobalt   NF         C                                                                                                                                                                                        4
       5  prac        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 168796.4  copper     900       I        z                          None                          None            677                                 NaN                                 NaN        2              1     2878.7   165917.7       8011 cherry   NF         C                                                                                                                                                                                        5
       6  prac        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 171727.9  bronze     800       I        m                          None                          None            829                                 NaN                                 NaN        9              1     2926.9   168801.0       8011 bronze   NF         C                                                                                                                                                                                        6
       7  prac        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 174960.4    plum    1100       I        m                          None                          None            830                                 NaN                                 NaN       16              1     3227.9   171732.5       8011   lead   NF         C                                                                                                                                                                                        7
       8  prac        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 177926.3    iron     900       I        z                          None                          None            750                                 NaN                                 NaN        6              1     2962.2   174964.1       8011   pear   NF         C                                                                                                                                                                                        8
       9  prac        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 180675.4    lime     800       I        z                          None                          None            644                                 NaN                                 NaN        5              1     2745.2   177930.2       8011   lime   NF         C                                                                                                                                                                                        9
      10  prac        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 183607.7    pear     900       I        m                          None                          None            723                                 NaN                                 NaN       14              1     2927.9   180679.8       8011   iron   NF         C                                                                                                                                                                                       10
      11  prac        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 186573.5    gold     800       I        m                          None                          None            849                                 NaN                                 NaN       13              1     2960.6   183612.9       8011   gold   NF         C                                                                                                                                                                                       11
      12  prac        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 189572.5    kiwi    1000       I        z                          None                          None            681                                 NaN                                 NaN        7              1     2994.7   186577.8       8011   kiwi   NF         C                                                                                                                                                                                       12
      13  prac        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 192937.8  cobalt    1100       I        z                          None                          None            961                                 NaN                                 NaN        4              1     3361.3   189576.5       8011 raisin   NF         C                                                                                                                                                                                       13
      14  prac        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 196070.4    lead    1100       I        z                          None                          None            732                                 NaN                                 NaN        8              1     3128.8   192941.6       8011   plum   NF         C                                                                                                                                                                                       14
      15  prac        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 199186.1    zinc    1000       I        m                          None                          None            804                                 NaN                                 NaN       15              1     3111.6   196074.5       8011   zinc   NF         C                                                                                                                                                                                       15
      16  prac        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 202052.0  cherry     900       I        m                          None                          None            660                                 NaN                                 NaN       10              1     2861.7   199190.3       8011 copper   NF         C                                                                                                                                                                                       16
       1  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 222428.9  cherry     900       I        z                             z                          None            510                               311.0                               199.0       10              1     1946.1   220482.8       8011 cherry   NF         C           216048                    216048              214418            215332           214420           216364           215848                    215848              216364      1
       2  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 224761.4  raisin    1100       I        m                             m                          None            696                               481.0                               215.0       72              1     2328.2   222433.2       8011 bronze   NF         C           218213                    218214              216368            217481           216370           218696           217998                    217998              218696      2
       3  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 226860.9  banana     800       I        m                             m                          None            759                               545.0                               214.0       85              1     2095.3   224765.6       8011 silver   NF         C           220246                    220246              218701            219514           218702           220796           220032                    220032              220796      3
       4  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 229059.9  orange    1000       I        z                             z                          None            661                               446.0                               215.0       19              1     2195.1   226864.8       8011 orange   NF         C           222545                    222545              220800            221813           220801           222995           222330                    222330              222995      4
       5  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 231309.4    plum    1100       I        m                             m                          None            602                               403.0                               199.0      112              1     2245.5   229063.9       8011   iron   NF         C           224828                    224828              222999            224112           223000           225244           224629                    224629              225244      5
       6  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 233325.2  copper     900       I        z                             z                          None            576                               361.0                               215.0       14              1     2012.0   231313.2       8011 cherry   NF         C           226894                    226894              225248            226162           225249           227260           226679                    226679              227260      6
       7  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 235457.8    kiwi     900       I        z                             z                          None            689                               490.0                               199.0       50              1     2128.8   233329.0       8011   kiwi   NF         C           228893                    228893              227264            228178           227266           229393           228694                    228694              229393      7
       8  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 237774.1  raisin    1100       I        m                             m                          None            676                               477.0                               199.0       96              1     2312.5   235461.6       8011 cobalt   NF         C           231226                    231226              229397            230510           229398           231709           231027                    231027              231709      8
       9  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 239773.3  raisin     800       I        z                             z                          None            660                               461.0                               199.0       25              1     1995.3   237778.0       8011 raisin   NF         C           233242                    233242              231713            232526           231714           233708           233043                    233043              233708      9
      10  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 241856.1  cherry     900       I        m                             m                          None            648                               449.0                               199.0       94              1     2079.0   239777.1       8011 cobalt   NF         C           235342                    235342              233712            234626           233713           235791           235142                    235142              235791     10
      11  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 243938.7  raisin    1000       I        z                             z                          None            538                               339.0                               199.0       27              1     2078.6   241860.1       8011 raisin   NF         C           237524                    237524              235795            236808           235797           237874           237325                    237325              237874     11
      12  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 246171.3  cherry    1100       I        z                             z                          None            596                               396.0                               200.0       12              1     2228.5   243942.8       8011 cherry   NF         C           239707                    239707              237878            238991           237879           240106           239507                    239507              240106     12
      13  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 248120.4    gold     800       I        z                             z                          None            615                               416.0                               199.0       53              1     1945.3   246175.1       8011   kiwi   NF         C           241639                    241639              240110            240923           240112           242055           241440                    241440              242055     13
      14  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 250103.3    pear     900       I        z                             z                          None            541                               342.0                               199.0       42              1     1978.9   248124.4       8011   pear   NF         C           243689                    243689              242059            242973           242061           244038           243490                    243490              244038     14
      15  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 251986.1    gold     800       I        z                             z                          None            546                               347.0                               199.0       61              1     1878.7   250107.4       8011   plum   NF         C           245572                    245572              244042            244856           244044           245921           245372                    245372              245921     15
      16  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 253852.2    pear     800       I        z                             z                          None            520                               321.0                               199.0       41              1     1862.2   251990.0       8011   pear   NF         C           247454                    247454              245925            246738           245926           247787           247255                    247255              247787     16
      17  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 256068.1  orange    1000       I        m                             m                          None            670                               471.0                               199.0       79              1     2212.2   253855.9       8011 copper   NF         C           249520                    249520              247791            248805           247792           250003           249321                    249321              250003     17
      18  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 258084.3  cobalt     800       I        m                             m                          None            670                               471.0                               199.0       89              1     2012.0   256072.3       8011 cobalt   NF         C           251536                    251536              250007            250821           250009           252019           251337                    251337              252019     18
      19  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 260233.6  cherry    1000       I        z                             z                          None            614                               415.0                               199.0       11              1     2145.7   258087.9       8011 cherry   NF         C           253752                    253752              252023            253036           252024           254169           253553                    253553              254169     19
      20  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 262266.5    lime     900       I        z                             z                          None            587                               372.0                               215.0       34              1     2029.0   260237.5       8011   lime   NF         C           255818                    255819              254173            255086           254174           256202           255603                    255603              256202     20
      21  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 264498.9    zinc    1100       I        m                             m                          None            595                               396.0                               199.0      116              1     2228.8   262270.1       8011   zinc   NF         C           258034                    258035              256205            257319           256207           258434           257835                    257835              258434     21
      22  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 266581.7    lead     800       I        m                             m                          None            743                               544.0                               199.0      121              1     2077.8   264503.9       8011   lead   NF         C           259967                    259967              258439            259251           258440           260517           259768                    259768              260517     22
      23  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 268747.5    gold     900       I        m                             m                          None            720                               505.0                               215.0       98              1     2161.2   266586.3       8011   gold   NF         C           262166                    262166              260521            261434           260523           262683           261951                    261951              262683     23
      24  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 271046.8  copper    1100       I        m                             m                          None            650                               435.0                               215.0       76              1     2294.4   268752.4       8011 copper   NF         C           264532                    264532              262687            263800           262689           264982           264317                    264317              264982     24
      25  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 273246.3    plum    1100       I        z                             z                          None            559                               360.0                               199.0       60              1     2195.8   271050.5       8011   plum   NF         C           266815                    266815              264986            266099           264987           267181           266616                    266616              267181     25
      26  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 275428.6  silver    1000       I        z                             z                          None            644                               445.0                               199.0       15              1     2178.1   273250.5       8011 cherry   NF         C           268914                    268914              267186            268198           267187           269364           268715                    268715              269364     26
      27  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 277678.2    iron    1100       I        m                             m                          None            609                               410.0                               199.0      108              1     2245.6   275432.6       8011   iron   NF         C           271197                    271197              269368            270481           269369           271613           270998                    270998              271613     27
      28  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 279893.8  banana    1000       I        z                             z                          None            675                               476.0                               199.0        3              1     2211.8   277682.0       8011 banana   NF         C           273346                    273346              271617            272630           271618           273829           273147                    273147              273829     28
      29  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 281893.4  cherry     800       I        z                             z                          None            651                               452.0                               199.0        9              1     1995.5   279897.9       8011 cherry   NF         C           275362                    275363              273833            274647           273834           275828           275163                    275163              275828     29
      30  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 284159.4    lead     900       I        m                             m                          None            824                               625.0                               199.0      122              1     2262.3   281897.1       8011   lead   NF         C           277462                    277462              275832            276745           275833           278094           277262                    277262              278094     30
      31  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 286192.3    lime     800       I        m                             m                          None            682                               483.0                               199.0      125              1     2029.0   284163.3       8011   lead   NF         C           279628                    279628              278098            278912           278100           280127           279428                    279428              280127     31
      32  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 288191.3  raisin     900       I        z                             z                          None            550                               351.0                               199.0       26              1     1995.4   286195.9       8011 raisin   NF         C           281760                    281760              280131            281044           280132           282126           281561                    281561              282126     32
      33  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 290207.4    gold     800       I        z                             z                          None            674                               459.0                               215.0       45              1     2012.2   288195.2       8011   pear   NF         C           283676                    283676              282130            282944           282131           284143           283461                    283461              284142     33
      34  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 292456.6  cobalt    1100       I        z                             z                          None            614                               415.0                               199.0       16              1     2245.5   290211.1       8011 cherry   NF         C           285976                    285976              284146            285260           284147           286392           285776                    285776              286392     34
      35  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 294456.4    gold     800       I        z                             z                          None            665                               466.0                               199.0       37              1     1996.2   292460.2       8011   lime   NF         C           287925                    287925              286395            287209           286397           288391           287726                    287726              288391     35
      36  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 296389.0    lime     800       I        z                             z                          None            586                               386.0                               200.0       33              1     1928.9   294460.1       8011   lime   NF         C           289925                    289925              288395            289209           288397           290324           289725                    289725              290324     36
      37  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 298588.2  orange    1000       I        m                             m                          None            653                               454.0                               199.0       87              1     2195.5   296392.7       8011 silver   NF         C           292057                    292057              290328            291341           290329           292523           291858                    291858              292523     37
      38  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 300704.1    iron     800       I        m                             m                          None            782                               583.0                               199.0      105              1     2112.3   298591.8       8011   iron   NF         C           294056                    294056              292527            293341           292528           294639           293857                    293857              294639     38
      39  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 302936.9    zinc    1000       I        z                             z                          None            690                               491.0                               199.0       55              1     2229.3   300707.6       8011   kiwi   NF         C           296372                    296372              294643            295657           294644           296872           296173                    296173              296872     39
      40  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 305169.6    kiwi    1000       I        m                             m                          None            689                               490.0                               199.0      127              1     2228.6   302941.0       8011   lead   NF         C           298605                    298605              296876            297889           296877           299105           298406                    298406              299105     40
      41  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 307535.7  copper     900       I        m                             m                          None            916                               717.0                               199.0       74              1     2362.5   305173.2       8011 copper   NF         C           300738                    300738              299108            300022           299109           301471           300538                    300538              301471     41
      42  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 309634.7    pear    1100       I        z                             z                          None            462                               263.0                               199.0       44              1     2095.5   307539.2       8011   pear   NF         C           303304                    303304              301474            302588           301476           303570           303104                    303104              303570     42
      43  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 311884.0    plum    1100       I        m                             m                          None            602                               387.0                               215.0      120              1     2245.3   309638.7       8011   zinc   NF         C           305420                    305420              303574            304687           303575           305819           305204                    305204              305819     43
      44  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 314000.4    pear    1000       I        z                             z                          None            566                               367.0                               199.0       43              1     2112.8   311887.6       8011   pear   NF         C           307552                    307552              305823            306836           305824           307935           307353                    307353              307935     44
      45  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 315982.7    plum     800       I        z                             z                          None            634                               435.0                               199.0       57              1     1978.7   314004.0       8011   plum   NF         C           309468                    309468              307939            308752           307940           309918           309269                    309269              309918     45
      46  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 318132.0  silver    1000       I        z                             z                          None            602                               387.0                               215.0       31              1     2145.5   315986.5       8011 raisin   NF         C           311668                    311668              309922            310935           309923           312067           311452                    311452              312067     46
      47  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 320214.7    pear     900       I        m                             m                          None            642                               443.0                               199.0      126              1     2078.6   318136.1       8011   lead   NF         C           313700                    313700              312071            312984           312072           314150           313501                    313501              314150     47
      48  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 322247.6  orange     900       I        z                             z                          None            583                               384.0                               199.0       18              1     2029.2   320218.4       8011 orange   NF         C           315783                    315783              314153            315067           314155           316183           315584                    315584              316183     48
      49  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 324413.6  orange    1000       I        m                             m                          None            625                               411.0                               214.0       71              1     2162.0   322251.6       8011 bronze   NF         C           317932                    317932              316187            317200           316188           318349           317718                    317718              318349     49
      50  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 326546.2  silver    1000       I        z                             z                          None            596                               397.0                               199.0       23              1     2128.6   324417.6       8011 orange   NF         C           320082                    320082              318353            319366           318354           320481           319882                    319882              320481     50
      51  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 328678.8  bronze    1000       I        m                             m                          None            592                               393.0                               199.0       67              1     2129.0   326549.8       8011 bronze   NF         C           322214                    322214              320485            321498           320486           322614           322015                    322015              322614     51
      51  test        1       con        0                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 330744.5  silver    1000       I        z                             z                          None            531                               332.0                               199.0       83              1     2061.8   328682.7       8011 silver   NF         C           324347                    324347              322618            323631           322619           324680           324148                    324148              324680     52
      52  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 332927.4    kiwi    1000       I        m                             m                          None            641                               442.0                               199.0      103              1     2179.4   330748.0       8011   gold   NF         C           326413                    326413              324683            325697           324684           326862           326214                    326214              326862     53
      53  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 335210.2  cobalt    1100       I        z                             z                          None            646                               447.0                               199.0       32              1     2279.0   332931.2       8011 raisin   NF         C           328696                    328696              326866            327980           326868           329145           328496                    328496              329145     54
      54  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 337176.2    lime     800       I        m                             m                          None            616                               417.0                               199.0      117              1     1962.2   335214.0       8011   zinc   NF         C           330678                    330678              329149            329962           329150           331111           330479                    330479              331111     55
      55  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 339159.9  banana     800       I        m                             m                          None            633                               434.0                               199.0       69              1     1979.8   337180.1       8011 bronze   NF         C           332644                    332644              331115            331929           331117           333095           332445                    332445              333095     56
      56  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 341175.0    lime     800       I        m                             m                          None            674                               459.0                               215.0      101              1     2011.2   339163.8       8011   gold   NF         C           334644                    334644              333099            333911           333100           335110           334428                    334428              335110     57
      57  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 343174.4  banana     800       I        z                             z                          None            651                               452.0                               199.0        1              1     1995.6   341178.8       8011 banana   NF         C           336643                    336643              335114            335927           335115           337109           336444                    336444              337109     58
      58  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 345223.8    iron     900       I        m                             m                          None            599                               400.0                               199.0      106              1     2045.8   343178.0       8011   iron   NF         C           338743                    338743              337113            338026           337114           339159           338543                    338543              339159     59
      59  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 347289.8  copper     900       I        z                             z                          None            622                               407.0                               215.0       22              1     2062.1   345227.7       8011 orange   NF         C           340808                    340808              339163            340076           339164           341225           340593                    340593              341225     60
      60  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 349438.8    plum     900       I        z                             z                          None            708                               493.0                               215.0       58              1     2145.3   347293.5       8011   plum   NF         C           342874                    342874              341229            342142           341230           343374           342659                    342659              343374     61
      61  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 351704.8    lead    1100       I        z                             z                          None            631                               432.0                               199.0       48              1     2262.1   349442.7       8011   pear   NF         C           345207                    345207              343378            344491           343379           345640           345008                    345008              345640     62
      62  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 354020.7    lead    1100       I        z                             z                          None            586                               387.0                               199.0       56              1     2312.3   351708.4       8011   kiwi   NF         C           347556                    347556              345643            346851           345645           347956           347357                    347357              347956     63
      63  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 356237.0  raisin    1100       I        m                             m                          None            577                               378.0                               199.0       80              1     2212.6   354024.4       8011 copper   NF         C           349789                    349789              347959            349073           347961           350172           349590                    349590              350172     64
      64  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 358336.1    pear     900       I        m                             m                          None            657                               458.0                               199.0      110              1     2095.5   356240.6       8011   iron   NF         C           351805                    351805              350176            351089           350177           352271           351606                    351606              352271     65
      65  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 360585.5    kiwi    1100       I        z                             z                          None            606                               407.0                               199.0       52              1     2245.5   358340.0       8011   kiwi   NF         C           354104                    354104              352275            353388           352276           354521           353905                    353905              354521     66
      66  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 362834.9  bronze    1100       I        m                             m                          None            605                               406.0                               199.0       68              1     2245.7   360589.2       8011 bronze   NF         C           356353                    356353              354524            355638           354526           356770           356154                    356154              356770     67
      67  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 364900.9  copper     900       I        z                             z                          None            627                               428.0                               199.0        6              1     2062.2   362838.7       8011 banana   NF         C           358403                    358403              356774            357687           356775           358836           358204                    358204              358836     68
      68  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 367066.9    zinc    1000       I        m                             m                          None            629                               430.0                               199.0      115              1     2162.1   364904.8       8011   zinc   NF         C           360569                    360569              358840            359853           358841           361002           360370                    360370              361002     69
      69  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 369332.9  cobalt    1100       I        m                             m                          None            626                               412.0                               214.0       92              1     2262.2   367070.7       8011 cobalt   NF         C           362851                    362851              361006            362119           361007           363268           362637                    362637              363268     70
      70  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 371448.8    zinc    1000       I        z                             z                          None            573                               374.0                               199.0       39              1     2112.2   369336.6       8011   lime   NF         C           365001                    365001              363272            364285           363273           365384           364802                    364802              365384     71
      71  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 373764.7    lead    1100       I        z                             z                          None            677                               462.0                               215.0       40              1     2312.1   371452.6       8011   lime   NF         C           367233                    367233              365388            366501           365389           367700           367018                    367018              367700     72
      72  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 375847.3    zinc     900       I        m                             m                          None            641                               426.0                               215.0      114              1     2078.9   373768.4       8011   zinc   NF         C           369349                    369349              367703            368617           367705           369782           369134                    369134              369782     73
      73  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 377963.2  cherry     900       I        m                             m                          None            679                               480.0                               199.0       78              1     2112.1   375851.1       8011 copper   NF         C           371415                    371415              369786            370699           369787           371898           371216                    371216              371898     74
      74  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 379979.4  bronze     800       I        z                             z                          None            679                               480.0                               199.0       29              1     2012.9   377966.5       8011 raisin   NF         C           373431                    373431              371902            372716           371903           373914           373232                    373232              373914     75
      75  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 381978.9    gold     800       I        m                             m                          None            654                               439.0                               215.0       97              1     1995.9   379983.0       8011   gold   NF         C           375464                    375464              373918            374732           373919           375914           375249                    375249              375914     76
      76  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 384144.6  cobalt     900       I        m                             m                          None            731                               532.0                               199.0       90              1     2162.1   381982.5       8011 cobalt   NF         C           377547                    377547              375918            376831           375919           378080           377348                    377348              378080     77
      77  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 386377.5  raisin    1100       I        z                             z                          None            589                               374.0                               215.0       28              1     2229.2   384148.3       8011 raisin   NF         C           379929                    379929              378083            379197           378085           380313           379714                    379714              380312     78
      78  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 388659.8  silver    1100       I        m                             m                          None            637                               438.0                               199.0       84              1     2278.6   386381.2       8011 silver   NF         C           382145                    382145              380316            381430           380317           382595           381946                    381946              382595     79
      79  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 390692.5  bronze     800       I        z                             z                          None            694                               495.0                               199.0       21              1     2028.9   388663.6       8011 orange   NF         C           384128                    384128              382599            383412           382600           384628           383929                    383929              384628     80
      80  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 392825.2    kiwi    1000       I        m                             m                          None            597                               398.0                               199.0      119              1     2128.9   390696.3       8011   zinc   NF         C           386361                    386361              384631            385645           384633           386760           386162                    386162              386760     81
      81  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 395058.0    iron    1000       I        m                             m                          None            688                               472.0                               216.0      107              1     2229.2   392828.8       8011   iron   NF         C           388511                    388511              386764            387778           386765           388993           388295                    388295              388993     82
      82  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 397158.3  silver     900       I        m                             m                          None            660                               461.0                               199.0       82              1     2096.6   395061.7       8011 silver   NF         C           390626                    390626              388997            389910           388998           391093           390427                    390427              391093     83
      83  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 399406.7  cobalt    1100       I        z                             z                          None            609                               410.0                               199.0       24              1     2244.7   397162.0       8011 orange   NF         C           392925                    392925              391097            392210           391098           393342           392726                    392726              393342     84
      84  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 401806.1  cobalt    1100       I        z                             z                          None            759                               544.0                               215.0        8              1     2395.7   399410.4       8011 banana   NF         C           395191                    395191              393345            394459           393347           395741           394976                    394976              395741     85
      85  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 403956.3  bronze     800       I        z                             z                          None            812                               613.0                               199.0        5              1     2146.7   401809.6       8011 banana   NF         C           397274                    397274              395745            396558           395746           397891           397075                    397075              397891     86
      86  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 406104.5  orange    1000       I        m                             m                          None            607                               408.0                               199.0       95              1     2144.4   403960.1       8011 cobalt   NF         C           399623                    399623              397895            398908           397897           400040           399424                    399424              400040     87
      87  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 408137.1  cherry     900       I        m                             m                          None            589                               390.0                               199.0       86              1     2029.0   406108.1       8011 silver   NF         C           401673                    401673              400043            400957           400045           402072           401473                    401473              402072     88
      88  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 410369.9    lead    1000       I        m                             m                          None            697                               498.0                               199.0      123              1     2229.2   408140.7       8011   lead   NF         C           403805                    403805              402076            403090           402077           404305           403606                    403606              404305     89
      89  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 412420.5  cherry     900       I        m                             m                          None            612                               413.0                               199.0       70              1     2047.0   410373.5       8011 bronze   NF         C           405938                    405938              404309            405222           404310           406356           405739                    405739              406355     90
      90  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 414351.9  copper     800       I        m                             m                          None            598                               399.0                               199.0       73              1     1927.6   412424.3       8011 copper   NF         C           407888                    407888              406359            407172           406361           408287           407688                    407688              408287     91
      91  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 416368.0  banana     900       I        z                             z                          None            566                               367.0                               199.0        2              1     2012.3   414355.7       8011 banana   NF         C           409920                    409920              408291            409204           408292           410303           409721                    409721              410303     92
      92  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 418600.4  banana    1100       I        z                             z                          None            598                               399.0                               199.0        4              1     2228.7   416371.7       8011 banana   NF         C           412136                    412136              410307            411420           410308           412535           411937                    411937              412535     93
      93  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 420933.3    gold    1100       I        m                             m                          None            693                               478.0                               215.0      100              1     2329.5   418603.8       8011   gold   NF         C           414385                    414385              412539            413653           412540           414868           414170                    414170              414868     94
      94  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 423182.5    zinc    1000       I        z                             z                          None            709                               510.0                               199.0       63              1     2245.5   420937.0       8011   plum   NF         C           416601                    416601              414872            415885           414873           417118           416402                    416402              417117     95
      95  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 425281.7    zinc     800       I        m                             m                          None            755                               556.0                               199.0      113              1     2095.5   423186.2       8011   zinc   NF         C           418651                    418651              417121            417935           417123           419217           418451                    418451              419217     96
      96  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 427381.4    pear     900       I        m                             m                          None            652                               453.0                               199.0      118              1     2095.8   425285.6       8011   zinc   NF         C           420850                    420850              419221            420134           419222           421316           420651                    420651              421316     97
      97  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 429447.1    iron     900       I        z                             z                          None            625                               426.0                               199.0       62              1     2062.1   427385.0       8011   plum   NF         C           422949                    422949              421320            422233           421321           423382           422750                    422750              423382     98
      98  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 431530.1  banana     800       I        m                             m                          None            746                               547.0                               199.0       93              1     2079.6   429450.5       8011 cobalt   NF         C           424916                    424916              423385            424200           423387           425465           424716                    424716              425465     99
      99  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 433612.8    iron     900       I        z                             z                          None            644                               445.0                               199.0       46              1     2079.2   431533.6       8011   pear   NF         C           427098                    427098              425469            426382           425470           427548           426899                    426899              427548    100
     100  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 436012.0    plum    1100       I        m                             m                          None            761                               546.0                               215.0      128              1     2395.7   433616.3       8011   lead   NF         C           429397                    429397              427551            428665           427553           429947           429181                    429182              429947    101
     101  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 438127.7    iron     900       I        z                             z                          None            666                               467.0                               199.0       38              1     2112.2   436015.5       8011   lime   NF         C           431580                    431580              429951            430864           429952           432063           431381                    431381              432063    102
     102  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 440143.9  bronze     800       I        z                             z                          None            682                               483.0                               199.0       13              1     2012.2   438131.7       8011 cherry   NF         C           433596                    433596              432067            432880           432068           434079           433397                    433397              434079    103
     103  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 442409.7    lead    1100       I        z                             z                          None            622                               423.0                               199.0       64              1     2261.9   440147.8       8011   plum   NF         C           435912                    435912              434083            435196           434084           436345           435713                    435713              436345    104
     104  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 444675.8  orange    1100       I        z                             z                          None            628                               413.0                               215.0       20              1     2262.3   442413.5       8011 orange   NF         C           438194                    438194              436349            437462           436350           438611           437979                    437979              438611    105
     105  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 446825.0  silver    1000       I        z                             z                          None            613                               398.0                               215.0        7              1     2145.5   444679.5       8011 banana   NF         C           440361                    440361              438615            439628           438616           440760           440145                    440145              440760    106
     106  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 449124.4    lead    1100       I        m                             m                          None            661                               462.0                               199.0      124              1     2295.9   446828.5       8011   lead   NF         C           442593                    442593              440764            441877           440765           443060           442394                    442394              443059    107
     107  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 451207.2  banana     800       I        m                             m                          None            741                               526.0                               215.0       77              1     2078.9   449128.3       8011 copper   NF         C           444609                    444609              443063            443877           443065           445142           444394                    444394              445142    108
     108  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 453323.0  silver     800       I        m                             m                          None            771                               572.0                               199.0       81              1     2112.2   451210.8       8011 silver   NF         C           446675                    446675              445146            445959           445147           447258           446476                    446476              447258    109
     109  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 455272.5  bronze     800       I        m                             m                          None            607                               408.0                               199.0       65              1     1945.7   453326.8       8011 bronze   NF         C           448791                    448791              447262            448075           447263           449208           448592                    448592              449208    110
     109  test        1       con        0                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 457488.4    lime    1100       I        m                             m                          None            582                               383.0                               199.0       36              1     2212.0   455276.4       8011   lime   NF         C           451040                    451040              449211            450325           449213           451423           450841                    450841              451423    111
     110  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 459621.1    zinc    1000       I        z                             z                          None            586                               387.0                               199.0       47              1     2129.2   457491.9       8011   pear   NF         C           453156                    453156              451427            452441           451428           453556           452957                    452957              453556    112
     111  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 461720.3    lime    1000       I        z                             z                          None            565                               366.0                               199.0       35              1     2095.5   459624.8       8011   lime   NF         C           455289                    455289              453560            454573           453561           455655           455090                    455090              455655    113
     112  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 463803.0    pear     900       I        m                             m                          None            637                               422.0                               215.0      102              1     2079.0   461724.0       8011   gold   NF         C           457305                    457305              455659            456573           455660           457738           457090                    457090              457738    114
     113  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 465935.9  cobalt    1000       I        m                             m                          None            599                               400.0                               199.0       91              1     2129.0   463806.9       8011 cobalt   NF         C           459471                    459471              457742            458755           457743           459871           459272                    459272              459871    115
     114  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 467968.5    iron     900       I        z                             z                          None            590                               375.0                               215.0       54              1     2029.0   465939.5       8011   kiwi   NF         C           461520                    461520              459875            460788           459876           461904           461305                    461305              461903    116
     115  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 470834.4    gold    1000       I        m                             m                          None           1322                              1123.0                               199.0       99              1     2862.3   467972.1       8011   gold   NF         C           463637                    463637              461907            462921           461909           464769           463437                    463437              464769    117
     116  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 472916.8  bronze     900       I        m                             m                          None            644                               445.0                               199.0       66              1     2078.3   470838.5       8011 bronze   NF         C           466402                    466402              464774            465686           464775           466852           466203                    466203              466852    118
     117  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 475166.2    plum    1100       I        m                             m                          None            601                               402.0                               199.0      104              1     2245.5   472920.7       8011   gold   NF         C           468685                    468685              466856            467969           466857           469101           468486                    468486              469101    119
     118  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 477065.7  orange     800       I        z                             z                          None            564                               365.0                               199.0       17              1     1895.7   475170.0       8011 orange   NF         C           470634                    470634              469105            469918           469106           471001           470435                    470435              471001    120
     119  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 479182.8    kiwi    1000       I        z                             z                          None            576                               377.0                               199.0       51              1     2113.7   477069.1       8011   kiwi   NF         C           472734                    472734              471004            472018           471005           473118           472535                    472535              473118    121
     120  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 481447.9  raisin    1100       I        m                             m                          None            616                               401.0                               215.0       88              1     2261.2   479186.7       8011 silver   NF         C           474966                    474966              473122            474234           473123           475383           474751                    474751              475383    122
     121  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 483331.4    kiwi     800       I        z                             z                          None            546                               347.0                               199.0       49              1     1880.0   481451.4       8011   kiwi   NF         C           476916                    476916              475386            476200           475388           477267           476717                    476717              477266    123
     122  test        1       con        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 485463.1  copper    1000       I        m                             m                          None            592                               393.0                               199.0       75              1     2127.8   483335.3       8011 copper   NF         C           478998                    478998              477270            478283           477272           479398           478799                    478799              479398    124
     123  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 487612.3    kiwi    1000       I        m                             m                          None            603                               404.0                               199.0      111              1     2145.7   485466.6       8011   iron   NF         C           481131                    481131              479402            480415           479403           481547           480932                    480932              481547    125
     124  test        1       con        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 489878.1    plum    1000       I        z                             z                          None            725                               510.0                               215.0       59              1     2262.3   487615.8       8011   plum   NF         C           483297                    483297              481551            482565           481552           483813           483082                    483082              483813    126
     125  test        1       inc        1                m Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 491827.8    lime     800       I        m                             m                          None            612                               413.0                               199.0      109              1     1946.0   489881.8       8011   iron   NF         C           485346                    485346              483817            484630           483818           485763           485147                    485147              485763    127
     126  test        1       inc        1                z Fri Dec 06 2024 15:35:10 GMT-0600 (Central Standard Time) 493960.3  copper     900       I        z                             z                          None            690                               475.0                               215.0       30              1     2128.9   491831.4       8011 raisin   NF         C           487412                    487412              485766            486680           485768           487895           487196                    487197              487895    128