 acc_sum block  block_c condition  correct correct_response                                                  datetime       endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number   start_end     starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       con        0                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 167846.500000    gold     800       I     None                          None                          None           1799                                 NaN                                 NaN       13              1 4873.500000 162973.000000       9008   gold   NF         C                                                                                                                                                                                        1
       0  prac        1       con        0                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 172730.000000  bronze     800       I     None                          None                          None           1799                                 NaN                                 NaN        9              1 4873.799999 167856.200001       9008 bronze   NF         C                                                                                                                                                                                        2
       0  prac        1       con        0                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 175463.200001    kiwi    1000       I        m                          None                          None            423                                 NaN                                 NaN        7              1 2722.700001 172740.500000       9008   kiwi   NF         C                                                                                                                                                                                        3
       1  prac        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 178345.800001  raisin    1100       I        m                          None                          None            471                                 NaN                                 NaN       12              1 2873.700001 175472.100000       9008 cobalt   NF         C                                                                                                                                                                                        4
       2  prac        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 181146.400000  orange    1000       I        z                          None                          None            487                                 NaN                                 NaN        3              1 2793.000000 178353.400000       9008 orange   NF         C                                                                                                                                                                                        5
       3  prac        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 184079.800001    lead    1100       I        z                          None                          None            530                                 NaN                                 NaN        8              1 2923.200001 181156.600000       9008   plum   NF         C                                                                                                                                                                                        6
       4  prac        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 186813.100000  copper     900       I        z                          None                          None            517                                 NaN                                 NaN        2              1 2724.100000 184089.000000       9008 cherry   NF         C                                                                                                                                                                                        7
       4  prac        1       inc        0                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 189329.900000  cherry     900       I        z                          None                          None            312                                 NaN                                 NaN       10              1 2507.500000 186822.400000       9008 copper   NF         C                                                                                                                                                                                        8
       5  prac        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 192262.800001  cobalt    1100       I        z                          None                          None            523                                 NaN                                 NaN        4              1 2921.100000 189341.700001       9008 raisin   NF         C                                                                                                                                                                                        9
       6  prac        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 195279.900000    plum    1100       I        m                          None                          None            598                                 NaN                                 NaN       16              1 3010.000000 192269.900000       9008   lead   NF         C                                                                                                                                                                                       10
       7  prac        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 198046.600000  silver    1000       I        m                          None                          None            450                                 NaN                                 NaN       11              1 2756.000000 195290.600000       9008 silver   NF         C                                                                                                                                                                                       11
       8  prac        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 200879.900000    zinc    1000       I        m                          None                          None            498                                 NaN                                 NaN       15              1 2817.500000 198062.400000       9008   zinc   NF         C                                                                                                                                                                                       12
       9  prac        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 203546.700001    lime     800       I        z                          None                          None            553                                 NaN                                 NaN        5              1 2657.400000 200889.300001       9008   lime   NF         C                                                                                                                                                                                       13
      10  prac        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 206246.400000    pear     900       I        m                          None                          None            490                                 NaN                                 NaN       14              1 2690.500000 203555.900000       9008   iron   NF         C                                                                                                                                                                                       14
      11  prac        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 208996.600000    iron     900       I        z                          None                          None            542                                 NaN                                 NaN        6              1 2741.100000 206255.500000       9008   pear   NF         C                                                                                                                                                                                       15
      12  prac        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 211529.800001  banana     800       I        z                          None                          None            421                                 NaN                                 NaN        1              1 2522.300001 209007.500000       9008 banana   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 256646.800001    lime     800       I        m                             m                          None            408                               194.0                               214.0      109              1 1752.100000 254894.700001       9008   iron   NF         C           252333                    252333              250781            251601           250783           252533           252118                    252118              252533      1
       2  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 258596.800001    iron     900       I        z                             z                          None            510                               296.0                               214.0       54              1 1938.500000 256658.300001       9008   kiwi   NF         C           254183                    254183              252544            253450           252546           254483           253968                    253968              254483      2
       3  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 260696.600000  raisin    1100       I        m                             m                          None            456                               242.0                               214.0       80              1 2091.100000 258605.500000       9008 copper   NF         C           256332                    256333              254491            255600           254493           256583           256118                    256118              256583      3
       3  test        1       con        0                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 262446.600000    iron     800       I        z                             z                          None            402                               203.0                               199.0      105              1 1740.700001 260705.900000       9008   iron   NF         C           258116                    258116              256592            257400           256593           258333           257917                    257917              258333      4
       4  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 264229.800001  cherry     800       I        z                             z                          None            442                               228.0                               214.0        9              1 1774.600000 262455.200001       9008 cherry   NF         C           259883                    259883              258341            259151           258342           260116           259668                    259668              260116      5
       4  test        1       inc        0                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 265963.100000  bronze     800       I        m                             m                          None            388                               173.0                               215.0       29              1 1722.700001 264240.400000       9008 raisin   NF         C           261666                    261666              260126            260934           260128           261849           261451                    261451              261849      6
       5  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 267879.900000    gold     800       I        m                             m                          None            574                               359.0                               215.0       97              1 1907.299999 265972.600000       9008   gold   NF         C           263400                    263400              261859            262667           261860           263766           263184                    263184              263766      7
       6  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 269862.900000    gold     900       I        m                             m                          None            523                               309.0                               214.0       98              1 1968.099998 267894.800001       9008   gold   NF         C           265433                    265433              263781            264701           263784           265749           265218                    265218              265749      8
       7  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 271680.000000  banana     800       I        m                             m                          None            466                               251.0                               215.0       77              1 1809.699999 269870.300001       9008 copper   NF         C           267300                    267300              265756            266567           265758           267566           267084                    267084              267566      9
       8  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 273696.700001  cherry    1100       I        z                             z                          None            366                               151.0                               215.0       12              1 2008.100000 271688.600000       9008 cherry   NF         C           269416                    269416              267575            268684           267576           269583           269201                    269201              269583     10
       9  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 275679.800001    lime     900       I        z                             z                          None            532                               318.0                               214.0       34              1 1972.800001 273707.000000       9008   lime   NF         C           271233                    271233              269593            270501           269594           271566           271018                    271018              271566     11
      10  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 277713.100000  silver    1000       I        z                             z                          None            481                               266.0                               215.0       31              1 2023.200001 275689.900000       9008 raisin   NF         C           273317                    273317              271576            272584           271577           273599           273101                    273101              273599     12
      11  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 279829.900000    plum    1100       I        m                             m                          None            477                               262.0                               215.0      104              1 2107.699999 277722.200001       9008   gold   NF         C           275449                    275449              273608            274717           273609           275716           275234                    275234              275716     13
      11  test        1       con        0                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 281596.500000  copper     900       I        z                             z                          None            320                               105.0                               215.0       74              1 1754.600000 279841.900000       9008 copper   NF         C           277366                    277366              275728            276634           275729           277483           277151                    277151              277483     14
      12  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 283529.900000    lead     800       I        m                             m                          None            589                               390.0                               199.0      121              1 1923.500000 281606.400000       9008   lead   NF         C           279016                    279017              277492            278299           277494           279416           278817                    278817              279416     15
      13  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 285446.600000  raisin     800       I        z                             z                          None            576                               361.0                               215.0       25              1 1907.500000 283539.100000       9008 raisin   NF         C           280966                    280966              279425            280234           279427           281333           280751                    280751              281333     16
      14  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 287546.600000  bronze     900       I        m                             m                          None            656                               457.0                               199.0       66              1 2090.700001 285455.900000       9008 bronze   NF         C           282966                    282966              281342            282250           281343           283433           282767                    282767              283433     17
      15  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 289696.400000    kiwi    1000       I        m                             m                          None            598                               384.0                               214.0      119              1 2138.900000 287557.500000       9008   zinc   NF         C           285183                    285183              283444            284451           283445           285583           284968                    284968              285582     18
      16  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 291896.600000    lead    1100       I        m                             m                          None            556                               342.0                               214.0      124              1 2190.799999 289705.800001       9008   lead   NF         C           287433                    287433              285592            286700           285593           287783           287218                    287218              287783     19
      17  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 293713.400000  copper     900       I        z                             z                          None            381                               167.0                               214.0        6              1 1807.400000 291906.000000       9008 banana   NF         C           289432                    289432              287792            288701           287793           289600           289218                    289218              289599     20
      18  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 295746.900000  cherry     900       I        m                             m                          None            596                               381.0                               215.0       94              1 2023.299999 293723.600000       9008 cobalt   NF         C           291250                    291250              289610            290517           289611           291633           291034                    291034              291633     21
      19  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 297863.300001    kiwi    1000       I        z                             z                          None            574                               360.0                               214.0       51              1 2105.700001 295757.600000       9008   kiwi   NF         C           293383                    293383              291644            292651           291645           293749           293168                    293168              293749     22
      20  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 299896.400000    kiwi    1000       I        m                             m                          None            491                               292.0                               199.0      111              1 2023.299999 297873.100000       9008   iron   NF         C           295483                    295483              293759            294767           293760           295782           295284                    295284              295782     23
      21  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 301813.000000    plum     800       I        z                             z                          None            575                               361.0                               214.0       57              1 1908.900000 299904.100000       9008   plum   NF         C           297333                    297333              295790            296601           295792           297699           297118                    297118              297699     24
      22  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 303796.600000  bronze     800       I        z                             z                          None            645                               430.0                               215.0        5              1 1978.100000 301818.500000       9008 banana   NF         C           299249                    299249              297705            298517           297706           299683           299034                    299034              299683     25
      23  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 305729.700001  bronze     800       I        z                             z                          None            598                               399.0                               199.0       13              1 1923.800001 303805.900000       9008 cherry   NF         C           301216                    301216              299692            300500           299693           301616           301017                    301017              301616     26
      24  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 307963.200001    plum    1100       I        z                             z                          None            587                               373.0                               214.0       60              1 2224.800001 305738.400000       9008   plum   NF         C           303466                    303466              301624            302734           301626           303849           303251                    303251              303849     27
      25  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 310096.300001  orange    1000       I        m                             m                          None            581                               366.0                               215.0       71              1 2124.500000 307971.800001       9008 bronze   NF         C           305600                    305600              303858            304867           303859           305982           305384                    305384              305982     28
      26  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 312312.600000    plum    1100       I        m                             m                          None            574                               374.0                               200.0      112              1 2208.000000 310104.600000       9008   iron   NF         C           307816                    307816              305991            307099           305992           308199           307616                    307616              308199     29
      27  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 314463.400000    lead    1100       I        z                             z                          None            500                               285.0                               215.0       56              1 2145.299999 312318.100000       9008   kiwi   NF         C           310050                    310050              308204            309317           308205           310349           309834                    309834              310349     30
      28  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 316313.300001  banana     800       I        z                             z                          None            507                               308.0                               199.0        1              1 1839.500000 314473.800001       9008 banana   NF         C           311883                    311883              310360            311167           310361           312199           311684                    311684              312199     31
      29  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 318413.300001    kiwi    1100       I        z                             z                          None            452                               237.0                               215.0       52              1 2089.100000 316324.200001       9008   kiwi   NF         C           314050                    314050              312210            313317           312212           314299           313834                    313834              314299     32
      30  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 320513.100000    pear     900       I        z                             z                          None            649                               450.0                               199.0       42              1 2091.400000 318421.700001       9008   pear   NF         C           315933                    315933              314308            315217           314309           316399           315734                    315734              316399     33
      31  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 322279.900000  copper     800       I        m                             m                          None            424                               209.0                               215.0       73              1 1752.599998 320527.300001       9008 copper   NF         C           317950                    317950              316413            317217           316415           318166           317734                    317734              318166     34
      32  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 324296.700001  raisin     900       I        z                             z                          None            574                               359.0                               215.0       26              1 2007.800001 322288.900000       9008 raisin   NF         C           319816                    319816              318175            319084           318176           320183           319601                    319601              320183     35
      33  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 326513.600000  raisin    1100       I        m                             m                          None            582                               383.0                               199.0       88              1 2208.500000 324305.100000       9008 silver   NF         C           322016                    322016              320191            321300           320193           322400           321817                    321817              322400     36
      34  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 328696.500000    lime    1000       I        z                             z                          None            640                               425.0                               215.0       35              1 2172.400000 326524.100000       9008   lime   NF         C           324150                    324150              322410            323417           322411           324583           323934                    323934              324582     37
      35  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 330679.900000  orange     900       I        z                             z                          None            540                               326.0                               214.0       18              1 1975.299999 328704.600000       9008 orange   NF         C           326233                    326233              324591            325500           324592           326566           326017                    326018              326566     38
      36  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 332446.600000    gold     800       I        z                             z                          None            418                               203.0                               215.0       45              1 1753.900000 330692.700001       9008   pear   NF         C           328116                    328116              326579            327384           326581           328333           327901                    327901              328333     39
      37  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 334480.000000    plum    1000       I        z                             z                          None            482                               268.0                               214.0       59              1 2025.299999 332454.700001       9008   plum   NF         C           330083                    330083              328341            329350           328342           330366           329868                    329868              330366     40
      38  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 336679.900000    zinc    1000       I        z                             z                          None            640                               426.0                               214.0       47              1 2186.699999 334493.200001       9008   pear   NF         C           332133                    332133              330379            331400           330382           332566           331918                    331918              332566     41
      39  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 338596.600000    kiwi     800       I        z                             z                          None            578                               379.0                               199.0       49              1 1907.700001 336688.900000       9008   kiwi   NF         C           334100                    334100              332575            333384           332576           334483           333900                    333900              334483     42
      39  test        1       con        0                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 340396.700001  silver     900       I        z                             z                          None            354                               155.0                               199.0       82              1 1790.900000 338605.800001       9008 silver   NF         C           336116                    336116              334492            335400           334493           336283           335917                    335917              336283     43
      40  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 342513.200001  cobalt     800       I        m                             m                          None            764                               550.0                               214.0       89              1 2106.800001 340406.400000       9008 cobalt   NF         C           337833                    337833              336292            337100           336294           338399           337618                    337618              338399     44
      41  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 344579.800001  cobalt    1100       I        z                             z                          None            446                               247.0                               199.0       24              1 2057.700001 342522.100000       9008 orange   NF         C           340216                    340216              338408            339516           338409           340466           340017                    340017              340466     45
      42  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 346513.400000    zinc    1000       I        m                             m                          None            397                               182.0                               215.0      115              1 1925.000000 344588.400000       9008   zinc   NF         C           342217                    342217              340474            341484           340476           342399           342001                    342001              342399     46
      43  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 348713.400000  raisin    1100       I        z                             z                          None            556                               341.0                               215.0       28              1 2189.900000 346523.500000       9008 raisin   NF         C           344250                    344250              342410            343517           342411           344599           344034                    344034              344599     47
      44  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 350846.700001  orange    1000       I        m                             m                          None            584                               369.0                               215.0       87              1 2122.800001 348723.900000       9008 silver   NF         C           346350                    346350              344610            345617           344611           346733           346134                    346134              346733     48
      45  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 352929.700001  banana    1100       I        z                             z                          None            431                               217.0                               214.0        4              1 2073.800001 350855.900000       9008 banana   NF         C           348582                    348582              346742            347850           346743           348816           348368                    348368              348816     49
      46  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 355012.900000    iron     900       I        m                             m                          None            643                               428.0                               215.0      106              1 2073.900000 352939.000000       9008   iron   NF         C           350466                    350466              348825            349734           348826           350899           350251                    350251              350899     50
      47  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 357280.000000    kiwi    1000       I        m                             m                          None            717                               518.0                               199.0      103              1 2261.699999 355018.300001       9008   gold   NF         C           352633                    352633              350904            351917           350906           353166           352434                    352434              353166     51
      48  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 359279.800001    zinc    1000       I        z                             z                          None            449                               234.0                               215.0       63              1 1991.000000 357288.800001       9008   plum   NF         C           354917                    354917              353175            354183           353176           355166           354701                    354701              355166     52
      49  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 361346.400000    lime     800       I        z                             z                          None            729                               514.0                               215.0       33              1 2057.400000 359289.000000       9008   lime   NF         C           356716                    356717              355175            355984           355176           357232           356501                    356501              357232     53
      50  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 363430.000000  silver    1000       I        z                             z                          None            544                               329.0                               215.0       23              1 2075.299999 361354.700001       9008 orange   NF         C           358983                    358983              357241            358250           357242           359316           358767                    358767              359316     54
      51  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 365563.300001    lead    1000       I        m                             m                          None            587                               372.0                               215.0      123              1 2124.500000 363438.800001       9008   lead   NF         C           361066                    361067              359325            360334           359326           361449           360851                    360851              361449     55
      52  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 367663.500000    zinc     900       I        m                             m                          None            651                               452.0                               199.0      114              1 2090.699999 365572.800001       9008   zinc   NF         C           363083                    363083              361459            362367           361460           363550           362884                    362884              363549     56
      53  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 369713.500000  cobalt     900       I        m                             m                          None            614                               399.0                               215.0       90              1 2041.000000 367672.500000       9008 cobalt   NF         C           365200                    365200              363559            364467           363560           365600           364984                    364984              365599     57
      54  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 371663.300001    lime     800       I        m                             m                          None            602                               402.0                               200.0      101              1 1939.900002 369723.400000       9008   gold   NF         C           367133                    367133              365609            366416           365611           367549           366933                    366933              367549     58
      55  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 373730.000000  orange    1000       I        m                             m                          None            515                               300.0                               215.0       79              1 2058.000000 371672.000000       9008 copper   NF         C           369300                    369300              367558            368567           367559           369616           369084                    369084              369616     59
      56  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 375730.900000    gold     800       I        z                             z                          None            646                               432.0                               214.0       61              1 1987.199999 373743.700001       9008   plum   NF         C           371183                    371183              369630            370451           369633           371617           370968                    370968              371617     60
      57  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 377879.900000  bronze    1100       I        m                             m                          None            490                               276.0                               214.0       68              1 2135.799999 375744.100000       9008 bronze   NF         C           373483                    373483              371630            372751           371633           373766           373268                    373268              373766     61
      58  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 379846.500000    kiwi     900       I        z                             z                          None            526                               327.0                               199.0       50              1 1957.699999 377888.800001       9008   kiwi   NF         C           375400                    375400              373775            374683           373776           375733           375200                    375200              375732     62
      59  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 382079.800001    pear    1100       I        z                             z                          None            583                               368.0                               215.0       44              1 2224.300001 379855.500000       9008   pear   NF         C           377583                    377583              375742            376851           375743           377966           377368                    377368              377966     63
      60  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 384129.800001  banana    1000       I        z                             z                          None            513                               298.0                               215.0        3              1 2039.700001 382090.100000       9008 banana   NF         C           379717                    379717              377976            378984           377977           380016           379501                    379501              380016     64
      61  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 386229.900000  orange    1000       I        z                             z                          None            559                               344.0                               215.0       19              1 2093.400000 384136.500000       9008 orange   NF         C           381766                    381767              380023            381034           380024           382116           381551                    381551              382116     65
      62  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 388263.400000    lead     900       I        m                             m                          None            592                               377.0                               215.0      122              1 2024.500000 386238.900000       9008   lead   NF         C           383766                    383766              382125            383034           382126           384150           383551                    383551              384149     66
      63  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 390396.700001    zinc    1000       I        z                             z                          None            587                               372.0                               215.0       55              1 2123.500000 388273.200001       9008   kiwi   NF         C           385899                    385899              384159            385167           384160           386283           385684                    385684              386283     67
      64  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 392563.300001  silver    1000       I        z                             z                          None            629                               414.0                               215.0        7              1 2155.900002 390407.400000       9008 banana   NF         C           388033                    388033              386293            387301           386295           388449           387818                    387818              388449     68
      65  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 394929.900000    iron    1100       I        m                             m                          None            731                               532.0                               199.0      108              1 2357.900000 392572.000000       9008   iron   NF         C           390283                    390283              388458            389567           388459           390816           390084                    390084              390816     69
      66  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 396729.900000    gold     800       I        z                             z                          None            455                               240.0                               215.0       53              1 1789.699999 394940.200001       9008   kiwi   NF         C           392366                    392367              390826            391634           390828           392616           392151                    392151              392616     70
      67  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 398980.000000    plum    1100       I        m                             m                          None            611                               396.0                               215.0      128              1 2241.900000 396738.100000       9008   lead   NF         C           394467                    394467              392624            393734           392625           394866           394251                    394251              394866     71
      68  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 400929.500000  banana     800       I        m                             m                          None            614                               399.0                               215.0       69              1 1939.900000 398989.600000       9008 bronze   NF         C           396416                    396416              394876            395684           394877           396816           396201                    396201              396816     72
      69  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 402746.600000    gold     800       I        z                             z                          None            471                               256.0                               215.0       37              1 1807.000000 400939.600000       9008   lime   NF         C           398366                    398367              396826            397634           396827           398633           398151                    398151              398633     73
      70  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 404880.100000  cobalt    1100       I        z                             z                          None            482                               268.0                               214.0        8              1 2124.400000 402755.700001       9008 banana   NF         C           400483                    400483              398642            399751           398643           400766           400268                    400268              400766     74
      71  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 407096.700001    lime    1100       I        z                             z                          None            573                               358.0                               215.0       36              1 2208.400000 404888.300001       9008   lime   NF         C           402616                    402617              400774            401884           400776           402983           402401                    402401              402983     75
      71  test        1       inc        0                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 408980.100000    pear     900       I        z                             z                          None            444                               230.0                               214.0      126              1 1874.400000 407105.700001       9008   lead   NF         C           404633                    404633              402992            403901           402993           404866           404418                    404418              404866     76
      72  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 411329.500000    kiwi    1000       I        m                             m                          None            814                               599.0                               215.0      127              1 2341.100000 408988.400000       9008   lead   NF         C           406616                    406616              404874            405884           404876           407216           406401                    406401              407216     77
      73  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 413413.100000  cobalt    1000       I        m                             m                          None            544                               345.0                               199.0       91              1 2077.700001 411335.400000       9008 cobalt   NF         C           408950                    408950              407221            408233           407223           409299           408750                    408750              409299     78
      74  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 415380.000000  copper     900       I        z                             z                          None            528                               313.0                               215.0       14              1 1958.699999 413421.300001       9008 cherry   NF         C           410950                    410950              409307            410216           409309           411266           410734                    410734              411266     79
      75  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 417546.500000    pear    1000       I        z                             z                          None            621                               406.0                               215.0       43              1 2157.400000 415389.100000       9008   pear   NF         C           413016                    413017              411275            412284           411276           413433           412801                    412801              413433     80
      76  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 419729.800001    lead    1100       I        z                             z                          None            547                               332.0                               215.0       64              1 2175.100000 417554.700001       9008   plum   NF         C           415283                    415283              413441            414550           413442           415616           415068                    415068              415616     81
      77  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 421963.400000  orange    1100       I        z                             z                          None            571                               356.0                               215.0       20              1 2220.199999 419743.200001       9008 orange   NF         C           417483                    417483              415629            416751           415632           417850           417268                    417268              417849     82
      78  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 423880.100000  copper     900       I        z                             z                          None            474                               259.0                               215.0       22              1 1907.500000 421972.600000       9008 orange   NF         C           419500                    419500              417859            418767           417860           419766           419284                    419284              419766     83
      79  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 425729.700001    lime     800       I        m                             m                          None            513                               298.0                               215.0      117              1 1841.500000 423888.200001       9008   zinc   NF         C           421317                    421317              419774            420584           419775           421616           421101                    421101              421616     84
      80  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 428080.000000  bronze    1000       I        m                             m                          None            799                               584.0                               215.0       67              1 2339.900000 425740.100000       9008 bronze   NF         C           423366                    423367              421626            422634           421627           423966           423151                    423151              423966     85
      81  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 430063.400000  banana     900       I        z                             z                          None            534                               319.0                               215.0        2              1 1975.299999 428088.100000       9008 banana   NF         C           425616                    425616              423974            424884           423975           425949           425401                    425401              425949     86
      82  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 432280.000000  copper     900       I        z                             z                          None            775                               576.0                               199.0       30              1 2207.799999 430072.200001       9008 raisin   NF         C           427583                    427583              425958            426866           425960           428166           427384                    427384              428166     87
      83  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 434363.400000  silver    1000       I        z                             z                          None            538                               323.0                               215.0       15              1 2073.199999 432290.200001       9008 cherry   NF         C           429916                    429916              428176            429184           428177           430249           429701                    429701              430249     88
      84  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 436480.100000  orange    1000       I        m                             m                          None            566                               351.0                               215.0       95              1 2107.100000 434373.000000       9008 cobalt   NF         C           432000                    432000              430259            431267           430260           432366           431784                    431785              432366     89
      85  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 438263.200001  banana     800       I        m                             m                          None            443                               244.0                               199.0       93              1 1773.900000 436489.300001       9008 cobalt   NF         C           433900                    433900              432375            433184           432377           434149           433700                    433700              434149     90
      86  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 440279.800001  cherry     900       I        m                             m                          None            575                               376.0                               199.0       70              1 2008.400002 438271.400000       9008 bronze   NF         C           435783                    435783              434157            435067           434159           436166           435584                    435584              436166     91
      87  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 442230.200001  cherry     900       I        m                             m                          None            509                               294.0                               215.0       86              1 1941.600000 440288.600000       9008 silver   NF         C           437817                    437817              436175            437084           436176           438116           437601                    437601              438116     92
      88  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 444146.500000  bronze     800       I        z                             z                          None            580                               365.0                               215.0       21              1 1907.299999 442239.200001       9008 orange   NF         C           439666                    439666              438125            438934           438127           440033           439451                    439451              440032     93
      89  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 446030.000000    zinc     800       I        m                             m                          None            536                               337.0                               199.0      113              1 1874.600000 444155.400000       9008   zinc   NF         C           441566                    441566              440041            440850           440043           441916           441367                    441367              441916     94
      90  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 448196.800001  cobalt    1100       I        z                             z                          None            527                               312.0                               215.0       32              1 2157.600000 446039.200001       9008 raisin   NF         C           443766                    443767              441925            443034           441927           444083           443551                    443551              444083     95
      91  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 450313.400000  silver    1000       I        m                             m                          None            556                               342.0                               214.0       83              1 2102.799999 448210.600000       9008 silver   NF         C           445850                    445850              444097            445117           444099           446200           445635                    445635              446199     96
      92  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 452146.400000  banana     800       I        m                             m                          None            497                               297.0                               200.0       85              1 1819.799999 450326.600000       9008 silver   NF         C           447733                    447733              446213            447017           446215           448032           447533                    447533              448032     97
      93  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 454213.100000  cherry    1000       I        z                             z                          None            527                               328.0                               199.0       11              1 2061.600000 452151.500000       9008 cherry   NF         C           449767                    449767              448038            449050           448039           450099           449567                    449567              450099     98
      93  test        1       inc        0                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 456063.500000    iron     900       I        m                             m                          None            400                               185.0                               215.0       46              1 1844.500000 454219.000000       9008   pear   NF         C           451750                    451750              450105            451017           450106           451950           451534                    451534              451949     99
      94  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 458212.800001    plum     900       I        z                             z                          None            710                               511.0                               199.0       58              1 2141.000000 456071.800001       9008   plum   NF         C           453583                    453583              451958            452867           451959           454099           453384                    453384              454099    100
      95  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 460213.500000    iron     900       I        z                             z                          None            562                               362.0                               200.0       62              1 1994.199999 458219.300001       9008   plum   NF         C           455733                    455733              454105            455016           454107           456100           455533                    455533              456099    101
      96  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 462430.100000  silver    1100       I        m                             m                          None            570                               371.0                               199.0       84              1 2207.700001 460222.400000       9008 silver   NF         C           457933                    457933              456108            457217           456110           458316           457734                    457734              458316    102
      97  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 464546.400000  cobalt    1100       I        m                             m                          None            479                               280.0                               199.0       92              1 2107.599998 462438.800001       9008 cobalt   NF         C           460150                    460150              458325            459433           458326           460432           459950                    459950              460432    103
      98  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 466713.500000    lead    1100       I        z                             z                          None            523                               308.0                               215.0       40              1 2161.199999 464552.300001       9008   lime   NF         C           462283                    462283              460438            461550           460440           462600           462068                    462068              462599    104
      99  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 468679.700001  silver     800       I        m                             m                          None            607                               392.0                               215.0       81              1 1952.400000 466727.300001       9008 silver   NF         C           464166                    464166              462613            463434           462616           464566           463951                    463951              464566    105
     100  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 470880.000000    gold    1100       I        m                             m                          None            550                               335.0                               215.0      100              1 2194.900000 468685.100000       9008   gold   NF         C           466416                    466416              464571            465684           464572           466766           466201                    466201              466766    106
     100  test        1       inc        0                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 472779.800001  cherry     900       I        z                             z                          None            437                               238.0                               199.0       78              1 1886.000000 470893.800001       9008 copper   NF         C           468417                    468417              466780            467700           466782           468666           468217                    468217              468666    107
     101  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 475079.900000  cherry     900       I        z                             z                          None            857                               642.0                               215.0       10              1 2291.500000 472788.400000       9008 cherry   NF         C           470316                    470317              468674            469584           468676           470966           470101                    470101              470966    108
     102  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 477096.900000  copper    1000       I        m                             m                          None            473                               258.0                               215.0       75              1 2008.599998 475088.300001       9008 copper   NF         C           472717                    472717              470974            471983           470975           472983           472501                    472501              472983    109
     103  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 479329.700001  cobalt    1100       I        z                             z                          None            597                               398.0                               199.0       16              1 2224.600000 477105.100000       9008 cherry   NF         C           474817                    474817              472991            474100           472992           475216           474617                    474617              475216    110
     104  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 481463.500000    gold    1000       I        m                             m                          None            592                               377.0                               215.0       99              1 2125.900000 479337.600000       9008   gold   NF         C           476966                    476966              475224            476234           475225           477350           476751                    476751              477350    111
     105  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 483747.800001    iron    1000       I        m                             m                          None            747                               548.0                               199.0      107              1 2275.700001 481472.100000       9008   iron   NF         C           479083                    479083              477358            478367           477359           479634           478884                    478884              479634    112
     106  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 485997.000000  raisin    1100       I        m                             m                          None            603                               388.0                               215.0       96              1 2240.299999 483756.700001       9008 cobalt   NF         C           481483                    481483              479643            480751           479644           481883           481268                    481268              481883    113
     107  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 487980.000000    pear     900       I        m                             m                          None            536                               322.0                               214.0      102              1 1973.799999 486006.200001       9008   gold   NF         C           483533                    483533              481892            482801           481893           483866           483318                    483318              483866    114
     108  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 490346.900000    zinc    1100       I        m                             m                          None            722                               507.0                               215.0      116              1 2358.000000 487988.900000       9008   zinc   NF         C           485716                    485716              483875            484984           483876           486233           485501                    485501              486233    115
     109  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 492429.700001    plum    1100       I        m                             m                          None            435                               236.0                               199.0      120              1 2074.300001 490355.400000       9008   zinc   NF         C           488066                    488067              486241            487351           486243           488316           487867                    487867              488316    116
     110  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 494663.500000    lead    1100       I        z                             z                          None            593                               378.0                               215.0       48              1 2228.900000 492434.600000       9008   pear   NF         C           490166                    490166              488321            489434           488322           490550           489951                    489951              490549    117
     111  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 496680.100000  orange     800       I        z                             z                          None            675                               476.0                               199.0       17              1 2007.400000 494672.700001       9008 orange   NF         C           492083                    492083              490559            491367           490560           492566           491884                    491884              492566    118
     112  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 498696.600000    pear     900       I        m                             m                          None            558                               359.0                               199.0      118              1 2003.299999 496693.300001       9008   zinc   NF         C           494216                    494216              492579            493500           492582           494583           494017                    494017              494583    119
     113  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 500713.100000    lime     800       I        m                             m                          None            673                               458.0                               215.0      125              1 2007.799999 498705.300001       9008   lead   NF         C           496133                    496133              494591            495401           494593           496599           495918                    495918              496599    120
     114  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 502830.000000    zinc    1000       I        z                             z                          None            569                               369.0                               200.0       39              1 2111.400000 500718.600000       9008   lime   NF         C           498334                    498334              496605            497616           496606           498716           498133                    498133              498716    121
     115  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 505013.400000  raisin    1000       I        z                             z                          None            644                               445.0                               199.0       27              1 2173.799999 502839.600000       9008 raisin   NF         C           500450                    500450              498726            499733           498727           500899           500250                    500250              500899    122
     116  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 506879.900000  bronze     800       I        m                             m                          None            517                               318.0                               199.0       65              1 1857.900000 505022.000000       9008 bronze   NF         C           502433                    502433              500908            501717           500909           502766           502234                    502234              502766    123
     117  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 509163.600000    pear     900       I        m                             m                          None            837                               622.0                               215.0      110              1 2275.299999 506888.300001       9008   iron   NF         C           504417                    504417              502774            503684           502775           505050           504201                    504201              505050    124
     118  test        1       con        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 511496.900000  copper    1100       I        m                             m                          None            674                               459.0                               215.0       76              1 2318.900000 509178.000000       9008 copper   NF         C           506916                    506916              505064            506183           505067           507383           506701                    506701              507383    125
     119  test        1       inc        1                m Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 513713.600000  raisin    1100       I        m                             m                          None            581                               382.0                               199.0       72              1 2208.000000 511505.600000       9008 bronze   NF         C           509216                    509217              507392            508500           507393           509600           509017                    509017              509600    126
     120  test        1       con        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 515746.600000    pear     800       I        z                             z                          None            696                               481.0                               215.0       41              1 2025.100000 513721.500000       9008   pear   NF         C           511150                    511150              509608            510417           509609           511633           510934                    510934              511633    127
     121  test        1       inc        1                z Mon Jan 27 2025 09:16:05 GMT-0500 (Eastern Standard Time) 517796.500000    iron     900       I        z                             z                          None            610                               395.0                               215.0       38              1 2038.900000 515757.600000       9008   lime   NF         C           513283                    513283              511644            512551           511645           513683           513068                    513068              513682    128