 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 145866.8    gold     800       I        m                          None                          None            954                                 NaN                                 NaN       13              1     3060.5   142806.3       7024   gold   NF         C                                                                                                                                                                                        1
       2  prac        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 149249.0    lead    1100       I        z                          None                          None            971                                 NaN                                 NaN        8              1     3376.6   145872.4       7024   plum   NF         C                                                                                                                                                                                        2
       3  prac        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 151981.5  cherry     900       I        m                          None                          None            517                                 NaN                                 NaN       10              1     2728.0   149253.5       7024 copper   NF         C                                                                                                                                                                                        3
       4  prac        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 155027.8  cobalt    1100       I        z                          None                          None            513                                 NaN                                 NaN        4              1     3042.0   151985.8       7024 raisin   NF         C                                                                                                                                                                                        4
       5  prac        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 157896.4  silver    1000       I        m                          None                          None            563                                 NaN                                 NaN       11              1     2864.2   155032.2       7024 silver   NF         C                                                                                                                                                                                        5
       6  prac        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 160512.2    lime     800       I        z                          None                          None            514                                 NaN                                 NaN        5              1     2611.7   157900.5       7024   lime   NF         C                                                                                                                                                                                        6
       7  prac        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 163144.8  banana     800       I        z                          None                          None            523                                 NaN                                 NaN        1              1     2628.3   160516.5       7024 banana   NF         C                                                                                                                                                                                        7
       8  prac        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 166193.6    plum    1100       I        m                          None                          None            637                                 NaN                                 NaN       16              1     3044.8   163148.8       7024   lead   NF         C                                                                                                                                                                                        8
       9  prac        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 169110.6    pear     900       I        m                          None                          None            707                                 NaN                                 NaN       14              1     2912.8   166197.8       7024   iron   NF         C                                                                                                                                                                                        9
      10  prac        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 171708.6  bronze     800       I        m                          None                          None            500                                 NaN                                 NaN        9              1     2593.6   169115.0       7024 bronze   NF         C                                                                                                                                                                                       10
      11  prac        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 174690.9  raisin    1100       I        m                          None                          None            570                                 NaN                                 NaN       12              1     2977.4   171713.5       7024 cobalt   NF         C                                                                                                                                                                                       11
      12  prac        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 177673.6  orange    1000       I        z                          None                          None            672                                 NaN                                 NaN        3              1     2978.2   174695.4       7024 orange   NF         C                                                                                                                                                                                       12
      13  prac        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 180622.5    zinc    1000       I        m                          None                          None            649                                 NaN                                 NaN       15              1     2944.6   177677.9       7024   zinc   NF         C                                                                                                                                                                                       13
      14  prac        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 183371.6  copper     900       I        z                          None                          None            536                                 NaN                                 NaN        2              1     2745.2   180626.4       7024 cherry   NF         C                                                                                                                                                                                       14
      15  prac        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 186337.3    iron     900       I        z                          None                          None            754                                 NaN                                 NaN        6              1     2961.1   183376.2       7024   pear   NF         C                                                                                                                                                                                       15
      16  prac        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 189203.1    kiwi    1000       I        z                          None                          None            552                                 NaN                                 NaN        7              1     2861.4   186341.7       7024   kiwi   NF         C                                                                                                                                                                                       16
       1  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 203648.5    lime     900       I        z                             z                          None            581                               381.0                               200.0       34              1     2012.8   201635.7       7024   lime   NF         C           193049                    193049              191419            192332           191419           193432           192849                    192849              193431      1
       2  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 205581.2    lime     800       I        m                             m                          None            585                               386.0                               199.0      101              1     1928.1   203653.1       7024   gold   NF         C           194965                    194965              193436            194248           193437           195364           194765                    194765              195364      2
       3  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 207447.4    lime     800       I        m                             m                          None            526                               326.0                               200.0      109              1     1862.0   205585.4       7024   iron   NF         C           196897                    196897              195368            196182           195369           197230           196697                    196697              197230      3
       4  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 209696.4  silver    1100       I        m                             m                          None            613                               414.0                               199.0       84              1     2244.9   207451.5       7024 silver   NF         C           199065                    199065              197235            198347           197235           199480           198865                    198865              199479      4
       5  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 211829.4    pear    1100       I        z                             z                          None            485                               286.0                               199.0       44              1     2128.9   209700.5       7024   pear   NF         C           201313                    201313              199484            200596           199484           201612           201113                    201113              201612      5
       6  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 213912.2    plum    1100       I        m                             m                          None            441                               241.0                               200.0      128              1     2078.9   211833.3       7024   lead   NF         C           203445                    203446              201616            202729           201617           203695           203245                    203245              203695      6
       7  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 215728.1  banana     800       I        m                             m                          None            475                               275.0                               200.0       69              1     1811.8   213916.3       7024 bronze   NF         C           205228                    205228              203699            204511           203700           205511           205028                    205028              205511      7
       8  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 217844.2    lead    1100       I        z                             z                          None            468                               269.0                               199.0       48              1     2111.1   215733.1       7024   pear   NF         C           207344                    207345              205516            206628           205516           207627           207145                    207145              207627      8
       9  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 219876.9  copper    1000       I        m                             m                          None            492                               293.0                               199.0       75              1     2028.2   217848.7       7024 copper   NF         C           209360                    209361              207632            208645           207632           209660           209161                    209161              209660      9
      10  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 221726.4  bronze     800       I        z                             z                          None            510                               310.0                               200.0       21              1     1845.1   219881.3       7024 orange   NF         C           211193                    211193              209664            210477           209665           211510           210993                    210993              211509     10
      11  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 223858.9  orange    1000       I        m                             m                          None            596                               397.0                               199.0       79              1     2127.1   221731.8       7024 copper   NF         C           213242                    213242              211515            212526           211515           213642           213043                    213043              213642     11
      12  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 225807.9  raisin     800       I        z                             z                          None            614                               414.0                               200.0       25              1     1944.2   223863.7       7024 raisin   NF         C           215176                    215176              213647            214459           213647           215591           214975                    214975              215591     12
      13  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 227874.4    plum    1100       I        m                             m                          None            430                               231.0                               199.0      104              1     2061.8   225812.6       7024   gold   NF         C           217424                    217424              215596            216708           215596           217657           217225                    217225              217657     13
      14  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 229990.2    lime    1100       I        z                             z                          None            477                               277.0                               200.0       36              1     2111.8   227878.4       7024   lime   NF         C           219490                    219490              217661            218774           217662           219773           219290                    219290              219773     14
      15  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 231889.6  cherry     900       I        m                             m                          None            456                               256.0                               200.0       94              1     1895.1   229994.5       7024 cobalt   NF         C           221406                    221407              219778            220690           219778           221673           221206                    221206              221673     15
      16  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 233838.9  raisin     900       I        z                             z                          None            500                               300.0                               200.0       26              1     1945.3   231893.6       7024 raisin   NF         C           223306                    223306              221677            222589           221677           223622           223106                    223106              223622     16
      17  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 236021.7    kiwi    1100       I        z                             z                          None            544                               344.0                               200.0       52              1     2179.0   233842.7       7024   kiwi   NF         C           225455                    225455              223626            224738           223626           225805           225255                    225255              225805     17
      18  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 237971.1  cobalt     800       I        m                             m                          None            605                               405.0                               200.0       89              1     1945.6   236025.5       7024 cobalt   NF         C           227338                    227338              225809            226621           225809           227754           227138                    227138              227754     18
      19  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 240020.4  banana    1000       I        z                             z                          None            504                               304.0                               200.0        3              1     2045.4   237975.0       7024 banana   NF         C           229487                    229487              227758            228771           227758           229803           229287                    229287              229803     19
      20  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 242036.5  bronze     800       I        z                             z                          None            669                               470.0                               199.0       13              1     2012.3   240024.2       7024 cherry   NF         C           231337                    231337              229807            230620           229808           231820           231137                    231137              231820     20
      21  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 244119.1    lime    1000       I        z                             z                          None            541                               342.0                               199.0       35              1     2078.6   242040.5       7024   lime   NF         C           233553                    233553              231824            232837           231824           233902           233353                    233353              233902     21
      22  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 245985.3    pear     900       I        z                             z                          None            429                               230.0                               199.0       42              1     1860.5   244124.8       7024   pear   NF         C           235537                    235537              233908            234820           233908           235768           235337                    235337              235768     22
      23  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 248017.8  copper     900       I        z                             z                          None            588                               372.0                               216.0       30              1     2028.4   245989.4       7024 raisin   NF         C           237419                    237419              235772            236685           235773           237801           237203                    237203              237801     23
      24  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 250083.9  orange     900       I        z                             z                          None            621                               421.0                               200.0       18              1     2061.8   248022.1       7024 orange   NF         C           239434                    239434              237805            238718           237805           239867           239234                    239234              239867     24
      25  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 252200.1    zinc    1100       I        m                             m                          None            483                               283.0                               200.0      116              1     2112.3   250087.8       7024   zinc   NF         C           241700                    241700              239871            240983           239871           241983           241500                    241500              241983     25
      26  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 254115.9    lime     800       I        m                             m                          None            570                               371.0                               199.0      117              1     1911.9   252204.0       7024   zinc   NF         C           243516                    243516              241987            242800           241987           243899           243317                    243317              243899     26
      27  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 255882.3  silver     800       I        m                             m                          None            431                               231.0                               200.0       81              1     1762.4   254119.9       7024 silver   NF         C           245432                    245432              243903            244716           243903           245665           245232                    245232              245665     27
      28  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 257948.2  copper    1100       I        m                             m                          None            421                               221.0                               200.0       76              1     2062.0   255886.2       7024 copper   NF         C           247498                    247498              245669            246782           245669           247731           247298                    247298              247731     28
      29  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 259780.8    gold     800       I        z                             z                          None            495                               295.0                               200.0       53              1     1829.0   257951.8       7024   kiwi   NF         C           249264                    249264              247735            248548           247735           249564           249064                    249064              249564     29
      29  test        1       con        0                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 261730.3  orange    1000       I        m                             m                          None            406                               206.0                               200.0       19              1     1945.4   259784.9       7024 orange   NF         C           251297                    251297              249568            250581           249568           251513           251097                    251097              251513     30
      30  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 263796.3    iron     900       I        z                             z                          None            628                               429.0                               199.0       46              1     2062.3   261734.0       7024   pear   NF         C           253146                    253146              251517            252430           251517           253579           252947                    252947              253579     31
      31  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 265895.8    zinc    1000       I        z                             z                          None            567                               367.0                               200.0       47              1     2095.4   263800.4       7024   pear   NF         C           255312                    255312              253583            254596           253584           255679           255112                    255112              255679     32
      32  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 268111.6  orange    1000       I        m                             m                          None            674                               475.0                               199.0       87              1     2212.1   265899.5       7024 silver   NF         C           257412                    257412              255683            256695           255683           257895           257212                    257212              257895     33
      33  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 269977.7  cherry     800       I        z                             z                          None            531                               331.0                               200.0        9              1     1862.4   268115.3       7024 cherry   NF         C           259428                    259428              257898            258712           257899           259761           259228                    259228              259761     34
      34  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 272044.0  copper     900       I        z                             z                          None            621                               421.0                               200.0        6              1     2062.5   269981.5       7024 banana   NF         C           261394                    261394              259764            260677           259765           261827           261194                    261194              261827     35
      35  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 274209.8  cobalt    1100       I        z                             z                          None            531                               331.0                               200.0       32              1     2162.1   272047.7       7024 raisin   NF         C           263660                    263660              261831            262943           261831           263993           263460                    263460              263993     36
      36  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 276275.7  raisin    1000       I        z                             z                          None            520                               320.0                               200.0       27              1     2062.1   274213.6       7024 raisin   NF         C           265726                    265726              263997            265009           263997           266059           265526                    265526              266059     37
      37  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 278141.9  banana     800       I        z                             z                          None            518                               318.0                               200.0        1              1     1862.2   276279.7       7024 banana   NF         C           267592                    267592              266063            266875           266063           267925           267392                    267392              267925     38
      38  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 280191.3    pear     900       I        m                             m                          None            601                               401.0                               200.0      126              1     2045.7   278145.6       7024   lead   NF         C           269558                    269558              267929            268841           267929           269974           269358                    269358              269974     39
      39  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 282140.7    kiwi     800       I        z                             z                          None            604                               404.0                               200.0       49              1     1944.8   280195.9       7024   kiwi   NF         C           271507                    271507              269979            270791           269979           271924           271307                    271307              271924     40
      40  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 284256.5    kiwi    1000       I        m                             m                          None            574                               374.0                               200.0      103              1     2111.7   282144.8       7024   gold   NF         C           273657                    273657              271928            272941           271928           274040           273457                    273457              274039     41
      41  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 286222.6    plum     800       I        z                             z                          None            617                               418.0                               199.0       57              1     1962.4   284260.2       7024   plum   NF         C           275573                    275573              274043            274856           274044           276006           275373                    275373              276006     42
      42  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 288472.1    gold    1000       I        m                             m                          None            699                               500.0                               199.0       99              1     2245.9   286226.2       7024   gold   NF         C           277738                    277739              276009            277023           276010           278255           277539                    277539              278255     43
      43  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 290687.9  silver    1000       I        m                             m                          None            667                               467.0                               200.0       83              1     2212.2   288475.7       7024 silver   NF         C           279988                    279988              278259            279272           278259           280471           279788                    279788              280471     44
      44  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 292705.2  copper     800       I        m                             m                          None            667                               467.0                               200.0       73              1     2013.6   290691.6       7024 copper   NF         C           282004                    282004              280475            281288           280475           282488           281804                    281804              282488     45
      45  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 294721.1    plum     900       I        z                             z                          None            567                               367.0                               200.0       58              1     2012.1   292709.0       7024   plum   NF         C           284120                    284120              282492            283404           282492           284504           283920                    283920              284504     46
      46  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 297002.5  raisin    1100       I        z                             z                          None            619                               413.0                               206.0       28              1     2277.3   294725.2       7024 raisin   NF         C           286370                    286370              284508            285620           284508           286786           286164                    286164              286786     47
      47  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 299251.8    iron    1100       I        m                             m                          None            611                               412.0                               199.0      108              1     2245.5   297006.3       7024   iron   NF         C           288619                    288619              286789            287902           286790           289035           288419                    288419              289035     48
      48  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 301334.6  bronze    1000       I        m                             m                          None            543                               343.0                               200.0       67              1     2079.2   299255.4       7024 bronze   NF         C           290768                    290768              289038            290052           289039           291118           290568                    290568              291118     49
      49  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 303400.8  cherry    1000       I        z                             z                          None            523                               324.0                               199.0       11              1     2062.3   301338.5       7024 cherry   NF         C           292851                    292851              291122            292134           291122           293184           292651                    292651              293184     50
      50  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 305499.8    gold     800       I        z                             z                          None            753                               554.0                               199.0       61              1     2095.2   303404.6       7024   plum   NF         C           294717                    294717              293188            294000           293188           295283           294518                    294518              295283     51
      51  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 307499.3    iron     900       I        m                             m                          None            563                               362.0                               201.0      106              1     1995.9   305503.4       7024   iron   NF         C           296917                    296917              295286            296200           295287           297282           296716                    296716              297282     52
      52  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 309665.2  bronze    1100       I        m                             m                          None            524                               324.0                               200.0       68              1     2162.3   307502.9       7024 bronze   NF         C           299115                    299115              297286            298399           297286           299448           298915                    298915              299448     53
      53  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 311897.8  cobalt    1100       I        z                             z                          None            598                               398.0                               200.0        8              1     2228.8   309669.0       7024 banana   NF         C           301281                    301281              299452            300565           299452           301681           301081                    301081              301681     54
      54  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 314231.6  orange    1100       I        z                             z                          None            685                               485.0                               200.0       20              1     2329.9   311901.7       7024 orange   NF         C           303514                    303514              301685            302797           301685           304015           303314                    303314              304015     55
      55  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 316213.2    pear     900       I        m                             m                          None            544                               344.0                               200.0      110              1     1977.6   314235.6       7024   iron   NF         C           305647                    305647              304019            304930           304019           305996           305447                    305447              305996     56
      56  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 318479.2  raisin    1100       I        m                             m                          None            626                               426.0                               200.0       88              1     2262.4   316216.8       7024 silver   NF         C           307829                    307829              306000            307113           306000           308262           307629                    307629              308262     57
      57  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 320761.8    lead    1100       I        z                             z                          None            640                               440.0                               200.0       40              1     2278.9   318482.9       7024   lime   NF         C           310095                    310095              308266            309379           308266           310545           309895                    309895              310545     58
      58  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 322794.4  cherry     900       I        m                             m                          None            588                               389.0                               199.0       86              1     2028.8   320765.6       7024 silver   NF         C           312178                    312178              310549            311461           310549           312578           311979                    311979              312577     59
      59  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 324728.4    lead     800       I        m                             m                          None            583                               384.0                               199.0      121              1     1930.0   322798.4       7024   lead   NF         C           314111                    314111              312581            313394           312582           314511           313911                    313911              314511     60
      60  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 326776.5  cherry     900       I        z                             z                          None            608                               408.0                               200.0       10              1     2044.1   324732.4       7024 cherry   NF         C           316143                    316143              314515            315427           314516           316560           315943                    315943              316560     61
      61  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 328909.1  orange    1000       I        m                             m                          None            593                               394.0                               199.0       71              1     2128.7   326780.4       7024 bronze   NF         C           318293                    318293              316563            317576           316564           318692           318093                    318093              318692     62
      62  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 331058.5    zinc    1000       I        z                             z                          None            613                               414.0                               199.0       39              1     2145.6   328912.9       7024   lime   NF         C           320425                    320425              318696            319709           318696           320842           320226                    320226              320842     63
      63  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 333241.2    pear    1000       I        z                             z                          None            647                               448.0                               199.0       43              1     2179.2   331062.0       7024   pear   NF         C           322575                    322575              320845            321858           320845           323024           322375                    322375              323024     64
      64  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 335274.0    zinc     900       I        m                             m                          None            598                               398.0                               200.0      114              1     2028.6   333245.4       7024   zinc   NF         C           324657                    324657              323028            323941           323029           325057           324457                    324457              325057     65
      65  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 337240.1    pear     900       I        m                             m                          None            533                               333.0                               200.0      118              1     1962.5   335277.6       7024   zinc   NF         C           326690                    326690              325061            325973           325061           327023           326490                    326490              327023     66
      66  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 339539.2  raisin    1100       I        m                             m                          None            655                               455.0                               200.0       96              1     2295.4   337243.8       7024 cobalt   NF         C           328856                    328856              327027            328139           327027           329322           328656                    328656              329322     67
      67  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 341521.9    gold     800       I        z                             z                          None            639                               439.0                               200.0       37              1     1979.0   339542.9       7024   lime   NF         C           330856                    330856              329326            330139           329326           331305           330656                    330656              331305     68
      68  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 343454.3    gold     800       I        z                             z                          None            593                               393.0                               200.0       45              1     1928.5   341525.8       7024   pear   NF         C           332838                    332838              331309            332122           331309           333237           332638                    332638              333237     69
      69  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 345603.9  cobalt     900       I        m                             m                          None            704                               504.0                               200.0       90              1     2143.5   343460.4       7024 cobalt   NF         C           334871                    334871              333243            334154           333244           335387           334671                    334671              335387     70
      70  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 347720.1    zinc    1000       I        z                             z                          None            582                               383.0                               199.0       55              1     2112.4   345607.7       7024   kiwi   NF         C           337120                    337120              335391            336404           335391           337503           336921                    336921              337503     71
      71  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 349887.2    kiwi    1000       I        m                             m                          None            627                               426.0                               201.0      111              1     2163.5   347723.7       7024   iron   NF         C           339237                    339237              337507            338519           337507           339670           339036                    339036              339670     72
      72  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 352085.6    lead    1000       I        m                             m                          None            652                               453.0                               199.0      123              1     2194.4   349891.2       7024   lead   NF         C           341402                    341402              339674            340686           339674           341869           341203                    341203              341869     73
      73  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 354267.8    plum    1100       I        z                             z                          None            553                               338.0                               215.0       60              1     2178.3   352089.5       7024   plum   NF         C           343701                    343701              341873            342985           341873           344051           343486                    343486              344051     74
      74  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 356317.4    iron     900       I        z                             z                          None            611                               411.0                               200.0       62              1     2045.8   354271.6       7024   plum   NF         C           345684                    345684              344055            344968           344055           346100           345484                    345484              346100     75
      75  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 358501.0    iron    1000       I        m                             m                          None            638                               438.0                               200.0      107              1     2180.0   356321.0       7024   iron   NF         C           347833                    347833              346104            347117           346104           348284           347633                    347633              348284     76
      76  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 360499.3  copper     900       I        z                             z                          None            555                               354.0                               201.0       14              1     1994.4   358504.9       7024 cherry   NF         C           349917                    349917              348288            349200           348288           350282           349716                    349716              350282     77
      77  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 362465.4  bronze     800       I        z                             z                          None            623                               423.0                               200.0        5              1     1962.2   360503.2       7024 banana   NF         C           351816                    351816              350286            351099           350287           352248           351615                    351615              352248     78
      78  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 364331.4    lime     800       I        m                             m                          None            529                               330.0                               199.0      125              1     1862.3   362469.1       7024   lead   NF         C           353781                    353781              352252            353065           352252           354115           353582                    353582              354114     79
      79  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 366314.1  silver     900       I        m                             m                          None            547                               347.0                               200.0       82              1     1978.8   364335.3       7024 silver   NF         C           355748                    355748              354118            355031           354119           356097           355547                    355548              356097     80
      80  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 368330.1    iron     900       I        z                             z                          None            581                               381.0                               200.0       54              1     2012.3   366317.8       7024   kiwi   NF         C           357730                    357730              356101            357014           356101           358113           357530                    357530              358113     81
      81  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 370313.0    lime     800       I        z                             z                          None            641                               441.0                               200.0       33              1     1979.1   368333.9       7024   lime   NF         C           359646                    359646              358117            358930           358117           360096           359446                    359446              360096     82
      82  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 372378.9  copper     900       I        m                             m                          None            621                               421.0                               200.0       74              1     2062.3   370316.6       7024 copper   NF         C           361729                    361729              360100            361013           360100           362162           361529                    361529              362162     83
      83  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 374428.3  copper     900       I        z                             z                          None            612                               412.0                               200.0       22              1     2045.5   372382.8       7024 orange   NF         C           363795                    363795              362166            363079           362166           364211           363595                    363595              364211     84
      84  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 376327.9    pear     800       I        z                             z                          None            566                               367.0                               199.0       41              1     1895.8   374432.1       7024   pear   NF         C           365744                    365744              364215            365028           364215           366111           365545                    365545              366111     85
      85  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 378343.7    pear     900       I        m                             m                          None            575                               375.0                               200.0      102              1     2012.4   376331.3       7024   gold   NF         C           367744                    367744              366114            367027           366115           368127           367544                    367544              368127     86
      86  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 380543.0  banana    1100       I        z                             z                          None            549                               350.0                               199.0        4              1     2195.6   378347.4       7024 banana   NF         C           369960                    369960              368130            369243           368131           370326           369760                    369760              370326     87
      87  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 382592.4    iron     900       I        z                             z                          None            608                               408.0                               200.0       38              1     2045.6   380546.8       7024   lime   NF         C           371959                    371959              370330            371242           370330           372376           371759                    371759              372375     88
      88  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 384641.7  cherry     900       I        m                             m                          None            606                               406.0                               200.0       70              1     2045.7   382596.0       7024 bronze   NF         C           374009                    374009              372379            373292           372379           374425           373808                    373808              374425     89
      89  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 386690.9  silver    1000       I        z                             z                          None            512                               313.0                               199.0       15              1     2045.4   384645.5       7024 cherry   NF         C           376158                    376158              374429            375441           374429           376474           375958                    375958              376474     90
      90  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 388707.0  banana     800       I        m                             m                          None            672                               472.0                               200.0       85              1     2012.6   386694.4       7024 silver   NF         C           378007                    378007              376477            377291           376478           378490           377807                    377807              378490     91
      91  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 390939.5  cherry    1100       I        z                             z                          None            539                               337.0                               202.0       12              1     2228.4   388711.1       7024 cherry   NF         C           380373                    380373              378494            379607           378494           380723           380171                    380171              380722     92
      92  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 393022.5    plum    1100       I        m                             m                          None            443                               242.0                               201.0      120              1     2078.7   390943.8       7024   zinc   NF         C           382557                    382557              380727            381839           380727           382806           382356                    382356              382806     93
      93  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 395288.4    lead    1100       I        z                             z                          None            624                               425.0                               199.0       64              1     2262.2   393026.2       7024   plum   NF         C           384638                    384638              382809            383922           382809           385071           384439                    384439              385071     94
      94  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 397437.9  cobalt    1100       I        m                             m                          None            509                               310.0                               199.0       92              1     2145.6   395292.3       7024 cobalt   NF         C           386905                    386905              385075            386188           385076           387221           386705                    386705              387221     95
      95  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 399520.2  bronze     900       I        m                             m                          None            649                               449.0                               200.0       66              1     2078.4   397441.8       7024 bronze   NF         C           388854                    388854              387225            388137           387225           389303           388654                    388654              389303     96
      96  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 401753.0    gold    1100       I        m                             m                          None            599                               399.0                               200.0      100              1     2229.2   399523.8       7024   gold   NF         C           391136                    391136              389307            390420           389307           391536           390936                    390936              391536     97
      97  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 403852.4    gold     900       I        m                             m                          None            654                               454.0                               200.0       98              1     2095.8   401756.6       7024   gold   NF         C           393169                    393169              391540            392453           391540           393635           392969                    392969              393635     98
      98  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 406001.7  silver    1000       I        z                             z                          None            613                               414.0                               199.0        7              1     2145.7   403856.0       7024 banana   NF         C           395369                    395369              393639            394652           393639           395785           395169                    395169              395785     99
      99  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 408301.2  cobalt    1100       I        z                             z                          None            661                               461.0                               200.0       16              1     2295.6   406005.6       7024 cherry   NF         C           397618                    397618              395789            396901           395789           398084           397418                    397418              398084    100
     100  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 410216.9  bronze     800       I        m                             m                          None            582                               382.0                               200.0       65              1     1912.4   408304.5       7024 bronze   NF         C           399617                    399617              398088            398900           398088           400000           399417                    399417              400000    101
     101  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 412449.5  raisin    1100       I        m                             m                          None            590                               390.0                               200.0       80              1     2229.1   410220.4       7024 copper   NF         C           401833                    401833              400003            401118           400004           402233           401633                    401633              402233    102
     102  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 414732.2    kiwi    1000       I        z                             z                          None            620                               412.0                               208.0       51              1     2278.9   412453.3       7024   kiwi   NF         C           404099                    404099              402236            403249           402237           404515           403891                    403891              404515    103
     103  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 416731.8    kiwi     900       I        z                             z                          None            554                               355.0                               199.0       50              1     1995.9   414735.9       7024   kiwi   NF         C           406148                    406148              404519            405432           404519           406515           405949                    405949              406515    104
     104  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 419114.3    lead    1100       I        z                             z                          None            738                               539.0                               199.0       56              1     2378.5   416735.8       7024   kiwi   NF         C           408348                    408348              406519            407631           406519           408897           408148                    408148              408897    105
     105  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 421446.8  cobalt    1000       I        m                             m                          None            785                               585.0                               200.0       91              1     2328.9   419117.9       7024 cobalt   NF         C           410630                    410630              408901            409914           408901           411230           410430                    410430              411230    106
     106  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 423829.2  cobalt    1100       I        z                             z                          None            735                               536.0                               199.0       24              1     2378.5   421450.7       7024 orange   NF         C           413063                    413063              411234            412347           411234           413612           412863                    412863              413612    107
     107  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 425928.7  silver    1000       I        z                             z                          None            557                               358.0                               199.0       31              1     2095.6   423833.1       7024 raisin   NF         C           415345                    415345              413616            414629           413616           415712           415145                    415146              415712    108
     108  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 427878.3  orange     800       I        z                             z                          None            602                               402.0                               200.0       17              1     1945.9   425932.4       7024 orange   NF         C           417245                    417245              415715            416528           415716           417661           417045                    417045              417661    109
     109  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 429910.9  cherry     900       I        m                             m                          None            584                               384.0                               200.0       78              1     2028.7   427882.2       7024 copper   NF         C           419294                    419294              417665            418578           417666           419694           419094                    419094              419694    110
     110  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 432060.2    kiwi    1000       I        m                             m                          None            612                               411.0                               201.0      119              1     2145.6   429914.6       7024   zinc   NF         C           421428                    421428              419698            420710           419698           421843           421227                    421227              421843    111
     111  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 434192.5    kiwi    1000       I        m                             m                          None            598                               399.0                               199.0      127              1     2128.7   432063.8       7024   lead   NF         C           423576                    423576              421847            422860           421847           423976           423377                    423377              423976    112
     112  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 436458.7  raisin    1100       I        m                             m                          None            622                               422.0                               200.0       72              1     2262.8   434195.9       7024 bronze   NF         C           425809                    425809              423979            425092           423979           426242           425609                    425609              426242    113
     113  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 438391.6  banana     800       I        m                             m                          None            598                               383.0                               215.0       77              1     1929.2   436462.4       7024 copper   NF         C           427776                    427776              426245            427058           426246           428175           427561                    427561              428175    114
     114  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 440357.7    iron     800       I        m                             m                          None            618                               419.0                               199.0      105              1     1962.3   438395.4       7024   iron   NF         C           429708                    429708              428178            428991           428179           430141           429508                    429508              430141    115
     115  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 442323.7  banana     800       I        m                             m                          None            620                               421.0                               199.0       93              1     1962.5   440361.2       7024 cobalt   NF         C           431674                    431674              430144            430957           430144           432107           431474                    431474              432107    116
     116  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 444405.9    plum    1000       I        z                             z                          None            535                               335.0                               200.0       59              1     2078.6   442327.3       7024   plum   NF         C           433839                    433839              432110            433123           432111           434189           433639                    433639              434189    117
     117  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 446755.2    lead    1100       I        m                             m                          None            704                               504.0                               200.0      124              1     2345.6   444409.6       7024   lead   NF         C           436022                    436022              434193            435306           434193           436538           435822                    435822              436538    118
     118  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 448804.4  bronze     800       I        z                             z                          None            703                               503.0                               200.0       29              1     2045.1   446759.3       7024 raisin   NF         C           438071                    438071              436542            437355           436542           438587           437871                    437871              438587    119
     119  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 450787.2    gold     800       I        m                             m                          None            636                               437.0                               199.0       97              1     1978.9   448808.3       7024   gold   NF         C           440121                    440121              438591            439404           438592           440570           439921                    439921              440570    120
     120  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 453020.0    plum    1100       I        m                             m                          None            587                               387.0                               200.0      112              1     2229.1   450790.9       7024   iron   NF         C           442403                    442403              440574            441687           440574           442803           442203                    442203              442803    121
     121  test        1       inc        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 455136.0  orange    1000       I        m                             m                          None            582                               382.0                               200.0       95              1     2112.1   453023.9       7024 cobalt   NF         C           444536                    444536              442807            443820           442807           444919           444336                    444336              444919    122
     122  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 457152.0    lead     900       I        m                             m                          None            582                               382.0                               200.0      122              1     2012.4   455139.6       7024   lead   NF         C           446552                    446552              444923            445836           444923           446935           446352                    446352              446935    123
     123  test        1       con        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 459218.1  banana     900       I        z                             z                          None            623                               423.0                               200.0        2              1     2062.4   457155.7       7024 banana   NF         C           448568                    448568              446939            447852           446939           449001           448368                    448368              449001    124
     124  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 461517.3  silver    1000       I        z                             z                          None            760                               463.0                               297.0       23              1     2295.4   459221.9       7024 orange   NF         C           450831                    450831              449005            450018           449005           451300           450534                    450534              451300    125
     125  test        1       inc        1                z Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 463766.6    zinc    1000       I        z                             z                          None            709                               509.0                               200.0       63              1     2245.5   461521.1       7024   plum   NF         C           453033                    453033              451304            452317           451304           453550           452833                    452833              453550    126
     126  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 465799.3    zinc     800       I        m                             m                          None            682                               483.0                               199.0      113              1     2027.9   463771.4       7024   zinc   NF         C           455083                    455083              453554            454366           453555           455582           454883                    454883              455582    127
     127  test        1       con        1                m Fri Oct 11 2024 12:59:49 GMT-0500 (Central Daylight Time) 467915.4    zinc    1000       I        m                             m                          None            570                               371.0                               199.0      115              1     2112.1   465803.3       7024   zinc   NF         C           457315                    457315              455586            456599           455587           457698           457116                    457116              457698    128