 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       con        0                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 180157.2    lime     800       I     None                          None                          None           1799                                 NaN                                 NaN        5              1     4858.3   175298.9       7018   lime   NF         C                                                                                                                                                                                        1
       0  prac        1       inc        0                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 182823.4  copper     900       I        m                          None                          None            459                                 NaN                                 NaN        2              1     2660.0   180163.4       7018 cherry   NF         C                                                                                                                                                                                        2
       0  prac        1       inc        0                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 185539.1    lead    1100       I        m                          None                          None            314                                 NaN                                 NaN        8              1     2711.2   182827.9       7018   plum   NF         C                                                                                                                                                                                        3
       0  prac        1       inc        0                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 190820.7  raisin    1100       I     None                          None                          None           1799                                 NaN                                 NaN       12              1     5277.3   185543.4       7018 cobalt   NF         C                                                                                                                                                                                        4
       0  prac        1       inc        0                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 193686.4  cobalt    1100       I        m                          None                          None            451                                 NaN                                 NaN        4              1     2860.7   190825.7       7018 raisin   NF         C                                                                                                                                                                                        5
       1  prac        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 196219.0  banana     800       I        z                          None                          None            422                                 NaN                                 NaN        1              1     2528.1   193690.9       7018 banana   NF         C                                                                                                                                                                                        6
       2  prac        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 199184.5    plum    1100       I        m                          None                          None            550                                 NaN                                 NaN       16              1     2961.1   196223.4       7018   lead   NF         C                                                                                                                                                                                        7
       3  prac        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 202000.1    zinc    1000       I        m                          None                          None            507                                 NaN                                 NaN       15              1     2811.5   199188.6       7018   zinc   NF         C                                                                                                                                                                                        8
       4  prac        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 204832.7  cherry     900       I        m                          None                          None            633                                 NaN                                 NaN       10              1     2827.4   202005.3       7018 copper   NF         C                                                                                                                                                                                        9
       5  prac        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 207398.5  bronze     800       I        m                          None                          None            459                                 NaN                                 NaN        9              1     2561.1   204837.4       7018 bronze   NF         C                                                                                                                                                                                       10
       6  prac        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 210178.5    iron     900       I        z                          None                          None            554                                 NaN                                 NaN        6              1     2774.1   207404.4       7018   pear   NF         C                                                                                                                                                                                       11
       7  prac        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 212913.3  orange    1000       I        z                          None                          None            424                                 NaN                                 NaN        3              1     2728.1   210185.2       7018 orange   NF         C                                                                                                                                                                                       12
       8  prac        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 215629.3  silver    1000       I        m                          None                          None            411                                 NaN                                 NaN       11              1     2710.4   212918.9       7018 silver   NF         C                                                                                                                                                                                       13
       9  prac        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 218161.9    gold     800       I        m                          None                          None            431                                 NaN                                 NaN       13              1     2528.2   215633.7       7018   gold   NF         C                                                                                                                                                                                       14
      10  prac        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 220794.6    kiwi    1000       I        z                          None                          None            323                                 NaN                                 NaN        7              1     2627.3   218167.3       7018   kiwi   NF         C                                                                                                                                                                                       15
      11  prac        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 223460.2    pear     900       I        m                          None                          None            463                                 NaN                                 NaN       14              1     2659.1   220801.1       7018   iron   NF         C                                                                                                                                                                                       16
       1  prac        2       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 240371.5    zinc    1000       I        m                          None                          None            447                                 NaN                                 NaN       15              1     2745.1   237626.4       7018   zinc   NF         C                                                                                                                                                                                        1
       2  prac        2       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 243170.5    plum    1100       I        m                          None                          None            397                                 NaN                                 NaN       16              1     2794.5   240376.0       7018   lead   NF         C                                                                                                                                                                                        2
       3  prac        2       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 245802.9  silver    1000       I        m                          None                          None            329                                 NaN                                 NaN       11              1     2627.7   243175.2       7018 silver   NF         C                                                                                                                                                                                        3
       4  prac        2       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 248485.5  orange    1000       I        z                          None                          None            370                                 NaN                                 NaN        3              1     2678.5   245807.0       7018 orange   NF         C                                                                                                                                                                                        4
       5  prac        2       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 250968.2  bronze     800       I        m                          None                          None            365                                 NaN                                 NaN        9              1     2477.9   248490.3       7018 bronze   NF         C                                                                                                                                                                                        5
       6  prac        2       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 253400.8    lime     800       I        z                          None                          None            317                                 NaN                                 NaN        5              1     2428.1   250972.7       7018   lime   NF         C                                                                                                                                                                                        6
       7  prac        2       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 256216.4  raisin    1100       I        m                          None                          None            407                                 NaN                                 NaN       12              1     2811.4   253405.0       7018 cobalt   NF         C                                                                                                                                                                                        7
       7  prac        2       inc        0                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 258799.0  cherry     900       I        z                          None                          None            368                                 NaN                                 NaN       10              1     2578.3   256220.7       7018 copper   NF         C                                                                                                                                                                                        8
       8  prac        2       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 261431.4    pear     900       I        m                          None                          None            426                                 NaN                                 NaN       14              1     2627.8   258803.6       7018   iron   NF         C                                                                                                                                                                                        9
       8  prac        2       inc        0                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 264263.7  cobalt    1100       I        m                          None                          None            425                                 NaN                                 NaN        4              1     2827.2   261436.5       7018 raisin   NF         C                                                                                                                                                                                       10
       9  prac        2       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 266913.1    gold     800       I        m                          None                          None            540                                 NaN                                 NaN       13              1     2644.9   264268.2       7018   gold   NF         C                                                                                                                                                                                       11
      10  prac        2       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 269680.1  copper     900       I        z                          None                          None            552                                 NaN                                 NaN        2              1     2762.8   266917.3       7018 cherry   NF         C                                                                                                                                                                                       12
      11  prac        2       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 272211.4  banana     800       I        z                          None                          None            422                                 NaN                                 NaN        1              1     2527.3   269684.1       7018 banana   NF         C                                                                                                                                                                                       13
      12  prac        2       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 275010.5    iron     900       I        z                          None                          None            589                                 NaN                                 NaN        6              1     2794.5   272216.0       7018   pear   NF         C                                                                                                                                                                                       14
      13  prac        2       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 277793.1    kiwi    1000       I        z                          None                          None            481                                 NaN                                 NaN        7              1     2778.0   275015.1       7018   kiwi   NF         C                                                                                                                                                                                       15
      13  prac        2       inc        0                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 280642.2    lead    1100       I        m                          None                          None            440                                 NaN                                 NaN        8              1     2845.2   277797.0       7018   plum   NF         C                                                                                                                                                                                       16
       1  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 310366.9  cobalt    1100       I        z                             z                          None            528                               328.0                               200.0       32              1     2163.3   308203.6       7018 raisin   NF         C           303567                    303567              301737            302850           301737           303900           303366                    303366              303900      1
       2  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 312315.6    plum    1000       I        z                             z                          None            414                               215.0                               199.0       59              1     1944.2   310371.4       7018   plum   NF         C           305632                    305632              303904            304916           303905           305849           305433                    305433              305849      2
       3  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 314065.1  copper     800       I        m                             m                          None            400                               201.0                               199.0       73              1     1744.1   312321.0       7018 copper   NF         C           307382                    307382              305854            306665           305854           307598           307182                    307182              307598      3
       4  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 316130.7    kiwi    1000       I        m                             m                          None            532                               332.0                               200.0      127              1     2061.4   314069.3       7018   lead   NF         C           309331                    309331              307602            308614           307603           309664           309131                    309131              309664      4
       5  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 318013.8    kiwi     800       I        z                             z                          None            546                               346.0                               200.0       49              1     1879.1   316134.7       7018   kiwi   NF         C           311197                    311197              309668            310480           309668           311547           310997                    310997              311547      5
       6  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 319913.2  copper     900       I        z                             z                          None            459                               259.0                               200.0       22              1     1895.2   318018.0       7018 orange   NF         C           313180                    313180              311551            312463           311551           313446           312980                    312980              313446      6
       7  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 321779.1  cobalt     900       I        m                             m                          None            424                               224.0                               200.0       90              1     1861.9   319917.2       7018 cobalt   NF         C           315079                    315079              313450            314363           313450           315312           314879                    314879              315312      7
       8  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 323811.8  bronze    1100       I        m                             m                          None            390                               190.0                               200.0       68              1     2028.6   321783.2       7018 bronze   NF         C           317145                    317145              315316            316429           315316           317345           316945                    316945              317345      8
       9  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 325595.0    lime     800       I        m                             m                          None            449                               249.0                               200.0      101              1     1779.2   323815.8       7018   gold   NF         C           318878                    318878              317349            318162           317349           319128           318678                    318678              319128      9
      10  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 327594.2    plum    1100       I        z                             z                          None            366                               166.0                               200.0       60              1     1995.3   325598.9       7018   plum   NF         C           320961                    320961              319132            320244           319132           321127           320761                    320761              321127     10
      11  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 329560.1  silver    1000       I        z                             z                          None            427                               227.0                               200.0       15              1     1962.2   327597.9       7018 cherry   NF         C           322860                    322860              321131            322144           321131           323093           322660                    322660              323093     11
      12  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 331576.2    kiwi    1100       I        z                             z                          None            377                               177.0                               200.0       52              1     2012.3   329563.9       7018   kiwi   NF         C           324926                    324926              323097            324210           323097           325109           324726                    324726              325109     12
      13  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 333509.0  orange    1000       I        m                             m                          None            397                               197.0                               200.0       87              1     1929.0   331580.0       7018 silver   NF         C           326842                    326842              325113            326126           325113           327042           326642                    326642              327042     13
      14  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 335592.5    kiwi    1000       I        z                             z                          None            544                               344.0                               200.0       51              1     2079.6   333512.9       7018   kiwi   NF         C           328775                    328775              327046            328059           327046           329126           328575                    328575              329126     14
      15  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 337474.3  cobalt    1000       I        m                             m                          None            332                               133.0                               199.0       91              1     1877.8   335596.5       7018 cobalt   NF         C           330857                    330858              329130            330141           329130           331007           330658                    330658              331007     15
      16  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 339157.0    plum     800       I        z                             z                          None            339                               139.0                               200.0       57              1     1678.9   337478.1       7018   plum   NF         C           332540                    332540              331011            331824           331011           332690           332340                    332340              332690     16
      17  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 341089.9  cherry     900       I        z                             z                          None            492                               292.0                               200.0       10              1     1929.0   339160.9       7018 cherry   NF         C           334323                    334323              332694            333607           332694           334623           334123                    334123              334623     17
      18  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 342872.4  orange     900       I        z                             z                          None            335                               135.0                               200.0       18              1     1778.7   341093.7       7018 orange   NF         C           336256                    336256              334627            335539           334627           336405           336056                    336056              336405     18
      19  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 344688.6  cherry     900       I        m                             m                          None            367                               168.0                               199.0       70              1     1812.1   342876.5       7018 bronze   NF         C           338039                    338039              336410            337322           336410           338222           337839                    337839              338222     19
      20  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 346638.1    pear     900       I        m                             m                          None            511                               312.0                               199.0      102              1     1945.6   344692.5       7018   gold   NF         C           339855                    339855              338226            339138           338226           340171           339655                    339655              340171     20
      20  test        1       inc        0                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 348304.0    lime     800       I        z                             z                          None            327                               127.0                               200.0      125              1     1661.8   346642.2       7018   lead   NF         C           341704                    341704              340175            340988           340175           341837           341504                    341504              341837     21
      21  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 350420.5  cobalt    1100       I        z                             z                          None            473                               273.0                               200.0       24              1     2112.8   348307.7       7018 orange   NF         C           343670                    343670              341841            342954           341841           343954           343470                    343470              343953     22
      22  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 352236.0  bronze     800       I        z                             z                          None            481                               281.0                               200.0       21              1     1811.8   350424.2       7018 orange   NF         C           345486                    345486              343957            344770           343958           345769           345286                    345286              345769     23
      23  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 354202.2  bronze     800       I        z                             z                          None            632                               432.0                               200.0       13              1     1962.4   352239.8       7018 cherry   NF         C           347302                    347303              345773            346586           345773           347735           347102                    347102              347735     24
      24  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 355968.2    lime     800       I        m                             m                          None            419                               219.0                               200.0      117              1     1762.3   354205.9       7018   zinc   NF         C           349268                    349268              347739            348552           347739           349501           349068                    349068              349501     25
      25  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 357834.6    pear     900       I        m                             m                          None            416                               217.0                               199.0      118              1     1862.4   355972.2       7018   zinc   NF         C           351134                    351134              349505            350418           349506           351368           350935                    350935              351368     26
      26  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 359650.5    gold     800       I        m                             m                          None            465                               266.0                               199.0       97              1     1812.3   357838.2       7018   gold   NF         C           352901                    352901              351371            352184           351372           353184           352701                    352701              353184     27
      27  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 361433.3    zinc     800       I        m                             m                          None            434                               235.0                               199.0      113              1     1778.9   359654.4       7018   zinc   NF         C           354716                    354716              353187            354000           353188           354966           354517                    354517              354966     28
      28  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 363349.3  silver    1000       I        z                             z                          None            371                               172.0                               199.0       31              1     1912.1   361437.2       7018 raisin   NF         C           356699                    356699              354970            355983           354971           356882           356499                    356500              356882     29
      29  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 365615.2    lead    1100       I        z                             z                          None            628                               428.0                               200.0       40              1     2262.0   363353.2       7018   lime   NF         C           358715                    358715              356886            357999           356887           359148           358515                    358515              359148     30
      29  test        1       inc        0                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 367631.2    plum    1100       I        z                             z                          None            369                               169.0                               200.0      120              1     2012.2   365619.0       7018   zinc   NF         C           360982                    360982              359152            360265           359152           361164           360781                    360781              361164     31
      30  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 369680.8  raisin    1100       I        m                             m                          None            409                               210.0                               199.0       88              1     2045.9   367634.9       7018 silver   NF         C           362997                    362997              361168            362281           361168           363214           362798                    362798              363214     32
      30  test        1       con        0                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 371563.5    plum     900       I        m                             m                          None            448                               248.0                               200.0       58              1     1878.8   369684.7       7018   plum   NF         C           364847                    364847              363218            364130           363218           365097           364647                    364647              365097     33
      31  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 373446.1  banana     800       I        m                             m                          None            537                               338.0                               199.0       85              1     1878.6   371567.5       7018 silver   NF         C           366629                    366629              365101            365913           365101           366979           366430                    366430              366979     34
      32  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 375495.6  cherry    1000       I        z                             z                          None            447                               244.0                               203.0       11              1     2045.3   373450.3       7018 cherry   NF         C           368779                    368779              366983            367996           366984           369029           368575                    368575              369029     35
      33  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 377578.1    pear    1000       I        z                             z                          None            533                               333.0                               200.0       43              1     2078.7   375499.4       7018   pear   NF         C           370762                    370762              369032            370045           369033           371111           370562                    370562              371111     36
      34  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 379661.2  orange    1000       I        m                             m                          None            539                               339.0                               200.0       79              1     2079.1   377582.1       7018 copper   NF         C           372844                    372844              371115            372128           371115           373194           372644                    372644              373194     37
      35  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 381777.0    plum    1100       I        m                             m                          None            468                               268.0                               200.0      104              1     2112.0   379665.0       7018   gold   NF         C           375027                    375027              373198            374310           373198           375310           374827                    374827              375310     38
      36  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 383776.1    zinc    1000       I        z                             z                          None            460                               260.0                               200.0       39              1     1995.3   381780.8       7018   lime   NF         C           377043                    377043              375314            376326           375314           377309           376843                    376843              377309     39
      37  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 386058.7    lead    1100       I        m                             m                          None            641                               441.0                               200.0      124              1     2278.8   383779.9       7018   lead   NF         C           379142                    379142              377313            378426           377313           379592           378942                    378942              379592     40
      38  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 387941.7  cherry     900       I        m                             m                          None            438                               237.0                               201.0       78              1     1878.9   386062.8       7018 copper   NF         C           381226                    381226              379596            380509           379596           381475           381025                    381025              381475     41
      39  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 389974.3  bronze    1000       I        m                             m                          None            487                               287.0                               200.0       67              1     2028.7   387945.6       7018 bronze   NF         C           383208                    383208              381479            382491           381479           383507           383008                    383008              383507     42
      40  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 392206.9  cobalt    1100       I        z                             z                          None            586                               386.0                               200.0        8              1     2228.8   389978.1       7018 banana   NF         C           385340                    385341              383511            384624           383511           385740           385140                    385140              385740     43
      41  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 394139.7    pear     900       I        m                             m                          None            489                               290.0                               199.0      126              1     1928.9   392210.8       7018   lead   NF         C           387373                    387373              385744            386656           385744           387673           387174                    387174              387673     44
      42  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 396272.2  raisin    1100       I        m                             m                          None            484                               285.0                               199.0       96              1     2128.7   394143.5       7018 cobalt   NF         C           389506                    389506              387677            388789           387677           389805           389306                    389306              389805     45
      43  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 398054.9  silver     800       I        m                             m                          None            443                               244.0                               199.0       81              1     1778.8   396276.1       7018 silver   NF         C           391339                    391339              389809            390622           389809           391588           391139                    391139              391588     46
      43  test        1       inc        0                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 400120.9  raisin    1100       I        z                             z                          None            418                               218.0                               200.0       80              1     2062.4   398058.5       7018 copper   NF         C           393421                    393421              391592            392705           391592           393654           393221                    393221              393654     47
      44  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 402303.8  raisin    1000       I        z                             z                          None            644                               444.0                               200.0       27              1     2179.2   400124.6       7018 raisin   NF         C           395387                    395387              393658            394671           393658           395837           395187                    395187              395837     48
      45  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 404503.1  cobalt    1100       I        m                             m                          None            553                               353.0                               200.0       92              1     2195.6   402307.5       7018 cobalt   NF         C           397670                    397670              395841            396953           395841           398036           397470                    397470              398036     49
      46  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 406635.8    zinc    1000       I        z                             z                          None            590                               390.0                               200.0       47              1     2128.8   404507.0       7018   pear   NF         C           399769                    399769              398040            399052           398040           400169           399569                    399569              400169     50
      47  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 408785.1  orange    1100       I        z                             z                          None            509                               309.0                               200.0       20              1     2145.7   406639.4       7018 orange   NF         C           402002                    402002              400172            401285           400173           402318           401802                    401802              402318     51
      48  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 410934.3    lead    1100       I        z                             z                          None            512                               312.0                               200.0       64              1     2145.4   408788.9       7018   plum   NF         C           404151                    404151              402322            403435           402322           404467           403951                    403951              404467     52
      49  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 412967.1    zinc    1000       I        z                             z                          None            485                               286.0                               199.0       55              1     2028.6   410938.5       7018   kiwi   NF         C           406201                    406201              404472            405484           404472           406500           406001                    406001              406500     53
      50  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 414999.7  silver    1100       I        m                             m                          None            394                               194.0                               200.0       84              1     2028.8   412970.9       7018 silver   NF         C           408333                    408333              406504            407617           406504           408533           408133                    408133              408533     54
      51  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 416899.0    lead     900       I        m                             m                          None            465                               265.0                               200.0      122              1     1895.5   415003.5       7018   lead   NF         C           410166                    410166              408537            409449           408537           410432           409966                    409966              410432     55
      52  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 418632.2  raisin     800       I        z                             z                          None            394                               194.0                               200.0       25              1     1729.2   416903.0       7018 raisin   NF         C           411965                    411965              410436            411249           410436           412165           411765                    411765              412165     56
      53  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 420798.0    lead    1100       I        z                             z                          None            521                               321.0                               200.0       48              1     2162.1   418635.9       7018   pear   NF         C           413998                    413998              412169            413282           412169           414331           413798                    413798              414331     57
      54  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 422680.7    gold     800       I        z                             z                          None            522                               318.0                               204.0       61              1     1879.0   420801.7       7018   plum   NF         C           415881                    415881              414335            415148           414335           416214           415676                    415676              416214     58
      55  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 424630.0    kiwi    1000       I        m                             m                          None            412                               212.0                               200.0      119              1     1945.6   422684.4       7018   zinc   NF         C           417947                    417947              416217            417230           416218           418163           417747                    417747              418163     59
      56  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 426679.2    pear    1100       I        z                             z                          None            411                               211.0                               200.0       44              1     2045.6   424633.6       7018   pear   NF         C           419996                    419996              418167            419280           418167           420212           419796                    419796              420212     60
      57  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 428712.1  copper    1000       I        m                             m                          None            493                               294.0                               199.0       75              1     2029.2   426682.9       7018 copper   NF         C           421945                    421945              420216            421229           420216           422245           421746                    421746              422245     61
      58  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 430711.4    kiwi    1000       I        m                             m                          None            461                               261.0                               200.0      103              1     1995.5   428715.9       7018   gold   NF         C           423978                    423978              422249            423262           422249           424244           423778                    423778              424244     62
      59  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 432644.2  silver    1000       I        z                             z                          None            388                               189.0                               199.0        7              1     1929.1   430715.1       7018 banana   NF         C           425978                    425978              424248            425262           424248           426177           425778                    425778              426177     63
      60  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 434793.5  raisin    1100       I        m                             m                          None            501                               301.0                               200.0       72              1     2145.5   432648.0       7018 bronze   NF         C           428010                    428010              426181            427294           426181           428327           427810                    427810              428327     64
      61  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 436776.2  cherry     900       I        m                             m                          None            543                               343.0                               200.0       86              1     1978.6   434797.6       7018 silver   NF         C           429960                    429960              428331            429243           428331           430309           429759                    429759              430309     65
      62  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 438675.3    iron     900       I        m                             m                          None            465                               265.0                               200.0      106              1     1895.2   436780.1       7018   iron   NF         C           431942                    431942              430313            431226           430313           432208           431742                    431742              432208     66
      63  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 440658.2  silver    1000       I        m                             m                          None            440                               241.0                               199.0       83              1     1978.9   438679.3       7018 silver   NF         C           433942                    433942              432212            433225           432213           434191           433742                    433742              434191     67
      64  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 442507.5    lime     800       I        m                             m                          None            507                               307.0                               200.0      109              1     1845.5   440662.0       7018   iron   NF         C           435724                    435724              434195            435008           434195           436041           435524                    435524              436041     68
      65  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 444240.6    pear     800       I        z                             z                          None            384                               185.0                               199.0       41              1     1728.9   442511.7       7018   pear   NF         C           437574                    437574              436045            436857           436045           437774           437374                    437374              437774     69
      66  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 446290.1  orange    1000       I        m                             m                          None            415                               209.0                               206.0       95              1     2045.7   444244.4       7018 cobalt   NF         C           439606                    439606              437777            438790           437778           439823           439400                    439400              439823     70
      67  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 448372.4    zinc    1000       I        m                             m                          None            539                               339.0                               200.0      115              1     2078.6   446293.8       7018   zinc   NF         C           441556                    441556              439827            440840           439827           441905           441356                    441356              441905     71
      68  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 450255.1    iron     900       I        z                             z                          None            435                               236.0                               199.0       54              1     1878.9   448376.2       7018   kiwi   NF         C           443539                    443539              441909            442822           441909           443788           443339                    443339              443788     72
      69  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 452354.7    plum    1100       I        m                             m                          None            450                               250.0                               200.0      112              1     2095.6   450259.1       7018   iron   NF         C           445621                    445621              443792            444905           443792           445888           445421                    445421              445888     73
      70  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 454237.3    kiwi     900       I        z                             z                          None            446                               246.0                               200.0       50              1     1878.9   452358.4       7018   kiwi   NF         C           447521                    447521              445891            446804           445892           447770           447321                    447321              447770     74
      71  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 456353.3  copper    1100       I        m                             m                          None            475                               275.0                               200.0       76              1     2112.1   454241.2       7018 copper   NF         C           449604                    449604              447774            448887           447774           449886           449403                    449403              449886     75
      72  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 458352.8    lead    1000       I        m                             m                          None            452                               252.0                               200.0      123              1     1995.2   456357.6       7018   lead   NF         C           451619                    451619              449891            450903           449891           451886           451419                    451419              451886     76
      73  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 460302.0    lime    1000       I        z                             z                          None            404                               204.0                               200.0       35              1     1945.4   458356.6       7018   lime   NF         C           453619                    453619              451890            452902           451890           453835           453419                    453419              453835     77
      74  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 462051.5  bronze     800       I        m                             m                          None            414                               215.0                               199.0       65              1     1745.7   460305.8       7018 bronze   NF         C           455368                    455368              453839            454652           453839           455585           455169                    455169              455585     78
      75  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 464034.1  orange    1000       I        m                             m                          None            433                               233.0                               200.0       71              1     1978.8   462055.3       7018 bronze   NF         C           457318                    457318              455588            456601           455589           457567           457117                    457117              457567     79
      76  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 465983.6  cherry     800       I        z                             z                          None            603                               403.0                               200.0        9              1     1945.9   464037.7       7018 cherry   NF         C           459100                    459100              457571            458384           457571           459517           458900                    458900              459517     80
      77  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 467783.0    lime     900       I        z                             z                          None            361                               161.0                               200.0       34              1     1795.6   465987.4       7018   lime   NF         C           461150                    461150              459520            460433           459521           461316           460950                    460950              461316     81
      78  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 469865.7  cherry    1100       I        z                             z                          None            423                               217.0                               206.0       12              1     2079.0   467786.7       7018 cherry   NF         C           463166                    463166              461320            462434           461320           463399           462959                    462959              463399     82
      79  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 471598.5    iron     800       I        m                             m                          None            395                               195.0                               200.0      105              1     1729.1   469869.4       7018   iron   NF         C           464932                    464932              463402            464215           463403           465132           464732                    464732              465132     83
      80  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 473481.2    gold     800       I        z                             z                          None            542                               343.0                               199.0       45              1     1878.9   471602.3       7018   pear   NF         C           466664                    466664              465135            465948           465136           467014           466465                    466465              467014     84
      80  test        1       inc        0                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 475213.9  bronze     800       I        m                             m                          None            396                               196.0                               200.0        5              1     1728.9   473485.0       7018 banana   NF         C           468547                    468547              467018            467831           467018           468747           468347                    468347              468747     85
      81  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 477213.4    gold    1000       I        m                             m                          None            455                               255.0                               200.0       99              1     1995.7   475217.7       7018   gold   NF         C           470480                    470480              468751            469764           468751           470747           470280                    470280              470746     86
      82  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 479046.2  banana     800       I        m                             m                          None            494                               295.0                               199.0       77              1     1828.9   477217.3       7018 copper   NF         C           472280                    472280              470750            471563           470751           472579           472080                    472080              472579     87
      83  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 480829.0  cobalt     800       I        m                             m                          None            447                               247.0                               200.0       89              1     1778.9   479050.1       7018 cobalt   NF         C           474112                    474112              472583            473396           472583           474362           473912                    473912              474362     88
      84  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 482795.1  silver    1000       I        z                             z                          None            424                               224.0                               200.0       23              1     1962.4   480832.7       7018 orange   NF         C           476095                    476095              474366            475379           474366           476328           475895                    475895              476328     89
      85  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 484861.1  copper     900       I        m                             m                          None            622                               422.0                               200.0       74              1     2062.0   482799.1       7018 copper   NF         C           477961                    477961              476332            477245           476332           478394           477761                    477761              478394     90
      86  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 486727.2    iron     900       I        z                             z                          None            428                               228.0                               200.0       38              1     1862.3   484864.9       7018   lime   NF         C           480027                    480027              478398            479311           478398           480260           479827                    479827              480260     91
      87  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 488509.8    zinc     900       I        m                             m                          None            345                               145.0                               200.0      114              1     1778.9   486730.9       7018   zinc   NF         C           481894                    481894              480264            481177           480264           482043           481693                    481693              482043     92
      88  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 490242.8  bronze     800       I        z                             z                          None            390                               191.0                               199.0       29              1     1729.0   488513.8       7018 raisin   NF         C           483576                    483576              482047            482860           482047           483776           483376                    483376              483776     93
      89  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 492325.2    plum    1100       I        m                             m                          None            437                               238.0                               199.0      128              1     2078.5   490246.7       7018   lead   NF         C           485609                    485609              483780            484892           483780           485858           485409                    485409              485858     94
      90  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 494274.8  cherry     900       I        m                             m                          None            507                               307.0                               200.0       94              1     1945.4   492329.4       7018 cobalt   NF         C           487492                    487492              485862            486775           485863           487808           487291                    487291              487808     95
      91  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 496274.1  banana    1100       I        z                             z                          None            349                               150.0                               199.0        4              1     1995.3   494278.8       7018 banana   NF         C           489641                    489641              487812            488924           487812           489807           489441                    489441              489807     96
      92  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 498156.9  copper     900       I        z                             z                          None            439                               239.0                               200.0       30              1     1879.3   496277.6       7018 raisin   NF         C           491440                    491440              489811            490724           489811           491690           491240                    491240              491690     97
      93  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 499973.0  banana     900       I        z                             z                          None            380                               180.0                               200.0        2              1     1812.3   498160.7       7018 banana   NF         C           493323                    493323              491694            492607           491694           493506           493123                    493123              493506     98
      94  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 501905.7    lead     800       I        m                             m                          None            584                               384.0                               200.0      121              1     1928.8   499976.9       7018   lead   NF         C           495039                    495039              493510            494324           493510           495439           494839                    494839              495439     99
      95  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 503905.0  bronze     900       I        m                             m                          None            559                               359.0                               200.0       66              1     1995.5   501909.5       7018 bronze   NF         C           497072                    497072              495443            496355           495443           497438           496872                    496872              497438    100
      96  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 505687.7    gold     800       I        z                             z                          None            434                               219.0                               215.0       53              1     1778.9   503908.8       7018   kiwi   NF         C           498988                    498988              497442            498255           497442           499221           498773                    498773              499221    101
      97  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 507737.1    lead    1100       I        z                             z                          None            408                               209.0                               199.0       56              1     2045.8   505691.3       7018   kiwi   NF         C           501054                    501054              499224            500337           499225           501270           500854                    500854              501270    102
      98  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 509653.3    pear     900       I        z                             z                          None            472                               272.0                               200.0       42              1     1912.5   507740.8       7018   pear   NF         C           502903                    502903              501274            502187           501274           503186           502703                    502703              503186    103
      98  test        1       con        0                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 511502.6    gold     900       I        z                             z                          None            404                               204.0                               200.0       98              1     1845.4   509657.2       7018   gold   NF         C           504819                    504819              503190            504103           503191           505036           504619                    504619              505036    104
      98  test        1       inc        0                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 513351.9  copper     900       I        m                             m                          None            409                               210.0                               199.0       14              1     1845.6   511506.3       7018 cherry   NF         C           506669                    506669              505039            505952           505039           506885           506469                    506469              506885    105
      99  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 515101.4    gold     800       I        z                             z                          None            413                               213.0                               200.0       37              1     1745.7   513355.7       7018   lime   NF         C           508418                    508418              506889            507702           506889           508634           508218                    508218              508634    106
     100  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 517134.3    zinc    1100       I        m                             m                          None            386                               187.0                               199.0      116              1     2029.3   515105.0       7018   zinc   NF         C           510468                    510468              508638            509751           508638           510667           510268                    510268              510667    107
     101  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 519100.2  banana     800       I        m                             m                          None            623                               423.0                               200.0       93              1     1961.9   517138.3       7018 cobalt   NF         C           512200                    512200              510671            511484           510672           512633           512000                    512000              512633    108
     102  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 520899.5  raisin     900       I        z                             z                          None            365                               165.0                               200.0       26              1     1795.6   519103.9       7018 raisin   NF         C           514266                    514266              512637            513550           512637           514433           514066                    514066              514433    109
     103  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 522882.3    lime    1100       I        z                             z                          None            341                               142.0                               199.0       36              1     1978.8   520903.5       7018   lime   NF         C           516265                    516265              514437            515549           514437           516415           516066                    516066              516415    110
     104  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 524798.2  banana    1000       I        z                             z                          None            371                               171.0                               200.0        3              1     1911.9   522886.3       7018 banana   NF         C           518148                    518148              516419            517432           516420           518331           517948                    517948              518331    111
     105  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 526731.3    pear     900       I        m                             m                          None            490                               291.0                               199.0      110              1     1929.3   524802.0       7018   iron   NF         C           519964                    519964              518335            519248           518335           520264           519765                    519765              520264    112
     106  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 528730.4  raisin    1100       I        z                             z                          None            366                               166.0                               200.0       28              1     1995.5   526734.9       7018 raisin   NF         C           522097                    522097              520268            521381           520268           522263           521897                    521897              522263    113
     106  test        1       inc        0                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 530646.5    iron     900       I        m                             m                          None            478                               279.0                               199.0       62              1     1912.4   528734.1       7018   plum   NF         C           523896                    523896              522267            523180           522267           524180           523697                    523697              524180    114
     107  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 532596.0  orange    1000       I        z                             z                          None            405                               206.0                               199.0       19              1     1945.9   530650.1       7018 orange   NF         C           525913                    525913              524183            525196           524183           526129           525713                    525713              526129    115
     108  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 534461.6  banana     800       I        z                             z                          None            529                               329.0                               200.0        1              1     1861.6   532600.0       7018 banana   NF         C           527662                    527662              526133            526946           526133           527995           527462                    527462              527995    116
     109  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 536527.9    zinc    1000       I        z                             z                          None            527                               327.0                               200.0       63              1     2062.7   534465.2       7018   plum   NF         C           529728                    529728              527998            529011           527998           530061           529528                    529528              530061    117
     110  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 538461.0    kiwi    1000       I        m                             m                          None            389                               189.0                               200.0      111              1     1929.4   536531.6       7018   iron   NF         C           531794                    531794              530065            531078           530065           531994           531594                    531594              531994    118
     111  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 540360.1  copper     900       I        z                             z                          None            367                               161.0                               206.0        6              1     1894.7   538465.4       7018 banana   NF         C           533726                    533726              531998            532910           531999           533893           533520                    533520              533893    119
     112  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 542726.2    iron    1100       I        m                             m                          None            721                               521.0                               200.0      108              1     2362.3   540363.9       7018   iron   NF         C           535726                    535726              533897            535010           533897           536259           535526                    535526              536259    120
     113  test        1       inc        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 544642.3  banana     800       I        m                             m                          None            567                               367.0                               200.0       69              1     1912.3   542730.0       7018 bronze   NF         C           537792                    537792              536263            537075           536263           538175           537592                    537592              538175    121
     114  test        1       con        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 546441.5    lime     800       I        z                             z                          None            451                               251.0                               200.0       33              1     1795.4   544646.1       7018   lime   NF         C           539708                    539708              538179            538992           538179           539975           539508                    539508              539975    122
     115  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 548274.2  silver     900       I        m                             m                          None            390                               191.0                               199.0       82              1     1829.1   546445.1       7018 silver   NF         C           541608                    541608              539978            540891           539978           541807           541408                    541408              541807    123
     116  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 550440.2  cobalt    1100       I        z                             z                          None            519                               319.0                               200.0       16              1     2162.2   548278.0       7018 cherry   NF         C           543640                    543640              541811            542924           541811           543973           543440                    543440              543973    124
     117  test        1       inc        1                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 552322.8    iron     900       I        z                             z                          None            449                               249.0                               200.0       46              1     1878.9   550443.9       7018   pear   NF         C           545606                    545606              543977            544890           543977           545856           545406                    545406              545856    125
     117  test        1       con        0                z Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 554072.5  orange     800       I        m                             m                          None            402                               202.0                               200.0       17              1     1746.1   552326.4       7018 orange   NF         C           547389                    547389              545859            546673           545860           547606           547189                    547189              547606    126
     118  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 556138.4    gold    1100       I        m                             m                          None            415                               216.0                               199.0      100              1     2062.1   554076.3       7018   gold   NF         C           549439                    549439              547609            548722           547610           549671           549239                    549239              549671    127
     119  test        1       con        1                m Fri Sep 06 2024 09:10:32 GMT-0500 (Central Daylight Time) 558204.5    iron    1000       I        m                             m                          None            531                               330.0                               201.0      107              1     2062.3   556142.2       7018   iron   NF         C           551405                    551405              549675            550688           549676           551738           551204                    551204              551737    128